>

Our commentary Thursday on WalMart’s thrust into the drugstore business (What Does Wal-Mart’s Prescription Drug Plan Mean?) got a nice mention in Barron’s today:

"WAL-MART DROPPED THE BOMB last week. It wasn’t exactly a nuclear number, except if you happen to be Walgreen, CVS or Rite Aid, whose stocks were more or less pulverized when the mammoth merchant announced that it planned to offer generic drugs at knockdown prices (more specifically, $4 for a month’s supply).

From the standpoint of the drugstore outfits — or pharmacies, as their fans like to call them — what the world doesn’t need is another vendor of drugs. And, as the action in their shares makes painfully clear, the very last thing in the world they need is that vendor to be Wal-Mart.

It’s true that Wal-Mart plans to roll out the program in stages, starting with 65 stores in Tampa, expanding its reach throughout Florida by early next year and ultimately go nationwide. It’s true, too, that by no means will all generics be offered, only about 300 of the several thousand on the market; but you’ve got to start somewhere, and restrictive is not part of the company’s lexicon.

Barry Ritholtz, the chief market strategist of the cunningly-named Ritholtz Research& Analytics, pooh-poohs the skeptics who pooh-pooh the announcement as "a mere publicity stunt in an election year" (the Dems, in case you missed it, are running against Wal-Mart as well as any stray Republicans they turn up). He points to the devastation the goliath caused among supermarkets when it moved into food retailing as a likely precursor of what may happen to the drugstore chains.

Our savvy friend Larry Feinberg, proprietor of Oracle Investment Management, which concentrates on pharmaceutical and biotech companies, sees the push by big, muscular outfits like Wal-Mart and Target to cut generic prices as bad news for a number of companies beyond the drug chains. Wal-Mart’s thrust, he says, will hit such companies where it hurts most — in their profit margins, which have been exceedingly plump.

The Wal-Mart disclosure marks, in his words, "the beginning of a period of increasing transparency — where consumers and those that bear the freight alike will be seeking information about what the true costs of generic drugs are." And, he predicts, the disintermediation that will occur will hurt drug distributors (McKesson and Cardinal Health come to mind) as well as drug chains.

Moreover, Larry thinks the impact will be "devastating" on pharmacy-benefits managers like Medco Health Solutions, Caremark Rx and Express Scripts, some of which in some cases get the bulk of their profits from their mail-service generic drug business.

The decline, he adds, "won’t happen overnight. But the die is cast."

Very cool . . .

>

Source:
Weirdo and Whacko
Alan Abelson
UP AND DOWN WALL STREET 
Barron’s September 25, 2006
http://online.barrons.com/article/SB115896917501371971.html