Is this the Magazine Indicator at work?

First Fortune, now Time Magazine:

We’ve seen some terrific Contrary market calls from magazine covers:  Time magazine naming Jeff Bezos man of the year in December 1999 marked the top of the internet bubble; The March 21st  2005 Newsweek cover story, “The Incredible  Shrinking Dollar,” marked a key contrarian turning point in the greenback’s fortunes. (The dollar has rallied 7% versus the euro and 2% against the yen since then).

Will the June 13th issue of Time magazine, with its giddy “Home Sweet Home” cover about the real estate market, prove to be similarly prescient? Stay tuned . . .