>

Traders again bought stocks on Wednesday’s open but an unexpectedly soft New Home Sales report chilled bullish proclivities. September New Home Sales declined 3.6% to 402k; 440k was expected. And once again, the previous month’s data was revised lower, from 429k down to 417k.

Though inventories are reported at 7.5 months, this is an illusionary number because there are beaucoup homes in the hidden inventories of investors, banks, mortgage holders, builders, etc. that are not listed.

Mark Hanson: New Home Sales just can’t get going despite foreclosure moratoria and national mortgage mod initiatives that have kept competing low-end inventory levels historically low and demand for existing houses from low-end buyers throughout the 2009 purchase season up.

Not Seasonally Adjusted, only 31k New Homes were sold in September, slightly greater than 1500 units per day. This was down a sharp 11.4% YoY and 16.2% MoM – the normal Aug to Sept decline is closer to 10%. To keep the 1500 daily sales in perspective, today there will be 2000 foreclosure starts in CA alone…The report made for the weakest September since 1981.

Another factor that depressed stocks on Wednesday was: Goldman lowered its Q3 GDP forecast to 2.7% from 3%. GS see 3% Q4 GDP and weaker 2010 GDP. GS’s day-before-release revisions to its NFP forecast the previous two months were bull’s eyes, so traders believed that Goldie knows something.

Due to the trillions of dollars thrown at or pledged to the economy and financial system many pundits thought GDP would surge 4% to 6% in Q3. Now, reality, which is evinced in jobs and income, is weighing on the economy, sentiment and finally stocks.

If GDP is less than 3% for Q3, people will have to readjust Q4 and 2010 GDP projections. This was the main factor in yesterday’s stock decline.

The Washington Post: Over the past year, the U.S. government has thrown almost every tool at its disposal toward making the economy grow again. And it has worked, at least for now. The trillion-dollar question for the economy now is: What will happen when those government supports are gone? While the government has successfully jump-started the U.S. economy, there are emerging signs that its engine still isn’t running very well, and may even sputter out… The risk in the current crisis is that the structural changes occurring in the economy are so great that they will take far longer to play out than the government can maintain policies to support growth. Some remedies, such as the housing tax credit, may even serve to delay those structural adjustments.

We will say it again: There can be no meaningful recovery until the essential structural reforms are enacted. All that has been done to date is to delay the crucial restructuring while bailing out some elites.

September Durable Goods Orders increased the expected 1%. But ex-Transports, the gain was 0.9%; 0.7% was expected. Non-defense capital goods excluding aircraft, a closely watched proxy for capex, jumped 2%; 0.9% was expected.

The important fact in the Durable Goods Report that is largely ignored is Shipments for non-defense capital goods excluding aircraft, which are used in the GDP calculation, declined 0.2% in September, and are DOWN 1.9% for the quarter.

This strongly suggests that inventory building occurred but the economy is not or cannot absorb the goods at this time.

Today – GDP is the primary focus but a surprise in Jobless Claims could also impact markets…We are looking for a late rally because the peak intensity of performance gaming occurs on the penultimate day of the period….Expected economic data: Q3 GDP 3.2% (but now below 3%), Personal Consumption 3.1%, GDP Price Index 1.3%, Core PCE 1.4%; Initial Jobless Claims 525k, Continuing Claims 5.905m

As always we will warn that in the GDP be aware of dubious stimulants like trade accounting and lower than warranted inflation adjusting. And let’s see if previous Jobless Claims are again revised higher.

We opined several missives ago that stocks should decline about 4% to 6%. Most major indices have declined about 5%. More importantly, major indices hit a key 55-day (or 50 if you please) moving average that regularly acts as a ‘strange attractor’ per Chaos Theory parlance.

If stocks do not soon rally, the next key exponential moving average is the half-year or 126-day EMA. It is still upward sloping for the S&P 500 and will be about 993 today.

S&P 500 Index – If the October 2 low of 1020 is breached, 995 to 1000 is likely to be tested

The DJTA is the weakest major index. It is near the important 126-day moving average; and is triggering a key weekly ‘sell’…The DJIA is the strongest index. It is still above its 55-day EMA.

Dow Jones Transportation Average – near critical support around 3560-70; Oct low already breached

DJTA, weekly basis – A critical sell will be triggered unless there is a robust rally by Friday