The chart below shows more aggressive downside trading
activity on the NYSE. This oscillator tracks thrust sessions has moved below
the zero line (red circle). These readings stack the odds against a short term
rally.

Net NYSE Up Thrust Days v Down Thrust Days
Up Day: Adv/Dec 2:1 and UpV/DnV 2:1
Down Day: Dec/Adv 2:1 and DnV/UpV  2:1

click for bigger chart

Source:
Technimentals


Protracted trading ranges tend to damage the confidence of
both bears and bulls alike: Breakouts fail, breakdowns reverse back up. Kevin
Lane notes “what happens is you get both sides trading very tentatively, thus
drawing out the range even longer. . . internals are starting to support a more
bearish case, we would suggest waiting to see more conviction on a move.

Random Items:

$500 gold — get used to it (again)

Why the World Is One Storm Away From Energy Crisis

NRF Projects Moderate Holiday Gains

The Dark Magic of Oil Sands

U.S. Stock Bull Market Staggers Toward a Milepost

The great thrift shift

Scientists Warn That Ocean Warming Is Having Dramatic Impact

Quote of the Day:

"Every Man with a new idea is a crank
until the idea succeeds."
~Mark
Twain