Ahhh, its good to be back in the USSA (United States Socialists of America), where profits are private but all the risks are socialized!

I am settling back into my routine, but a few final thoughts from Berlin (my overview from the trip is here).

The general impression I got in Europe was that the USA is a confusing and bizarre place. From afar, the various debates in the USSA — there’s trillions of dollars for banks, but no re-regulation; the more aggressive battle is over nationalized Health Care — are both perplexing and somewhat laughable to the Europeans.

The US remains a source of great interest. Popular culture, from music to TV to films is enormously influenced by what is generated in America. Obama is wildly popular over here — much more so than in the US. They seem to appreciate a US President who engages in diplomacy and interacts with various leaders. In case you were unaware, George W. Bush was not particularly liked worldwide.

There is sort of an interesting perspective, kinda “Hmmm, let’s see what sort of whacky trouble those Americans will get into next” attitude. On the one hand, the USA is still the wild west, a fast growing, grand experiment in economic freedoms. On that front, it is a shining example to the rest of the world. But it was allowed to go off the rails, with seemingly little repercussions to the various CEOs, politicos and bankers responsible. That is totally mystifying to people over there.

In European’s eyes, the US populace seems terribly uninformed about most political matters — and vote accordingly. Europeans seem to be able to debate an issue without the vitriol and rancor that accompanies the rabid partisanship in the US. (One German $1+ Billion dollar fund manager privately remarked that Rupert Murdoch would be prosecuted in much of Europe). The two party system of the US is thought to be utterly corrupt, and is a joke in Parliamentary countries. Europeans recognize the United States as a “Corporatocracy” — government for and by Corporations.

The Economy here isn’t all that bad, and people remain somewhat optimistic.

Back to the usual banter a bit later . . .

Source: John Sherffius