Mike Panzner notes:

The short interest ratio (outstanding short positions dividided by average daily  volume) for the Nasdaq-100 Index Tracking Stock ("QQQQ," or "Qubes") is at its lowest level since the 3-year old bull market began, a possible contrarian signal suggesting that the bears have thrown in the towel.


click for larger chart

>


UPDATE:  March 14, 2006 2:18pm

Yes, this is a longer term Bearish contrary indicator. Rallies very often get started via short covering rally — no shorts, less rally . . .

>

UPDATE 2:  March 18, 2006 10:16am

James Altucher throws the gauntlet down in his weekend Blog round up at Real Money:

"Barry, I’m going to test this hypothesis because I don’t think it’s true. Specifically your statement: "this [lower short interest] is a longer term Bearish contrary indicator. Rallies very often get started via short covering rally — no shorts, less rally."

Dinner on me if I’m wrong (unless you abhor the thought of having dinner with me)."

James, of course I don’t abhor the thought of dinner with you — you are good and interesting company.

My only concern is  whether I will be in the mood for Italian (Hmmm, I’ve wanted to try Da Filippo or Fiamma) or Asian Cuisine (Mr. K’s is around the corner from my office) perhaps Steak (I’ve never been to Angelo and Maxie’s, and Bobby Van’s Steakhouse is in my building).

I’ll start thinking about other places that interest me . . .

>

UPDATE 3:  March 22, 2006 10:16am

The WSJ reports this morning that Short Interest Increases 2.1% On the Big Board

Short sales rose on the New York Stock Exchange, breaking three months of fewer
bearish bets, despite a slight rise in the stock market.

For the monthly reporting period ended March 15, the number of
short-selling positions not yet closed out at the NYSE, including all issues,
rose 2.1% to 8,243,648,110 from mid-February.

Market-wide, the short ratio, or number of days’ average volume
represented by the outstanding short positions at the exchange, rose to 5.1,
compared with 4.5.