Since it seems to be Music Monday at the Big Picture, lets go for the hat trick:

We previously mentioned the bad faith of the music industry in the execution of their price fixing scheme plea arrangement. (C’mon Elliot Spitzer, step up to the plate here).

The Shifted Librarian reports that the excess of crap titles being dumped on Libraries as part of the Industry’s proice fixing scheme is in fact a willful distribution of s$#@:

For the BMG boxes, I didn’t have to open them at all. Each one has a label on the outside with the titles of the contents on the outside, 30 CDs to a box. If there was ever any doubt that libraries are receiving bargain bin CDs that couldn’t even be sold through “12 for the price of 1” clubs, let them forever be dispelled now.

Several of the boxes are literally cut on the side, and the cut goes into the jewel cases themselves. Hence my declaration that we received a ton of “cut-outs.” Some of the boxes even have dates of 2001 and 2002 posted on the labels, which I hope doesn’t mean the date they were boxed up and put into storage. There is no way these boxes were packed by mistake as the result of a computer glitch. Some of the labels very clearly say 30 copies of this or that title, and I highly doubt the labels were supposed to cut the boxes after boxing and labeling them.

What weasels. Like we said before, let the deathwatch continue . . .

via Boing Boing