Ever notice how you can’t quite get everything you want? Most situations — including investments and trades — are a series of compromises.

Someone actually did a thoughtful analysis on the concept of "fixed scope, fixed timeframe, or fixed budget".

I like finding a broad concept, and then seeing if its applicable to investor psychology. And this one works: Its rare that something is a good value, low risk (comfort level), and has an imminent upside catalyst — you typically only get to pick two.

You can buy a well respected company inexpensively, but often, only when its hated. You can chase a hot momentum stock, buying it with good technical parameters, but ususally its pricey. 

2 out of 3.

I liked Apple and Micromuse when they was trading near cash; Had to sit in them for a while. I had my father-in-law hold his nose and buy Phillip Morris in the teens (it was hated). And the major oils (Amoco and Philips) took forever before a catalyst (take over) occurred. Even Housing stocks — still cheap, good charts — have no comfort level.

You get the idea.

You can see the complete discussions here:

Pick two (Jason Kottke)

Getting Real: Pick two – scope, timeframe, or budget   (Jason Fried)

Be sure to read the extensive and intelligent comments . . .