Technimentals inflation model has been shifting higher for 2 years, mostly on the heels of escalating energy prices. Most of its commodity components have risen, while retail sales have gone stagnant, as the consumer appears weakened.

Inflation Predictor Model
click for larger chart

Source: Technimentals

Average Hourly Earnings, which have increased on a Year-over-year basis, still lags behind “normal” wage growth at this stage of a recovery.

Random Items:
Not your typical recovery
Beaten-down brokerages
Dow Transports waiting for the Industrials
The Myth of Negative Sentiment
Eleven Rules for Better Understanding the Media
Cold Fusion: Cheap Nuclear Weapons?

Quote of the Day:
“All the features and achievements of modern civilization are, directly or indirectly, the products of the capitalist process.”
–Joseph A. Schumpeter (1883-1950)