Moody’s (MCO) is one of the key enablers in the housing crisis and the sub-prime debacle. Considering the massive damage they are at least partially responsible for, they have escpaed been relatively unscathed — so far. Their reputation is in tatters, and their stock price is down, but given the culpability, payola, and gross incompetence, one might have thought an Arthur Anderson-like demise was a possibility.

I had forgotten that Warren Buffett was Moody’s biggest shareholder; he should consider himself lucky that Moody’s situation hasn’t tarnished his reputation, either.

The WSJ calls Moody’s out on their role as objective arbiter of ratings:

"Bond-rating agency Moody’s Investors Service used to be an ivory tower of finance. Analysts were discouraged from having a drink with a client. Phone calls from bankers went unanswered if they rang during intense, almost academic debates about credit ratings.

A decade ago, as the housing market was just beginning to take off, Moody’s was a small player in analyzing complex securities based on home mortgages. Then, Moody’s joined Wall Street and many investors in partaking of the punch bowl.

A firm once known for a bookish culture began to focus on the market share that affected its own revenue and profit. The rating firm became willing, on occasion, to switch analysts if clients complained. An executive overseeing mortgage ratings went skydiving with a client. By the height of the mortgage-securities frenzy in 2006, Moody’s had pulled even with its largest competitor, rating nine out of every 10 dollars raised in these instruments. It gave many of the bonds its coveted triple-A rating.

Profits at the 99-year-old firm, which John Moody started to rate railroad bonds, rose 375% in six years. The share price quintupled.

Now, Moody’s and the other two major rating firms, the Standard & Poor’s unit of McGraw-Hill Cos. and the Fitch Ratings unit of Fimalac SA, are under fire for putting top ratings on securities that ultimately collapsed in value. Investors, many of whom relied on ratings to signal which securities were safe to buy, have lost more than $100 billion in market value. The credibility of the ratings system is in tatters as new downgrades of mortgage securities come almost weekly. Investigators from Congress, the Securities and Exchange Commission and several state attorneys general are examining the rating firms’ practices."

Instead of competition forcing the firm to be cautious in the face of other’s recklessness, it actually levered them up further in order for them to stay competitive.

The genius of financial engineering and unfettered capitalism in its fullest flower . . .

>

Source:
RATING GAME: As Housing Boomed, Moody’s Opened Up
AARON LUCCHETTI
WSJ April 11, 2008; Page A1
http://online.wsj.com/article/SB120787287341306591.html