More up volume than down suggests buyers are still in control of the demand/supply battle. Other indicators are similarly Bullish: The Nasdaq A/D also supports the bullish bias as it continues to trend up.

Nasdaq Cumulative Up Down Volume

Source: Technimentals

The Up/Down indicator is a quicker turning signal than other bullish indicators, and should provide enough lead time before any serious sell off occurs. As long as it remains as strong as it has been, the long side of equities is where we want to be. If this signal seriously falters, we would advocate moving aggressively to cash.

Random Items:
The state of the Bush economy
Silicon Valley VCs 2004 predictions
The Low-Cow, Mad-Carb Portfolio
VOIP (Voice Over Internet Protocol) Makes a Comeback
10 key scientific advances of 2003
Why Doesn’t Rubin Trust You With His Thoughts?

Quote of the Day:
“The generally accepted view is that markets are always right – that is, market prices tend to discount future developments accurately even when it is unclear what those developments are. I start with the opposite point of view. I believe that market prices are always wrong in the sense that they present a biased view of the future.”
–George Soros