This simple chart depicts several different measures of changes in home prices:


chart courtesy of PMI

>

Rates of home price appreciation are obviously slowing, and in a few cases, slipping into negative territory.

Yet, home affordability continues to be an issue for many buyers. Mortgage insurer PMI observes:

"Price appreciation has slowed in many areas and incomes continue to rise. As a result we saw slight improvements in many areas’ Affordability IndexSM scores this quarter, the first improvements we’ve seen for some time. Still, after years of record increases prices are still far ahead of incomes in many areas, and affordability has a ways to go to catch up. We expect appreciation rates to continue to moderate, allowing prices to move back into better alignment with incomes over time."

That’s a polite way to say that prices remain too high in most regions.

Why? Consider the issue of down payments:   

"Using the traditional model of a 20 percent down payment, buying the national median-priced home, at $218,000, means saving more than $40,000—a challenge for many low- and moderate-income borrowers. In high cost areas such as California, where the median home price is more than $550,000, saving a 20 percent down payment is even more of a challenge. Because the American dream of homeownership is alive and well but home prices remain high, low down payment mortgages will continue to be a significant factor in the marketplace."

Hmmm, I wonder if there’s a clever way to get around this lack of a down payment issue:

"With prices increasing much faster than incomes in many areas, consumers often turned to nontraditional mortgages, including piggyback loans (a first mortgage for 80 percent of the home price and a second mortgage that covers the difference between the borrower’s down payment and the first mortgage), interest-only loans, and payment option ARMs.

These products offered low initial monthly payments in exchange for higher payments down the road, when interest only periods ended, option ARMs reset, or interest rates on seconds increased."

Hence, the ongoing risk of foreclosures in the sub-prime space.

More on this later this morning . . .

>

Sources:
PMI releases Winter 2007 Economic and Real Estate Trends report (pdf)
Economic and Real Estate Trends Report
The PMI Group,Winter 2007

http://media.corporate-ir.net/media_files/irol/63/63356/Winter2007ERET.pdf

PMI’s Winter 2007 Risk Index Reflects Slowing Housing Market
http://phx.corporate-ir.net/phoenix.zhtml?c=63356&p=irol-newsArticle&ID=953696&highlight=