In our prior discussion of Family Net Wealth being at an all time high, we challenged the significance of that assertion within the framework of ultra low interest rates.

Now, a reader sends in this graphic from the prolific offices of Ned Davis Research:

Falling Household Compensation/Rising Household Debt
click for larger chart

Obviously, net wealth — as a function of home ownership/low interest rates — takes on a very different light when considering Total Household Compensation as a % of GDP, and Household Debt as a % of net worth . . .

Household Compensation is at a 38 year low relative to GDP. That’s back to levels not seen since 1966. Household Debt as a % of net worth is simply off the hook. Its at the highest its been in the post War period (that’s post WWII). There were modest improvements from 1980-84, and from 1994 – 2000. Since then, its been nearly vertical.

By the way, I just started reading Ned Davis’ book, “The Triumph of Contrarian Investing : Crowds, Manias, and Beating the Market by Going Against the Grain” — its very good, and has an excellent overview on the entire subject.