How crazy looking is this chart?


click for larger graphic

Chart courtesy of NYT

Ralph gets it right:

"It is more psychological than anything else," said Ralph J. Acampora, a longtime market forecaster who accurately predicted in 1997 that the Dow would reach 10,000 by 1999. "The average investor is now going to be impressed with the market’s new high," he added. "Now that they hear it and see it, that is going to bring new money into the market."

>

Sources:
Dow Tops 11,000; First Time Since ’01
ERIC DASH
NYT, January 10, 2006
http://www.nytimes.com/2006/01/10/business/10stox.html

Graphic
http://www.nytimes.com/imagepages/2006/01/10/business/20060110_STOX_GRAPHIC.html