One would have thought that after the Frontline piece, we’d give Real Estate a rest for a while. But no, we can’t leave well enough alone, and feel compelled to add to the discussion on the perennial housing bottom callers.

We have mentioned the cancellation factor before, but lets put it into some context. Consider the following from Doug Kass (via Barron’s): 

"THERE ARE, TO BE SURE, STARK DIFFERENCES between 2000 and 2007, and we hesitate to pound the comparisons to the point where you’re left with the impression that we expect the new year to be a carbon copy of 2000. We don’t . . .

The sharpest contrast is that the greatest housing surge in memory was just picking up momentum in 2000, while the most severe crack in housing in memory is, if anything, worsening. Yes, we’re quite aware that there has been an uptick in some of the recent numbers on home sales and the like and, faint as it is, it has prompted talk of a bottom. But not in our house . . .

Investors and homeowners alike might pay less heed to every squiggle and gossamer indication of improvement and more to the reality on the ground as manifest in continuing price weakness and a dauntingly huge overhang of unsold houses . . .

One interesting light Doug Kass sheds on the supposed modest increase in new home sales, for example, is that the Census Bureau does not adjust for cancellations in its compilation of house sales, which in a soft market like this one not only overstates sales, but understates inventory.

Usually, cancellations run only about 15% of orders for publicly owned home builders. However, cancellations have soared this year. And Doug thoughtfully sent along the third-quarter rate for each of the leading home builders. Here they are: Centex (ticker: CTX), 37%; DR Horton (DHI), 40%; KB Home (KBH), 53%; Lennar (LEN), 31%; Pulte Homes (PHM), 36%; Beazer (BZH), 57%; Hovnanian (HOV), 35%; MDC Holdings (MDC), 49%; and Standard Pacific (SPF), 50%."

Since a picture is worth a 1000 words, rather than just rely on the above excerpt, let’s go to the graphs, courtesy of Calculated Risk:

As chart 1 shows, the past 2 years saw sales falling month over month since August. Year-over-year sales declines accelerated throughout most of 2006:

Existing-Home Sales
click for larger graphs


Chart 2 reveals that whatever drop off there was in exisiting homes was minor, and it hardly impacted the total overhang:

Inventory Reduction? Hardly!
Existing Homes Sales Inventory


Chart 3 shows is a different view of the same data: its the total months of supply. Again, we see visually that the change in the total number of exisiting homes was hardly noticeable:

A Significant Supply Reduction?
Months Supply, Existing Homes


Lastly, Calculated Risk pokes wholes in the inventory "drop" nonsense: Over the past 3 years, the typical seasonal pattern is for homeowners to take
their homes off the market for the holidays. Inventories have dropped as much as 10% in past Decembers. Here are the 3 most recent inventory declines:

Nov-03 2,530,000
Dec-03 2,300,000
Jan-04 2,200,000
Nov to Dec Decline: 9.1%

Nov-04 2,480,000
Dec-04 2,214,000
Jan-05 2,147,000
Nov to Dec Decline: 10.7%

Of course this year inventories barely declined and actually rose in January:

Nov-05 2,924,000
Dec-05 2,846,000
Jan-06 2,883,000
Nov to Dec Decline: 2.7%

Currently
inventories are at 3.82 million. If
inventories follow normal patterns, they should see a 10% drop to 3.45 million. Unless they stay elevated, as happened in Dec 2005.

Significant Inventory declines? Housing Bottoms? What are these people smoking?

>

Sources:
Sore Winners
ALAN ABELSON
UP AND DOWN WALL STREET 
MONDAY, JANUARY 1, 2007   
http://online.barrons.com/article/SB116744038394263068.html

November Existing Home Sales
Calculated Risk, Thursday, December 28, 2006
http://calculatedrisk.blogspot.com/2006/12/november-existing-home-sales.html