
The Advance GDP report was released today, and it came in at half of the 1.2% consensus: 0.6%.  This is a measure of Real growth, and is supposed to be adjusted for inflation.

A few highlights of the data:

• Consumption slowed to 2% from 2.8% in Q3; I suspect that only partly reflects real growth, meaning its partly inflated by price rises;

• U.S. exports continue to increase: Up 3.9% for the Q. Overseas trade added nearly half a point to Q4 GDP;

• Overall, the US economy grew 2.2% for the full year 2007 — the slowest since 2002 (1.6%)

• Inventory  build, which drove the 4.9% Q3 data, was totally absent. It sliced 1.25% from GDP, after adding nearly a point in Q3.

• Inflation remains sticky: Price index for personal consumption expenditures rose by 3.9% in Q4 after a tepid 1.8% in Q3. This was  the second highest PCE # since 2001

• Q4 business spending rose 7.5%. Investment in structures
went 15.8% higher (which seems an awful lot to me); Equipment/software purchases rose by 3.8%.

• Biz spending decelerated in the fourth quarter from Q3’s hotter 9.3%.

None of this is a surprise to us, but I have two takeaways:

1) The Fed is likely to cut 50 bps today.

2) If we do, as my odds suggest, have an official recession, it likely hasn’t started yet,  at least according to the traditional measure: Two consecutive quarters of contracting GDP.

However, there are other ways to measure a recession. As to the official definition of what a recession is, consider Jeff Saut’s comments earlier this week:

"The most accurate definition is proffered by the National Bureau of
Economic Research (NBER) that frames it this way: “A recession is a
significant decline in economic activity spread across the economy,
lasting more than a few months, normally visible in real GDP, real
income, employment, industrial production, and wholesale – retail
sales. A recession begins just after the economy reaches a peak of
activity and ends as the economy reaches its trough. Between trough and
peak, the economy is in an expansion. Expansion is the normal state of
the economy; most recessions are brief and they have been rare in
recent decades.” Rare indeed, as seen in the recession charts we
included in last week’s report and have attached again this week.

By studying the charts, one observes that until recently recessions
have been a normal conclusion to the business cycle. As seen, however,
recently this has not been the case. In past missives we have railed at
the central banks, as well as the politicians, for their continuing
efforts to prevent the normal business cycle from playing. They did it
again last week when the Federal Reserve panicked and cut interest
rates by 75 basis points with a concurrent $150 billion economic
stimulus package from the politicos. And if this is a typical
recession, such maneuvers will likely ameliorate the downturn. But,
what if this isn’t “your father’s typical recession?”

As always, thats smart stuff from Jeff.

Q4 2007 GDP

graphic courtesy of Barron’s econoday

Note that this is the first of 3 GDP releases, and may subsequently be revised up or down.

Sources:

GROSS DOMESTIC PRODUCT: FOURTH QUARTER 2007 (ADVANCE)
BEA/Commerce Department, January 30, 2008
http://www.bea.gov/newsreleases/national/gdp/gdpnewsrelease.htm

“Not your father’s typical recession?!”
Raymond James & Associates,, January 28, 2008
http://www.raymondjames.com/inv_strat.htm

U.S. Economy Expanded 0.6 Percent, Less Than Forecast
Shobhana Chandra
Bloomberg, Jan. 30 2008
http://www.bloomberg.com/apps/news?pid=20601087&sid=aI8xDNevVoxQ&

GDP Growth Slowed in 4th Quarter, As Housing Continues Its Drag
JEFF BATER
WSJ, January 30, 2008 10:05 a.m.
http://online.wsj.com/article/SB120169953721828519.html