 

This is the regular gig: 

Today’s Kudlow & Company, is on CNBC today at 5pm. I’m scheduled to be on from 5:00 to 6:00 pm.

Also on is Marketwatch’s Herbert Greenberg, John Rutledge of Rutledge Capital, and Noah Blackstein of Dynamic Mutual Funds.

Topics will include the Market Rally, Fading Hosuing, tomorrow NFP numbers, the Gold and Oil rally.

>

UPDATE April 6, 2006 9:52pm

I wanted to give to Herb, who when asked a question he didn’t know, said "I don’t know, so no comment."

Too few TV pundits do that,  and more should. Hey, if you don’t know, what harm is there in saying so?

>