The WSJ reported that "Housing starts rose sharply in November, up 5.3% to a 2.123 million
annual rate. October and September were revised slightly higher.
Permits also showed strength in November, up 2.5% to 2.155 million."

Yet a significant part of my Bearish thesis for next year is that Real
Estate, the prime driver of the 2003-05 economy, will slow, with little
else to fill the void.

How do I reconcile the two?

From clients in the Real Estate industry, I have learned that Builders build — and keep building. They do not try to guess when the cycle will end.

Why not? Look at their risk versus reward: If they guess wrong and stop building too soon, they miss out on some of the boom. If they build past the cycle’s end, they may get stuck with excess inventory, forcing price cuts. But that usually means they are selling at a smaller profit; they paid much less for the land (bought years prior); it cost them relatively little to erect a house — materials plus labor.

Even in the most severe slow down, the end game is merely the cost of doing business, and hardly dents the accumulated profits of the prior 3-5 years. So rather than just guess when the music will stop, they simply keep on building — until sales slow dramatically.

Bottom line: New home starts and permit apps are not a leading indicator of the housing cycle.

>

let’s have a look at (my decidely biased collection) of recent Real Estate related articles; You can decide for yourself if my thesis is in any way endangered by yesterday’s data.  As always, you may click to enlarge graphics (or see Sources at bottom for originals):

>

Built on the boom: Realty feels a chill


"I knew it was going to have to slow down (but) I didn’t think we would have so much inventory. I’m hoping somebody will offer me a fair deal that’ll make me a little bit of money."

A wintry chill has descended on the Sacramento housing market. Sales have slowed, cancellations of new-home purchases have soared, and prices in some areas are edging downward – signaling the end of an epic housing boom that increased wealth, generated jobs and turned real estate into the healthiest sector of an otherwise sluggish economy.

In the Sacramento resale market, sales volume fell nearly 20 percent in October from a year ago, said DataQuick Information Systems. The median price of a resale home in Sacramento County fell 2 percent to $363,000 in October from $372,000 in August, according to DataQuick.

As for new homes, prices could take a hit because builders keep building. Sales of new homes in the area fell 49 percent in the September-through-November period compared with last year, according to the Building Industry Association, which tracks 55 percent of the market.

>

New-home sales spring a leak


New-home sales are falling in the Chicago area, signaling an abrupt end
to an unprecedented growth streak. Amid rising interest rates, weakened
consumer sentiment and talk of a housing bubble, sales of new homes
slipped this fall, a trend expected to accelerate next year.

"We’re starting to see some erosion in the market," says Mr. Cross,
president of Tracy Cross & Associates Inc. in Schaumburg. The
economy and job growth are "not going to be strong enough to offset the
impact of (mortgage) rate increases."

Inventories of unsold homes are rising, prices are falling, and
builders are rolling out incentives to stoke demand. In a recent
Chicago Tribune ad, Dallas-based builder Centex Corp. touted price cuts
at 15 homes in the far west suburbs.

Rising interest rates have crimped demand, as well. Thirty-year
fixed-rate mortgages last week averaged 6.30% nationwide, up from 5.68%
a year ago, according to the Federal Home Loan Mortgage Corp.

>


Property taxes still on rise in Mass


The median property tax bill for single-family homes in most of Massachusetts will be $3,262 in 2006, 6.4 percent more than last year and up 42 percent from the 2000 tax bills, according to a Globe examination of 239 of the state’s 351 cities and towns. Most of the new tax rates will go into effect in bills that go out Dec. 31. Bostonians who own single-family homes will see an increase of 9.2
percent in 2006, down from an 11.7 percent jump between 2004 and 2005.

Of the 239 cities and towns examined for this article, the Globe found that 230 of them are increasing their average tax bills in 2006. The analysis also found that property home values are still increasing, though at a much slower rate than last year.

>

Boom likely over in housing market
"One warning sign for the housing market is that more and more owners are putting property on the market, and real estate is taking longer to sell. "The risk is that if sales slow, there will be too much supply, creating price risk," Rosen said. Meanwhile, there are few reports of multiple bidders seeking a given home.

>

Wealthy Families See Home Values Climbing Further 
Even amid signs of a housing-market slowdown, most wealthy people expect the value of their primary homes to continue rising over the next five years, according to a survey sponsored by PNC Financial Services Group Inc.

The Pittsburgh banking company said 65% of those surveyed expect the value of their homes to rise by at least 10% over the next five years, and 31% expect an increase of more than 20% during the same period. Only 7% expected a decline.

Over the past five years, the average U.S. home price has increased by more than 50%, and prices have more than doubled in many cities. In recent months, the housing market has shown signs of slowing as inventories of unsold homes pile up.

>

Sources:
Built on the boom: Realty feels a chill
By Andrew LePage and Dale Kasler
The Sacramento Bee, Sunday, December 18, 2005, Page A1
http://www.sacbee.com/content/business/projects/boom/story/13993878p-14827231c.html
Bye-bye Boom Graphic
http://www.sacbee.com/static/live/news/images/1218boom03.html

New-home sales spring a leak
By Alby Gallun
Crain’s Chicago Business, December 19, 2005
http://www.chicagobusiness.com/cgi-bin/mag/article.pl?article_id=25051

Property taxes still on rise in Mass.
State’s median bill will top $3,000
Matt Viser
Boston Globe, December 18, 2005
http://tinyurl.com/9ct38
Mass Property Tax Changes
http://tinyurl.com/79uhu

Boom likely over in housing market
By William Sluis
Knight Ridder Newspapers
http://www.seacoastonline.com/news/12182005/biz_nati/78666.htm

Wealthy Families See Home Values Climbing Further
JAMES R. HAGERTY
THE WALL STREET JOURNAL, December 20, 2005; Page D2
http://online.wsj.com/article/SB113504673283927095.html

The Housing Bubble
http://thehousingbubble2.blogspot.com/