Dennis Gartman’s letter today hit so many key points with an economy of words that I have excerpted it and scratched my own text on Bernanke’s testimony. Dennis doesn’t mention the changes in “velocity” which is too technical a subject for this missive. Maybe later. He does perfectly characterize our Congress.

Go, Dennis, go. Give me a chance and I will vote for you. Next year we will get you on the annual fishing retreat when your calendar is not so conflicted. For the rest of our readers, on Friday, August 7, CNBC will start in the early morning with Steve Liesman and a live truck at the annual fishing gathering at Leen’s Lodge in Maine.

Readers are encouraged to try the Gartman letter. The subscription is well worth the price. See: www.thegartmanletter.com.

On July 21, 2009, Dennis Gartman wrote:

“That having been said, we do indeed note that Dr. Bernanke is headed to “The Hill” today and this should make for very interesting testimony, firstly before the House Financial Services Committee and then tomorrow before the Senate Banking Committee [Ed. Note: We always look to the first “performance” for the real meat of what Dr. Bernanke…or any Fed Governor for that matter… shall say, for they repeat their comments almost entirely when before the other house of Congress the following day. However, we look especially forward to the House’ questioning of Dr. Bernanke today for we can never underestimate the sheer idiocy of House members when it comes to all things economic. We have an especially “warm” spot in our hearts for Ms. Maxine Waters (D. California), who is capable of the most fantastically idiotic statements at almost any time. One must always be alert when Ms. Waters speaks. One never knows what idiocy shall come forth.].

This shall be especially interesting testimony from Dr. Bernanke for the market is concerned that his position is somewhat in jeopardy, and an awkward appearance today and tomorrow could do damage to the odds of him being reappointed for a full term in office. Dr. Bernanke will update the Congress on the Fed’s macroeconomic views and will of course be asked how long the Fed expects the recession to last. The House members, unable to understand the seriousness of the situation, will likely ask the Fed Chairman his views on salaries on Wall Street, on the Madoff Affair, and other such effluvia, and Dr. Bernanke will try his very best not to appear angry or despairing as he answers these questions. Quite honestly, we do not know how he retains his honour and dignity at some of the questions, and does not leap over the table, grab one of the Congressmen or women who ask these idiotic questions by the neck and shake them from limb to congressional limb; but he does retain his composure and his answers will be measured a bit more seriously this time than previously.

The real debate, and the one we think shall not be made, is what the Fed can do and intends to do in withdrawing the excess reserves from the system when the time comes for that to be done. Firstly, we shall go on record and say that the time to withdraw these excess sums of money (and by “money” we mean the adjusted monetary base) injected forcefully into the system last autumn is not now, and it shall not be until such time as unemployment has begun to turn down rather than marching inexorably upward as it is at present. However, why this debate is so shrouded in obscure language is quite beyond us, for the Fed has several very clear tools with which to withdraw these reserves. It can sell Treasury securities, or Agencies, or whatever collateral it has accumulated back into the system through direct sales to Fed dealers, or it can withdraw the money via long term “reverse” repurchase agreements. We suspect that the Fed shall use both methods, for the former is a permanent change and the latter is a shorter term, reversible one that will allow the authorities to fine tune its actions.

All we do know is that the Fed seems already to have begun the process of removing those reserves for the monetary base has not grown since the turn of this year. The Base stood last week (as accounted for by the Fed St. Louis, the “keeper” of such data) stood at $1700 billion, and that is almost perfectly where it stood at the end of December. In other words, the Fed has clearly not increased the base, and that is the first step toward reducing it.”

We thank Dennis and his counsel for giving us permission to quote him today.