
A few items worth passing along this morning: The "contained" housing slowdown, and the  "contained" subprime issue have now blown up hedge funds in the US, Australia, England, Germany, and France.

Deals for funding, stocks buybacks are now getting hit, as funding dries up for KKR, Home Depot, Cerebus/Chrysler, etc. The SEC is combing the books of Merrill Lynch and Goldman Sachs, looking to see how accurately the CDOs are priced on their books.

Speaking of intervention, the ECB got the choppers out yesterday, airdropping 94.8 billion in Euros onto the continent. The Federal Reserve announced they are "providing liquidity to facilitate the orderly functioning of financial markets."

Overnight, Fed Funds Rate had spiked towards 6%, and now after the 2 liquidity injections, are back to the 5.25%
overnight lending rate that is the Fed’s target. Rumor has it that the recent ECB & US Fed injections are now bigger than GDP of Argentina!

~~~

A survey from the WSJ found almost half — 44% — of respondents want a rate cut.  (So much for free market economics!)

 

Are people truly that naive? Do they not understand what rate cuts will do the U.S.Dollar?

Then there is the concept of Moral Hazard. I am int he camp of WIlliam Poole, who has stated that speculators in these markets need to absorb their losses themselves. A rate cut that causes inflation is essentially a "cruelest tax increase."

>

>




Sources:
Fed Issues Statement as It Moves To Reassure Jittery Markets   
DAVID WESSEL, JOELLEN PERRY, MONICA HOUSTON-WAESCH AND GREG IP
WSJ, August 10, 2007 11:10 a.m.
http://online.wsj.com/article/SB118673195378094167.html