Looks like trouble for the monline duolines. Barring any further capital raise means a AA rating is inevitable:

The world’s largest bond insurers said they won’t raise
capital after New York-based Moody’s said yesterday that the most
likely result of its examination would be a downgrade of the
companies’ insurance financial strength rankings.    

Moody’s originally put Ambac and MBIA under review in
January, only to affirm the ratings of MBIA a month later and
Ambac in March. The credit rating company cited "meaningful
uncertainty” about Ambac’s ability to regain market share since
the first reviews, and "diminished new business prospects” for
MBIA in yesterday’s announcement.    

Floyd Norris says No Kidding: "Has anyone thought in recent months that either of those insurers deserved its AAA rating?"

Update: June 5, 2008 3:55pm
Its official:

S&P cuts ratings on MBIA, Ambac   

Credit ratings agency Standard & Poor’s said Thursday it cut the
financial strength rating on bond insurers MBIA and Ambac Financial
Group to "AA" from "AAA," a day after Moody’s said it was considering
doing the same thing.

S&P said it cut the crucial ratings because the pair face a decline
in new business and financial flexibility. Fitch Ratings has already
downgraded both MBIA and Ambac to "AA."

>

Sources:
MBIA, Ambac May Quit Aaa Battle on Moody’s Likely Cut
Christine Richard and Jody Shenn   
Bloomberg, June 5 2008
http://www.bloomberg.com/apps/news?pid=20601087&sid=aGtCIF41PLkI&

No Kidding
Floyd Norris
NYT, June 4, 2008,  6:42 pm
http://norris.blogs.nytimes.com/2008/06/04/no-kidding/