The latest (no subscription required)

“Apprenticed Investor” column is up at TheStreet.com.

This week’s installment is called “The Wrong Crowd.” While last week we discussed why its ultimately the investor’s responsibility to watch over his own monies, this week we go over some of the toxic personalities who can throw you off your game. Recognizing them helps you to avoid them.

Here’s an excerpt:

“Has this ever happened to you? You’ve been waiting to deploy some fresh capital. You’ve done your homework — checked the charts, looked over the fundamentals. You are ready to make a buy.

But moments before you pull the trigger, someone casually mentions something negative about this new target. It could be a coworker or some talking head on TV. Regardless, you hesitate, decide to do some more research, just to be sure … and the next thing you know, your stock pick is off to the races — without you.

All you can think is, thanks for nothing, buddy.

We’ve all had chance encounters like this. They can cause self-doubt, make you second-guess yourself, wreak havoc with an investment strategy.

There are two solutions to dealing with this kind of distraction . . .”

You can see the rest here.

Source:
Apprenticed Investor: The Wrong Crowd
TheStreet.com
4/19/2005 8:21 AM EDT
http://www.thestreet.com/_rms/comment/barryritholtz/10218177.html