Vincent Farrell, Jr. is Chief Investment Officer of Soleil Securities, a New York based investment management company. Over his long career on Wall Street, he has worked for numerous  distinguished firms. Mr. Farrell graduated from Princeton University in 1969 and received his M.B.A. from the Iona College Graduate School of Business in 1972.

>

The Pharaohs did it. Jefferson did it. Both Roosevelts and even Ike did it.

Spent on infrastructure that is. The Pharaohs maybe don’t count with the pyramids, but Thomas Jefferson built canals. Teddy R. was into power generation, and FDR rebuilt all of America. Even Herbert Hoover saw the benefits of government-backed public works projects and oversaw the construction of some 360 public buildings. But he signed the Smoot Hawley tariff, which choked off world trade, and that’s his legacy. Ike oversaw a huge expansion in the nation’s highway system. Along the way, jobs were created and tax revenues generated.

Whoever the new President is will be faced with challenges, to put it mildly. Mending the economy and nurturing a devastated financial system are long-term issues (opportunities), but almost immediately there will be a call for an additional stimulus package to be introduced. The Democrat-controlled Congress will opt for extension of unemployment benefits and expansion of the food stamp program at the least, but most observers feel an infrastructure-rebuild program will be front and center.

The idea of cutting checks and passing them out has never really worked, and the thought of resurrecting a program like that has receded into the background. Some think an infrastructure proposal of up to $300 billion will be on the agenda. It wouldn’t prevent a recession, but if enacted quickly it could go a long way towards mitigating the depth of whatever recession we are in. Moody’s Economy.com was mentioned in the Wall Street Journal as figuring that a program of this size could limit the unemployment rate to 7.7% in 2010 versus their fear that the rate could go to 8.9% without a spending package.

It’s not as if a major program isn’t needed. The American Society of Civil Engineers reckons there are 596,842 bridges in the U.S (how do you count all of those?), and that 26% of them are in serious need of repair. They figure close to $10 billion a year for 20 years is needed toavoid the potential for another disaster like the Minnesota bridge that collapsed in August 2007.

The same outfit —ASCE — totaled a need of $94 billion a year for a lot of years to repair and upgrade the highway system. This is before the planned expansion of 80% to the highway system by 2015.

The Engineers gave waste water management a “D” grade (I know what they look like on a report card!) and claimed that $11 billion a year is needed. One only has to think of the horrific tragedy of New Orleans to realize that waterways, flood control systems, and dams need upgrading. There are 257 locks on 12,000 miles of inland waterways, and the Engineers figure 50% of them are structurally obsolete. There are some 3500 dams that are labeled unsafe as well.

Right now, about 75% of infrastructure spending is a state or local obligation. Governors Schwarzenegger and Rendel and Mayor Mike Bloomberg announced this past January a lobbying group called Building America’s Future to push for federal investment in America’s infrastructure. There will be a political donnybrook of gargantuan proportions, but the needs are unavoidable.

>
reprinted with permission from Soleil Securities