Mankiw’s 10 principles of economics, translated for the uninitiated. Presented at the AAAS humor session, February 16, 2007.

Transcript and additional details can be found here.

Print version:

Mankiw’s Principles

#1. People face tradeoffs.
#2. The cost of something is what you give up to get it.
#3. Rational people think at the margin.
#4. People respond to incentives.
#5. Trade can make everyone better off.
#6. Markets are usually a good way to organize economic activity.
#7. Governments can sometimes improve market outcomes.
#8. A country’s standard of living depends on its ability to produce goods and services.
#9. Prices rise when the government prints too much money.
#10. Society faces a short-run tradeoff between inflation and unemployment.

————————————————————

Translations

#1. Choices are bad.
#2. Choices are really bad.
#3. People are stupid.
#4. People aren’t that stupid.
#5. Trade can make everyone worse off.
#6. Governments are stupid.
#7. Governments aren’t that stupid.
#8. Blah blah blah.
#9. Blah blah blah.
#10. Blah blah blah.

————————————————————

via Stand Up Economist

Yoram Bauman