graphic courtesy of NYT

>

Is this recovery one of the best or one of the worst in the post-World War II era?

That’s the question great Floyd Norris asks in a column in today’s NYT.

With the unemployment rate down to 4.7 percent, this recovery is 2nd only to one previous cycle (1965) for the lowest post-recession unemployment rates. Norris notes:

"The low unemployment rate has come about despite a slow rate of job creation. At this point after the previous nine recessions, there were an average of 11.9 percent more jobs in the economy than there had been at the end of the recession."

We’ve discussed the reasons for why we have such low Unemployment — people dropping out of the Labor force (NILFs) — in the past. And that’s before we even get to the marginally attached workers (see Rosy Jobs Rate Has Thorny Underside). The column directly refers to these NiLFs:

"The decline in the unemployment rate reflects the fact that fewer of
those without jobs say they are looking for work, as is required to be
counted as unemployed."

We also know that buried in the Household Survey (which measuress unemployment) is one of our all-time favorite fibs, the Self-Employed Work-at-Home Contractor. Technically, these people are counted as employed in the Household Survey, but we know the vast majority of them are merely saving face, claiming to be working — but hardly are.   

Its not just the unemployment picture that is so unusual. On top of the low unemployment levels, this recovery has created surprisingly few new jobs. As Norris notes:

"So far, there are just 3.5 percent more jobs than at the end of the last recession. That is less than half the lowest of the nine previous moves — a gain of 7.6 percent in the period after the 1953-54 recession. And that figure was held down by the fact that another recession, in 1957-58, had taken place by then."

By any measure, this recovery has created the fewest jobs of any post WWII recession recovery cycle. And as we have said too many times to count, its becasuse the frame of reference most economists use is wrong.

This isn’t a typical post WWII recession recovery — this is a post-Crash recovery.  They are fewer in number and dramatically more severe than most people realize. 

>

Source:
The Odd Recovery: Unemployment Is Low and So Is Employment
FLOYD NORRIS
NYT, September 2, 2006
http://www.nytimes.com/2006/09/02/business/02charts.html