Hints, signs and portents are starting to pile up that Apple (AAPL) will soon
deliver unto the world the 3G iPhone that has been heralded in prophecy ever
since the current model was born.

That’s according to GMSV, who also note:

* Apple announced there are no more iPhones
left in its U.S. and U.K. online stores.

* Piper Jaffray analyst Gene Munster
says the
devices are in short supply at many of the retail outlets
as well.

* AT&T’s product listing includes a
new option — “iPhone
Black,” the rumored color of the 3G model.

* Apple has confirmed to Fortune that Steve
Jobs will deliver a keynote address on June 9, the first day of Apple’s
World Wide Developers conference.

* AT&T told retail employees not
to schedule any vacation between June 15 and July 12 to ensure sufficient
staffing for “an exciting Summer Promotional Launch.”

I have steadfastedly refused to buy the first gen, 2G iPhone. I have no need for a pricey gadget that only works on a slowpoke network, and neither do you. (Not that this small quibble prevented 10 million people from buying the gorgeous toy).

However, combine the above with Fortune’s report of a forthcoming AT&T big price cut (bringing the price down to $199 for a 2 year contract) and I don’t see how I can avoid becoming part of the iPhone nation. . .