Regarding the prior post (Barron’s: The Bear’s Back), Jason writes in to remind us that: "Barrons had a bull at the pool, on the Cover a few months ago and almost 2000 points ago too." Then the Bear this week…holy moly…who’s zooming who?"

We noted the article that Jason was referencing back in April: Professional Money Managers Are Bullish. The most interesting part of the survey was that 74% of find managers claimed
to be beating the S&P500. (Perhaps only the outperformers responded).

Regardless, here’s an excerpt:


"AND NOW, FOR SOME GOOD NEWS: THE OTHER SHOE isn’t going to drop. After a winter of discontent marked by massive write-offs on Wall Street and a wilting economy on Main, America’s portfolio managers have declared that the worst is over. More than half of the institutional investors participating in our latest Big Money poll say they’re bullish or very bullish about the prospects for stocks through the end of 2008. Their forecasts suggest they’re even more upbeat about the first half of 2009.

Graphic caption: More than 55% of pros think stocks are undervalued, and most plan to boost their holdings in coming months. Why financials could rally.

Much has changed since we took the pros’ pulse last October, little for the better. Oil is up, profits are down, credit’s constrained and a major brokerage is kaput. As for stocks, the Dow Jones Industrial Average peaked Oct. 9 at 14,164, only to plummet to 11,740 before regaining enough ground to land at 12,892.

As a result, our Big Money respondents say, bargains now abound. More than 55% of poll participants think the market is undervalued, while just 10% say it’s overvalued. Eighty-seven percent expect to be net buyers in the next three to six months; only 13% intend to sell more shares than they buy."

Buy Stocks! Buy Financials! turned out to be less than fabulous advice . . .

Whoops!  Same author, too. But to be fair, that column was a wrap up of what the professional investors who were surveyed in Barron’s Big Money Poll had to say.

At least this week’s cover piece is co-written by Randall Forsyth, who is no cheerleader and tends to be more skeptical than most.

>

Previously:
Professional Money Managers Are Bullish (April 2008)
http://bigpicture.typepad.com/comments/2008/04/too-much-bearis.html

Source:
Back in the Pool
JACK WILLOUGHBY
BARRON’S COVER, MONDAY, APRIL 28, 2008
http://online.barrons.com/article/SB120916344041346031.html