I’m not in the habit of lifting entire pieces whole; I’d rather excerpt someting and add my own comments to it.

But John Paczkowski — who writes Good Morning Silicon Valley, one of the first (and best) tech blogs — just nailed this story so well that I am reproducing it in its entirety here. (GMSV should be on your “must read” list).

Here’s his take on a recent discovery of accounting shenanigans in the Music Industry:

RIAA accounting practices a leading cause of declining music sales

Few organizations are more dedicated to making sure the public cannot quite understand its sales data than The Recording Industry Association of America.

So it’s welcome news whenever someone is able to make sense of that data and the rather … curious methods the RIAA uses to report it. Since the advent of peer-to-peer networks, the RIAA has consistently reported a decrease in CD sales, and just as consistently blamed that decline on file sharing. And it has always had the metrics to back that claim up. But it turns out that those metrics are a bit misleading. The RIAA reports a sale as a unit SHIPPED to record stores, not as a unit sold to consumers at those record stores.

Now here’s where things get interesting: The RIAA forecast a 7 percent decline in recorded music sales for 2004, but data from market research outfit Soundscan, which measures point-of-purchase sales, shows a 10 percent increase in music sales when comparing the first quarter of 2004 to the first quarter of 2003.

What does this mean? Sales of recorded music haven’t declined, shipments have. Retail outfits are moving increasingly toward a just-in-time sales model. Rather than order more music than they need and eat the overrun or pay to ship it back to the distributor, they now order only what they think they need.

This doesn’t mean retailers are selling less music (a retailer can order 1000 CDs one month and sell 600 of them, 800 CDs the next and sell 700). But it does mean that the RIAA can claim a decline in sales — at least until a gust of fresh air blows the smokescreen away.

We always knew that accounting in Hollywood was bizarre, but we never had proof that it as on par with Enron. Too bad the RIAA isn’t a publicly traded mstock . . . What a short it would be.

Source:
RIAA accounting practices a leading cause of declining music sales
John Paczkowski
Good Morning Silicon Valley, Fri, May. 14, 2004
http://www.siliconvalley.com/mld/siliconvalley/business/columnists/gmsv/8667970.htm