PIMCO’s Paul McCulley lays out a surprisingly stark bitchslapping smackdown on Easy Al Greenspan. First, he quotes the Maestro:

"In perhaps what must be the greatest irony of economic policymaking, success at stabilization carries its own risks. Monetary policy–in fact, all economic policy–to the extent that it is successful over a prolonged period, will reduce economic variability and, hence, perceived credit risk and interest rate term premiums."

This quote is actually one of a series of statements from the departing Fed Chair essentially claiming that we get Bubbles because Greenie did his job so damned well.

McCulley is having none of this; He deftly uses Al’s own words against him:

"Ah, “the eventual exhaustion of the forces of boom!” Roll enough games without a fingertip ball and you don’t have to worry about overhooking it, as your arm ain’t got the strength. But you do have to worry about underhooking it into the gutter. For, if (1) the “greatest irony” of successful Fed-driven macroeconomic stabilization – notably achieving secular “price stability” – is excessive reduction of risk premiums, otherwise known as bubbles, and if (2) the only strategy available for addressing such bubbles is to wait for their “eventual exhaustion,” then (3) the “greatest irony” is not as Mr. Greenspan declares, but rather that he is called the Maestro."

As if that wasn’t enough, McCulley notes that new Fed Chair Ben Bernanke does not see "the wisdom of relying exclusively on the hands-off-then-mop-up strategy" of Bubble management. Indeed, Helicopter Ben has already stated:

"When this moral hazard is present, credit flows rapidly into inelastically supplied assets, such as real estate. Rapid appreciation is the result, until the inevitable albeit belated regulatory crackdown stops the flow of credit and leads to an asset-price crash. Bubbles of this type may be identifiable to some extent after they have begun, but the right policy is to do the financial deregulation correctly – that is, in a way that does not allow speculative misuse of the safety net – in the first place. Or failing that, to intervene and fix the problem when it is recognized.”

One suspects that McCulley — Managing Director of the largest Bond Fund company in the world —  approves of Bernanke as Fed Chair . . . 


Source:
Reflexive Disintermediation: Say What? Learning To Live With It (pdf)
Paul McCulley
PIMco, Fed Focus| November 2005
http://www.pimco.com/LeftNav/Late+Breaking+Commentary/FF/2005/FF+November+2005.htm