This note went out at 7:19am to subscribers of RR&A.
This is not investment advice, and has been posted in
chronological order of when it was emailed as a courtesy to blog
readers.

For more information, see the disclaimers at RR&A.

>

I wanted to follow up our June 20th alert, entitled "Protecting Your Gains." 

We noted that "Anytime we have fast profits, our rule of thumb is to let them ride as long as we can, but at the same time protect our cash. The way we do that is to move our stop losses up to our purchase price. (We never let a profit turn into a loss)"

By moving the stops up to your purchase price, you protected your risk capital. Now, we take it to the next step, protecting our profits. Since this was a trading, rather than an investing call, we are keeping a much tighter lease on these positions than we otherwise would.

Decide how much profit you are willing to give back (i.e., half) and move your stops up to that level. Do not make the stops so tight you are guaranteed to get stopped out; Rather, move them to a point that protects a part of your gains in case the market revisits the lows of June 13th.

When we make a longer term investing call, we will do much less micro-managing. But the recent volatility — combined with our fortuitous entry point — compels us to be a little more pro-active than we might typically be.

Our view remains that last week represented a "tradable low," which could run several weeks. Our guess is that it peters out in July or so, but we will be watching the internals and making that determination based on the data and not our "guts."  How this develops and the market plays out will determine our next moves.