I am frequently accused of having a negative or bearish bias.

Its a rhetorical ad hominem device used by those who will not (or cannot) address the substantive issues. They prefer the personal attack, the name calling rather then discuss the merits. Its an effective technique if you aren’t on guard for it.

I am biased — by the facts. To quote The Daily Show‘s Rob Corddry: "How does one report the facts in an unbiased way when the
facts themselves are biased?"

I have used this space to highlight positive developments on
many occassions: We’ve been very upfront in suggesting that Oil prices —
even at $75 per barrel — are not that expensive (it merely seems that
way after 25 years of below inflation prices increases), and that gasoline is a relative bargain. For the newbies to the site, we tipped energy in December 2003; Gold and Japan in 2004.

Pre-blog, back in October 2002, I flipped Bullish. And, I heard the same accusations of being a Perma-Bull. We recommended a lot of tech and telecom — Apple at $15 pre-split, MicroMuse (since bought by IBM ~$10) at $1.50 — and
many specific names in banking, and they were, for the most part, home runs.

~~~

Yes, I am biased; no I make no pretensions to be objective — other than common sense, pragmatism, and what my life experience has taught me.

I believe what my interpretation of the facts show, what my models lead me to believe. I have an opinion, a perspective, a point of view.

Just as there is a difference between "Objective" and Ideological;" so too there is a difference between objective and neutral.