Ahead of Bernanke’s 10am testimony on the Bofa-Merrill deal where he and Paulson are being accused of strong arming Ken Lewis to follow thru with the deal on its original terms, it hit me the striking similarity in looks that Bernanke has with Frank Pentangeli (without the beard), the character in Godfather II that went to Congress to testify against Michael Corleone.

http://www.americanrhetoric.com/images/godfather2pentangeli.JPG

http://johngaltfla.com/blog2/wp-content/uploads/2008/04/Bernanke460.jpg

Nothing good will come out of this and hopefully it ends without any repercussions as the market doesn’t like uncertainty and understands the extraordinary circumstances of late fall. Initial Claims are expected to total 600k which would be the lowest since late Jan but Continuing Claims are expected to tick higher after last week’s surprise drop. The 7 yr note auction is also key this afternoon, especially on the heels of the Fed’s decision to make no changes to their QE policy.

Peter Boockvar

Managing Director

Equity Strategist

Miller Tabak + Co.

Office: 212-370-0346