Excellent summary from Dennis Gartman via John Mauldin:  Every year at this time, trading maven Dennis Gartman
publishes his "Rules of Trading." This year they are more succinct than ever,
and we are taking the liberty of reprinting them here because, simple though they
may be, they are also profound.

Dennis has come by some of the rules the hard
way, and it pays us to learn from his long and successful trading career:

DENNIS GARTMAN’S NOT-SO-SIMPLE RULES OF TRADING

1. Never, Ever, Ever, Under Any Circumstance, Add to
a Losing Position… not ever, not never! Adding to losing positions is
trading’s carcinogen; it is trading’s driving while intoxicated. It will lead to
ruin. Count on it!

2. Trade Like a Wizened Mercenary Soldier: We
must fight on the winning side, not on the side we may believe to be correct
economically.

3. Mental Capital Trumps Real Capital: Capital
comes in two types, mental and real, and the former is far more valuable than
the latter. Holding losing positions costs measurable real capital, but it costs
immeasurable mental capital.

4. This Is Not a Business of Buying Low and Selling
High; it is, however, a business of buying high and selling higher.
Strength tends to beget strength, and weakness, weakness.

5. In Bull Markets One Can Only Be Long or
Neutral, and in bear markets, one can only be short or neutral. This may
seem self-evident; few understand it however, and fewer still embrace it.

6. "Markets Can Remain Illogical Far Longer Than You
or I Can Remain Solvent." These are Keynes’ words, and illogic does often
reign, despite what the academics would have us believe.

7. Buy Markets That Show the Greatest Strength; Sell
Markets That Show the Greatest Weakness: Metaphorically, when bearish we
need to throw rocks into the wettest paper sacks, for they break most easily.
When bullish we need to sail the strongest winds, for they carry the farthest.

8. Think Like a Fundamentalist; Trade Like a Simple
Technician: The fundamentals may drive a market and we need to understand
them, but if the chart is not bullish, why be bullish? Be bullish when the
technicals and fundamentals, as you understand them, run in tandem.

9. Trading Runs in Cycles, Some Good, Most
Bad: Trade large and aggressively when trading well; trade small and ever
smaller when trading poorly. In "good times," even errors turn to profits; in
"bad times," the most well-researched trade will go awry. This is the nature of
trading; accept it and move on.

10. Keep Your Technical Systems Simple:
Complicated systems breed confusion; simplicity breeds elegance. The great
traders we’ve known have the simplest methods of trading. There is a correlation
here!

11. In Trading/Investing, An Understanding of Mass
Psychology Is Often More Important Than an Understanding of Economics:
Simply put, "When they are cryin’, you should be buyin’! And when they are
yellin’, you should be sellin’!"

12. Bear Market Corrections Are More Violent and Far
Swifter Than Bull Market Corrections: Why they are is still a mystery to
us, but they are; we accept it as fact and we move on.

13. There Is Never Just One Cockroach: The
lesson of bad news on most stocks is that more shall follow… usually hard upon
and always with detrimental effect upon price, until such time as panic prevails
and the weakest hands finally exit their positions.

14. Be Patient with Winning Trades; Be Enormously
Impatient with Losing Trades: The older we get, the more small losses we
take each year… and our profits grow accordingly.

15. Do More of That Which Is Working and Less of That
Which Is Not: This works in life as well as trading. Do the things that
have been proven of merit. Add to winning trades; cut back or eliminate losing
ones. If there is a "secret" to trading (and of life), this is it.

16. All Rules Are Meant To Be Broken…. but
only very, very infrequently. Genius comes in knowing how truly infrequently one
can do so and still prosper.

Great stuff, Dennis !




>

Source:
It’s All About Your Time Frame
John Mauldin
Thoughts from the Frontline, November 24, 2006
http://www.frontlinethoughts.com/printarticle.asp?id=mwo112406