Web surfing instead of wave surfing. That’s right, I’m stuck around the house on a gorgeous day fighting off a bad cold, instead of tearing up the waves on the the Great South Bay.  Oh well, at least that left me time for a good linkfest:

• The ongoing Apprenticed Investor series continues to generate good feedback. If you missed this
weeks edition, The Zen of Trading, here’s your chance to catch up. 

• One of the oldest and best tech blogs/linkfests is Good Morning Silicon Valley. Its been freshened up recently, and is now more interactive. It’s a daily must read.

• Why do I think all the merger talk between online brokers is so
useless? Lack of differenciation between resellers of commodity
products. Instead, how about A Business Plan for the future of  OnLine Trading?

• Mike Panzner reviews the implications of inverted yield curve for equities

• If you want to see the direction Television may be going in the future, check out Rocketboom — a 3 minute daily video log (Monday-Friday).

• The iPod had a hiccup this week, so lets look past audio-only to some cool portable video-related gadgetry:

1) The Nyko MoviePlayer turns your iPod into a video player (check out the way cool animation).

2) What would happen if a TiVo and an iPod were cross bred, and then had a 3.5" screen added? The $349 Flyboy from Video Without Borders  (disclosure: I own shares in VDWB).

3) Archos’  AV 700 Mobile Digital Video Recorder with 7 inch screen! (way cool, but it better be for over $1,000!)

• Chris Anderson, editor in chief of Wired, gives six reasons why he prefers good blogs to most traditional journalism

• Yet another reason for the decline of CDs and other traditional (and mostly analog) media:
Massively Multiplayer Online Games Explosive Growth   

• What’s one possible scenario for the market? A pullback for a week or two, then a strong rally into years end, and then — look out below. Enjoy It While It Lasts.

Thats it, from Robutussin central, where the DVD player has Kill Bill 1 & 2, National Treasure, and Closer queued up for the weekend . .  .