Sometime ago, Dan Gross got us thinking about all manner of weird economic indicators. This one, via Merrill Lynch, falls cleanly into that categories: Luggage Sales:

>

Luggage sales fall off the carousel
Unit sales of luggage: 6-month annualized % change, (millions)

chart courtesy of  Merrill Lynch:
>

David Rosenberg:

We track luggage sales as a barometer of travel plans – and they have fallen in two of the past three months and are running at a near-record 35% annual rate over the past six months. Either people intend to stay close to home (which requires a ‘cocooning’ theme) or those who do intend to travel are scaling back their suitcase purchases in response to the advent of these airline per-bag fees.

Why buy a bag that is only going to be another cash-flow drain? Simply wear everything you would have packed (not comfortable but a lot cheaper).

>

Source:
Empty suitcase: No Luggage Sales = No Travel Plans
David Rosenberg
Merrill Lynch, July 7, 2008
http://tinyurl.com/69s6hx