This is super wonky stuff, so you normal humans will probably want to seek shelter elsewhere:

There is no Non Farm Payroll Data, despite it being the first Friday of the month.
Why is that?

It turns out that, contrary to popular belief, Employment Situation report is not released on first Friday of the month. NFP is actually released on the third Friday after the conclusion of the reference week, i.e., the week which includes the 12th of the month. Most of the time, that’s the first Friday.

Once or twice a year, its later in the month.

Now you know!

>

Source: BLS