We get the first revision of GDP tomorrow morning at 8:30am. The export portion of GDP showed big improvement, thanks to the still
free-falling dollar. Unless the data in everything else fell apart,
that should bump GDP up to 1.0 – 1.25% (ex-inflation).

While that is brewing, it might be interesting to look at how States & Cities expenditures are doing. The State and Local Government consumption, expenditures and investment account for ~12.5% of GDP.

Consider the Personal Income tax, Corporate tax, Sales tax, and total Tax Revenue for a State:

1) State Income generally peaked in 2005, and has been decelerating since;
2) Only State Corporate tax receipts has turned negative on a YoY basis;
3) During the Recession of 2001, negative year over year revenue lasted as little as 1 quarter (sales tax) to 8 quarters (personal income tax);

If this cycle is even remotely similar to the mild recession of 2001, we are still in the first or second innings.

The chart below provides some insight:
>
click for ginormous chart


chart by Jake
>