Good Evening: After small stutter steps on Friday and this morning, U.S. stocks marched ahead today for the sixth time in the last seven trading sessions. The early dip in prices could probably be attributed to some nascent nervousness over a brewing trade dispute between the U.S. and China. But market participants took little time before apparently deciding that a trade spat is a long way from a trade war, and they spent the rest of the day bidding up share prices. The lack of economic data and the pending one year anniversary of the day went the way of the H.M.S. Hood had many in the press offering retrospectives about LEH and its legacy. The world is indeed a different place a year later, but Lehman’s failure and its role in the financial crisis of 2007 to 2009 leaves a legacy that has yet to be fully written.

President Obama decided last week to impose a tariff starting at 35% on the $1.8 billion in automobile tires the U.S. annually imports from China. Though slow to call their response a “retaliation”, the cadres in Beijing have been quick to open “dumping” and “subsidy” investigations over U.S. practices with regard to poultry and auto products (see below). Compared to the business-as-usual trade practices of the Chinese, or even the Bush administration’s steel import tariff earlier this decade, this latest tempest over trade could easily fit inside a teapot.

Small thought they are, the actions taken thus far have invoked shrill comparisons in the press to the infamous Smoot-Hawley tariff of 1930. Called the “Tariff Act of 1930”, Smoot-Hawley raised tariffs to record levels on as many as 20,000 imported products and helped put the “Great” in the depression then under way. Today’s trade frictions are a long way from having the economic impact that Smoot-Hawley did, but it is fair to say that most trade wars begin with opening salvos that seem innocuous at the time. Trade will thus be an issue that bears watching, especially in the run up to the 2010 elections.

After most overseas bourses (except, interestingly enough, those in China) were down overnight in response to the above news flow on trade, U.S. stock index futures were indicating losses of 0.5% to 1% prior to the commencement of trading in New York. Equity sellers did materialize at this morning’s open, but the losses never did breach the 1% mark. The early 0.5% to 0.75% decline was bought, and the averages went back to unchanged. After meandering just over and under the flat line for a few hours, the averages climbed steadily during the late afternoon. By day’s end, the Dow’s 0.2% gain trailed the others, while the 1.1% pop in the Russell 2000 led the way. Treasurys were on the defensive for most of the day, though prices only in the belly of the yield curve really sagged. Yields rose between 2 and 7 basis points. The U.S. dollar finished mixed after falling against the euro and rising against the yen, while commodities had a narrow advance. Led by the “softs” (coffee, sugar, cocoa), Monday’s 0.6% rise in the CRB index was able to overcome drops of nearly the same magnitude in both crude oil and the precious metals.

A lot of ink will be spilled this month in crafting retrospectives about Lehman Brothers, the financial earthquake created by its 2008 failure, and the aftershocks still being felt even today. Since I wrote ad nauseam from 2004 to 2008 about the metastasizing problems in our financial system that led to Lehman’s Chapter 11 filing, I will spare readers a rehash of the details. It is also still far too early to proclaim Lehman’s legacy. Not only are the aftershocks still being felt, it is not entirely clear the risk of continuing seismic activity in our financial system is, as so many maintain, behind us.

By one measure alone — the willingness of investors to speculate — the mindset that helped foster bubbles in both stocks (until 2000) and in residential real estate (until 2006) is proving hard to kill. Generational seismic events, whether along tectonic plates or in financial behavior, tend to be followed by long periods of relative inactivity. Earthquakes in and around the San Francisco Bay area were few and far between in the decades following the “big one” in 1906, for example, and stock speculation after the twin Greats (Crash of ’29 and Depression during the ’30’s) didn’t really rear its ugly head again until the go-go years of the late ’60’s and early ’70’s. Even though the 1987 crash preceded neither economic turmoil nor a banking crisis, the entire year of 1988 was a dull one indeed for stock prices and volumes.

Not so here in 2009, though, as any quick glance at the New Highs tables will reveal. Lower quality stocks have led the move higher off the March lows, and the rises in the shares of financial entities that are really wards of the State in drag have been downright perplexing. AIG, just to cite one of this summer’s hottest names, recently quintupled, even though current shareholders have the most distant of claims on the company’s assets. Belatedly, even the analysts are throwing in the towel and telling investors to sell AIG (see below). If what happened to the capital markets in the wake of Lehman’s 2008 failure were really the “Big One”, then how could risk appetites in so many asset classes be so healthy so soon?

The short answer is money printing, and the long answer deals with the side effects that go with zero-bound short term interest rates and quantitative easing. As you’ll read in the final articles below, the central bankers on both sides of the pond are in no mood to let interest rates rise up off the mat anytime soon. Deathly afraid of making the type of mistakes that might lead to a 1930’s-style depression, today’s policy makers are united in their desire to make mistakes of their very own during this credit down cycle. One symptom of this pedal-to-the-metal approach to monetary policy (and perhaps a harbinger of unwindings to come) is the sudden appearance of the dollar carry trade. Risk appetites are sparked by many variables, but speculation also needs fuel. Borrowing at a rate approaching nothing, in a currency that tends to head south for winter and summer both, is just the stuff with which to fan the speculative embers. Is it of any wonder, therefore, that an inert, yellow metal can garner so much interest in this environment? Lehman may have departed the world one year ago, but its epitaph is a work in progress.

— Jack McHugh

China Probes ‘Unfair Trade’ in U.S. Chicken and Auto Products
AIG Downgraded By Wells Fargo on Government Reliance
Officials Signal ECB May Keep Stimulus in Place Into Next Year
Goldman Says Deleveraging May Keep Fed Rate Low for ‘Years’
Dollar Diminishing Makes U.S. Favorite for High-Yield