Today’s must read article is a front page NYT story by David Leonhardt. It looks at the process by which boom time surpluses were turned into boom time deficits, and then even greater crash deficits.

The two economic takeaways from the piece fits into some of the nonsense I have been criticizing here: 1) President Obama budgets are “responsible for only a sliver of the deficits” (despite what GOP critics say); and 2) Team Obama has no realistic plan to deal with the deficit (despite what DEM supporters say). This is simply the reality of the past 10 years.

Note that I am not a blind defender of this administration, and was named one of the 14 most strident critics of the Obama economic policies.

My favorite part of the article was the ginormous graphic that accompanied it.

Chart courtesy of NYT

>

Attention partisans: Try to be aware of your own selective perception here. Very dumb comments of a partisan nature on both sides will be deleted.

>

Previously:
The 14 Most Strident Critics of Obama (April 30th, 2009)
http://www.ritholtz.com/blog/2009/04/the-14-most-strident-critics-of-obama/

Source:
For U.S., a Sea of Perilous Red Ink, Years in the Making
DAVID LEONHARDT
NYT, June 9, 2009
http://www.nytimes.com/2009/06/10/business/economy/10leonhardt.html