A classic cover indicator, now 9 years old, via Business Week.

Dated this February 14th 2000, it was a mere month from the ultimate top:

Time to celebrate. This month, the current economic expansion became the longest in U.S. history. The boom has done more than create millions of new jobholders and stock owners. It has also restored the public’s confidence and given more people than ever a shot at the American Dream. We tell the story

>

Sources:
How Prosperity Is Reshaping the American Economy
Rich Miller, Laura Cohn, Howard Gleckman, and Paula Dwyer
BUSINESSWEEK: FEBRUARY 14, 2000
http://www.businessweek.com/archives/2000/b3668001.arc.htm#B3668002

The Risk That Boom Will Turn to Bust
Michael J. Mandel
BUSINESSWEEK: FEBRUARY 14, 2000
http://www.businessweek.com/archives/2000/b3668001.arc.htm#B3668019

The Boom
BUSINESSWEEK: FEBRUARY 14, 2000
http://www.businessweek.com/archives/2000/b3668001.arc.htm