Jobs-data-palooza continues, with an analysis of the jobs data for each Presidential term, by Global Insight (via WSJ).

Note that most Presidents tend to get too much blame and take too much credit for economic gaisn and losses. That said the WSJ reported that "Bush gained jobs during his first term but in percentage terms, his job
creation record compares poorly to that of almost every previous presidential
term for which comparable data is available, according to research firm Global
Insight."

Three charts show how the present administration is faring vis-a-vis past Presdients:

Here are 3 different looks, based on monthly and annual Payroll survey, as well as the monthly Household survey:

Annual Payroll data
Click graphic for larger chart

Monthly Payroll data
Click graphic for larger chart

Monthly Household data
Click graphic for larger chart


The payroll survey is a
survey of major nonfarm employers. The household survey polls households
by telephone, and is smaller than the payrolls survey. Monthly payroll data is
available only back to 1939. Annual payroll data before 1940 is on a slightly
different basis than data after 1940. The household data have been "smoothed" to
account for periodic census-related changes in the estimated underlying
population.

Source: Global Insight