
Rocco DeLuca & The Burden have put out the most interesting new rock album I’ve heard in some time: I Trust You To Kill Me.

Their sound is original — jangly roots-rock romp laced with bluegrass
and countrified leanings.

I agree with the reviewer who wrote that their bluesy debut album "fairly vibrates on DeLuca’s Dobro steel guitar and throaty wail."

DeLuca careens from influence to influence, paying homage to his predecessors and then going a step further.

The music is flavored with dollops of Jeff Buckley, Coldplay and
most of all, Bron Y-Aur Stomp Led Zeppelin.

I Trust You To Kill Me is one of those rare discs where there in not a single weak cut on the CD.

The band’s Myspace page has four songs to stream.

The band has been opening for the likes of Ben Folds and John Mayer.  The next area show I could find is
Tue Jul 31st 2007, Bowery Ballroom, NY

~~~


Videos below

Swing Low

Colorful

Gravitate (live)

Soul (live)