Last year, we looked at the issue of risk adjusted gains for the S&P500, and most especially for the Financial sector.

At the time, Financials were the largest sector in the S&P500, and had what were described as legitimate, sustainable, normalized risk-based earnings. Since then, we have learned that their earnings were anything but. And, they are no longer the largest S&P500 sector, having been supplanted Technology in Q2 2008.

Societe Generale’s Jame Montier notes that, even with the loss of leadership, financials remain an exceptionally large component of the market
itself. As the chart below shows, today’s 17% of market cap may be well
off the high of nearly 25% but remains a long way above the levels
before this bubble started:

>
US Financials as a Percentage of Market Cap

chart courtesy of Societe Generale, Investor Insight

>

Note the correction in Financials in 1987, 2000 and then again in 2007-08. The gains in these big run ups appear particularly vulnerable — much more so than the rest of the market. These are likely a function of the 35X leverage employed.

Note also that a good part of the rise over recent decades has been fueled on assumptions about risk that turned out to be incorrect. The NYT discusses this:

"Only a year ago, Wall Street reveled in an era of superlatives: record deals, record profit, record pay. But a mere 12 months later, nearly half of the profits that major banks reaped during that age of riches have vanished.

The numbers are staggering. Between early 2004 and mid-2007, a period of unprecedented wealth on Wall Street, seven of the nation’s largest financial companies earned a combined $254 billion in profits.

But since last July, those same banks — Bank of America, Citigroup, JPMorgan Chase, Lehman Brothers, Merrill Lynch, Goldman Sachs and Morgan Stanley — have written down the value of the assets they hold by $107.2 billion, gutting their earnings and share prices. Worldwide, the reckoning totals $380 billion, much of which reflects a plunge in the value of tricky mortgage investments."

The write-downs are ongoing, and if we are to believe what the Philly Banking Index — now making multi-year lows — is implying: We are not nearly through this.

That chart above also reflects the US moving from an industrial economy to
a services based one. The underlying question is how much mean
reversion will happen as deleveraging occurs and risk management returns to normalized levels.

graphic courtesy of NYT

>

Previously:
S&P500 ex-Risk ? (November 2007)
http://bigpicture.typepad.com/comments/2007/11/sp500-ex-risk.html

Odd Data Point: Tech Passes Finance in SPX (May 2008)   http://bigpicture.typepad.com/comments/2008/05/odd-data-point.html

Source:
Nearly Half of Wall St. Bank Profits Are Gone
LOUISE STORY
NYT, June 16, 2008
http://www.nytimes.com/2008/06/16/business/16earnings.html