The NYT reports that “Car Sales Slow Despite Spending on Incentives”

DETROIT, Aug. 26 — In another sign of how competitive the car market has become, auto companies spent a record amount on incentives in July, yet their vehicles sat unsold on dealers’ lots for a record length of time.

Moreover, Ford Motor and the Chrysler Corporation lost market share in July, though the average incentives for Detroit’s auto companies grew to the highest level ever, according to Edmunds.com, a company in Santa Monica, Calif., that offers consumers buying advice and tracks industry trends.

In figures scheduled to be released on Wednesday, Edmunds estimates that car companies spent an average $2,668 on rebates, interest-free loans, lease deals and other discounts last month, up $519 or nearly 25 percent from July a year ago. Edmunds bases its calculations on industry sales data and transactions at dealerships.

At the same time, Edmunds said the average time a vehicle spent in the showroom before being sold rose to 78 days in July. Put another way, that meant a vehicle that arrived on a dealer’s lot on July 1 would not be sold until mid-September. That compared with 54 days at the beginning of 2003, and 60 days in July 2002.

Zero % financing amounted to channel stuffing; After nearly a year of those aggressive sales tactics, the auto sellers have exhausted all demand at the margins. There is now zero pent up demand for autos, and we are approaching zero pent up demand for homes . . .