You mean not following Federal banking laws is a crime? Who knew?!

"Federal agencies are intensifying a criminal investigation of the mortgage industry and focusing on whether some lenders turned a blind eye to inflated income figures provided by borrowers.

The Federal Bureau of Investigation and the criminal division of the Internal Revenue Service have formed a task force to examine mortgages that were made with little or no proof of the earnings or assets of borrowers, a government official who had been briefed on the matter said Sunday . . .

The task force, which was established in January, stepped up its investigation in recent weeks as the financial industry disclosed billions of dollars in additional write-downs from bad mortgage investments. The latest inquiry is broader and deeper than a separate F.B.I. investigation of mortgage lenders that is also under way . . .

In January, the F.B.I. began a wide-ranging investigation of 14 unnamed mortgage companies over their lending and business practices. Those smaller inquiries have tended to focus on local foreclosure schemes. That F.B.I.-led inquiry has since expanded to include several more firms. In March, the Justice Department and the F.B.I. began investigating whether the Countrywide Financial Corporation, the troubled mortgage giant, misrepresented its financial condition and loans in filings with the Securities and Exchange Commission."

No word about any investigations into Predatory Borrowing . . .

>

Previously:
Tyler Cowen: "Predatory Borrowing The Bigger Problem"
http://bigpicture.typepad.com/comments/2008/01/apologist-for-f.html

Source:
Government Intensifies Mortgage Investigation 
LYNNLEY BROWNING
NYT, May 5, 2008
http://www.nytimes.com/2008/05/05/business/05lend.html