"The retail sector is enjoying a decent but unexceptional holiday shopping season."
~Professor Peter Morici, University of Maryland Business School

>

We concur. As noted previously, gasoline prices are back to pre-Katrina levels, putting more jingle in consumers pockets. That turns into cash to spend at the mall — or as was more likely the case, the
big box discounters.

We do see lots of evidence that reflect concern over personal finances in general, especially fuel prices, particularly if the Winter gets as cold as some forecaster expect (Its bitterly cold in NYC).  Retailers who discounted heavily got the traffic; Retail shareholders may be in for an unpleasant surprise next earnings report, as margins were likely to be squeezed.   

The spin was that the huge drop in gasoline sales (-5.9%) were price (and not volume) related. Also part of the monthly gains: re-incentivized automobiles (autos and parts dealers +2.6%). Excluding autos, retail sales would have been down 0.3 percent, the biggest drop in 19 months. GM and Ford are now discounters, along with Target and Wal-Mart. If GM doesn’t have "always low prices" they cannot move enough cars off the lot. Good luck putting the employee pricing toothpaste back in the tube.

On to the data: The November Retail Sales data
were slightly below expectations on a month-to-month basis;
Year-over-year, they were up a respectable 7.6%. These numbers are very
consistent with our expectations for a 3-4% gains for the holiday season.

Have a look at these 3 charts (click for larger graphs) to get a sense of where spending may go:

The post-Katrina Gas Spike has gone away:

But prices have begun rising again:

Meanwhile, Retail Sales are still trending higher:

The WSJ noted:

The nation’s retail sales showed solid gains last month,
suggesting that consumer spending this holiday season remains on an
upward path despite higher-than-normal energy costs. November sales hit
a seasonally adjusted $353.9 billion, up 0.3% from October and 6.3%
from a year earlier, the Commerce Department said.

Discretionary spending is the money people devote to things that
aren’t necessities, such as entertainment, hobbies and restaurant
meals. In November, such spending was up 6.9% from a year earlier and
it has risen by more than 6% every month since August. Restaurants were
among the biggest beneficiaries of the trend last
month, with their sales increasing 0.9% from the previous month and
8.2% from a year earlier.

Sources:

Gas Prices
http://www.newjerseygasprices.com/retail_price_chart.aspx

Gains in Holiday Spending
RAFAEL GERENA-MORALES
THE WALL STREET JOURNAL, December 14, 2005; Page A2
http://online.wsj.com/article/SB113447899220521159.html

Retail sales rise 0.3% in November
Rex Nutting
MarketWatch, 9:14 AM ET Dec. 13, 2005 
http://tinyurl.com/atqvd