A little over two years ago, I mentioned on Squawk Box that I was taking the "Under" on Non-Farm Payrolls.

Since that appearance, you may have heard Steve Liesman or Mark Haines
or Larry Kudlow talk about the Over or the Under. It was a cute device
that made fun of the dismal scientists in a good natured way.

My reasons for tweaking them were simple: Economists, using the typical post WW2 recession/recovery cycle, were over-estimating employment and growth, and under-estimating inflation. By betting they were overly optimistic, I was making a point about their methodologies, as well as the current economic environment.

My basis for this that we were not in a typical recession/recovery
cycle, but rather, were in a post-crash environment, which has very
different connotations and risk factors.

Indeed, even the Fed admitted (in today’s WSJ) "that because of faulty inflation data, the Fed kept interest rates too low for too long earlier this decade, fueling speculative housing activity." Yes, they too under-estimated inflation.

Unfortunately, the time has come to retire the over/under. Given the magnitude of the subsequent revisions, adjustments, birth/death factors, benchmarkings and other statistical sleights of hand, the initial number has become totally marginalized.

This does not at all change my views about jobs, the economy or inflation. It is just that NFP has become, in a word, meaningless.

The most recent offense was the absurdly enormo BLS revision to their benchmark. It turns out that for the year ending March 2006, BLS now claims their monthly data understated payroll growth by 45 percent. Over that period, we are now told the data was off by 67,500 per month.

Based upon this self-admitted numerical bastardization, it seems foolish to put too much weight onto whether a monthly data point is 90k or 150k or 230k. If it turns out  this single number is plus or minus a million per year, than the monthly data becomes worthless.

So as much as I am tempted to take the Under, I am retiring not just the bet but the entire process.

~~~

Today’s consensus is for 130,000  new jobs, with a range of 75,000 to 180,000.

But I feel like Woody Allen (Alvy Singer) as a 9year old kid in Annie Hall, who discovered thermodynamic entropy:

Doctor in Brooklyn: Why are you depressed, Alvy?
[Young Alvy sits, his head down – his mother answers for him]
Alvy’s Mom: Tell Dr. Flicker . . . It’s something he read. 
Doc: Something he read, huh?
Alvy: [his head still down] The universe is expanding.
Doctor in Brooklyn: The universe is expanding?
Alvy: Well, the universe is everything, and if it’s expanding, someday it will break apart and that would be the end of everything!
Alvy’s Mom: What is that your business?  [she turns back to the doctor] He stopped doing his homework!
Alvy: What’s the point?

Exactly.

What’s the point of dissecting a number which may or may not be accurate to within plus or minus 45%?

More on this later . . .

>




UPDATE:  November 3, 2006 7:47 am

Do not interpret this to mean that the market will ignore the number; Too hot a data point — warts and all — will end speculation of a rate cut anytime soon; Too soft a number further dents the goldilocks scenario.

>

Source:
Fed Official Says Bad Data Helped Fuel Rate Cuts,
Housing Speculation
GREG IP
WSJ, November 3, 2006; Page A6
http://online.wsj.com/article/SB116252441146012283.html