The NY Post’s John Crudele looks at a simple question:

So, is this how Goldman Sachs does it?

“It,” of course, is making gobs of money even when nobody else on Wall Street can.

And those profits then go into outrageous bonuses to employees, which cause rancor on Capitol Hill and on Main Street.

You’ve heard the old saying, “it’s not what you know, but who you know.”

Goldman Sachs knows lots of important people. That fact is indisputable, mainly because former Goldman employees are scattered around the country, and the globe, in important, decision-making financial positions.

But I’d like to make an addendum to that old saying, which I’ll explore for you today: Who you know is only important if you can get them on the phone anytime you want. It’s also about the unparalleled access that Goldman Sachs had to Treasury Secretary Hank Paulson.”

I am not sure I buy into the full conspiracy theory, but it sure as hell seems like the CEO of Goldman Sach’s had pretty much unfettered acces to the Treasury Secretary — a former CEO of Goldman Sach . . .

>

See also:
An Inside Look at How Goldman Sachs Lobbies the Senate
Matt Taibbi
True Slant, Sep. 29 2009 – 9:50 am
http://trueslant.com/matttaibbi/2009/09/29/sec-weighs-new-rules-for-lending-of-securities-wsj-com/

Source:
The secret to Goldman Sachs’ good fortune
John Crudele
NY Post, September 29, 2009
http://www.nypost.com/p/news/business/the_secret_to_goldman_sachs_good_WBlKYEyLfH7GP4zT0vNrEP