The Fed’s Flow of Funds report was released yesterday and, as usual, it contained a treasure trove of (somewhat stale) data that’s nevertheless fascinating. Herewith some observations:

Household net worth rose by about $2.7 trillion in Q3. It now stands at about $53.4 trillion, the highest level in a year:

click for giant charts

>

Our debt-to-income ratio, unfortunately, is still too elevated at 128%, and is only coming down very slowly. Continued improvement needs to be seen here, as we’re still about $1.5 trillion above the trendline, which is at 114% (forget about mean reversion — that’s about 77%).

>

Owners’ Equity as a Percent of Household Real Estate was revised (downward) to a first quarter trough of a staggering, almost unthinkable, 33.5%. It has rebounded in the subsequent two quarters to a merely hideously pathetic 38%.

>

The chart above ties in beautifully with a WSJ article (referenced in yesterday’s reading), titled American Dream 2: Default, Then Rent — the same day the Flow of Funds report was released:

“People’s increasing willingness to abandon their own piece of America illustrates a paradoxical change wrought by the housing bust: Even as it tarnishes the near-sacred image of home ownership, it might be clearing the way for an economic recovery.

Thanks to a rare confluence of factors — mortgages that far exceed home values and bargain-basement rents — a growing number of families are concluding that the new American dream home is a rental.

Some are leaving behind their homes and mortgages right away, while others are simply halting payments until the bank kicks them out. That’s freeing up cash to use in other ways.”

As a societal matter, is the appeal of home ownership — notwithstanding the various (mostly tax) advantages of owning (e.g. having mortgage interest deductions) over renting — going the way of the dodo ?

Could one not infer as much from the steady decline in owners’ equity over the past many decades, as this metric has moved steadily downward from over 80% to under 40%?

Are we destined to become a nation of renters, particularly in light of the pain that’s been inflicted by the bursting of the housing bubble? What are the longer-term implications if such a shift is, in fact, taking place?

Our demographics — an aging boomer population — are going to further slow the housing market’s recovery, but that’s another post.