>

So George Clooney and I are having a few beers, and we start talking Wall Street, Bear Stearns and all the rest . . .  The next thing I know, I’m faced, he whips out a tape recorder, and being pretty soused, I just go off for 45 minutes. You can read most of it in this month’s mag right online.

Good stuff (be forewarned of the R-rated language).  Clooney always gets me saying stuff that’s a bit embarrassing.

Oh, well, such is life. What’s a few F-bombs between friends?

>

Source:
Don’t Fear the Bear
Barry Ritholtz
Esquire, March 20, 2008, 7:45 AM
http://www.esquire.com/the-side/opinion/dont-fear-bear-stearns