Here is the money paragraph:

The focus of the Committee’s policy going forward will be to support the functioning of financial markets and stimulate the economy through open market operations and other measures that sustain the size of the Federal Reserve’s balance sheet at a high level.  As previously announced, over the next few quarters the Federal Reserve will purchase large quantities of agency debt and mortgage-backed securities to provide support to the mortgage and housing markets, and it stands ready to expand its purchases of agency debt and mortgage-backed securities as conditions warrant.  The Committee is also evaluating the potential benefits of purchasing longer-term Treasury securities.  Early next year, the Federal Reserve will also implement the Term Asset-Backed Securities Loan Facility to facilitate the extension of credit to households and small businesses.  The Federal Reserve will continue to consider ways of using its balance sheet to further support credit markets and economic activity.

Do you get the sense these guys are serious about fighting deflation?