Total non-farm payroll employment, on a seasonally adjusted basis, was 130.1 million last month — virtually unchanged. These disappointing employment numbers were barely moments old, when the excuse making began.

My favorite rationalization came from Tony Crescenzi (who’s bond commentary I typically enjoy). TC had written a chest pounding missive a mere 24 hours prior, noting that the employment report could potentially yield 300,000 new jobs.

I’ve been wrong countless times; I can’t recall being off by 99.7% in less than 24 hours recently (if ever).

In all fairness to Tony, he had written on Thursday “Such a [positive] report seems likely within the next three months, and we could even see it in the December employment report due Friday. A gain of nearly 300,000 is quite possible.”

So his prediction could conceivably come true within the next 2 reports (February or March).

For more objective observers, this enormous disappointment is revealing of two things: First, the difficulty for traditional economists to make predictions in this very untraditional cycle. Predictions are difficult enough to make under the best of circumstances, especially when they are, as Yogi Berra noted, about the future. Given our perspective that this cycle is anything but normal, it is extrordinarily challenging to make reliable forecasts.

Secondly, the lack of new jobs reveals what a bogus stat the present “Unemployment Rate” is. Amongst the many Enron like statistics the government generates, this one is the silliest. Indeed, it is so misleading, that another statistic must be considered along side of it: “The Augmented Unemployment Rate.”

Note that the actual unemployment rate is 9%. This is a more accurate measure of unemployment than new unemployment claims. Oh, it’s as massaged as any other governmental statistical fiction; But at least its a measure of what the other fictions tries to hide: The hard number of unemployed workers. (For more details on how this number is constructed, see TheStreet.com‘s definition at bottom).

The Augmented Unemployment Rate includes the discouraged, the underemployed, the part timers. For anyone concerned with the macro impact of the labor pool as consumers, this number is for you. It also provides a more accurate detail as to the health of the Job market.

You can see why this distinction is so significance in Friday’s Labor Situation report. The headline number looked good — “unemployment” dropped to 5.7%. But the Labor Department reported that the “unemployment rate fell because hundreds of thousands of people gave up looking for work,” The Washington Post noted. “The unemployment rate fell to 5.7 percent in December, a 14 month low, from 5.9 percent in November. But that reflected the decisions of 309,000 people to either stop working or stop looking for jobs, which means they are no longer counted as part of the labor force.”

WaPo further observed that “the report dimmed growing optimism that the economy was expanding so robustly that job growth would come back strong.” Not only was hiring flat in December, but previously reported figures were revised downward.

Here’s the real problem: The 2001 recession officially lasted just eight months (March to November). Yet we see major employers continue to slash jobs. Even after massive stimulus prodded the economy to expand, business found ways to operate more efficiently. They are producing more goods and services, but with fewer workers. That’s one reason we now have 2.4 million fewer jobs “than on the eve of the recession in February 2001, according to the Bureau of Labor Statistics.”

It all falls back to whether this recession/recovery cycle is atypical or not. As noted yesterday, we had a longer than usual economic expansion, which included massive capital investment. This led to the world’s largest speculative bubble ever. While it (temporarily) created enormous wealth, the bubble burst and the market collapsed. The Fed manipulated interest rates and money supply, artificially maintaining consumer spending, softening the blow of the downturn.

But alas, the piper must be paid. The businesses contraction continued, despite many interest rate cuts, until we reached historic levels of stimulus. That may be why the market reinflated, but the economy is not creating new jobs — yet.

There is a silver lining in the form of “Temporary Employment” data — the numbers continue to rise. That trend historically has been considered a precursor to permanent hiring. Hopefully, it foreshadows some kind of job creation.

But alas, it may not come to pass. Sung Won Sohn, chief economic officer for Wells Fargo, noted that temporary employment had risen by 30,000 jobs in December, and by 166,000 jobs in 2003: “Businesses appear to be hiring temporary workers increasingly as a substitute for permanent employees.” Let’s hope that this situation does not represent a permanent shift in employment practices.

In my entire career, I have never wanted to be more wrong about something than these present issues — especially about the jobs aspect. I can’t wait for someone to say to me in August of 2004, “See, you were wrong.” Until then, this is the thesis I am working off of, all the while watching for signs which either confirm or contradict it.

Sources:
The Street.com
Augmented Unemployment Rate
http://www.thestreet.com/tsc/basics/tscglossary/augmentedunemploymentrate.html

The Street.com
Economic Calendar: Jan. 5-9
http://www.thestreet.com/markets/databank/currentissue.html?s=left

Unemployment Rate Falls to 5.7%; Employers Added Just 1,000 New Jobs in December
observation
Nell Henderson
Washington Post Staff, January 9, 2004
http://www.washingtonpost.com/ac2/wp-dyn/A2949-2004Jan9?language=printer

U.S. Department of Labor, Bureau of Labor Statistics
Employment Situation, December 2003
http://stats.bls.gov/news.release/pdf/empsit.pdf

Odds Grow for a Blowout Jobs Report (sub req’d)
Tony Crescenzi
RealMoney.com, 01/08/2004 01:30 PM EST

Today’s Employment Report Stands Alone (sub req’d)
Tony Crescenzi
RealMoney.com, 01/09/2004 02:35 PM EST

The Augmented Unemployment Rate:

“The augmented unemployment rate is a measure of labor-market conditions, devised by the Fed in 1999. It is an alternative to the regular unemployment rate, which has a narrower scope. Even so, the augmented unemployment rate still gets limited attention.

The regular unemployment rate, a component of the employment report, is calculated by dividing the (seasonally adjusted) number of unemployed by the labor force, which consists of the employed and the unemployed.

unemployment rate = unemployed / labor force

The augmented unemployment rate also takes into account jobless people who aren’t counted among the officially unemployed because they haven’t searched for work lately, but who would take a job if offered one. Call them job-wanters. It adds the job-wanters to the officially unemployed, and divides the sum by the sum of the labor force and the job-wanters.

augmented unemployment rate = (job-wanters + unemployed) / (labor force + job-wanters)

The Fed’s Humphrey-Hawkins report began including this version of the augmented unemployment rate in February 1999.

As with the regular unemployment rate, the components of the augmented unemployment rate can be found in the employment report. Seasonally adjusted figures for the labor force, the employed, the unemployed and “persons who currently want a job” can be found in Table A-1.

The sum of the officially unemployed and the job-wanters is referred to by Fed officials as “the pool of available workers,” and some newswires have begun to report the change in this total from the previous month.

via The Street.com

Thanks to Barry Hyman, Investment Strategist, BHI for the starting point on this.