I just got tagged for 2 TV appearences over the next few days (set your TiVo)

On Christmas Day, between 3 and 4pm, I’ll be discussing the Economy on FoxNews with Sheppard Smith. The discussion will cover “Whether the retail Grinch really stole Christmas.”

Then on Monday, December 29th, I’m scheduled to appear on Kudlow & Cramer’s year end review. Thats on at 5pm, 8pm and 11pm. I’m the reluctant Bull, which compared to some of the breathlessly fanatical bulls, makes me one the more bearish people on the show.