>

Huge day today! Major indices saw 7% plus moves upward.  And as Bloomberg noted, this capped off the biggest 10 day rally since 1938:

U.S. stocks rallied, capping the market’s steepest two-week gain since 1938, as investors speculated the Obama administration’s plan to rid banks of toxic assets will spur growth and investor Mark Mobius said a new bull market has begun. Treasuries and the dollar fell.

Bank of America Corp. and Citigroup Inc. both soared at least 19 percent as the U.S. Treasury said it will finance as much as $1 trillion in purchases of distressed assets. Exxon Mobil Corp. and Chevron Corp. jumped more than 6.7 percent after oil rose to an almost four-month high. The Standard & Poor’s 500 Index extended its rebound from a 12-year closing low on March 9 to 22 percent as all 10 of its main industry groups advanced.

The S&P 500 gained 7.1 percent to 822.92, its biggest increase since Oct. 28. The Dow Jones Industrial Average jumped 497.48 points, or 6.8 percent, to a five-week high of 7,775.86. The MSCI World Index climbed for the ninth time in 10 days, adding 5.4 percent. Twenty-one stocks rose for each that fell on the New York Stock Exchange, the broadest rally since at least July 2004.

Always better to be lucky than smart . . .

>

Source:
U.S. Markets Wrap: S&P 500 Caps Biggest 10-Day Gain Since 1938
Lynn Thomasson and Adam Haigh
Bloomberg, March 23 2008
http://www.bloomberg.com/apps/news?pid=20601087&sid=atgwohr1NWTs&

Previously:
“Big Bear Market Rally Coming,” Says Noted Bear Barry Ritholtz
Aaron Task
Yahoo Tech Ticker Mar 10, 2009 08:35am
http://bit.ly/7KgSG

And just for shits and giggles:

When Barry Ritholtz Talks, People Listen
STEPHEN J. DUBNER
Freakonomics
NYT March 11, 2009, 1:13 PM
http://freakonomics.blogs.nytimes.com/2009/03/11/when-barry-ritholtz-talks-people-listen/