Another week, another record.

The newsflow has become predictable: Each week can be expected to bring some variation upon these five regular items: 1) a huge M&A announcement (or three); 2) a new Dow record; 3) some worsening Housing data; 4) more craziness in the Asian markets; 5) a major company going private.

As we note below, this week saw the 46th record high on the Dow since Q3 of last year. The gain of 1.7% for the Dow was its 7th winning week in a row. The S&P500 added 1.1%, taking it to less than five points from an all time high. The Wilshire 5000, also made a record close. The laggards, not surprisingly, have been the tech laden Nasdaq and the small cap Russell 2000. The Nazz dropped for thge 2nd week, giving up 0.1%, while the Russell 2000 fell 0.7%.

One worry spot: Market Breadth. As Barron’s Trader column observed:

"as the Dow eked out another intraday
high Thursday, market breadth — or the ratio of advancing stocks to
declining ones at the New York Stock Exchange — had turned negative.
It was a sign of flagging momentum and had already occurred four times
in the past month. Yet such combinations of a Dow record and flailing
breadth tended to be rare historically and were seen just five other
times since 1940. In four of those five prior examples, the Dow had
declined by an average 2% a month later, notes Jason Goepfert of sentimentrader.com."

With Earnings season mostly over, and Options Expiry behind us — and the long Memorial Day weekend coming up (with summer not too far behind) — trading volumes are likely to slip. How this will impact breadth has yet to be determined. 

No matter. Loosen your wrists, its about that time! Here’s the full round up of what just went down this past week:

INVESTING & TRADING

• The Dow Hits Its 46th High Since October: The Dow Jones Industrial Average has hit 46 new records since
early October, including one on Friday following a 79.81-point rally.
The string of new
Dow highs since October has left many Wall Street pros and investors
wondering whether the market is due for a slump. For now, the
worst-case scenario most analysts envision is a temporary setback. (free Wall Street Journal)

• Is there a "stealth correction" going on? (sure doesn’t appear that way)

• S&P 500 companies’ profit up 8.3%:  Wall Street analysts are calling it the first-quarter surprise — and wonder if it’s a harbinger of even better times to come. (Associated Press)

• The alchemists of finance: The Economist has
a huge, broad review of investment banking, trading, and markets that
is quite fascinating. (free if you sit thru a flash advert) 

• Closing the Door: Going Private Offers Rewards: Private-equity firms, which draw billions from rich folks and
institutions and supplement it with gobs of borrowing, have plenty of
money to spend. They have shown investors very fat returns, largely
because they bought companies cheap in 2002 and 2003. (free Wall Street Journal)

• Top 10 Water Stocks to Quench a Thirst (TheStreet.com)

• What Companies Stand to Benefit from the Subprime Implosion? Firms that maintain a strong balance sheet with plenty of liquidity and a diversified business are the way to go.Three names pop into our head almost immediately (Morningstar.com)

• 1st-Time Investors Buy Up Chinese Stocks: After watching Chinese stock prices gallop upward for months, Ding Xiurui wanted a piece of the action. The 45-year-old office worker stood in line at a bustling brokerage Friday to open her first trading account. She brought her sister, who opened an account too. They joined millions of other novice investors who are jumping into a market that has soared to dizzying heights, with prices up nearly 50 percent this year (Associated Press)

• Why is the market so sanguine in the face of deteriorating collateral values in the CDO mortgage market? One possible answer: Conflict of interest at the credit rating agencies

• HEAVY METAL:  Camaro’s value laps Dow:  Tom duPont thinks classic cars make better investments than stocks, because even if you lose your shirt, at least you’ll enjoy driving one around. “You can make money with either the right car or the right stock, but cars are more fun on weekends,” said duPont, whose magazine The duPont Registry recently found that classic cars sometimes outperform stocks. (Boston Herald)

ECONOMY

The Wall of Worry continues to build:

• Why the cost of living in retirement keeps going up and up: "Expenses in later life are proving to be bigger and more unpredictable than many retirees anticipated."

• The problem with inflation indices The first time I ever began to doubt my country’s cost of living index was in 2002 when euro banknotes and coins were introduced. In Germany, where I was living at the time, the prices charged by many hotels, restaurants and dry cleaners effectively doubled. If you spent a lot of time travelling, as I did at the time, the personal inflation shock was severe. I estimated my personal inflation rate in 2002 to be approximately 10 per cent. The central bankers were in denial because the official inflation index did not register any significant movements. See also Want to Measure Actual Inflation? See the Core/Headline CPI Spread

• Got Milk? Not Enough, as Dairy Demand Outpaces Output: Milk prices worldwide are rising at
the fastest rate ever and won’t be falling anytime soon because
of growing demand in China and Latin America and dwindling
government supplies. Dairy farmers have failed to keep pace with a 3 percent
increase in annual milk consumption, according to Rabobank Groep
in the Netherlands, the world’s biggest agricultural lender. (Bloomberg)

HOUSING

• Fun with Housing Charts !

• Housing glut: From bad to worse: The number of homes for sale in major markets
ballooned in April, according to a new industry report, adding further
evidence that the U.S. housing slump is still trying to find a bottom. (CNNMoney.com)

SENTIMENT/PSYCHOLOGY

• Risk Management and the Biology of Trading Psychology

• Contrarians still smiling: The sentiment picture continues to be one that contrarians interpret bullishly.  (Marketwatch)

• Ceiling Height Can Affect How A Person Thinks, Feels And Acts

TECHNOLOGY & SCIENCE

• Microsoft takes on the free world:
There’s a shadow hanging over Linux and other free software, and it’s
being cast by Microsoft. The Redmond behemoth asserts that one reason
free software is of such high quality is that it violates more than 200
of Microsoft’s patents. And as a mature company facing unfavorable
market trends and fearsome competitors like Google, Microsoft is
pulling no punches: It wants royalties. If the company gets its way,
free software won’t be free anymore. (Fortune)

• Google is taking no chances with Universal Search (Cringely)

• Storage Strategies Computer users’ hard drives are bursting at the seams thanks to the floods of digital photos, videos and music they regularly consume. Now, numerous new products and services are trying to help manage the deluge. (Wall Street Journal)
 


MUSIC BOOKS MOVIES TV FUN!

• Weekend Jazz: Metheny/Mehldau    

• Dan Gross’ book, Pop!: Why Bubbles Are Great For The Economy, gets the full treatment from TPM Cafe

That’s all from the rainy cloudy but blooming NorthEast, where chances of a someone special getting whacked tomorrow night are near 90%. Fuhgeddaboutit!