Last week’s news of a drop in the unemployment rate to ten percent is a welcome development. It was presaged by earlier strength in reliable leading employment indicators, which suggest that this improving pattern will persist next year. In November employers cut the fewest jobs since the recession began, but how should Americans interpret this news? With unemployment in double digits for the first time since 1983, many still worry about the jobless recovery.

This coming post-recession dip in joblessness is the good news. But, looking ahead to the later phase of the expansion, the post-World War II period shows disturbing cyclical patterns.

The jobless rate usually sees a sizeable drop during the economic recovery – and bigger recessionary spikes in unemployment are typically followed by larger declines during the first year of improving unemployment. So it would be no surprise if, a year after the unemployment rate begins to drop, it falls to the nine percent range.

~~~

CONTINUED HERE