Not exactly a huge revelation:

The head of a new Congressional panel set up to monitor the gigantic federal bailout says the government still does not seem to have a coherent strategy for easing the financial crisis, despite the billions it has already spent in that effort.

Elizabeth Warren, the chairwoman of the oversight panel, said in an interview Monday that the government instead seemed to be lurching from one tactic to the next without clarifying how each step fits into an overall plan.

“You can’t just say, ‘Credit isn’t moving through the system,’ ” she said in her first public comments since being named to the panel. “You have to ask why.”

If the answer is that banks do not have money to lend, it would make sense to push capital into their hands, as the Treasury has been doing over the last two months, she continued. But if the answer is that their potential borrowers are getting less creditworthy with each passing day, “pouring money into banks isn’t going to fix that problem,” she said.

The new panel has held only a few briefings with Treasury officials so far, and Ms. Warren acknowledged that she and the other panel members were still in the early stages of their research.

Treasury Department officials have never described their actions as the sole remedy. A spokesman noted that Secretary Henry M. Paulson Jr. recently testified that stabilizing the financial system was a necessary first step in any plan to address the financial and economic crisis.

I guess it must be my irrational W hatred as to why I think that when spending trillions of dollars, there should be some sort of actual strategy involved, and not an ad hoc, spasmodic random money toss.

But that’s just me . . .

>

Source:
Bailout Monitor Sees Lack of a Coherent Plan
DIANA B. HENRIQUES
NYT, December 1, 2008
http://www.nytimes.com/2008/12/02/business/02tarp.html