Here are the full run of reviews of the book:

Mainstream Media Reviews

New York Times:
Rescues Unlimited: Government as Wall Street’s Enabler
By DEVIN LEONARD
NYT, August 2, 2009


Wall Street Journal:
… And Dave Has His Book List
DAVE KANSAS
WSJ, July 26, 2009
http://online.wsj.com/article/SB124856712152681467.html

Bloomberg
Greenspan Flunks Test, Bush Falls Into $15 Trillion Pit: Books
Review by James Pressley
Bloomberg, May 27 2009
http://www.bloomberg.com/apps/news?pid=newsarchive&sid=amoZezYyYwFA

Forbes:
Book Review: Rescue Fatigue
Michael Maiello, 07.16.09, 12:01 AM EDT
Barry Ritholtz’s ”Bailout Nation.”
http://www.forbes.com/2009/07/15/bailout-nation-aig-chrysler-opinions-book-review-barry-ritholtz.html

Asia Times
Named and shamed
Reviewed by Muhammad Cohen
http://www.atimes.com/atimes/Global_Economy/KJ03Dj01.html

Marketwatch:
The roots of ‘Bailout Nation’
Commentary: Ritholtz book dissects crisis and Greenspan
By Howard Gold
http://www.marketwatch.com/story/ritholtz-gets-to-the-roots-of-bailout-nation-2009-08-04

Reuters
Bailout study widens the “Big Picture”
Thu Jun 11, 2009 3:47pm EDT
By Pedro Nicolaci da Costa
http://www.reuters.com/article/ousiv/idUSTRE55A6CK20090611

Miami Herald
Economics stories can be unexciting, but recent books try to keep their readers awake.
RICHARD PACHTER
Miami Herald, Monday, 06.01.09
HTTP://WWW.MIAMIHERALD.COM/BUSINESS/STORY/1074231.HTML

Las Vegas Business Press
Big bailouts a perversion of capitalism, author argues
MATTHEW CROWLEY
October 05, 2009
http://www.lvbusinesspress.com/articles/2009/10/05/news/iq_31501104.txt

The Hindu
Faux capitalists look for the free lunch
D. Murali
September 19, 2009
http://beta.thehindu.com/business/article22388.ece

ABC News
‘Self-Inflicted Damage’: Highlights From ‘Bailout Nation’
New Book From Bailout Critic Barry Ritholtz Takes on Citigroup, Chrysler and More
ALICE GOMSTYN
ABC NEWS Business Unit, May 27, 2009
http://abcnews.go.com/Business/Economy/story?id=7681437&page=1

See also First Amendment Award for Outstanding Journalism: Best Book Bailout Nation

Blog Reviews:


Freakonomics
The Nanny Nation
Dwyer Gunn
NYT Freakonomics Blog
http://freakonomics.blogs.nytimes.com/2009/07/08/the-nanny-nation/

Marketbeat
Ritholtz On Reform: The Real Problem Is No One Is Following the Rules
By David Weidner
Marketbeat, June 17 2009
http://blogs.wsj.com/marketbeat/2009/06/17/ritholtz-on-reform-the-real-problem-is-no-one-is-following-the-rules/

Crossing Wall Street
The Strange Death of American Capitalism
Book Review of Bailout Nation by Barry Ritholtz
Eddy Elfenbein,
Crossing Wall Street, May 17, 2009
Book Review of Bailout Nation by Barry Ritholtz
http://www.crossingwallstreet.com/archives/2009/05/the_strange_dea_1.html

Penguin Unearthed
Book Review: Bailout Nation, by Barry Ritholz, 3 January, 2010    http://penguinunearthed.wordpress.com/2010/01/03/book-review-bailout-nation-by-barry-ritholz/

Traders Narrative
“Bailout Nation” By Barry Ritholtz: Book Review
Traders Narrative, May 25th, 2009
http://www.tradersnarrative.com/bailout-nation-by-barry-ritholtz-book-review-2602.html

Wall Street Cheat Sheet
Book Review: Bailout Nation
Written by Damien Hoffman
Posted on 30 May 2009

Clark Enters Presidential Race

The Mess That Greenspan Made
Book Review: Bailout Nation
The Mess That Greenspan Made, August 20, 2009
http://themessthatgreenspanmade.blogspot.com/2009/08/book-review-bailout-nation.html

Ritholtz’ Brilliant Book, Bailout Nation
Kevin Hoffberg
December 1, 2009
http://kevinhoffberg.com/blog/2009/12/01/ritholtz-brilliant-book-bailoutnation/

Juggling Dynamite
Bailout Nation
by Danielle Park
Juggling Dynamite, Tue 23 Jun 2009 11:37 AM EDT
http://www.jugglingdynamite.com/blog/_archives/2009/6/23/4232139.html

Random Roger
Bailout Nation Review
Random Roger, June 19, 2009
http://randomroger.blogspot.com/2009/06/bailout-nation-review.html

Aleph Blog
The Aleph Blog: Book Review: Bailout Nation
David Merkel
http://alephblog.com/2009/06/09/book-review-bailout-nation/

Fire Dog Lake
FDL Book Salon Welcomes Barry Ritholtz – Bailout Nation: How Greed and Easy Money Corrupted Wall Street and Shook the World Economy
By: Ian Welsh Saturday June 13, 2009 2:00 pm
http://firedoglake.com/2009/06/13/fdl-book-salon-welcomes-barry-ritholtz-bailout-nation-how-greed-and-easy-money-corrupted-wall-street-and-shook-the-world-economy/