Smart:

“President-Elect Barack Obama‘s transition team is exploring a swift, prepackaged bankruptcy for automakers as a possible solution to the industry’s financial crisis, according to a person familiar with the matter.

Obama’s team has already contacted at least one bankruptcy- law firm to say that Daniel Tarullo, a professor at Georgetown University’s law school who heads Obama’s economic policy working group, would call to discuss the workings of a so-called prepack, according to this person.

U.S. lawmakers yesterday postponed until December a vote on whether to give General Motors Corp., Ford Motor Co. and Chrysler LLC a $25 billion bailout as an alternative. Automakers such as GM could use court protection to reduce debt and reject unfavorable contracts.”

This remains the best option IMO for Detroit . . .

>

Previously:
Looking at the 1980 Chrysler Bailout (March 2008)
http://www.ritholtz.com/blog/2008/11/looking-at-the-1980-chrysler-bailout/

Why a Reorg is Better for GM than a Bailout (November 2008)
http://www.ritholtz.com/blog/2008/11/why-a-reorg-is-better-for-gm-than-a-bailout/

Source:
Obama Transition Said to Consider a ‘Prepack’ Auto Bankruptcy
Linda Sandler and Jeff Green
Bloomberg, Nov. 21 2008
http://www.bloomberg.com/apps/news?pid=20601087&sid=aRfqFMhlj5lk&