Time for some Friday Fun:

via the Dopey Cowboy, we get a Glossary of Trading Terms and Phrases. A few of my favorites:

Better Lucky than Smart – The only thing we have going for us.

Clean up – If you believe that I have a bridge to show you.

Down a Touch – This thing just came off like a f**king prom dress.

Find out who’s moving the stock – Pick a name out of a hat.

Floor Looks: The only way to be 100% wrong 100% of the time.

Good Guy – Doesn’t ask me any difficult questions.

Great Guy – Doesn’t ask me any difficult questions and gives me business.

Happy – “Happy to get involved”, “Happy to get you started” – Although coming across like Mr. Sunshine, It’s Wall Street’s way of reminding you that your sales trader is just a whore at heart and willing to take one in the keester if it gets him an order.

I have a call into my analyst – If it’s important, go get the info somewhere else.

I won’t embarrass you: Unbuckle your pants.

Lay Up – You’re fucked and/or customer wants something.

Make it Right: Let’s ignore all those pesky rules, regulations and what actually traded for a minute.

Must Be the Program Desk – That’s how you explain to an inquiring account about a stock you’re #1 in but failed to shop even once.

On the side-lines – Synonymous with you’re done for the day and I’m moving on to the next broker.

Open Up Down –  If you hear somebody say “the stock is going to open up down fifty cents”, that’s code for they should be flipping burgers for a living and you need to hang up the phone immediately.

PM Limit – Sure it is.

Short Squeeze – explanation given for any stock up more than 4% when you’re too busy with another client to check it out.

Smart Money – 65% of that crowd has gone out of business over the past 18 months and half of what’s left is either getting squeezed or subpoenaed.  There is no smart money.

Takes me out of the name – there’s a few million more.  I’ll just pretend to catch another seller tomorrow… or later.Traded Away – Your client just douched you.

Understood – I’m not sure what you just said so I’m just gonna wing it and hope you don’t call.

VWAP – No conviction.

We’re big boys, we can take it – Son of a bitch! That stung like a mother f**ker.

The full run is here.

Hat tip Mike Panzner