Alan Greenspan seems to be hellbent on destroying what little reputation he has left.

Over the past few years, the man formerly known as The Maestro has been slowly revealed as the grand architect of a Fed era which will forever be known for easy money and non regulation.

Thus, the inflationary spiral we are presently enjoying, with $100+ Oil and $5 milk, is only the first half of his legacy. The second part is the enormous credit crisis/housing debacle directily attributable to his malfeasance. Greenspan’s ideological refusal to allow the Fed to fulfill its role of Banking System Regulator is what is directly the root cause of many of the conflagrations we are dealing with today — from housing to credit to derivatives to the demise of Bear Stearns.

Here comes the fun part: The man that helped bring about the Housing crisis is now saying its almost over. Never mind the historic inventory overhang, accelerating foreclosures, and all of the price metrics that reveal Houses remain way too expensive. According to Easy Al, the end of the problem will soon be here:

"Former Federal Reserve Chairman Alan Greenspan said the drop in U.S. home prices will probably end "well before” early next year as the number of houses on the market diminishes, aiding an economic rebound.

"It will not be until early 2009 that we will get close to having eliminated most of this” home inventory, Greenspan told a conference in Tokyo today sponsored by Deutsche Bank AG and co-hosted by Bloomberg LP. "But it is very likely that home prices will stabilize well before that.”

Greenspan added that the extent of damage stemming from the collapse of the subprime-mortgage market won’t be known for months. He described the credit crisis as the worst in 50 years, echoing the assessment of International Monetary Fund economists."

That’s kinda like Mrs. O’Leary’s cow telling you that the fire is almost over. If he is proven to be wrong about this also — and I think he will be — that should be the final nail in the coffin of his reputation.   

>

UPDATE: April 8, 2008 9:14am

When I wrote this up early this morning, I had not yet seen the front page of the WSJ:

His Legacy Tarnished, Greenspan Goes on Defensive  http://online.wsj.com/article/SB120760341392296107.html

Video after the jump.

>




Previously:
Free Lunch: Myths of the Greenspan Era (January 2006)  http://bigpicture.typepad.com/comments/2006/01/free_lunch_myth.html

Source:
Greenspan Says U.S. Home Prices May Stabilize in 2008
Scott Lanman and Lily Nonomiya
Bloomberg, April 8 2008
http://www.bloomberg.com/apps/news?pid=20601087&sid=aK6fhJY95tPg&

>

Greg Ip on Greenspan