Here’s Herb’s 2 weeks notice:

"On May 1, I’m leaving MarketWatch, Dow Jones and traditional journalism to start an independent research firm with my friend, Debbie Meritz, an analyst/accountant who has been a very good source of ideas in the past.

I’ve devoted my career to journalism, starting in elementary school by delivering copies of the Miami News from my bicycle, to my first job out of college in 1974 as the first business reporter for the Boca Raton News.

I’ve since been part of the evolution of modern business journalism,
working from beat reporter to correspondent to columnist to blogger.

When Debbie and I first started talking about the idea of setting up
a research firm, it seemed like the next logicial step, just as it did
when I left traditional print journalism 10 years ago to join the
fledging online world.

Change is never easy, especially leaving a place as great as MarketWatch, which has been my home for the past four years. But change is also exciting and I’m looking forward to the next adventure.

Until then… you’re stuck with me for a few more weeks"


Good luck Herb!

If you ever need an outlet for some non-private research, the Big Picture is at your disposal . . . 