Music sales are following the trend established over the oast several years: Digital Sales Up, Physical unit sales down, and overall revenue sliding further.

• Total album sales fell to 428.4 million units, a drop of 8.5%  (2007 = 500.5 million).

• Physical album sales fell 20% to 362.6 million (from 450.5 million)

• Digital album sales rose 32% percent to 65.8 million units;

• Digital track sales were up 27%, breaking the 1 billion mark for the first time at 1.07 billion.

• Total transactions rose 10.5% to 1.5 billion;

• All Genres saw losses: Classical music dropped 26%; Country fell 24%; Latin was off 21.1%;

• Vinyl album sales also grew with 1.88 million vinyl albums purchased for the year.

Concerts saw higher revenue, due primarily to higher ticket prices. For the 100 top-grossing shows:

• Box-office receipts from North American concerts were $4.2 billion, up 7.8%;

• Average ticket prices cost $66.90, up 8%;

• Number of tickets sold fell 3%, to 35.6 million

Top 10 highest-grossing tour of 2008 in North America:

Madonna – $105 million
Celine Dion – $94 million
Eagles – $73.4 million
Kenny Chesney – $72.2 million
Bon Jovi – $70.4 million
Bruce Springsteen & The E Street Band – $69.3 million
Neil Diamond – $59.8 million
Rascal Flatts – $55.8 million
The Police – $48 million
Tina Turner – $47.7 million

Data via Pollstar

Previously:
CD Sales Plummet 15%; Digital Sales Gain 45% (January 2008)
http://www.ritholtz.com/blog/2008/01/cd-sales-plummet-15-digital-sales-gain-45/

Sources:
Album sales continue to slide in ’08
Music industry down 14% from last year
PHIL GALLO
http://www.variety.com/VR1117997892.html

GIGONOMICS: NOW ROCK BANDS MUST SING FOR THEIR SUPPER
INTELLIGENT LIFE magazine, Winter 2008
http://www.moreintelligentlife.com/story/gigonomics-now-rock-bands-must-sing-their-supper

Album sales plunge, digital downloads up
Trend is troubling for struggling music industry as sales fall in all genres
AP, 5:13 p.m. ET, Thurs., Jan. 1, 2009
http://www.msnbc.msn.com/id/28463074/

Music sales up 10% in 2008, thanks to downloads (and vinyl)
Jacqui Cheng
Ars Technica, January 02, 2009 – 01:30PM CT
http://arstechnica.com/news.ars/post/20090102-music-sales-up-10-in-2008-thanks-to-downloads-and-vinyl.html

Concert Industry Bucks the Recessionary Trend
ETHAN SMITH
WSJ, JANUARY 5, 2009, 10:39 A.M. ET
Tickets Sold Slip, but Higher Prices Fuel an Increase
http://online.wsj.com/article/SB123068161346644043.html