Last week’s rally was ignited by a simple change of phrasing in the FOMC statement. Market took that to mean not only that increases are off the table, but — Hallelujah! —  a rate cut is in the offing.

Not so fast.

Whenever the Fed says or does something that is subsequently misinterpreted, they have a few back door methods to correct the error. Two in particular were used fairly regularly. Call it the Fed edit/correction methodology.

When John Berry was at the Washington Post, he could be discretely contacted. He’s now the Fed columnist at Bloomberg, and while I’m sure he maintains his FOMC contacts, we haven’t seen him "break news" like his WaPo days. He primarily does analysis, and he is very insightful as to what the the Fed is thinking. That’s quite valuable, but its not the same as "getting the call."

These days, that takes place with the WSJ’s Greg Ip. And in a page one article, he lays out what the news is from on high:

"When the Federal Reserve last week altered its
post-meeting policy statement to soften the suggestion that it might
raise interest rates, Wall Street was confused.


Was the Fed signaling that a rate increase was less
likely because the outlook for the economy had darkened? Or was it
simply reflecting the reality that interest rates are on hold for now?

The answer to both questions is, yes."


With no one quoted, and no speech is cited, one has to assume this is straight from the horse’s mouth. The WSJ doesn’t print factual statements about the Fed on the front page without knowing this is precisely what they are thinking. That’s simply not how they roll.

So we can assume that Mr. Ip. is repeating what he was told by very senior Fed Sources. Consider the specifics of the following:

"The Fed is seeing increased risks to its forecast that
the nation’s economy will grow moderately this year. Those risks
include the surprisingly weak level of business investment and the
hard-to-predict outcome of the current troubles at the riskier end of
the mortgage market.

The Fed changed its statement last week to get the
flexibility to cut interest rates in coming months if those risks grow.
But it is unlikely to use that flexibility anytime soon, because the
risks aren’t big enough and inflation remains uncomfortably high. (emphasis added)

I’ll bet you that the last underlined sentence came verbatim from the Fed. If it was not emailed, than it was spoken slowly and repeated. And the surprisingly weak CapEx chart? Yeah, you can assume that has the Fed nervous.

Here’s another classic insider line (and the word   "Housekeeping" is classic bureaucracy speak):

"Housekeeping"
played a part, as well. For several months, some officials saw the
Fed’s previous policy statement, which had indicated rates could rise
but not fall, as increasingly inconsistent with their own expectations
of unchanged rates for the foreseeable future.

We are only to the middle of the article, and we get the conclusion:

The new statement reflects a Fed on hold. It contains
no explicit reference to the direction of rates, saying only that
"future policy adjustments will depend" on growth and inflation, but
reiterates enough inflation concern to indicate lower rates aren’t on
the table.

The rest of the piece is worth a read, but after this point its just a standard article. All of the prior paragraphs can be considered dictation from the Sermon on the Mount.

~~~

In our adjusted for reality FOMC statement, we noted
the Fed is dealing with two difficulties: stubbornly high inflation and
a slowing economy. And, we noted the crowd has likely got the subtlety of the FOMC statement wrong. That turned out to be surprisingly prescient.

Greg Ip’s column is the first phase of the FOMC editing. Expect a few Fed Governor speeches over the next few weeks to further edit and clarify what they really meant . . .

>

Source:
Fed Has Trouble Getting Across Nuanced Message
Outlook for Economy Looks Bleaker, but Rates Aren’t Likely to Change
GREG IP
WSJ, March 27, 2007; Page A1
http://online.wsj.com/article/SB117496360470949988.html