I have been meaning  to post this since Thursday morning : An interview with Joseph Stiglitz, the Columbia Professor who is a Nobel Prize-winning economist, with his overview of the economy.

Stiglitz recent books include Globalization and Its Discontents (2003) and Making Globalization Work (2006).

The professor pulls no punches — about the economy, President Bush, and Fed Chair Bernanke.

>

click for crappy WMV video


>

Sources:
Stiglitz on the Economy
CNBC
Thurs. Apr. 10 2008 | 7:00 DT[08:07]
http://www.cnbc.com/id/15840232?video=708404472

Joseph E. Stiglitz Home Page
University Professor
http://www2.gsb.columbia.edu/faculty/jstiglitz/