Wednesday’s rally started out promising: The initial up/down volume was 9-to-1 on the Nasdaq, and an even stronger 12-to-1 on the NYSE. If the volume maintained its early pace, it looked to be a 2-billion share day. Alas, it was not meant to be.

The Dow couldn’t hold 10,000; The Nasdaq broke 1900. Fortunately, the SPX (see nearby chart) bounced off its 200 day moving average. If the hammer bottom we wrote about last week was encouraging, than Wednesday’s inverted hammer was discouraging. The rally’s failure was all the more disappointing to the Bulls. About the only good thing news I heard Wednesday came from a pure technician, who said, “At least we filled the gap from today’s open.” There was little comfort in that perspective.

Blame it on the headlines, as negative stories abounded. Initial reports were a U.S. gunship responded to fire and killed as many as 45 people at a wedding. Gasoline futures hit their year highs again (1 pm). Dow Jones reported that Intel shareholders passed a Stock-Option Expense proposal. While that will more accurately report the actual costs of doing business, it will also make Intel’s earnings appear lower, thereby raising their P/E (2 pm). All day, there were rumors regarding a major bulge bracket firm taking an earnings hit this quarter due to a costly trading snafu.

These stories are reflecting the bearish bias of investors: Based upon what people have been saying – a high 43% describe themselves as Bears on AAII (that was before Monday’s bombing) – and upon what they have been doing – buying lots of puts, but very few calls – in our opinion, the herd has become excessively bearish lately.

24 hours later, these stories seem to get flipped around: Today we learn the alleged “wedding” was out in the middle of the dessert (?), and at the site were found weapons, satellite communication equipment, Syrian passports and money. Gold and copper prices slid, Semis held up okay. And while gasoline futures hit yearly highs, the oil services sector (SLB, RIH, BHI, BJS, SII) are not trading as if oil prices are going to keep going up. And, the B/D story remains nothing more than an unsubstantiated rumor.

While the major indices have broken their March lows, the Dow Transports have yet to “confirm the new low in the Industrials.” A break in the Transports below the March low of 2743 would constitute a Dow Theory Sell signal.

Unless and until that happens, the excessive bearishness continues to lead us to anticipate a strong bounce back rally.