Geithner, Obama, Audacity (defined?) by David Kotok

January 15, 2009

David R. Kotok co-founded Cumberland Advisors in 1973 and has been its Chief Investment Officer since inception. He holds a B.S. in Economics from The Wharton School of the University of Pennsylvania, an M.S. in Organizational Dynamics from The School of Arts and Sciences at the University of Pennsylvania, and a Masters in Philosophy from the University of Pennsylvania. Mr. Kotok’s articles and financial market commentary have appeared in The New York Times, The Wall Street Journal, Barron’s, and other publications. He is a frequent contributor to CNBC programs. Mr. Kotok is also a member of the National Business Economics Issues Council (NBEIC), the National Association for Business Economics (NABE), the Philadelphia Council for Business Economics (PCBE), and the Philadelphia Financial Economists Group (PFEG).

~~~~

“Oh, what a tangled web we weave when first we practice to deceive.” – Sir Walter Scott

More revelations about Geithner. The US Senate postpones his hearing. President-elect Obama still defends him. The stock market sinks. Are these things connected?

Certainly the first three items are interrelated. Things for Geithner are getting much worse now that the IMF has stated they repeatedly warned people about paying the taxes that Geithner failed to pay. IMF affirmed that they gave this warning in writing.

A further revelation is the timing of Geithner’s decision to pay some of the back taxes. He reportedly paid 2003-4 after an IRS audit found that he owed them. How is it possible that he didn’t know about owing 2001-2 at that time? Why he failed to pay 2001-2 until after the presidential election and after he knew he was going to get a cabinet post is a devastating question. It goes to the heart of what kinds of judgments Geithner makes and when he makes them.

No one has stepped forward and accused Geithner of prevarication. But one must ask how this supposedly bright and skilled financial leader could pay 2003-4 and not realize he owed 2001-2. This triggers another issue: what is the governance standard at the NY Fed? Did Geithner breach the rules applicable to employees of the Federal Reserve Bank of New York when he was their president? Were any of the board members of the NY Fed aware that he settled back-tax claims with the IRS? Were there reporting requirements in their employee manual? If yes, did Geithner fail to comply? If no, why are these requirements not there?

We have confirmed that there are numerous reporting rules for officers of the Federal Reserve. Furthermore, we know that employees at the Fed who hold higher officer positions could face dismissal or discipline if they were found to have knowingly failed to pay taxes. Tax evasion is a criminal offense. Tax avoidance or innocent error is not. Had Geithner cleaned the whole thing up when the IRS audited him in 2006 his innocent error claim would stand up under scrutiny. But the 2001-2 payment reportedly occurred in November of 2008 and had no connection to the IRS audit. This sequence of behavior now seems to be confirmed in the Geithner affair. So the US Senate must also ask about Geithner’s role at the NY Fed and inquire about internal disciplines when Geithner was its president.

All this goes to the heart of the issue we raised yesterday. The world is thirsting for transparency and confidence in the United States. The world has been repeatedly burned by US institutions and has lost confidence in our government’s ability to manage oversight of the financial sector. We now live in the post-Lehman, post-Madoff environment. We need operative leadership without any signs of cover-up or hidden agenda or implied deception.

The Geithner revelations now violate this test. This is not politics as usual. Obama is injuring his new start as President by defending Geithner.

Let’s get to the markets. It is impossible to make the connection directly between the stock markets turning weak and the Geithner revelations unfolding. Stocks go up and down for many reasons. But it is possible to suggest that the Geithner revelations are shattering the fledgling confidence that the world was seeking in the Obama Administration.

Obama supporters and well wishers wanted change. Not in political sloganeering but real change that would seek to restore integrity and transparency to government. I was one of those Obama well wishers. The Geithner revelations were and are disturbing. The President-elect’s defense is even more disturbing. He is replacing his “audacity of hope” with the audacity of a Chicago politician. That prescription will end his presidential honeymoon period rapidly.

Every person I have talked to about this in the financial community in the last few days had the same reaction. That it is a sentiment shift of some type. And sentiment shifts change markets.

Geithner’s hearing is postponed until after Obama is officially President. That hearing must now examine his activities at the NY Fed in greater detail. There may be hearings about board members at the Fed and about how they handled these issues. As one former Fed official said to me: “Then it boils down to the old question for both Tim and his board, and that is ‘What did they know and when did they know it?’ If he knowingly hid it from them, then it would be doubly bad.”

Stay tuned. This will get hotter.

David R. Kotok, Chairman and Chief Investment Officer, email: david.kotok -at- cumber.com

**********************


Cumberland Advisors supervises approximately $1 billion in separate account assets for individuals, institutions, retirement plans, government entities, and cash management portfolios. Cumberland manages portfolios for clients in 42 states, the District of Columbia, and in countries outside the U.S. Cumberland Advisors is an SEC registered investment adviser. For further information about Cumberland Advisors, please visit our website at www.cumber.com.

Please feel free to forward this commentary (with proper attribution) to others who may be interested.


Archived commentary: http://www.cumber.com/comments/archiveindex.htm