Murdoch:

News Corp. Chief Executive Officer Rupert Murdoch said
he is "very bearish” on the economy as food and energy prices rise for
consumers.

Murdoch said he anticipates "another 12 months of hard slogging”
during a television interview from the Allen & Co. media conference
in Sun Valley, Idaho. He said the entertainment industry is "doing just
fine” so far.

"Every country in the world has serious food inflation and then of
course you’ve got the same thing with energy,” he said. "It’s really
squeezed.”

click for video:


Media stocks have been overly penalized, Murdoch said. News Corp., based in New York, had dropped 30 percent this year before today on investor concern about a slowdown in advertising and the company’s MySpace social-networking Web site. Time Warner Inc., the biggest U.S. media company, had lost 16 percent, and No. 2 Walt Disney Co. is down 8.5 percent.

Source:
News Corp. Chief Says He’s `Very Bearish’ on Economy
Greg Miles and Gillian Wee
Bloomberg, July 10 2008
http://www.bloomberg.com/apps/news?pid=newsarchive&sid=a0z1E6gYNErU