This should be the last of the Seasonal adjustment discussions, but note the difference between the two data runs: Non Seasonally Adjusted and Seasonally Adjusted .
>
click for larger chart


via Bianco Research

>

~~~

Media coverage was mostly gushing:

Front Page WSJ: Home Prices Rise Across U.S. Home prices in major U.S. cities registered the first monthly gain in nearly three years, according to a new report that provided fresh evidence that the severe U.S. housing downturn could be easing. Standard & Poor’s Case-Shiller index, which tracks home prices in 20 metropolitan areas, rose 0.5% for the three-month period ending in May, compared with the three months ending in April. It marked the index’s first increase after 34 straight months of decline, and came after a variety of housing indicators has shown glimmers of hope for the past several months

Front Page NYT: Advertise on NYTimes.comRecovery Signs in Housing Market Stir Some Hope

After a plunge lasting three years, houses have finally become cheap enough to lure buyers. That, in turn, is stabilizing prices, generating hope that the real estate market is beginning to recover. Eight cities, including Chicago, Cleveland, Denver and San Francisco, showed price increases in May, up from four in April and one in March, according to data released Tuesday. Two other cities, Charlotte, N.C., and New York, were flat.

Bloomberg.com – U.S. Home Prices Rise for First Time in Three Years

Home prices posted their first monthly gain in three years in May, a gauge of values in 20 major U.S. cities showed, reinforcing signs of stabilization in a market hammered by the worst slump since the 1930s. The S&P/Case-Shiller home-price index rose 0.5 percent from April, the first monthly gain since July 2006 and biggest since May of that year, the group said today in New York. The measure was down 17.1 percent from May 2008, less than forecast and the smallest year-over-year drop in nine months.

CNN/Money – Home prices up for 1st time in 3 years

Index of 20 major cities rises on a monthly basis for the first time since July 2006, hinting that the worst of the declines may be over. The value of U.S. homes grew on a monthly basis in May for the first time in nearly three years, according to 20-city index released Tuesday. The month-over-month increase was 0.5%, according to the report from financial data company Standard & Poor’s and economists Case-Shiller. It was the first increase in the monthly index since July 2006.

Reuters – Home prices up for first time in three years

U.S. single-family home prices rose in May from April, the first monthly increase in nearly three years, suggesting prices may be stabilizing, according to Standard & Poor’s/Case Shiller home price indexes on Tuesday.