I was floored to see this chart in a WSJ Op/Ed by Harvard Prof Robert Barro. It purports to argue (once again) for the household versus the payroll survey:

“The right-hand portions of the graphs show that household employment has risen by much more than payroll since 2001. From the end of the recession in November 2001 until January 2004, household increased by 2.2 million while payroll fell by 700,000. That is, household did better by 2.9 million jobs. Similarly, since the peak of payroll employment in March 2001, household employment has risen by 700,000, while payroll has fallen by 2.4 million, so that household did better by 3.1 million.”

However, a mere glance at the chart shows that job creation was booming throughout the 90s, and ground to a halt starting around 2001:

Note the tall bars are Recoveries since 1949; The shorter bars reflect the present recovery.


One can hardly look at that chart as a ringing endorsement of the job creation during the past 3 years versus the prior 10. I that Barro was trying to help the President with the tired and discredited Household Survey argument.

Geez, with friends like the that, the Prez doesn’t need enemies . . .

Regardless, when one considers historical post recession job creation — using either Payroll or the Household survey — its apparent that the economy at present is vastly underperforming prior post War expansions.

Source: The Economic Policy Institute
Household surveys are on left, Payroll surveys are on the right

Source:
Go Figure
ROBERT BARRO
WSJ, March 9, 2004
http://online.wsj.com/article/0,,SB107879524452349931,00.html
Mr. Barro is a professor of economics at Harvard and a fellow of the Hoover Institution.

The Jobs Picture
March 5, 2004
The Economic Policy Institute
http://www.epinet.org/content.cfm/webfeatures_econindicators_jobspict