Mea Culpa:

I was surprised when I saw Mark Hulbert say that "Markets were up, but not ‘9-to-1 up" on Tuesday. I checked with Mark, and scratched my head. Then we went back to the Bloomie terminal to see if we could figure out what was wrong.

It turns out that the original Bloomberg data I used at the 4pm bell — Total NYSE Volume was 1227.05; Up
Volume was 1149.09. 93.6% upside day — was incomplete.

After those last few stragglers reported in, the final numbers looked very different. It settled out as the same 1149 Up Volume out of a total that was much higher — 1415 — to make a 81.2% percentage up versus down.

We did not have, as I originally reported, a 90/10 up day during Tuesday’s 300 point surge.

~~~

We apologize for the error in the original post. Those responsible have been sacked.

(No llamas were harmed in the making of this post).