Why am I not surprised by this?

“The Web site for the recording industry’s anti-piracy lobby has been inaccessible for several days, possibly the victim of a computer virus specifically targeting the site.

The Recording Industry Association of America’s site at riaa.com was among the targets named in the “MyDoom.F” virus, which Internet security firms spotted last month. The site has been down since Wednesday and remained offline Monday.

“We are working on getting it back online,” RIAA spokesman Jonathan Lamy said, declining to elaborate.”

No, not that they were targeted — that’s been pretty widely reported for many months — but that technologically, they were unprepared to deal with this?

The industry has a history of such technophobia –RIAA being no different — that I’m surprised it took their site this long to crash and burn . . .

Sources:
RIAA website nears week-long outage
http://www.vnunet.com/News/1153747

Recording Industry Web Site Downed
http://story.news.yahoo.com/news?tmpl=story&ncid=1212&e=9&u=/ap/20040322/ap_on_hi_te/riaa_web_attack&sid=95573501

Record Industry Site Is Downed by Virus
http://www.latimes.com/business/la-fi-rup23.5mar23,1,6983448.story?coll=la-headlines-business