Commodities have turned the corner

Commodity prices have started to recover since the massive commodity fund liquidations and inventory reductions at mine, refinery and final consumption levels, which in some instances gave rise to record stock levels of industrial metals on the London Metals Exchange.

The recovery in metal and oil prices should be seen in context, though. The sharp drop in prices rendered a significant quantity of global production uneconomical, resulting in substantial cutbacks in production already seen and planned for the next two to three months.

China continues to be the main driver in the metals market. An update on the Chinese situation, and specifically the PMI data released last week, makes for interesting reading.

The Li & Fung Research Centre reports that the Chinese PMI rebounded to 52.4% in March 2009, up from 49.0% in the previous month. The index was back to the expansionary zone of higher than 50% for the first time since October last year. The Output Index, New Orders Index and Purchases of Inputs Index were also higher than the critical level of 50% in March. Except for stocks of finished goods, all sub-indices were higher than their respective levels in the previous month.

China’s improving PMI seems to indicate that the country might have seen the worst of the GDP growth statistics. (The Hong Kong PMI is used as a proxy of the Chinese PMI prior to 2004.) The first quarter’s growth rate may surprise on the upside and could come in at higher than 8% year on year.

Source: Plexus Asset Management (based on data from I-Net Bridge)

The chart below shows that New Orders and New Export Orders lead metal prices by approximately one month, providing upward momentum to the rally in metal prices.

Source: Plexus Asset Management (based on data from I-Net Bridge)

And finally, China’s PMI for stocks of major inputs shows the deterioration has probably bottomed and, based on the close relationship with the Metals Index, should put a floor under commodity prices.

Source: Plexus Asset Management (based on data from I-Net Bridge)

With a large part of China’s own mines uneconomical, the government is buying in domestically produced metals at set prices to keep the mines afloat. China also seized the opportunity to accumulate significant amounts of metals at the bargain prices to bolster the country’s strategic reserves. China’s aggression in the commodity markets, especially copper, is evident as some major copper smelters in Japan have sold out their total production to China two to three months hence.

The uptrend in commodity prices since the extreme lows of earlier this year (see graph below) should therefore be considered as a return to equilibrium due to cutbacks in production and China’s activity in the commodity markets rather than the start of a strong bull market.

Source: StockCharts.com

An expected further improvement in manufacturing purchasing managers’ indices in the coming months to neutral levels is likely to underpin metal prices, but significant volatility can be expected as positive news is likely to be counterbalanced by high inventory to sales ratios in mature economies. These are likely to continue to depress demand and limit rises in commodity prices.

However, the outlook for commodity prices in the second half of this year is encouraging. The closure of mines and mothballing of smelters in the mining industry are leaving the industry lean and any improvement in the global economy, as reflation measures start bearing fruit, is bound to be reflected in higher commodity prices. A weaker US dollar will naturally also be supportive of commodity prices expressed in that currency.

 

Did you enjoy this post? If so, click here to subscribe to updates to Investment Postcards from Cape Town by e-mail.

 