Last Thursday’s presidential debates surprised many of the 63 million Americans who tuned in by offering substantive policy discussions. The candidates were relatively light on rhetoric and theatrics. That represents an improvement over the style-heavy focus so common most election years. What was also interesting is how the outcome of the debates diverged from the political futures exchanges, which have become the darlings of the economic and political punditocracy.

These exchanges have a host of inherent weaknesses:. They have a very small number of active participants; The dollar amount wagered is tiny; and, and upon closer inspection, these markets have what can only be called a mixed track record. That should be of little surprise to students of the capital markets, as the liquid, cash-rich exchanges offer no better utility in predicting the future. Investors who make financial decisions based on what these “prediction markets” suggest are engaging in risky financial behavior – despite the fact they have become de rigeur among the talking heads.

Prediction Mechanisms

What are the reasons for relying on markets as predictors of the future? I consider the following concepts as key to the belief that futures markets can be used as predictors:

· Price contains all the information one needs.
· Human beings are rational economic players.
· Information distribution is highly efficient.
· Market participants capitalize on that information.
· Markets are free from manipulation.

It should be apparent to most market observers that each of the above items is, at best, only partially true: Investors are hardly unemotional; The markets may be efficient – eventually – but often contain pockets of false or poorly disseminated information; and. And, while it may be difficult to manipulate the giant U.S. equities markets, the diminutive futures exchanges are much more easily influenced.


Prediction vs. Discounting

The underlying notion supporting these exchanges is that financial markets have predictive powers. The faith in the forecasting power of the markets rests in large part upon the enormous dollar amounts involved. These huge markets greatly incentivize the “best and brightest” participants to dig up all the information they can to obtain a competitive advantage in anticipating the direction of stocks and indices. In the relentless Darwinian jungle of the capital markets with literally trillions of dollars at stake, good research gets rewarded, and bad judgment gets punished. Ultimately, this weeds out poor prognosticators.

However, even with the colossal sums involved, the stock markets’ predictive track record has been spotty. The old joke on Wall Street is that “the stock market has predicted ten of the past four recessions.” The inaccuracy of markets is due to the inherently unknowable nature of the future. The impact of unanticipated external events further degrades the predictive record of markets.

iIt is much more useful for investors to consider markets as a future discounting mechanism that capitalizes on the balancing of increased risk with potentially greater reward rather than a seer of the future.

The discounting function is a cyclical phenomenon. As investors start to believeing that future gains will become more difficult to achieve, they become less willing to “pay up” for stocks. The decreased demand leads to lower prices. Demand doesn’t pick up until more buyers are (eventually) enticed to step back into the markets because of(eventually) , at lower prices that offer with the potential for upside, more buyers are enticed to step back into the markets. It is , therefore, the Iinvestors’ expectations that cause discounting to occur.

While the markets are often telling us something – it’s a very different and more nuanced occurrence than that of “predicting the future.”

What are the Markets Saying?

We reviewed the 5 rallies whichthat took place from the period since the market crashed in March 2000 to the present:

Rally Gains, 2001 – 2004
click for larger chart


The Nasdaq, for instance, enjoyed gains between 37.3% and 71.8%. Yet the first four of these rallies failed, leading to new lows. While the move off the bottom in March 2003 has not fizzled (at least not yet), it does raise an important question: What were these prior market moves “predicting?” When they where occurring, the pundits had proclaimed a new economic expansion and/or bull market. It turns out they — and the market’s so-called forecast — were wrong.

Size Matters

These flawed tenets begin to undermine the argument that markets are truly “predictive.” And there is also the much greater problem of size. The U.S. capital markets are massive: The equities market capitalization is ~$13 trillion, Federal debt (bonds and notes) is about $4 trillion, while corporate bonds are over $5 trillion.

In comparison, the total dollar invested in political futures exchanges is an absolute pittance. Intrade.com is said to be the largest political futures exchange in the world, and its biggest contract – the George W. Bush futures – has an invested dollar amount of $2 million. Over the past year, these futures have traded a total of $6 million. The Iowa political futures market is even smaller: Over the summer, they had less than $20,000 invested in their “winner-take-all” exchange. Compare that against the Federal Funds Futures: The total open interest of 478,245 with each contract at $5 million per.

Put this into context: eBay trades ~10 million shares a day, priced near $93. eBay trades the equivalent value of an entire year’s worth of Intrade presidential futures value in less than three minutes. General Electric (GE) takes all of six minutes, trading 15 million shares at its current $33 price. And when Merck (MRK:NYSE) opened after its Vioxx withdrawal last week, it traded the entire year’s worth of Bush futures in about 20 seconds.

This demonstrates how downright tiny these futures trading outfits are. One commentator described the Iowa Electronic Exchange Market as “college students playing with their lunch money.” While that might sound a bit harsh, it really is fairly accurate. If these exchanges are too small to reach even the level of unreliable predictions of the best capital markets, it makes one wonder why they get touted so frequently by the media.

How Bad Are They?

Consider the Democratic caucus in Iowa. It is the first and thought by many to be the most influential primary of the entire process. It was certainly the most anticipated primary of the political season. The political hopefuls had been campaigning for a solid year leading up to it. During the last three months, the national and local media coverage was intense.

If any prediction market should have functioned correctly, this one was it.

If you followed the futures markets, however, you could be excused for expecting a sweeping Howard Dean victory. Right up until the very last days before the primary, this market’s “prediction” was that Dean would not only win, but would do so handily.

Only he didn’t. Dean got crushed, and Kerry went on to be the nominee.

Iowa Democratic Primary: Whoops! How did that happen?
click for larger chart

Source: Iowa Electronic Markets, University of Iowa Tippie College of Business

In fact, looking at the way the political futures trade reveals that they mostly track the public polling data. That’s another problem for the “predictive” accuracy of political futures: mMany Polls are inaccurate.

One of the largest polling firms, the Gallup Organization, specifically notes that their polls are a snapshot of sentiment, and are not predictive of electoral outcomes. That explanation makes sense, given how awful Gallup’s polling data has been relative to the actual elections. In 2000, right up to the eve of the election, Gallup polls had then-Governor Bush leading in the popular vote by double- digits percentages. Bush, in fact, lost the popular vote by 540,000. (So much for the predictive accuracy of Gallup).

Pre-Debate Prediction

Consider next what the futures were “predicting” before the first presidential debate:

Bush Vs. Kerry
click for larger chart

Source: Iowa Electronic Markets, University of Iowa Tippie College of Business

It’s hard to look at that enormous gap and not conclude that the Futures Exchange investors were betting that the incumbent would “blow out” the challenger in their first meeting. The not-so-smart money was betting on a decisive blow. So, it would seem we can say that there are inherent challenges when one is attempting to predict what is unpredictable – human behavior.

Conclusion

The bottom line is that there are few, is any, predictive powers of Political Futures Exchanges. Once you get past the lack of acuity markets have in general, there are simply too many additional problems with these minute exchanges. They are too small, have too little money at stake, and are therefore readily susceptible to undue “influence.” Despite this, they enjoy disproportionate credibility and media attention to their prognostications.

For investors, Presidential Futures Exchanges are best used for entertainment purposes only. As Howard Simons wrote: “We cannot pool our collective ignorance and somehow distill greater wisdom from it.”

Sources:
Iowa Electronic Markets
http://www.biz.uiowa.edu/iem/markets/

Intrade.com
http://www.intrade.com

2004 Presidential Election Winner-Takes_All Market
http://www.biz.uiowa.edu/iem/markets/Pres04_WTA.html

2004 Presidential Election Vote-Share Market
http://www.biz.uiowa.edu/iem/markets/Pres04_VS.html

2004 Democratic National Convention Market
http://www.biz.uiowa.edu/iem/markets/DConv04.html

2004 Congressional Election Markets (3)
http://www.biz.uiowa.edu/iem/markets/Congress04.html

Federal Reserve Monetary Policy Market B
http://www.biz.uiowa.edu/iem/markets/fedpolicyb.html

Predicting Electoral College Victory Probabilities from State Probability Data
Ray C. Fair, September 2004
http://www.intrade.com/news/images/elec3.pdf

Market Forces Drive Political Horses
By Howard Simons
9/7/2004 2:00 PM EDT, Thestreet.com
http://www.thestreet.com/p/options/futuresshocktsc/10168198.html