This is what focusing on Core inflation gets you!

Zimbabwe’s $100bn note:

“Some Zimbabweans are already calling for higher denominations in a country where the official annual inflation rate has exceeded 2,200,000%. Independent economists believe the real rate is many times higher.

Zimbabwe’s meltdown has left at least 80% of the population in poverty, facing mass shortages of basic goods.

The country’s central bank has introduced several new notes already this year in response to the hyperinflation. In January, a Z$10 million note was issued, followed by a Z$50 million. By June the denominations had reached tens of billions.”

Here’s the most recent currency addition, the Z$10,000,000 note:

The tough thing about the Z$100B Note is getting a cabbie to break one. They rarely have change for anything larger than a Z$50,000,000 note !

>

Source:
Zimbabwe introduces Z$100bn note
21:54 GMT, Saturday, 19 July 2008 22:54 UK
http://news.bbc.co.uk/2/hi/africa/7515823.stm

~~~