A long/short hedge fund manager of my acquaintance went to short some Morgan Stanley (MS) via a B/D that clears through Wachovia:

The Trader comes back: "Wait a second — that’s on the list — I cant short that."

The Fund Manager says: No, I don’t want to Naked Short it, we have already located a borrow — this is a clean, legitimate short sale.

Trader: Nope, we clear through Wachovia — and its on the list – NO SHORTING THESE 19 PRIMARY DEALER NAMES — PLUS FANNIE AND FREDDIE — AT ALL.

Fund Manager: That’s ridiculous — how can you not execute a legitimate   borrowed short?

Trader: Wachovia. Dems da rulez. You have to go elsewhere.

Fund Manager: Consider it done.

~~~

>
Postscript:  FM added to his Morgan short elsewhere, and initiated a new Merrill Lynch (MER) short. I don’t know what it says about Wachovia that they won’t even allow shorts in those names (deep doodoo??).


I am paraphrasing Jim Grant, but "Shorting is the financial world’s equivalent of free speech."