It is (apparently) Job Situation Weekend, as we continue to tear apart some of the data points from Friday’s Non-Farm Payroll Report.

As we mentioned previously, the decline in the unemployment rate was due to a fall in the labor force participation rate (LFPR). EPI calculates the drop in percentage terms from 66.0% to 65.8%. This is the lowest LFPR since May 1988 and 1.5 percentage points below its most recent peak in April 2000.

Bottom line: 3.4 million fewer persons are in the job market. Note that only active jobseekers are counted in the official unemployment rate. Thus, EPI notes the "long slide in the LFPR has artificially depressed the jobless rate, which would be higher if some of those who left the job market were actively looking for work."

As shown in EPI’s chart below, this is the longest slump of this sort on
record.  On average, it has taken 21 months to surpass the prior
employment peak after a recession.

In the present post recession recovery, it took 46 months.* 
As the chart reveals, the employment peak of the early 1990s jobless
recovery was regained in 31 months, more than a year sooner thaqn at present.

EPI:

"While payroll levels have finally
surpassed their pre-recession peak — in February 2001 (the month before the recession was declared to
have begun) payrolls stood at 132,546,000. As of the December job count, payrolls were 132,573,000 last month, However, this was due to the growth of government employment;
private sector employment remains nearly 3/4s of a million jobs below pre-recession
level."

>
While any job creation is a good thing, this expansion’s over-reliance on government created jobs reflects the lack of an organic, self-sustaining growth recovery. This expansion has been the most over managed post-recession period in history, so by its very nature, one shouldn’t expect to see much in the way of typical job creation.

Indeed, consider one last tidbit:  It is not that net nw Job creation has been so robust that the country has managed to get back to breakeven pre-recession employment in raw (not percentage) numbers; Rather, it has merely been population expansion through immigration and new graduates — not actual new net job creation — that returned us to par. As a percentage of population (not labor pool) we are at present far below prior levels of employment . . .

>

>

Source:
Employment growing, but labor slack remains
Jared Bernstein, Senior Economist
EPI, February 4, 2005
http://www.epinet.org/content.cfm/webfeatures_econindicators_jobspict_20050204