The latest info is out on the state of Newspapers in the USA (via WSJ), and it aint pretty:

“Circulation at many of the largest U.S. newspapers slid sharply during the six months ended in September, a sign of deepening trouble for the industry and of publishers’ efforts to shed unprofitable readers.

Weekday circulation for 379 U.S. dailies dropped 10.6%, based on a cumulative average for the six months ended Sept. 30 compared to a year earlier. It was the sharpest falloff in more than a decade.”

The Audit Bureau of Circulations report noted the Wall Street Journal overtook USA Today as the country’s largest newspaper by weekday circulation. The Journal sold an average of 2.02 million copies and online subscriptions during the six months ended Sept. 30, a slight 0.6% increase from the same period in 2008.  (UPDATE: The Journal’s gains were primarily online)

Gannett Co.’s USA Today’s average weekday circulation slipped 17% to 1.9 million during the same period. Other big falls:  San Francisco Chronicle (Hearst Corp) dropped 26%, and the NJ Star-Ledger (Advance Publications) fell 22%.

>

Ouch!


Sources WSJ, Audit Bureau of Circulations

>

UPDATE: October 27, 2009 5:54am


Jake gives us the chart to go with the data: