“Close them down, get them out of business. If they’re dead, they ought to be buried.”

-Richard C. Shelby, the senior Republican on the Banking Committee, on ABC’s “This Week”

>

Thus, the strangely inverted world of bank bailouts continues. Republicans who started the entire lurch towards Socialism under George W. Bush at least understand what a a mistake it is to prop up the zombie banks.

The newly elected Democrats haven’t quite found their footing on this issue. The Treasury Secretary remains a creature of the banks, and has yet to figure out that there can be no sacred cows in this environment.

John McCain made his own news on Fox, suggesting that AIG, GM and Citi should be allowed to fail:

“I don’t think they’ve made the hard decision, and that is to let these banks fail. I think the best thing that could probably happen to General Motors (GM) in my view is they go into Chapter 11, they reorganize…and come out of it a stronger, better, leaner, and more competitive automotive industry.”

I agree.

The really odd thing is that the corporate bailouts we are now dealing with — AIG, Bank of America, Bear, Citigroup, Fannie/Freddie, GM, Tarp — and the massive tax bill that comes with them were were all GOP creations.

This change of heart is encouraging. Better late than never . .  .

>

Sources:
Transcript: This Week with George Stephanopoulous
ABC, March 8, 2009
http://abcnews.go.com/ThisWeek/story?id=7032608&page=1

McCain: Stop propping up AIG, GM, banks
Jordy Yager
The Hill, 03/08/09 08:03 PM [ET]
http://thehill.com/leading-the-news/mccain-stop-propping-up-aig-gm-banks-2009-03-08.html

G.O.P. Senators Say Some Big Banks Can Be Allowed to Fail
J. DAVID GOODMAN and BRIAN KNOWLTON
NYT, March 8, 2009
http://www.nytimes.com/2009/03/09/us/politics/09talkshows.html