Looking for a fall guy for the housing crisis? Businessweek looks into the idea of “Federal preemption” as a yet another candidate.

BW defines Preemption as a “legal doctrine that can be invoked in court and at the rulemaking table to assert that, when federal and state authority over business conflict, the feds prevail—even if it means little or no regulation.”

This is why numerous state attempts to reign in bad loans, only to have federal authorities undercut them, occurred over the past decade.

There were numerous examples, from both red & blue states, including North Carolina, Iowa, Michigan, Georgia, Ohio.

“More than five years ago, in April 2003, the attorneys general of two small states traveled to Washington with a stern warning for the nation’s top bank regulator. Sitting in the spacious Office of the Comptroller of the Currency, with its panoramic view of the capital, the AGs from North Carolina and Iowa said lenders were pushing increasingly risky mortgages. Their host, John D. Hawke Jr., expressed skepticism.

Roy Cooper of North Carolina and Tom Miller of Iowa headed a committee of state officials concerned about new forms of “predatory” lending. They urged Hawke to give states more latitude to limit exorbitant interest rates and fine-print fees. “People out there are struggling with oppressive loans,” Cooper recalls saying.

Hawke, a veteran banking industry lawyer appointed to head the OCC by President Bill Clinton in 1998, wouldn’t budge. He said he would reinforce federal policies that hindered states from reining in lenders. The AGs left the tense hour-long meeting realizing that Washington had become a foe in the nascent fight against reckless real estate finance. The OCC “took 50 sheriffs off the job during the time the mortgage lending industry was becoming the Wild West,” Cooper says.

This was but one of many instances of state posses sounding early alarms about the irresponsible lending at the heart of the current financial crisis. Federal officials brushed aside their concerns. The OCC and its sister agency, the Office of Thrift Supervision (OTS), instead sided with lenders. The beneficiaries ranged from now-defunct subprime factories, such as First Franklin Financial, to a savings and loan owned by Lehman Brothers, the collapsed investment bank.”

Go figure. Yet another faulty idealogy underlying it all. I still cannot figure out why centrist pragmatism isn’t the dominant thought process in government . . .

>

Source:
They Warned Us About the Mortgage Crisis
Robert Berner and Brian Grow
BusinessWeek, October 9, 2008, 5:00PM
http://www.businessweek.com/magazine/content/08_42/b4104036827981.htm

See Also:
Politicians, lobbyists shielded financiers; Lack of liability laws fueled firms’ avarice
ERIC NALDER
Seattle Post-Intelligencer, October 10, 2008
http://seattlepi.nwsource.com/business/382707_mortgagecrisis09.html

Mortgage system crumbled while regulators jousted
ERIC NALDER
Seattle Post-Intelligencer, October 10, 2008
http://seattlepi.nwsource.com/business/382860_mortgagecrisis11.html