In a comment to our prior post, Employment Recovery Continues to be Sub-par, Adam notes:

You wrote:  "If there were no slack in the labor market, prospective employees would be entering it in droves, not staying away/dropping out."

I just can’t fathom how people who need jobs would GIVE UP? Stay away from the market and/or drop out? Just totally illogical and counterintuitive. Contrary to Maslow. I can go on and on. I just don’t buy it.

To help answer that question, here’s a view of who is leaving the labor force:

>
click for larger graphic

Source: Northern Trust

>

Who’s leaving the Labor Force?  Students, Child Rearing Women, Over-qualified mid-level employees. Who’s joining the labor pool? Babyboomers and Retirees.

Asha Banglore observes:

"Looking at the change in the participation rate by age, chart 3 shows that two age groups (16-24 years of age and 25-34 years of age) posted the largest declines during 2000-2005. The participation rate of the cohort aged 55 and over rose by 4.9 percentage points, which invalidates assumptions about baby boomers retiring in large numbers."

Also noteworthy:

Students leaving low wage jobs to go to College or Grad School — and in significant numbers (ages 16-24);
Women leaving the labor force for child rearing (25-34);
Over qualified employees unwilling to accept much lower paying/benefits positions (35-54);

Census data for college enrollment during 2000-04 shows a 12.5%
increase — that explains the 16-24. Expect them to re-enter the work force eventually.

"The
decline in the participation rate of women in the 25-34 years cohort is
attributed to women dropping out of the labor force for child rearing," notes Banglore.

But since women 25-34 have been having babies for as far back as I can remember, I have to wonder why the shift in the participation rate happend suddenly in the 2000-05 time frame. While additional data is needed to confirm if women dropped
out temporarily or if it is a permanent event, the key question is why did they leave in the first place? My guess is that if pay and benefits were better, their numerical drop rate would be less pronounced.

The next grouping is the 35-54 year olds. These are higher paid, more experienced employees — the most likely to be cut in mass layoffs (high $/headcount ratio). Further, they are the ones with the most industry specific skillsets  who will be the most difficult to retrain for other industries. Think auto line workers, mill laborers, and increasingly outsourced jobs like software, legal and accounting.

Ironically, it is the baby boomers who’s participation rates have risen the most (55+). Some have theorized that their return to work is a function of 201ks — i.e, their 401k plans that got cut in half in the 2000 meltdown, and they haven’t recovered financially yet. Hence, they go back to work . . .

>

Source:
Noteworthy Aspects About the Participation Rate (2000-2005)
Asha Banglore
Northern Trust Economic Research: Daily Global Commentary, January 10, 2006 
http://www.northerntrust.com/library/econ_research/daily/us/dd011006.pdf