Uh-oh.


Imagine you just fucked up really badly. Maybe it was a PIPE deal you front ran (aka insider trading); Perhaps you dipped into some of those managed accounts to maintain your lifestyle. Could be you helped your dad or uncle with a massive ponzi scheme.

What do you do after your lawyer says “This is bad — really bad.” Then starts talking about bringing in white collar defense lawyer to make sure you get out in a few years.

That’s right, you are heading to the graybar hotel. Who do you call?

Believe or not, there is a firm that specializes in these situations: Wall Street Prison Consultants:

Welcome to Wall Street Prison Consultants. My name is Larry Levine, and I’d like to take this opportunity to introduce  Fedtime 101, a revolutionary new program tailored specifically for white collar offenders  entering the Federal Prison System.

Fedtime 101,  is a unique “SURVIVAL PROGRAM” on Federal Prison life, that I designed and put together while serving time behind prison walls. Fedtime 101 provides, direct one-on-one counseling and guidance,  to ensure you have a complete understanding of the issues lying ahead of you and your family.

Furthermore, my assistance continues after you’re incarcerated, to address and/ or rectify any concerns you family may have. My commitment is to provide the most accurate, up-to-date information, addressing all key issues concerning BOP Policy,  pre- and post-custody policy, and what really happens when goes inside.

This must have been what Alan Greenspan was referring to when he praised financial Innovation . . .

>

Source:
Wall Street Prison Consultants
http://www.wallstreetprisonconsultants.com/