The United States has this fascinating relationship with inflation — there is this school of thought that if we disrespect it, belittle it, then perhaps it will go away.

That is not, unfortunately, the case in the real world. I guess the thought process is that if we collectively pretend there is no inflation, the Fed won’t have to raise rates.

Let’s look at last week’s PPI as an example. We saw a hefty increase in component prices in March. There was a big 4.1% rise in energy, with gasoline up +8.7%. Food "only" saw a 1.7% rise in prices. If we ignore these two life necessities (Inflation ex-inflation), the core was unchanged. A 1.2% decline in light motor truck prices mitigated the increases everywhere else.

Here’s the good news: if you forego consuming food and energy, and stick to buying light trucks, you have no inflation worries.

Elsewhere in the world, where real data matters and rhetorial games are not a substitute for real economic analysis, they do have inflation worries. The UK’s version of inflation (CPI is out Tuesday in the US), showed sharp price rises:

"The Office for National Statistics said output prices rose 0.6% on the
month in March to stand 2.7% higher than a year earlier, up sharply
from 2.2% the month before, a figure analysts had expected to be
repeated this time.


The figure spooked financial markets and the pound rose
to its highest in three months against the dollar of above $1.991.
Markets broadly expect Bank of England’s monetary policy committee to
raise interest rates again next month, taking them to 5.5%.


Analysts said the figures suggested firms were managing to put up their
prices in the wake of a year of steep rises in energy costs. Core output price inflation, which excludes volatile
food and energy prices, also picked up more than expected to an annual
2.9%, the fastest rate of growth since June 2006."

Note that Core Inflation prices are almost an afterthought, not the main focus of the inflation report.

We noted earlier in the year that The Office for National Statistics allows consumers to calcualte their own personal inflation rate, based on a variety of factors. I’d love to see the BLS try that trick . . .

>

UPDATE: April18, 2007 10:25am

Bill King sardonically asks:

“Explain to me how the country with the stronger currency and higher unemployment and less wage inflation – the U.K. – had the inflation rate for March accelerate to +3.1% (that’s the most rapid rise in 10 years) and at the same time our purported inflation rate dropped (and don’t even get me started on the components) ?????!!!!!!!”
 

>

Source:
Factory prices fuel inflation fears
Ashley Seager
Guardian Unlimited, Monday April 16, 2007
http://business.guardian.co.uk/story/0,,2058237,00.html