Do not believe in anything simply because you have heard it . . . Do not believe in traditions because they have been handed down for many generations. But after observation and analysis, when you find that anything agrees with reason and is conducive to the good and benefit of one and all, then accept it and live up to it.-Buddha

I recently read a plea for help; It was typical of many rookie (and some intermediate) traders who know they are doing something wrong, but have yet to put their finger on exactly what it is.

Here is the exact request:

“I have been so burned in the past, I am having a hard time getting back into buying. I see charts that look great, don’t buy them and they go up. I need a system. I scan stocks but lose track of them, maybe I am looking at too many.

You know, a 1 to 10 list of things to do, from scanning to tracking and to buying. Maybe there are people who will help a rookie. You see a quarterback standing in the pocket and he fires the pass, but then you see the QB with happyfeet. He throws an interception. I am tired of having happyfeet and need to complete more passes (trades). Your system is giving me stability, but I don’t seem to be able to pull the string. -Happyfeet”

Perhaps my perspective is a bit different. I work in the financial services industry, advising stock brokers, institutions and retail investors how to position their portfolios — and how to avoid disasters.

I suspect that traders like “Happyfeet” are not foundering because of the mechanics of their trading; Rather, it is because they lack the philosophical grounding and preparation which leads up to good trades.

This may seem somewhat atypical advice, but then again, I am not the product of the traditional MBA-to-Wall Street machinery. I took a different route: After a lot of Physics, Philosophy and Mathematics, I ended up going to law school. Instead of being “educated” in the wisdom of long dead economists, I actually had to learn rigorous thinking skills: Logical Reasoning and Critical Analysis, along with a healthy dose of comprehensive research skills.

I find this background to be a huge advantage — I don’t know what is theoretically supposed to work, I only know what has and has not worked for me actual practice. Hey, academic theorization may be intellectually stimulating, but for trading, actual losses teach more important lessons — and ones much better remembered, too.

The ten steps I outline below are not from a book, nor were they learned at the knee of a mentor. They are the result of actual experience — blood, sweat and tears — and of course, real dollars lost.

If what “Happyfeet” truly wants are specific trading rules, there are plently on the net which will tell you how to “scan and track and buy stocks.” The following search will yeild 100s of specifics rules.

But that is not what the floundering rookie trader needs. No one can give you the “Ten Steps to Wealth and Happiness.” Its the old cliche: “Give a man a fish, and you feed him for a day; Teach a man to fish, and you feed him for a lifetime.”

Any equity trading skill you may learn will be worthless without a frame of reference in which to practice them. These rules will provide you with that frame of reference. They were as true 100 years ago as they will be true 100 years from now. All but one of them applies to any tradable asset: futures, commodities, options, bonds, currencies or equities.

No one is going to give you wealth and happiness; Perhaps I can help teach you to fish. Here is a frame work within which you can develop your own 10 “Ten Steps to Wealth and Happiness.”

1. Have a Plan: If you are going to actively trade, you must have a comprehensive plan. All too many investors I deal with have no strategy at all — its strictly seat of the pants reaction to each and every market twitch. The old cliche “If you fail to plan, than you plan to fail” is absolutely true.

I suggest that traders write up a business plan for their strategy, as if they were asking Venture Capitalists for money for a start up; In fact, you are asking an investor for capital — just because that investor is someone you know a long time (you) doesn’t mean you should skip the planning stages.

2. Expect to be Wrong: Accept this fact: You will be wrong, and often. The plea for help is at least a tacit recognition that you are doing something wrong — and that means you are a giant leap ahead of many failing traders.

Egotists who refuse to recognize the simple truism of being wrong often give up unacceptable amounts of capital. It is only stubborn pride — and lack of risk management — that keeps people in stocks down 50% or more.

Even the best stock pickers in the world are wrong about half the time.

Michael Jordan has the best quote on the subject: “I’ve missed more than 9,000 shots in my career. I’ve lost almost 300 games. Twenty-six times, I’ve been trusted to take the game winning shot and missed. I’ve failed over and over and over again in my life. And that is why I succeed.”

Mike is the greatest player of all times not merely because of his superb physical skills: He understands the nature of failure — and its importance — and places it within a larger framework of the game

3. Predetermine Stops Before Opening Any Position: Once you have come to understand that you will be frequently wrong, it becomes much easier to use stops and sell targets.

I suggest signing a “prenuptial agreement” with every stock you participate in: When it hits a predetermined point, regardless of methodology — below support or a moving average or a specific percentage amount or the monthly low or whatever your stop loss method is — that’s it, you’re out, end of story. No hopin’ or wishin’ or prayin’ or . . . (Apologies to Dusty Springfield)

The prenup means you are making the exit decision before you are in a trade, and when you are neutral and objective.

4. Discipline is Everything: The greatest rules in the world are meaningless if you do not have the personal discipline to see them through. I can recall every single time I broke a trading rule of my own, and it always cost me money.

A friend (GBS) mentions that every time some Hedge Fund blows up — chock full of Nobel Laureates or Ivy League whiz kids — you invariably hear the following mea culpa: If only we hadn’t overrode the system, we would have been okay.

A lot of people recommend the book Market Wizards — I read it when I first got into the business, and every few years, I reread it. The single most repeated theme echoed by nearly all of the trading Wizards interviewed? The importance of Discipline.

5. Emotion is the enemy of investors: Therefore, you must have a methodology which relies on a variety of data points, and not your gut instinct. My own assortment of factors are too long to go into here. The purpose of Rules 1, 2 and 3 (especially 2) is to eliminate the impact of the natural Human response to stress — fear and panic; It also helps avoid the flip side of the coin — greed (also known as “fear of missing the rally”).

Lets face it, you are a herd animal who has evolved to run away from Sabre Tooth Tigers and fight off angry Neanderthals. We were never “hard-wired” for the capital markets. Such is the plight of being slightly cleverer pants wearing primates.

You must know yourself: Your instinctive “fight or flight response” did not evolve to deal with crossing moving averages or restated earnings. Emotions cause people to sell at the bottom and chase stocks up at the top. To buy when there is blood running in the streets, or to sell when everyone else is clamoring to buy takes a detached objectivity not possible when trading on gut emotion.

6. Take responsibility for your self, your capital and your trades. I recently wrote a note in response to some of the “The game is fixed” whining that been endemic lately. (Its titled “Taking Responsibility“).

Its part of our national culture of blame passing, and it infected investing long ago: Enron did not cause your losses, nor did stock touting analysts or Arthur Anderson or the talking heads on CNBC; You did. The sooner you understand this the better.

I once read a Chinese proverb which struck me as particularly insightful as applied to trading: “He who blames others has a long way to go on his journey. He who blames himself is halfway there. He who blames no one has arrived.”

7. Constantly Improve: You must seek to constantly raise your skill level. Generally, you should try to learn as much as possible about the markets, the economy, trading technologies, various schools of thought. As you read all this, you must do so with a keenly skeptical eye, while retaining an open mind (‘taint that easy to do).

As to the specific mechanics of trading, I find keeping a log to be very helpful. I track why I bought something, the price, the timing, even my reservations about the trade at the time. I do a post-mortem, trying to figure out why a certain trade didn’t work and why some did. I started ranking trades on a 1 – 10 scale before I entered the position, then I tracked my results. If I only did the “nines” and “tens,” my returns would have been spectacular, my costs much lower, and my trading would have flowed more naturally.

A subheading under “Constantly Improve” is this: (7A) Develop an Expertise in Some Aspect of Trading. Find something for which you have a peculiar natural proclivity, or a particular gift, and develop it. It may be moving averages or position sizing or MACD or Bollinger Bands or the Arms index; The specific area of expertise does not matter so much as merely having one. I’ll bet that those who have been trading for a while know exactly what I am referring to.

8. Change is Constant: Heraclitus was a Greek philosopher who is best known for his “Doctrine of Flux.” It simply states: “The only thing that remains constant is change.” Therefore, you must endeavor not only to constantly upgrade your skills, you must be supple enough to adapt to an everchanging field of play.

Skiers have all seen the sign on the slopes: “Beware of changing terrain conditions.” Its true in any market, and in fact, any modern endeavor.

Human nature — especially in herds – is unchanging. But these behaviors must be contemplated within their larger context. Add a new element — PCs, lower trading costs, the internet, vast amounts of cheap data, even CNBC, — and you introduce a new factor which impacts all the players on the field.

As conditions change, you must decipher how they impact your strategy, your emotions, and your trading — and adjust accordingly.

9. Short is not a four letter word: Learn to play both sides of the fence, both long and short. If you “have been so burned by buying,” then perhaps there is a lesson there you are not heeding? The market is telling you something. Whenever a particular strategy stops working, the thoughtful trader must consider whether there are bigger issues than their own trading mechanics.

Every law student goes through moot court, where you had to be ready to switch teams and argue either side of a case. I learned that you never truly knew a case until you could argue both for and against it.

The corollary moot court rule for trading is is that you should never own a stock unless you comprehend what might make it an attractive short. Each buy and sell decision should be an argument pro and con.

Likewise, you need to be able to play the downside when its appropriate.

The market is cyclical; You can count on a bear market every 4 years or so. Unless you plan on sitting out for 18 – 24 months twice or so each decade — up to 4 years put of 10 — you better learn to short.

10. Stock selection matters less than sector and market direction. This will be the only stock specific rule I will share: I have been convinced by several studies that demonstrate only 30% or so of a stock’s progress is determined by the stock itself; The stock’s sector is at least equal to another 30% (if not more). The overall direction of the market is the biggest factor of all, counting for at least 40%.

You can own the very best company in the wrong sector, or buy the greatest stock when the broader market is going the other way — both will still be losers.

Thats my ten, and I hope those of you looking for specific trading ideas aren’t too disappointed. I have lots of other rules, but since we limited this list to just 10, I went with the broadest ansd most important.
Some other strategies are natural derivations of these: being patient, using risk management, position sizing, not forcing trades, resource allocation, diversification, etc. These are all specific trading mechanics, and “Happyfeet” is not quite ready for them yet.

Merely whacking bids is not trading; Without understanding the philosophy behind investing, without any sort of plan in place, you are destined to fail.

Note: For another an interesting variation on this theme, see Byron Blake’s Zen of Flying.

This was originally published Friday, May 10, 2002 as part of the Worden Brother’s TC2000 “Daily Worden Report,” and is archived here.