What a week! This was the best 5 day performance for the Dow Jones Industrial Average — up 3.2%  since last Friday — in nearly 2 years. The S&P 500 gained 3.1%, while the bloodied but unbowed Nasdaq Composite finished with gains of 3.7% — more than half of which came on Friday. Barron’s  Mike Santoli called it a "none-and-done" rally. 

What set the rally off was the stinky GDP numbers; With Economic growth slowing and prices rising (in particular Employment Costs) is complicating the Fed’s task — Hey, let’s throw a party! seemed to be the Wall Street reaction.

No matter: If its Saturday, then you know what that means: Linkfest time!

• Santoli redux: Barron’s The Trader column notes sentiment had gotten negative enough for a rally to take hold: "Standard investor surveys have had elevated readings of investors pleading bearishness. There is a rather crowded short position among large speculators (hedge funds) in Nasdaq 100 futures (which no doubt started to hurt Friday). Domestic stock mutual funds have had four straight weeks of net outflows, coming after $8 billion left all equity mutual funds in June…Meanwhile, the dollar ratio of selling to buying among corporate insiders hit 6-to-1 last week, according to Thomson Financial."  Before the week began however, Mark Hulbert did not see the same signs of excessive gloom; He thought the sunshine crowd is far too chipper for this to be a legitimate contrary signal.

• There’s always some fly in the soup:  On Monday, I wanted: VOLUME. That would have confirmed the prior week’s one day wonder. It was disappointing to see Volume rather unconvincing this week;  Friday’s big move was actually on fewer traded shares than the prior two days — but hey, these are the dog days of Summer.

• Tough week to be short. In the spirit of full disclosure, I
entered the week mostly in cash (Why Some Rallies Must Go On Without Us), and put some tentative shorts out
Thursday while we were well in the green. When I saw the aforementioned volume at the close, I scaled into more index shorts right at the bell.

• Yes, its true:  With Costs rising, companies are moving to increase prices. Shockingly, I
remain unconvinced that a slowing economy/rising inflation is somehow good for stocks. These are, however, "Strong Opinions, Weakly Held."

• Everyone’s now a Dow Theorist? The weak Dow Transports had wannabe Dow theorists coming out of the woodwork last week. Listen, you can be or believe whatever you want, but its probably best not to rotate through different schools of thought only when they support your current viewpoint. Incidentally, here’s what a real Dow Theorist sounds like.

• Lots of good Real Estate related stuff; You already saw the data; Let’s leap into some fascinating corners:

-Realtors now say: Home sales are a ‘buyer’s market’

-Housing is local, not national — even as parts of the country flounder, some regions are "booming"

-Coming this fall: More stringent rules on Option ARMs and Interest-only Loans   

-The rise of the Ghost Housing Market;   

– What is the key to selling your home in this challenging environment? Get your home appraised before selling — and then price it right.

• Companies are barely moving after reporting good earnings, but getting shellacked after misses. Does this mean good news may already built in? See 1. Earnings 2. Reaction 3. Guidance   

• Battle of the Economists:  Merrill’s Rosenberg sees only a 40% chance of a recession by May 2007. NYU’s Professor Roubini says the U.S. is on Its Way to a Recession by Year End.  Pimco’s Bill Gross takes a third option, saying Recession/no recession is a faux decision.

• How much of our belief systems are a result of our personal situation?  The answer may be in The Wall Street core-inflation index;

• John Mauldin on The Return of Stagflation (I think its only demi-stagflation)

• If ever I were to go on a murderous, cold-blooded rampage, killing God knows how many, only to be gunned down by the police in the act, someone, somewhere will surely ask "Why did this happen? What could have set him off?"  The answer is right here: And so it begins . . .   

• I came across a fascinating pair of Federal Reserve related questions: What happens when Wall Street Hates a Fed Chair? and Is the Fed is irrelevant?   

• Here’s a second paired trade, this time from Wash DC:  Congressional Quarterly looks into the Options backdating scandal in Overriding Self-Interest, while in Congress, have we got a deal for you! You cut the Estate tax, and we’ll raise the minimum wage.

• From the Irony file: Dan Dorfman — yes, that Dan Dorfman — complains that "Stock tips and brokerage buy recommendations just are not working anymore." (If you don’t know who he is, then you weren’t watching CNBC in the mid-nineties).

Interesting tech related stuff out there:

• Steve Ballmer says this internet thingie is gonna be big!

• Sacre bleu! Parts of French ‘iPod Law’ Struck Down;

• Medical Patent Wars 

• Global Warming: Signed, Sealed and Delivered;  Why is it that the WSJ Op/Ed page never seems to left facts get in the way? This author totally trashes the way they misrepresented his study.   

• P2P player Kazaa drops $100m to go legit; Australia based Sharman Networks, the owner of Kazaa, agreed yesterday to pay the world’s four leading music companies (Universal, SonyBMG, EMI and Warner Music) — more than 100 large to compensate for lost sales.

• This is too funny:  The top 10 unintentionally worst company URLs

• The X-box crew is working on Microsoft’s iPod challenger, so its no surprise they see ‘Hundreds of Millions ‘Spent on Zune Portable Music Player

• The New Media Power List

• I may have mentioned this one before, but I keep coming back to it:  Metrics 2.0: Data driven Stats.Trends.Insights.Charts

• The wonder of Wikipedia

(Wow — we actually got through the tech section with no mention of Google) 

Some fun stuff:

• How hard is it to Steal a Bike in NYC?

• Yes, we Americans are becoming "too fat for x-rays," say radiology researchers

• How the Smart Money "Tips" (See fairtip.org, tipping.org, and Emilypost.com) 

• The Cary Brothers — who had a cut on the fabulous Garden State soundtrack last year — stream their new CD here; 

• August marks the 40th anniversary of the Beatles’ 1966 album Revolver. There’s a free ebook on the complete story of the of THE BEATLES’ Revolver here (PDF)   

• Lucky Louie is another one of HBO’s acquired taste comedies. It is a parody of the traditional sitcom, with language filthier than Deadwood and situations that would make Larry David blush. Its the anti-sitcom. I don’t dare link to any of the dialogue, but the morbidly curious can Google this precise phrase "Lucky Louie Curb Your Enthusiasm/Office" to read a few minutes of filthy, hysterical banter.   

• CEOs That Rock

And that’s all she wrote, in the steamy northeast, where temperature and humidity is expected to soar towards the high 90s. I may have to go see some Snakes on a m%$@&^%$$ Plane just to escape the swelter!

 