Its travellin’ time, as most traders are en route back from where they were for Turkey day.

For those of you left behind, here’s a nice scorecard from the (free) WSJ re: the many firms that are blaming the subprime meltdown, housing slowdown and credit
crunch for weaker-than-expected results.

Here’s the WSJ chart
of
companies that have cautioned of an impact in recent months:

Source:
Subpar Earnings: Companies Blame Housing, Credit Problems for Weakness    http://online.wsj.com/public/resources/documents/info-retro-subpar20070925.htm?&s=2&ps=false&a=up