David Leonhardt has a huge piece in the Sunday NYT magazine section, titled, The Big Fix.

ONE GOOD WAY TO UNDERSTAND the current growth slowdown is to think of the debt-fueled consumer-spending spree of the past 20 years as a symbol of an even larger problem. As a country we have been spending too much on the present and not enough on the future. We have been co”nsuming rather than investing. We’re suffering from investment-deficit disorder.

You can find examples of this disorder in just about any realm of American life. Walk into a doctor’s office and you will be asked to fill out a long form with the most basic kinds of information that you have provided dozens of times before. Walk into a doctor’s office in many other rich countries and that information — as well as your medical history — will be stored in computers. These electronic records not only reduce hassle; they also reduce medical errors. Americans cannot avail themselves of this innovation despite the fact that the United States spends far more on health care, per person, than any other country. We are spending our money to consume medical treatments, many of which have only marginal health benefits, rather than to invest it in ways that would eventually have far broader benefits.

Along similar lines, Americans are indefatigable buyers of consumer electronics, yet a smaller share of households in the United States has broadband Internet service than in Canada, Japan, Britain, South Korea and about a dozen other countries. Then there’s education: this country once led the world in educational attainment by a wide margin. It no longer does. And transportation: a trip from Boston to Washington, on the fastest train in this country, takes six-and-a-half hours. A trip from Paris to Marseilles, roughly the same distance, takes three hours — a result of the French government’s commitment to infrastructure.

These are only a few examples. Tucked away in the many statistical tables at the Commerce Department are numbers on how much the government and the private sector spend on investment and research — on highways, software, medical research and other things likely to yield future benefits. Spending by the private sector hasn’t changed much over time. It was equal to 17 percent of G.D.P. 50 years ago, and it is about 17 percent now. But spending by the government — federal, state and local — has changed. It has dropped from about 7 percent of G.D.P. in the 1950s to about 4 percent now.”

Wow, major R&D is almost half as much as a percent of GDP as it was.

No wonder most of our recent progress has been incremental in nature — No major R&D breakthroughs.

Our energy mostly comes from burning the same fuels we did a century ago; The propulsion system of the cars we drive have been around for well over a century;  Our batteries are marginally better than they were decades ago, as are our solar cells.

What major breakthroughs have taken place recently that have changed society? The PC is about 25 years old, the internet is 15 years old.

Technology: What have you done for us lately?

>

Source:
The Big Fix
DAVID LEONHARDT
NYT, January 27, 2009
http://www.nytimes.com/2009/02/01/magazine/01Economy-t.html