“Blaming fair-value accounting for the credit crisis is a lot like going to a doctor for a diagnosis and then blaming himfor telling you that you are sick.”
-Dane Mott , JPMorgan Chase & Co.

>

The debate on fair value accounting, FASB157, and transparency continues apace. If you want to understand why this is so important, just see LIBOR tagging all time highs today.

Banks don’t want to lend to each other because they are not sure how much explosive dreck is in the other guy’s balance sheet. Hiding the junk isn’t going to help this at all . . .

Bloomberg:

"The U.S. Securities and Exchange Commission probably will resist calls to suspend the fair-value accounting rules that some members of Congress blame for exacerbating the global financial crisis, people familiar with the matter said.

The SEC and Financial Accounting Standards Board today issued "clarifications” on how banks should interpret existing rules requiring them to review assets each quarter and report losses if values decline. A moratorium isn’t being considered, said the people, who declined to be identified because the plan hasn’t been completed.

Congressmen, banking lobbyists and companies including American International Group Inc. have urged the SEC to suspend fair-value accounting, saying it forces firms to report losses they never expect to incur. Federal Reserve Chairman Ben S. Bernanke and other proponents say removing the rule would erode confidence that firms are owning up to losses."

I don’t see how transparency and accurately reporting investment holdings works against investors. I can see how allowing banks to hide this junk might prevent them from lending to each other.

>

Source:
SEC, FASB Resist Calls to Suspend Fair-Value Rules
Jesse Westbrook
Bloomberg, Sept. 30  2008
http://www.bloomberg.com/apps/news?pid=20601087&sid=agj5r6nhOtpM&

Summary of Statement No. 157
Fair Value Measurements
http://www.fasb.org/st/summary/stsum157.shtml