Joe Nocera had a brutal — and brutally honest — column today. He essentially states that the Madoff victims were willing accomplishes through their own naivete and bad judgment.

“And yet, just about anybody who actually took the time to kick the tires of Mr. Madoff’s operation tended to run in the other direction. James R. Hedges IV, who runs an advisory firm called LJH Global Investments, says that in 1997 he spent two hours asking Mr. Madoff basic questions about his operation. “The explanation of his strategy, the consistency of his returns, the way he withheld information — it was a very clear set of warning signs,” said Mr. Hedges. When you look at the list of Madoff victims, it contains a lot of high-profile names — but almost no serious institutional investors or endowments. They insist on knowing the kind of information Mr. Madoff refused to supply. . .

“These were people with a fair amount of money, and most of them sought no professional advice,” said Bruce C. Greenwald, who teaches value investing at the Graduate School of Business at Columbia University. “It’s like trying to do your own dentistry.” Mr. Hedges said, “It is a real lesson that people cannot abdicate personal responsibility when it comes to their personal finances.”

And that’s the point. People did abdicate responsibility — and now, rather than face that fact, many of them are blaming the government for not, in effect, saving them from themselves. Indeed, what you discover when you talk to victims is that they harbor an anger toward the S.E.C. that is as deep or deeper than the anger they feel toward Mr. Madoff. There is a powerful sense that because the agency was asleep at the switch, they have been doubly victimized. And they want the government to do something about it.”

While there can be no doubt that the SEC was asleep at the switch, so too were these investors. Not only did they ignore all of the Madoff red flags, many of them put all of their monies with one single manager. That is a huge mistake.

Nocera adds that some investors who had been in a previous billion-dollar Ponzi scheme — where investors managed to recover ~60 cents on the dollar — then turned around and gave their money to Madoff.

Astonishing . . .

>

Source:
Madoff Had Accomplices: His Victims
JOE NOCERA
NYT, March 13, 2009
http://www.nytimes.com/2009/03/14/business/14nocera.html