Mr. Volcker has become quite vocal lately. Be sure to check out the interview he has with Der Spiegel and in Monday’s WSJ:

Der Spiegel:

SPIEGEL: As chairman of the Economic Recovery Advisory Board, you advise President Barack Obama on how to prevent such a recurrence. Is he following your guidance?

Volcker: We have various working groups that work on and make recommendations on particular problems like retirement programs and social security. We made some recommendations on financial reforms which were not accepted, but that is part of the game. The president is more eloquent than I can be on these issues. Getting it done as compared to talking about it is a problem, but we have some suggestions along that line.

SPIEGEL: The US has not yet instituted any kind of reform policy. What we see is the government and the Federal Reserve pouring money into the economy. If one looks beyond that money, one sees that the economy is in fact still shrinking.

Volcker: What should I say? That’s right. We have not yet achieved self-reinforcing recovery. We are heavily dependent upon government support so far. We are on a government support system, both in the financial markets and in the economy.

SPIEGEL: To get the recovery to the point where it is right now has cost a lot of money. National debt will probably reach $12 trillion in 2019. Just serving the debt costs $17 billion a year — at least according to this year’s forecast. That’s difficult to sustain.

Volcker: You’ve got to deal with the deficit and you’ve got to deal with it in a timely way. Right now, with the unemployment rate still very high, excess capacity is still evident, and the economy is dependent on government money as we said. We are not going to successfully attack the deficit right now but we have got to prepare for attacking it.

SPIEGEL: Should Americans prepare themselves for a tax increase?

Volcker: Not at the moment, but I think we would have to think about it. The present tax system historically has transferred about 18 to 19 percent of the GNP to the government. And we are going to come out of all this with an expenditure relationship to GNP very substantially above that. We either have to cut expenditures and that means reducing entitlements and certainly defense expenditures by an amount that may not be possible. If you can do it, fine. If we can’t do it, then we have to think about taxes.

WSJ:

ALAN MURRAY: Mr. Volcker, you have heard the reports from all four of these groups and you have heard the priorities that they have agreed on. We would love to hear your responses.

PAUL VOLCKER: Well, you are not going to be very happy with my response. I heard an awful lot of particulars here that I agree with to some degree, but my overall impression is that you have not come anywhere near close enough to responding with necessary vigor or structural changes to the crisis that we have had.

If it is really true that financial weaknesses brought us to the brink of a great depression that would have ended your livelihood and destroyed a lot of the global economy, then let me explain.

You concluded with financial-services executives showing cultural sensitivity and responsible leadership. Well, I have been around the financial markets for 60 years, and how many responsible financial leaders have we heard speaking against the huge compensation practices?

Every day I hear financial leaders saying that they are necessary and desirable, they are wonderful and they are God’s work. Has there been one financial leader to stand out and say that maybe this is excessive and that maybe we should get together privately to think about some restraint?

I hear about these wonderful innovations in the financial markets, and they sure as hell need a lot of innovation. I can tell you of two—credit-default swaps and collateralized debt obligations—which took us right to the brink of disaster. Were they wonderful innovations that we want to create more of?

You want boards of directors to be informed about all of these innovative new products and to understand them, but I do not know what boards of directors you are talking about. I have been on boards of directors, and the chance that they are going to understand these products that you are dishing out, or that you are going to want to explain it to them, quite frankly, is nil.

I mean: Wake up, gentlemen. I can only say that your response is inadequate. I wish that somebody would give me some shred of neutral evidence about the relationship between financial innovation recently and the growth of the economy, just one shred of information. I am getting a bit wound up here.

Source:
Paul Volcker: Think More Boldly
ALAN MURRAY
WSJ, DECEMBER 14, 2009
http://online.wsj.com/article/SB10001424052748704825504574586330960597134.html

America Must ‘Reassert Stability and Leadership’
Der Spiegel, 12/12/2009
http://www.spiegel.de/international/business/0,1518,666757,00.html