Interesting argument here by Richard Posner on the (f)utility of GDP.

Money shot:

“But it is necessary to emphasize that it [GDP] is just a starting point. I disagree with economists who say the “recession” ended in the third quarter. The depression (as I think we should call it if only because of its enormous potential political consequences) has caused massive unemployment with all the associated anxieties and hardships, has greatly reduced household wealth, has caused private investment to turn negative, has cost the government trillions of dollars in lost tax revenues and recovery expenditures (TARP, the fiscal stimulus, the mortgage-relief programs, the auto bailouts, etc.), has undermined belief in free markets and altered the line between government and business in favor government, and is threatening a future inflation while deepening our dependence on foreign lenders.

To view a change in GDP from negative to positive as signifying the end of a depression (by which criterion the Great Depression ended in 1933 and again in 1938) is to misunderstand the utility of GDP as a measure of economic activity.

Worth a read . . .