The light volume, post-holiday continues, as the markets wait for Friday’s Employment Situation report. Unless it is an extreme outlier, we expect the Fed to tighten by 25 basis points at the end of June. Hopefully, this lazy trading is not representative of what we have to look forward to all summer.

For today’s commentary, we decided to look at how the market got to where it is at present, and where it might go from here. Recall we first turned very bearish on January 22, 2004. M2 Money Supply had tailed off, and by most of our measures, sentiment had become excessively Bullish. Additionally, we had noted in November that if Oil prices broke out over $32.25, they could go as high as $36-38. That turned out to be a timely call, as the indices peaked on January 26, and started a 5-month slide, which only ended a few weeks ago.

The Markets then became so oversold by March 22 – when up down volume had hit an extremely negative 12-1 ratio, that we became Bullish again. However, it was not meant to last. By April 16, the markets had moved too far too fast, and became both overbought and vulnerable. We advised against additional buying, noting that “sitting on your hands” would be the prudent course of action.

By May 10th, we had noted that the markets were in the process of adapting to “Ugly” Realities: It wasn’t Oil or Interest Rates – they had been rising for some time – rather, it was the newer issues giving the markets agita. The Iraq War was a mess; The incumbent president was vulnerable; The Abu Ghraib prison story risked a backlash against U.S. firms; that Fed Chief Greenspan’s warning about Federal deficits was an early signal that taxes were likely to rise regardless of who won in November.

We started shifting once again to a Bullish stance on May 13th when we noted that “Being short at this juncture is especially dangerous, in our opinion. While there may be opportunities in the future to trade from that side, we expect them to come from significantly higher levels.” On May 20th, we observed that “excessive bearishness continues to lead us to anticipate a strong bounce back rally.” Finally, we observed that the markets post prison photos reminded us of the pre-war period, when buyers became distracted and disinterested.

Which brings us up to date. We remain Bullish, as we believe sellers have exhausted themselves. Further upwards movement doesn’t even require good news – just the absence of bad news . . .