Want to see how — and how much — of your money is being spent?

>

Spending Commitments: Insurance, Investments, Loans

click for enormo table:


graphic courtesy of NYT

>

Sources:
U.S. Plans $800 Billion in Lending to Ease Crisis
EDMUND L. ANDREWS
NYT, November 25, 2008
http://www.nytimes.com/2008/11/26/business/economy/26fed.html

Federal Reserve Lending (as of October 2008)
http://www.newyorkfed.org/markets/Forms_of_Fed_Lending.pdf

U.S. Pledges Top $7.7 Trillion to Ease Frozen Credit
Mark Pittman and Bob Ivry
Bloomberg, Nov. 24 2008
http://www.bloomberg.com/apps/news?pid=20601109&sid=an3k2rZMNgDw&