First Bloomberg, now Newsweek:

One of our favorite topics — inflation ex-inflation — has been slowly creeping into the mainstream. We have been hammering away on this for years; the surprise half point cut by the Fed is the most likely reason as to why the MSM seems to have discovered this meme.

Here’s the latest from Dan Gross’ Contrary Indicator column in Newsweek:

"Readings on core inflation have improved modestly this year," the Federal Open Market Committee said in justifying its 50-basis-point interest-rate cut last month, while conceding that "some inflation risks remain."

Catch that bit about "core inflation"? That’s Fedspeak for: inflation is under control, unless you look at the costs of things that are going up. The core rate excludes the prices of food and energy, which can be volatile from month to month. Factor them in, and inflation is about as moderate as Newt Gingrich. In the first eight months of 2007, the consumer price index—the main gauge of inflation—rose at a 3.7 percent annual rate. That’s more than 50 percent higher than the mild 2.3 percent core rate. The prices of energy and food are soaring, at 12.7 percent and 5.6 percent annual rates, respectively, and have been doing so for years. As a result, the CPI—including food and energy—has risen 12.6 percent since July 2003, for a compound rate of about 3 percent.

Signs of inflation are evident throughout the economy. When investors fear a rising inflationary tide, they latch onto the driftwood of gold. The day Bernanke cut rates, the price of the precious metal soared to heights not seen since 1980, when inflation ran at nearly 12 percent! I read about this in The Wall Street Journal (whose newsstand price rose 50 percent in July), which I picked up in the lobby of a New York hotel (where the average nightly rate soared 12.5 percent in the first seven months of 2007 from 2006, according to PKF Consulting) while sipping on a Starbucks Frappuccino (whose price has risen twice since last October)."

The whole article is wroth your time to read . . .

>

Source:
There’s No Inflation (If You Ignore Facts)
Dan Gross
Newsweek, Oct. 8, 2007
http://www.msnbc.msn.com/id/21047604