Nouriel Roubini:

Barron’s: Unfortunately for the rest of us, you have a pretty good track record. How much more misery lies ahead?

Roubini: We are in the second inning of a severe, protracted recession, which started in the first quarter of this year and is going to last at least 18 months, through the middle of next year. A systemic banking crisis will go on for awhile, with hundreds of banks going belly up.

Which banks, specifically, will fail?

I don’t want to name names, but many, given the housing bust, will become insolvent. Their losses are mounting because they have written down only their subprime loans so far. They haven’t started writing down most of their consumer-credit losses, and reserves for losses are much less than they should have been. The banks are playing all sorts of accounting gimmicks not to recognize them. There are hundreds of millions of dollars outstanding in home-equity loans that eventually could be worth zero, too.

Which forces [on the consumer} for instance?

The U.S. consumer is shopped out and saving less. Debt to disposable income has risen to 140% from 100% in 2000. Hit by falling home prices, the consumer no longer can use his house as an ATM machine. The stock market is falling and (issuance of) home-equity loans (has) collapsed. We have a credit crunch in mortgages, and gas is around $4 a gallon. Everyone says, ‘yeah, that’s true, but as long as there is job generation there is going to be income generation and people are going to spend.’ But for seven months in a row, employment in the private sector has fallen.

The most worrisome thing is that in spite of the rebates, retail sales in June were up only 0.1%. In real terms, they were down. If people were not spending their rebate checks in June, what will happen when there are no more checks?

Video is here
http://link.brightcove.com/services/link/bcpid86245679/bclid1137792066/bctid1705721308

Source:
Yes, That’s $2 Trillion of Debt-Related Losses
ROBIN GOLDWYN BLUMENTHAL
INTERVIEW: Nouriel Roubini, Economist and Professor, New York University
Barron’s AUGUST 4, 2008
http://online.barrons.com/article/SB121763156934206007.html