Kurt Vonnegut, 1922-2007

>

"Hello, babies. Welcome to Earth. It’s hot in the summer and cold in the
winter. It’s round and wet and crowded. At the outside, babies, you’ve got about
a hundred years here. There’s only one rule that I know of, babies – `God damn
it, you’ve got to be kind.’ "

God Bless You, Mr. Rosewater -1965

 

>

I was huge Kurt Vonnegut fan in high school and college. I devoured most of his novels:  Slaughterhouse-Five, Cat’s Cradle, Player Piano, Sirens of Titan, Mother Night, Galapagos, Breakfast of Champions.

His site is here — Vonnegut.com. And there’s an interesting unofficial Vonnegut site here: vonnegutweb.com

And boinboing has a nice collection of links . . .