Sell in May and Go Away
May 1, 2009
By John Mauldin

Sell in May and Go Away?
The End of the Recession?
Is the US Consumer Back?

A Dangerous End Game
A Few Thoughts on Swine Flu

The old adage that one should “sell in May and walk away” has been around for years. I mentioned that bromide about this time last year, urging readers to head for the sidelines if they had not already done so. I was also suggesting a strategic retreat in August of 2006 (after which the markets went up 20% before plummeting). In this week’s letter we look at the actual data and offer up a fresh viewpoint. Then we turn our eyes to the recent GDP numbers, which were awful, though many took comfort in the apparent rise in consumer spending. Are Americans back to their old ways? It will make for an interesting letter.

Sell in May and Go Away?

My friend and South African business partner Prieur du Plessis recently updated a chart on monthly stock market returns since 1950. It clearly shows that the November through April periods have on average been superior to the May through October half of the year. (To read his very interesting blog you can go to http://www.investmentpostcards.com/)

And the difference is quite significant. As Prieur notes, the “good” six-month period shows an average return of 7.9%, while the “bad” six-month period only shows a return of 2.5%. Of course, selling creates taxable events, which can hurt your returns.

Plus, you never know when the markets are going to go down and when they will be up. There can be a lot of variance from year to year. For instance, in 2007 the markets were up during the summer by 4.52% and down during the “good” period by -9.62%, which is opposite the average pattern. Of course, the markets did go down by 30% after May 1 last year and down another 5% since then. That is what bears markets can do.

Which caused me to wonder. The last 59 years have seen two significant secular bull markets (roughly 1950-1966 and 1982-1999) and two secular bear markets (1966-1982 and 2000-??? — the one we are in now). I wondered if the pattern changed during the bear cycles, so I shot a late-night note off to Prieur and came in the next morning and had my answer.

It made a significant difference. May through October in secular bear cycles has been ugly. Look at this graph:

And just for fun, let’s look at the monthly numbers since the present secular bear market began in 2000. So far, this has been a lot worse than the 1966-82 cycle, although we have not yet had the recovery phase from the current doldrums, which will likely make the overall numbers look better in 4-5 years.

As noted above, these graphs simply give us past trends and not an absolute forecast. But they do provide food for thought. There are times when you should be cautious and times when you should
throw caution to the wind. I think this is the former. While some pundits are talking about green shoots and the second derivative of growth, this economy may be worse than their rosy forecasts of the end of the recession, as we will see in a few paragraphs.

The End of the Recession?

Let’s revisit 2000 and 2006. The yield curve was inverted in the late summer and early fall of both years. By that I mean that short-term yields were higher than long-term yields. When that happens for longer than 90 days, a recession has always followed within 12 months. (I wrote numerous e-letters on the topic.

You can go to the website and search for “Mishkin,” one of the authors of a Fed paper on the yield curve.) I wrote in this letter on both occasions that it was time to get out of the market, as the stock market drops an average of 43% during a recession. There is a YouTube of me on CNBC in August of 2006 on Larry Kudlow’s show. I was forecasting a recession in 2007 based on the inverted yield curve. And if there was going to be a recession, I reasoned, then a bear market would follow. Larry
and John Rutledge basically noted that “this time it’s different,” because the reasons for the inverted yield curve were different. And the market did rise another 20%+ for over 12 months.

There was a recession, but it did not come until 15 months later, in late 2007. The yield curve was right in forecasting a recession, but the timing was different this cycle. If you had gotten out in August of 2006, you were not terribly happy 12 months later; but today you are still way ahead, plus the gains on your bonds and alternatives.

On October 5 of 2007 I wrote about what I saw coming as a “Slow Motion Recession.” I was more convinced than ever we were either in a recession or soon would be. As it turned out, we were. But at the time there was a lot of criticism from a lot of analysts. Christopher Amberger did a particularly scathing piece (which was at least witty) on YouTube on October 10, suggesting that the concept of a recession was nonsensical and there were still plenty of opportunities in the
market. (Oh, and buy his newsletter to find out what they are).
http://www.youtube.com/watch?v=UjAK0s9I8vA

The market topped two days later. The point is that it is more important to get the general direction right than to be right on the specifics. In August of 2006 I was seeing a modest recession in the future. As time went on, I became increasingly bearish. But whether it was to be a mild recession or a major one, the advice would have been the same. You do not want to get caught long the market before a recession. Today, there are those who say the stock market will start rising six months before the economy does. And maybe it will. I don’t know. The predisposition of this
market is down. Valuations are not at a level that has spawned major bull markets in the past. At the beginning of real bull markets, volume is strong and rising. Now it is weak (modest at best) and shows no real sign of becoming strong, especially going into summer.

Further, this rally has all the earmarks of a major short squeeze. Regulators have recently (and correctly) been enforcing short selling rules that require stock to be delivered and settled on short trades. This may be a one-time event. When the short squeeze is over, the buying will stop and the market will drop. Remember, it takes buying and lot of it to move a market up but only a lack of buying to create a bear market.

Corporate earnings are likely to go even lower, as consumer spending is likely to get weaker in the coming months. Capacity utilization is at its lowest point since they began tracking it. The National Federation of Business says a recent survey shows none of the responders plans to raise prices, which is not a sign of business strength.

Banks are not yet lending, and the past quarter’s positive performance was mostly accounting gimmicks. Citigroup, for instance, said they made $1.6 billion. They did this by booking a one-time gain of $2.7 billion, because the value of Citigroup bonds have fallen (!), giving them the theoretical possibility of buying back their debt at a discount. And with consumer and credit card loans showing more weakness, Citi decided to REDUCE its loan loss reserves, allowing it to show another $1.3 billion in profit. And then there was the profit of $400 million from the new mark-to-market rules, which allowed them to produce a profit on “impaired assets.” Without all these games, there would have been a loss of $2.8 billion.

Maybe this time it’s different. But when I survey the economic landscape, I see lots of opportunity for disappointments and missed targets. And bear market rallies are killed by disappointments and missed expectations.

To be long this market going into summer you need to be brave or have very serious stops on your portfolio. I think the possibility of missed expectations at the end of the second quarter is high. It could be ugly.

Is the US Consumer Back?

The headlines told us that even as the economy fell an annualized 6% in the first quarter, consumer spending rose by 2%. Given that consumer savings climbed to 4.2%, unemployment rose, and income was down, how did consumer spending rise? To get the real picture, you have to dig into the numbers. (Thanks to 82-year-old, long-time reader Paul Miller for doing the slicing and dicing of the data at his excellent blog http://musingsbymiller.wordpress.com/.)

First, the headline numbers are inflation-adjusted. Consumer spending in actual dollars rose $28 billion. But since prices went down (deflation), the “real” or after-inflation/deflation number shows up in the headlines as $44 billion.

But where prices went down makes the real difference. Gasoline and other energy costs were down $50 billion, allowing consumers to spend on other items. Over the last two quarters energy costs are down almost $200 billion from the second and third quarters, making a huge difference. But now the “tax cut” from energy is largely gone, as prices have stabilized.

Paul notes, “But … now … the gasoline tax cut has dissipated, and coming to the rescue are the Obama administration’s tax cuts. In fact, the cuts began to be felt in the first quarter. Personal income declined modestly in the first quarter, by $60 billion, or a 2% annual rate. But personal taxes were down by $193.5 billion, some part of which was the result of the tax cuts, so that disposable income rose at a 5% annual rate. Putting taxes and lower gasoline prices together
gave consumers $143.5 billion more to spend or save than they would otherwise have had, which accounted for the rather amazing performance of consumption in the face of immense job losses.”

And going further into the GDP numbers, there is an interesting statistic. Imports fell more than exports, mainly due to oil. The net trade deficit was only about $26 billion last month. Falling prices in imports, and especially oil, actually added about 3% annualized to the GDP number. Without that boost, the number would have been far more ugly.

That being said, we are very likely to see better numbers in the future, and maybe even a positive one in the 4th quarter. But a large part of that will be statistical. For instance, housing construction is now down to 2.5% (or thereabouts) of GDP. Drops in housing construction have contributed almost a negative 1% a quarter for the last year. Even if housing construction goes down another 10-20%, it is becoming a very small piece of the puzzle and is not likely to be a big drag on future GDP.

Inventories, though, have been a large drag on the economy for the last two quarters. While
we could see inventories drop somewhat this quarter, as the ISM manufacturing number is still significantly negative, they will probably not drop a lot more in the third and fourth quarters.

There are more stimuli and tax cuts on the way, and they will start to have an effect, as individuals will have more disposable income, whether to pay down debt, save, or spend. But that positive will be balanced by rising unemployment, likely to hit 10% or more by the end of the year. If you count those who are part-time workers wanting full-time work or who are discouraged workers, unemployment is over 15% today.

A Dangerous End Game

The Fed and the Obama administration are playing a dangerous game. The Fed is going to print trillions of dollars to forestall deflation and try to re-ignite the economy. But for a variety of reasons we will go into next week, a real, sustainable recovery may be a few years away. What happens when the market start balking at high and unsustainable national deficits? What happens when inflation (finally) does return? Can the Fed remain independent and take back the money it is printing in the face of what will likely be a tepid recovery? And if they don’t, what happens to the dollar?

Next year, we will be entering what will certainly be the most dangerous era in my lifetime for the US economy. It is not clear what will happen. There are a lot of paths that can be taken, though some are more likely than others. For those who are convinced that high inflation and a falling dollar are absolutely, unequivocally in the future I have just one word: Japan.

Yes, there are differences, but there are a lot of similarities. While I think the most likely outcome is a long Muddle Through recovery, the likelihood of a lost decade of deflation a la Japan is a very real potential outcome. And the possibility of stagflation and a seriously impaired dollar is also quite real.

Investors, businessmen, and entrepreneurs need to be as nimble as possible. A free market will figure out what paths to take, and I am still optimistic about the long term. But we have some very dangerous times in front of us, and we need to be realistic.

And before I close, let me make a few comments about the Chrysler and GM issues. I tell my kids all the time that actions have consequences. If I hold senior secured debt of a company and the
government tells me I have to take less than unsecured junior debtors, I am not going to be happy. I may have been dumb to make the loans in the first place, but I did it under a very specific contract and the rule of law.

If the Obama administration arbitrarily changes those rules to favor a political class (unions), then that is going to have a chilling effect on future lending to all corporations. As an aside, they are spending $12 billion to save 54,000 Chrysler jobs (at $22,000 per job). With 600,000 jobs a month being lost, why are these 54,000 jobs more special than those of the rest of the unemployed, who get a fraction of that amount in unemployment benefits?

Actions have consequences. The lenders who are forcing the Chrysler deal into bankruptcy court are not all “predatory hedge funds.” They are mutual funds, pension funds, and other financial firms with small stakeholders as their investors.

Cerberus, the hedge fund that originally bought Chrysler, deserves to lose their money. They made a bad investment. But those who lent money deserve to be treated in accordance with the contracts
they signed.

Demonizing investors and businessmen is hardly helpful. They are precisely the people we need to help get this economy moving. Governments don’t create true job growth, businesspeople do, and mostly small businesses. I am not certain why small business owners, the job creation engine of the country, should see their taxes raised in order to protect bond holders of automobile zompanies or banks, or for union jobs to be preserved in companies that are clearly not competitive. But that is just my final thought late at night, before I hit the send button.

OK, one more thought. If Chrysler couldn’t figure out how to make efficient cars from their partnership with Daimler-Benz, are they now going to become viable through a partnership with
Fiat, which has been on the verge of bankruptcy for the last decade? Really? GM paid $2 billion in penalties to Fiat in 2005 so as to not be forced to buy them. And Fiat gets 20% for no cash?

Finally, a very quick three-paragraph commercial. In the current market environment, there are managers who have not done well and then there are money managers who have done very well. My partners would be happy to show you some of the managers they have on their platforms that we think are appropriate for the current environment. If you are an accredited investor (basically a net worth over $1.5 million) and would like to look at hedge-fund and other alternative-fund managers (such as commodity traders) I suggest you go to www.accreditedinvestor.ws and sign up; and someone from Altegris Investments in La Jolla will call you if you are a US citizen. Or you’ll get a call from Absolute Return Partners in London if you are in Europe. If you are in South Africa, then someone from Plexus Asset Management will ring. And for my long-suffering readers who are patiently waiting for another accredited investor letter, there is one in the works. If you sign up today, you will get it. (In this regard, I am president and a registered representative of Millennium Wave Securities, LLC, member FINRA.)

If you are not an accredited investor, I work with CMG in Philadelphia. We have created a platform of money managers who specialize in the alternative management space. By this I mean they do not need a bull or bear market in order to have the potential for profits. (Past performance
is not indicative of future results.) You can go to http://www.cmgfunds.net/public/mauldin_questionnaire.asp and quickly read about the recent past performance of a manager we recently added to the platform, and then sign up to get more information.

If you are an investment advisor, all of my partners will work with you in providing your clients exposure to alternative-style investments and managers. Obviously, if your clients are high-net-worth individuals, then you will want to work with Altegris or ARP; and if your
clients need lower minimums, then you should work with CMG. And if you have any feedback or comments, feel free to write me.

A Few Thoughts on Swine Flu

Intellectually, I know that flu is something that we live with every year. According to the Centers for Disease Control, seasonal flu infects between 15 and 60 million Americans each year (5% to 20%), hospitalizes about 200,000, and kills about 36,000. That comes out to over 800 hospitalizations and over 250 deaths each day during flu season.

Worldwide deaths from “regular” flu are between 250,000 to 500,000 a year. In the last SARS virus “epidemic” in 2003, there were around 8,000 deaths worldwide but none in the US.

Swine flu has been diagnosed 160 times in ten countries, plus several hundred more in Mexico. The toll is almost sure to rise a great deal, but will it reach the level of normal, everyday flu? I hope not, and I rather doubt it, at least based on the recent SARS scare.

But that is all an intellectual, distanced, nuanced concept. The real world is a little different. This morning I went to wake up my son to get ready to take him to school. For a real change, he was already up. He had been throwing up, he had a sore throat, and his head was warm. We finally found the thermometer and took his temperature. It was 100, and 20 minutes later had risen a degree.

We got into the car and went to the local “Doc-in-the Box.” (For non-US readers, that is a local private-care clinic that will take walk-up patients without an appointment.) After a few tests,
which they can now do in a few minutes, they determined it was not flu or strep throat. It was just some bug he had come down with that needed a course of antibiotics. We got the medicine and went home.

On the way back I asked him if he was worried about whether he had swine flu. The day before, his school had cancelled a field trip, and a local large school district (Fort Worth) had simply closed for a week after one diagnosed case. “Yeah, Dad, I was worried a little. Glad it’s not the flu.” And Dad was, too. Statistics, whether financial or medical, become meaningless when it’s personal.

Have a great week, and stay healthy!

Your planning to enjoy his May through October analyst,
John Mauldin

John@frontlinethoughts.com

Copyright 2009 John Mauldin. All Rights Reserved
If you would like to reproduce any of John Mauldin’s E-Letters you must include the source of your quote and an email address (John@frontlinethoughts.com) Please write to Wave@frontlinethoughts.com and inform us of any reproductions. Please include where and when the copy will be reproduced.

John Mauldin is the President of Millennium Wave Advisors, LLC (MWA) which is an investment advisory firm registered with multiple states. John Mauldin is a registered representative of Millennium Wave Securities, LLC, (MWS) an NASD registered broker-dealer. MWS is also a Commodity Pool Operator (CPO) and a Commodity Trading Advisor (CTA) registered with the CFTC, as well as an Introducing Broker (IB). Millennium Wave Investments is a dba of MWA LLC and MWS LLC. All material presented herein is believed to be reliable but we cannot attest to its accuracy. Investment recommendations may change and readers are urged to check with their investment counselors before making any investment decisions.