The latest “Apprentice Investor” column is up at TheStreet.com (no subscription required).

It addresses the issue of why most investors underperform: Human nature often runs counter to successful investing. Apprenticed Investor: Know Thyself.

Here’s an excerpt:

Statistical evidence suggests a high probability that you underperformed the broader market last year, and most investors will likely underperform again this year. But it’s not just retail investors. The pros are barely any better. In fact, four out of five investors will do worse than the S&P 500 this year.

The problem, it seems, is a design flaw.

Indeed, many classic investor errors — overtrading, groupthink, panic selling, marrying positions (i.e., refusing to sell), chasing stocks, rationalizing, freezing up — are mostly due to our genetic makeup. Humans have evolved to survive in a harsh, competitive landscape. To do well in the capital markets, on the other hand, requires a skill set that is very often the antithesis of those innate survival instincts.

Why is that? The problems lay primarily in our large mammalian brains. It is actually better at some things than you may realize, but (unfortunately) much worse at many others you are unaware of. Most people are unaware they even have these (for lack of a better word) “defects.”

The fact is, when it comes to investing, humans just ain’t built for it.

Prior columns can be found here.