
Good morning.

I have a date today with the lovely Alexis Glick, discussing the Fed, the markets reaction to it, and what it might mean for the future. Sometime between 9:00 am and 9:30, we’ll have a short chat.

This is my first visit to Fox Business News.

It should be interesting . . .

~~~

UPDATE: January 31, 2008 9:58am

(Videos below)

That was interesting. The FBN crew seems to be rather aware of the economic problems — much more so than my last visit.

My favorite part of doing these shows is not the 5 minutes I get to spit out to sentences, but rather, the people I bump into in the Green Room. Today, it was Charles Payne, and of Liz McDonald of Forbes.

Video: The Big Picture

Video: How Low Can the Fed Go?