This morning, we are going to review an extremely negative public survey on the economy by Bloomberg/Los
Angeles Times: Almost two-thirds of Americans say a recession is likely in the next year and a majority believes the
economy is already faltering

Before we do that, I need to provide you with two caveats about recession forecasts:

• Economists, as a group, have never correctly predicted a recession: They tend to be overly-optimistic as a profession. Some of it can be blamed on their employers, who tend to dislike negative sentiment as bad for business; Some of it can be blamed on the tools of profession, which are not particularly well suited for determining contractions in advance.

• The public, as a group, predicts many recessions that never occur. People internalize and over emphasize their own tensions, stresses, worries etc. and extrapolate these out toward the economy. The old joke is they predicted 9 of the past 4 recessions.

I laid out my views on forecasting years ago in a column titled “The Folly of Forecasting.”

What is the value of these surveys? Sentiment and psychology, handicapping the political races, and getting an early feel for potential market impacting legislation.

What factors are worth noting?

Sentiment
-Almost 2/3es of Americans say a recession is likely in the next year;
-A majority believes the economy is already faltering -65% (versus 29%) expect a recession;
-51% say the economy is doing poorly; 46% say it is doing well;
– This is the gloomiest view since February 2003, and a significant shift from June 2007, when 57% percent said it was doing well.

Tax Policy:
-Two in three say they haven’t benefited from the Bush tax cuts;
-A majority of Americans say they would tolerate higher taxes — if it paid for universal health care;

Universal Health Care
-60% said they would be willing to repeal tax cuts to help pay for a health-care program that insures all Americans;
-Most of the highest income group polled, those in households earning more than $100,000, support it.
-More than 80% of Democrats say they like the plan; most Republicans oppose it.
-Independent voters also support universal health care;
-52% vs 36% favored health and education spending as a better economic stimulus than tax cuts.

Taxing Investment Income
-Less than 50% say investment income should be taxed at the same rate as wages.
-16% say investment income tax rates should be raised; slightly more favor keeping rates the same

Subprime mortgage
-Some respondents want Federal authorities to help delinquent homeowners refi loans;

-Others say we need new regulations;
-28% say the market should be allowed to correct itself.


Federal Reserve Chairman
-38% percent approve how Ben Bernanke is handling his job;
-In March 2007, Bernanke had a 50% approval rating


 

Fascinating stuff; Go read the full piece . . .

 

 

Source:
Americans Turn Negative on Economy, Expect Recession, Poll Says
Matthew Benjamin
Bloomberg, Oct. 25 2007
http://www.bloomberg.com/apps/news?pid=20601170&refer=home&sid=a2TWmuh3vHHI