Who’s growing online, according to The Economist. The chart, via Comscore Network, shows the astomnishing growth of numerous traditional retailers.

Notable in the group: Apple’s online sales are up 98.7% year over year:

>


"Despite concerns about a fall in consumer confidence putting the brake on store sales, online purchases are soaring in most countries. But something else is happening, too. Increasingly, the websites run by conventional retailers—once considered dinosaurs of the bricks-and-mortar age—are growing the fastest. Indeed, on Thanksgiving day itself, the number of visitors to Wal-Mart’s website exceeded those visiting Amazon—the first time that has ever happened, says Hitwise, which monitors internet usage.

Online sales in America (excluding travel) are expected to grow to more than $19 billion in the crucial two months running up to Christmas—24% more than the same period last year—according to comScore Networks, a research firm. Online sales of toys, computer games, clothing and jewellery are all more than 30% higher."

>

That’s a pretty astonishing chart as to what companies are gaining share . . .

Source:
Clicks, bricks and bargains
The Economist, Dec 1st 2005
http://economist.com/business/displaystory.cfm?story_id=5253010