On the way to the train this evening, it began drizzling — so I duck into Macy’s to cut thru to Penn Station.

I noticed 2 things — first, the place was jam packed — it was a mad house, with 30 and 40% off sales.

Second, I could not help but notice they did a fabulous job decorating for the holidays! It wass really quite lovely.

Anyone visiting the city over the holidays should definitely swing by some of the more interesting retail shops; Saks Fifth Avenue storefront has terrific windows; Then you can go to the plaza at 30 Rock and saee the Tree; further down 5th Avenue, Lord & Taylor’s windows are also lovely (its the most reasonable of the better Mens shops, too.

And if you can find a quiet time to slip into Macy’s, you may be quite impressed with how they did the place up . . .