Fascinating story at the Canadian magazine Walrus (really, that’s the name of it) about Edward Castronova, the economist who “discovered” the virtual world of Everquest On-Line and did a full blown economic analysis on it.

I vaguely recall this story hit either the WSJ or NYT a while ago (thus demonstrating the dangers of being an information whore). Regardless, there’s a good column on it over at Slate (Fantasy Economics).

Castronova’s discovery:

“He noticed something curious: EverQuest had its own economy, a bustling trade in virtual goods. Players generate goods as they play, often by killing creatures for their treasure and trading it. The longer they play, the more powerful they get but everyone starts the game at Level 1, barely strong enough to kill rats or bunnies and harvest their fur. Castronova would sell his fur to other characters who’d pay him with “platinum pieces,” the artificial currency inside the game. It was a tough slog, so he was always stunned by the opulence of the richest players. EverQuest had been launched in 1999, and some veteran players now owned entire castles filled with treasures from their quests.

Things got even more interesting when Castronova learned about the “player auctions.” EverQuest players would sometimes tire of the game, and decide to sell off their characters orvirtual possessions at an on-line auction site such as eBay. When Castronova checked the auction sites, he saw that a Belt of the Great Turtle or a Robe of Primordial Waters might fetch forty dollars; powerful characters would go for several hundred or more. And sometimes people would sell off 500,000-fold bags of platinum pieces for as much as $1,000.”

As Castronova stared at the auction listings, he recognized with a shock what he was looking at. It was a form of currency trading. Each item had a value in virtual “platinum pieces”; when it was sold on eBay, someone was paying cold hard American cash for it. That meant the platinum piece was worth something in real currency. EverQuest’s economy actually had real-world value.”

Talk about Supply & Demand: Castronova demonstrated the old saw: the value of a thing is (at times) merely what someone else is willing to pay for it — regardless of “intrinsic value.”

The same thesis applies to any good or service traded, including the bubble in “beanie babies” or the intrinsically valueless dot com stocks . . .

While the internet bubble reached a peak valuation, its collective valuation was several 100 billion dollars; Even if you back out the surviving companies (eBay, Amazon.com, Yahoo!, etc.),you still end up with companies which had market caps in the billions. They were virtually and intrinsically worthless (Pets.com) then, and are literally worthless now (most of the rest).

Given the behavior of humans in crowds, it is little surprise that a virtual world such as EverQuest has a real world valuation:

“He began calculating frantically. He gathered data on 616 auctions, observing how much each item sold for in U.S. dollars. When he averaged the results, he was stunned to discover that the EverQuest platinum piece was worth about one cent U.S. higher than the Japanese yen or the Italian lira. With that information, he could figure out how fast the EverQuest economy was growing. Since players were killing monsters or skinning bunnies every day, they were, in effect, creating wealth. Crunching more numbers, Castronova found that the average player was generating 319 platinum pieces each hour he or she was in the game the equivalent of $3.42 (U.S.) per hour. “That’s higher than the minimum wage in most countries,” he marvelled.

Then he performed one final analysis: The Gross National Product of EverQuest, measured by how much wealth all the players together created in a single year inside the game. It turned out to be $2,266 U.S. per capita. By World Bank rankings, that made EverQuest richer than India, Bulgaria, or China, and nearly as wealthy as Russia.

It was the seventy-seventh richest country in the world. And it didn’t even exist.”

Fascinating stuff.

Incidentally, the writer of the Game Theory article is Clive Thompson, who excellent blog collision detection is well worth checking out . . .