Welcome back to the workweek. My morning  train reads (continues here):

• Why interest rates may stay very low for a lot longer (LA Times) but see Investors are seriously underestimating where interest rates ought to be in two years’ time (MoneyBeat)
• Gold might be up this year, but it’s worth only $800 (MarketWatch)
• What Investors Are Worried About Today (Morningstar) see also It’s time for U.S. firms to earn stock investors’ faith (WSJ)
• What rock and roll taught the world about money (MarketWatch)

continues here