My afternoon train reading:

• This Week Is Do or Die for Market Bears (Yahoo Finance) see also Hedge Fund Bears at Year High as Equities Focus on Budget (Bloomberg)
• Open Season on C.E.O. salaries (New Yorker)
• Shiller’s Nobel win is a nod to the asset bubbles we lived through (MarketWatch) see also The prize-winning property Shiller (FT Alphaville)
• What’s an Economist to Do Without Government Data? (Real Time Economics)
• China’s Greenland Invests in New York Project (World Property Channel)
• U.S. May Join Germany of 1933 in Pantheon of Defaults (Bloomberg) see also U.S. Default a Road to Catastrophe (Moneybeat)
• The Rush of Football Twitter (WSJ)
• Putting Robots to Work in Solar Energy (NYT)
• Qualcomm’s brain-inspired chip: Good phone, good robot (Phys.org)
• Banksy Engaged In An Ingenious Stunt This Weekend, Secretly Selling Incredibly Valuable Art For Cheap On The Street (Business Insider)

What are you reading?

 

How Digital Behavior Differs Among Millennials, Gen Xers and Boomers


Source: eMarketer