My afternoon train reading:

• WTF? Bernanke Gets 75% Approval From Investors in Global Poll (Bloomberg)
• Gold Losing Its Luster (WSJ)
• Avoiding the Next Big Bailout (WSJ) see also Breaking Up Four Big Banks (Economix)
• Still time to make money in Treasury bonds (Market Watch)
• SEC Disagrees with Supreme Court’s Anti-U.S. Investor Morrison Decision (Angry Bear)
• Technology Industry Seen Growing Fastest in New York (NYT)
• Two brilliant moves that helped create the Apple iOS powerhouse (Dalton) see also What retail is hired to do: Apple vs. IKEA (Asymco)
• America’s War on Tourists (Slate)
• Solar Installers Offer Deals, Gaining Converts (NYT)
• Gamma-Ray Bending Opens New Door for Optics (Science Mag)

What are you reading?

>

For every $1 Google spends lobbying, Apple spends 10¢


Source: CNN Fortune