Nowhere Near Over
David R. Kotok
February 23, 2011
www.cumber.com

>

This is nowhere near over.

By “This”, we mean the regional contagion, spreading violence and rising geopolitical risk in the Middle East and North Africa. Reports say that Libya has stopped producing oil and that pipeline delivery to Europe (Italy) is interrupted. Libya seems headed for complete dismemberment and full-blown civil war.

Note that China is evacuating 15,000 workers. China! Imagine that we learn there are as many workers from China in Libya as there are workers from Egypt. Anyone still think this is a local idiosyncratic event.

We are watching a “sea change” occur among one tenth of the world’s population and among the world’s low cost marginal producers of the world’s energy. Scenarios with benign outcomes and peaceful transitions appear remote.

Note how the region’s worst of the bad actors seize their opportunities where they find them. Every success emboldens them. A case study is Iran’s two ships transiting the Suez. Also, note how the most suppressive regimes like Syria, Iran, Saudi Arabia, Libya have learned how to suppress social networks, cut off cell phones, block internet traffic and reverse or alter the information flows.

Consider that suppressive regimes are not an encouraging environment for business risk taking and capital investment. This true around the world. Despots maintain their power with only harsh methods whether in the Middle East or North Korea or Venezuela. Simply put: a thug is a thug. Their actions eventually stymie and persecute thoughtful and creative internal forces. Despots raise costs and lower production. In addition, the energy dependent western democracies are now learning that despots are also not reliable longer-term partners.

Also, consider that success by demonstrators and protesters leads to additional demonstrations and increasing demands for reforms. We believe that the turmoil and regime change in the region has a long way to go. We also believe that forecasting the outcomes is a highly problematic exercise. Do we end up with open democracy or Islamized fundamentalist states or something else? This is going to be determined on a case-by-case basis. We do not know the outcomes. History says that emerging democracies are rare in the Middle East.

A sea change can bring on a protracted period of higher oil and energy pricing. The US economy is ill prepared for it. Our policies border on madness. We do not drill for oil off our coast. In the Gulf, deep water drilling is encouraged in Cuban national waters but not in American waters. On American land, we spend billions subsidizing an uneconomic program called ethanol. We raid the federal treasury to put money in the pockets of the politically connected few. In addition, we raise the price of corn and farmland and global Ag output to increase the starvation of millions of people. Thank you Washington and specifically a few members of America’s congress.

Back to the Middle East. Consider that a 1-penny increase in the price of a gallon of gasoline acts as a sales tax on consumers at the rate of 1.2 billion dollars a year (Naroff Economics estimate). A one-dollar rise in the price of oil eventually leads to a 2.5-cent increase in gasoline on average (Moody’s estimate). It is easy to get to a $4-$5 range for gasoline in the US.

Add that to the food price surge and we have a shock. We have already consumed about half of the 2% payroll tax cut. It appears higher gas prices will use up the other half and more by Memorial Day. Gasoline at 4 to 5 dollars a gallon will be enough to turn the improving consumer sentiment numbers into deteriorating ones and will hurt the fragile economic recovery. It will also set back any hope for stability in the housing sector.

If we flirt with a double dip recession, the Fed may be debating QE3 by late summer. So far, QE2 seems to have little impact. It may turn out to have been too small to do very much. A few hundred billion in a mass of many trillions is not very much.

Consider that there has been no significant increase in the amount of federal debt reaching the markets. To get to that conclusion, add up all the new treasury issuance, subtract the shrinkage of Fannie and Freddie debt and subtract the Fed’s purchases. The net result is that most of the federal deficit is being financed without increasing the publicly traded portion.

So why have treasury bond interest rates risen since QE2, if they are not driven by the deficit. They may be driven by inflation expectations or flight from the dollar or re-allocation of portfolios. However, they do not seem to be higher due to direct federal borrowing from the markets.

So where is this going?

Any slowing of the US economy from this energy shock may act to lower interest rates and dampen inflation expectations. Higher energy prices can mean that something else does not get purchased. We may see substitution and not inflation.

At Cumberland, our US ETF accounts are in the highest cash position they have seen in over two years. We think being full invested when there is a shooting war in a major oil producing country is folly. There is one position that must be maintained. We are high in energy overweight. We are underweighted in consumer discretionary exposure.

This is nowhere near over.

~~~

David R. Kotok, Chairman and Chief Investment Officer