All the way back on September 6th, Société Générale’s Albert Edwards gave us a heads up as to what might be concerning the Fed.

While everyone else was watching NFP data, Edwards had already observed something off with the Durable Goods Orders. They were slumping hard — indeed, as hard as often accompanies major recessions and Bear markets.

So while many were busy looking over there at Payroll data, he was looking at something that most everyone else missed. Kudos to Albert for spotting this.

I have a sneaking feeling that the Fed watches Durable Goods Orders as well. As you can see in the chart below, they seem to be telegraphing a market correction. Given how much faith — misguided IMO — the FOMC places in the wealth effect of equity markets, this may obviously have been a big deal to them.

 

Slumping Durable Goods Orders (Core) Go Hand-In-Hand With A Equity Bear Market
Click to enlarge:


Source:
Global Strategy
Alternative View
September 6, 2012