
“Mr. First-Nighter is a theater professional, working with directors, producers and writers on some of Broadway’s biggest and longest running hit shows. In addition to being a Tony Award voter, he is involved in numerous current productions.

Because of his day job, this is published under his nom de plume.”

~~~
By “Mr. First-Nighter”

In addition to being a fan of THE BIG PICTURE, I’m a Tony voter.  As such, I see every Broadway show for free… which is a distinctly mixed blessing.  As evidence, and in anticipation of this weekend’s Tony Awards presentation, I offer the following collection of thumbnail reviews and arbitrary grades for the shows of the 2010-2011 Broadway season, listed alphabetically:

A LIFE IN THE THEATRE – This backstage comedy is the kind of play that is funny in moments but seems like you could throw it up in the air and then perform the scenes in whatever order they floated down in. At some point they’ve got to stop reviving mediocre Mamet plays, don’t they? At least this one is not as off-putting as some of his others, with great performances by Patrick Stewart and TR Knight. [C+]

ANYTHING GOES – Another revival of the Cole Porter/PG Wodehouse 1930s musical, with a revised book by John Weidman. It has some great Porter songs (at least in Act I) but, as was the style in the show’s heyday, the songs have nothing to do with the action or the characters and could’ve been plopped down anywhere in the show… or in any other show, for that matter.  Kathleen Marshall’s direction and choreography provide nothing new or original or exciting… or even the least bit interesting, much less the revisionism a revival of this chestnut demands.  She gives us a few big dance numbers, but they feature all the stereotypical moves you’ve seen a gazillion times before.

……  .The “revised book” may account for the gag about bird poop and the scene where a character shoves a shaved dog down his pants.  But the dated romance seems otherwise intact from its era, with multiple couples running in and out of state rooms aboard a luxury liner’s Atlantic crossing. It must have all been sophisticatedly naughty once-upon-a-time but can only be played as the broadest of farces now.  The production’s only saving graces are provided by Sutton Foster, a delightful triple threat as Reno Sweeney (though she lacks the fading brassiness the role otherwise requires), and Joel Gray, playing gangster Moonface Martin as if he were a daft, slightly intoxicated Jewish uncle, in a strange but endearing performance. But as for the rest? Dated nonsense… and not in a fun, knowing “Drowsy Chaperone” sort of way.  Listen to the cast album instead. [C-]

ARCADIA – The first time I saw this play by Tom Stoppard, I was completely knocked out by its inventiveness, audacity, and intellectual ambition. When your subject is nothing less than an attempt to understand the very nature of reality, you’re hunting big game. 20 years later, while the language still sparkles, and the ideas still illuminate, the characters are forced to carry a heavier burden because of our familiarity with the goings on, but they are not up to the task.

…..  .Whether that’s a fault of the play or the production, I’m not entirely sure. What I am sure of is that I preferred Billy Crudup in his original role as the 19th century tutor than in his current role as the 20th century academician (originally played by the elegant Victor Garber).  The Tutor requires a likeable actor, because the character engages in unlikable behavior but we must care about his relationship with the girl, his young student, and where the story leaves the two of them in the end. If we don’t care, the play doesn’t work… or at least, not as well as it would otherwise. But the current cast doesn’t elicit the necessary emotional response, so the play has no resonance … it’s just about ideas, not people. The production is especially handicapped by the unfortunate performance of the young girl, who lacks the ethereal quality of the original actress, and plays it more like a pouting debutante.  On second thought, it’s the production, not the play. But the ideas still sparkle.  [B+]

BABY, IT’S YOU – This amateurish jukebox musical attempts to tell the cliché-riddled story of The Shirelles and the Jewish housewife who created them. And no, baby, it’s not you. It’s really not. It’s not me, either. It’s not anybody who isn’t a 50+-year old suburban housewife who likes to hum along with “groovin with the oldies” radio stations and whose idea of theater is whatever she’s seen recently on a cruise ship. [F]

BENGAL TIGER AT THE BAGHDAD ZOO – Robin Williams stars as a dead tiger in this new play by Rajiv Joseph. Actually, it seems like a theatrical conceit in search of a play, in which various ghosts haunt the living, and each other, in war-torn Iraq circa 2003. It eventually devolves into a philosophical circle-jerk contemplating the nature of life, guilt, god and transcendence. Apparently, Joseph intends for us to care about an Iraqi gardener, an “artist” who formerly designed topiary for the monstrous son of Saddam, and is now collaborating with the US military as a translator. But despite his many tragedies, the artist’s descent into violence and madness doesn’t elicit much sympathy… at least not from me. The Tiger’s metaphysical rants provide interesting and amusing commentary on the goings on, but are not really integrated into the plot. But Williams is excellent, and Moises Kaufman’s direction evokes mystery. There is certainly some real power here, and more than a little ambition, with a penultimate scene (featuring a dying soldier, a leper, a ghost and a golden toilet seat) that is worth the price of admission. But, overall, it feels like watching a talented young playwright’s reach exceed his grasp. [B-]

BLOODY BLOODY ANDREW JACKSON – Mining the vein of post-modern meta-musicals about musicals, this downtown piece evokes SPRING AWAKENING and RENT with its Alt-Rock music and presentational style, and [TITLE OF SHOW] and AVENUE Q, with its amusing self-referential quips. And its themes are surprisingly timely, equating the rise of the first charismatic state’s rights “populist” president with modern Tea Party politics. But, despite my sympathies for its historical revisionism and bad boy attitude, the show is ultimately undermined by a lackluster score.  And, as is often the case with this mode of storytelling, you can’t really care about anything because it’s all an intellectual conceit, devoid of any real emotion beyond anger and hipster snark. But irony is like an unfinished bridge… it only goes so far. [C+]

BORN YESTERDAY – Garson Kanin’s post-war comedy was a classic vehicle for Judy Holliday, and it provides a similar star-making turn for the eccentrically beautiful new ingénue Nina Arianda, playing the not-so-dumb blonde opposite Jim Belushi’s blustering, bullying, self-made junkman. Unfortunately, the romantic triangle, with Robert Sean Leonard as the bespectacled writer hired by Belushi to smarten up his dumb girlfriend, fades into the background as the play becomes a heavy-handed civics lesson. Still, its heart is in the right place, like a Capra movie, and it makes many still relevant points, even if in a stylistically dated manner, and the performances and staging are all first rate. [B-]

BRIEF ENCOUNTER – A love story, twice removed. Coward’s original 1-act and screenplay are adapted as a highly theatrical burlesque about a movie about a short play about a tragic love affair.  Between the interpolated Coward songs and the video and sound effects, gag props, archly stylized performances and 4th-wall breakage, the director is practically daring the audience to care about these characters as human beings. In fact, this production seems all about her direction and very little about the story and characters, which is a style of storytelling in which I have very little interest.

….  ..Regarding the story: at its core, ENCOUNTER is a pallid romance novel… strangers meet at a train station and become instantly enraptured. But they are decent people married to other decent people, so will they act on their love? Well, what’s the difference? They are such genteel middle-class Brits that they will be either destroyed by guilt (if they do) or by regret (if they don’t). They’re screwed, whether they do or not, and that’s pretty clear from the outset.  The only way this matters at all is if you treat it like a Greek tragedy about ordinary people, much like DEATH OF A SALESMAN used the tragic form (a genre usually reserved for tales about the fall of great men) to tell about the fall of an ordinary man. In that case, you have to go all out to break the audience’s heart with the full depth of its tragedy. But all this director did by tricking out the production with directorial razzle-dazzle was to distract, not add. You have to HEIGHTEN the humanity of the characters, not caricature them, with video of crashing waves or having them sway in every vidiotic breeze.

…… Ultimately, then, the play is either a silly, slight little romantic melodrama made barely entertaining by a lot of theatrical histrionics, or a powerful romantic tragedy totally undermined by over-the-top direction. Either way, it’s not my cup of tepid tea. [C+]

CATCH ME IF YOU CAN – This musicalization of the Spielberg film works more often than it doesn’t, and more often than it should, despite bookwriter Terrence McNally’s less-than-nimble adaptation and a generally unremarkable score by Mark Shaiman & Scott Wittman.  It’s a genial show overall, carried by the performances of Aaron Tveit as the young con artist, Tom Wopat as his flawed dad, and the incomparable Norbert Leo Butz as the earnest Fed in dogged pursuit. Jack O’Brien’s direction captures the early `60s period with panache, echoed by Shaiman’s jazzy rat-pack style musicality and Jerry Mitchell’s energetic choreography. But McNally’s attempt to frame the whole story as a flashback (told as if it is a TV special of the era) is a particularly forced and arch device. And giving the love interest, Kerry Butler, a great big 11 o’clock number, when *** SPOILER WARNING *** the lovers do not end up together *** END OF SPOILER *** is not only misleading, it sets up a disappointingly unfulfilled expectation. Still, it’s not a fatal flaw because the real “love story” here is between the young con man and the old cop on his trail. It’s an imperfect show in a sometimes clumsy production, but it’s enjoyable all the same. [B]

DRIVING MISS DAISY – James Earl Jones and Vanessa Redgrave in the award-winning play. If you like the play, you’ll like the production. I was put off by Ms. Redgrave’s strange vocal interpretation of a southern accent, but I got over it.  And JEJ is … well, JEJ. But Boyd Gaines gives a deeper, almost oedipal interpretation of the son that makes it a more interesting role. Still, while entertaining, I find it kind of a glib play, and its middle-brow geniality detracts from the dark reality it pretends to portray [B]

ELF – Wow, did this suck! Bad music, bad script, bad production, bad cast… where did they go right? Well, it was a limited run! [F]

GHETTO KLOWN – This 1-man show by John Leguizamo is another in his series of funny and heartfelt autobiographical monologues. If you liked FREAK or SEXAHOLIX, you’ll probably like this one, too. I did and I do.  But it is a bit overlong… is it really necessary to have a 2-act/2.5 hour play about the journey of “Johnny Legs” from Queens ghetto doofus to Hollywood sellout to “Theatre Artiste”? Especially, since he’s already covered so much of his personal life in his other plays? Surely a tight 90-minute 1-act piece would’ve been preferable.

…..  .Beyond its lack of brevity, the monologue’s focus is primarily on Leguizamo as “artist”, which is the kind of off-putting, self-aggrandizing naval gazing by a writer/performer to which I don’t usually like to be subjected. But it’s engaging nonetheless, based on Leguizamo’s personality and talent, and on its clever use of projections and video bits to enhance and bridge the scenes. Plus, it has “Mets content”… he comes out wearing a Mets hat (the classic blue model) and there is a line where he says, when talking about pursuing a girl who is showing no interest in him: “hey, I’m a Mets fan… I’m used to giving unconditional love and getting absolutely nothing in return.” Or words to that effect. So I’ll give it an extra +.  [B+]

GOOD PEOPLE – Manhattan Theater Club presents a funny, humane, deeply felt new play from Pulitzer-winning playwright David Lindsay-Abaire (Rabbit Hole, Shrek). Frances McDormand gives a profoundly truthful and natural performance as a middle-aged Bostonian “Southie”, recently fired, trying to find a job to pay the rent to provide a home for herself and her retarded adult daughter. Daniel Sullivan directs this excellent production, the best kind of kitchen sink “dramedy” which depicts the precipice on which our precarious existence dances, and how luck and character intertwine to determine the outcome of this balancing act.  Ultimately, the play asks us if we are “good people”… but it’s hard to say, and harder still to know. Bravo! [A]

HOUSE OF BLUE LEAVES – I’ve tried to watch the original production of John Guare’s classic play on TV, taped for PBS, at least twice, and have never gotten through it. Its bizarrely surreal black comedy never struck me quite right, though I might have felt differently if I had seen it live. But in this new production, director David Cromer focuses on the pain and realism of this broken family, letting the comical surrealism take care of itself.  And it works, thanks largely to the shattering performance of Edie Falco as Bananas, the schizoid shut-in wife to Ben Stiller’s angry, bitter failed songwriter, Artie. Stiller is always good playing an unsympathetic a**hole, but he’s able to add a few notes of necessary pathos. Jennifer Jason Leigh holds her own as the supportive mistress next door, encouraging Artie’s delusional notions about his talent, so she can ride him out of Queens and into the sunset. She reminds me of a working-class version of Sue Ann Nivens crossed with Lady McBeth.

…… Alison Pill and Mary Beth Hurt are sort of wasted in small 2nd act parts, but add the necessary layers of strangeness that rescue the play from kitchen-sink melodrama. Guare’s poetical flights, sometimes addressed directly to the audience, also heighten the surreality, but somehow do not undermine the realism of this particular production. It’s a tightrope walk, but the play keeps its balance. And Guare’s tragicomic portrait of a society in deadly thrall to celebrity, prescient in its day, is truer now than ever. [B+]

HOW TO SUCCEED IN BUSINESS WITHOUT REALLY TRYING – I’ve loved this show since I saw the movie version as a kid and fell in love with Michelle Lee (don’t ask…). It’s got one of the classic Broadway scores, with Frank Loesser’s clever lyrics and musical pastiche compositions, plus great dance moments (originally choreographed by Bob Fosse), and Abe Burrow’s subversive Pulitzer-winning story that makes us not only root for but love a totally amoral ambitious young man (originally played by Robert Morse) as he climbs his way to the top of the corporate ladder.

….  ..The show fell out of favor for a while, probably because its sexist (and totally accurate) reflection of sexual politics in the workplace rendered it politically incorrect. There was a Matthew Broderick Broadway revival in 1995, but Broderick’s typically flat performance rendered the character as affectlessly inhuman. It was an entertaining enough production, but it ultimately de-neutered the story by presenting it as a candy-colored cartoon. But I suppose MAD MEN and corporate theft on a scale unseen since the robber barons roamed the northeastern railways have made the show relevant, realistic, and performable again.

…… So now we have Harry Potter as J. Pierpont Finch, and Daniel Radcliffe’s alchemical ability is evidenced as he turns in a winning performance despite the fact he isn’t much of an actor, is a barely passable dancer, and can’t really sing. But his grinning asides to the audience, soullessly knowing when done by Broderick, come across as charmingly endearing.  Ultimately, you do root for him and that’s what counts in this story. Radcliffe is ably abetted by Rose Hemingway (Finch’s love interest, Rosemary), cute as a button as she weaves her female trap of suburban domesticity.  Another standout is John Larroquette in the Rudy Vallee role of JB Biggley, president of the company. I never thought much of the part as written, but Larroquette finds all the humor in it and squeezes out every joke. In fact, the height difference between Radcliffe and Larroquette is a sight gag all by itself, ably employed by the director / choreographer, Rob Ashford (who also did a great job with the recent revival of the similarly stylish, early-60s PROMISES, PROMISES). Overall, Ashford has staged the work with unprecedented inventiveness, finding little narratives within particular songs and dances and scenes that have never been hinted at before.

…… There are some missteps. The boss’s whiny, foppish nephew Bud Frump (originally played by Charles Nelson Reilly) is not really up to being a charismatic villain, and the actress playing sexpot Hedy LaRue is neither comic enough nor sexy enough to make the necessary impact in the role.  And I’m not sure I love the set… a grid of oversized pet carriers that move around to create playing spaces. But all in all, while not flawless, it’s a thoroughly engaging and clever production of a show as relevant now as it was 50 years ago. [B+]

JERUSALEM – Jez Butterworth’s UK import features not only the 2nd great Mark Rylance performance of the season (see notes on LA BETE below), it is a funny, foul-mouthed and profound epic play (in both length and aspiration) about a larger-than-life man living on the fringes of a modern British suburban world that no longer countenances his ongoing existence. But more than that, it is a Munch-ian scream from the druidic spirits of the English soul, ritualistically summoning back to their “green and pleasant land” a mythic giant to reclaim their ancient and glorious past. Wow… best new play of the year. [A]

LA BÊTE – A beautiful revival of David Hirson’s fascinating and timely play, superior in every way to its original Broadway production. Hilarious and terrifying all at once, it’s a celebration of (and cautionary tale about) the power of words and the price of principles in a superficial culture.  Mark Rylance gives a tour-de-force performance as the vulgar clown, adding a level of underlying malevolence, and David Hyde Pierce finds the humor and humanity in the otherwise stiff role of the artist who is forced to endure the beast’s clowning. The gender change of the royal patron from king to queen not only allows a bravura performance by Joanna Lumley, it adds a level of sexual tension and triangularity to the relationships.

….. The physical production adds much to the work, as well, with the skewed perspective of the abstract “white wall” set from the original production being replaced by a room of tall and dusty bookshelves, stretching up into the rafters, with sections that open for entrances and exits.  The set is both more literal and metaphorical, allowing for base hilarity (we watch the beast open a bookshelf to use a hidden toilet, then use pages of a book as toilet paper) and profundity (the cases open up to allow a mist enshrouded exit for the fallen artist). After its West End success, the commercial failure of this production on Broadway [and its subsequent irrelevance to the season’s Tony nominations] seems to prove the play’s central thesis. [A]

LOMBARDI – Judith Licht as the coach’s wife is the best thing about this entertaining little play about a successful football coach with rage and control issues. It’s much ado about not very much, but the “in-the-round” production is engaging enough. [C+]

LONG STORY SHORT – Comedian Colin Quinn does a monologue on the history of mankind viewed as a series of fallen empires that are doomed by humanity’s DNA-encoded selfishness (“we’re the descendants of the guys who didn’t wait their turn”) and stupidity (“empires fall when they continue to behave in a way that stopped working years ago” — that’s a paraphrase). Mostly the show is an excuse to do various kinds of ethnic jokes, but Quinn does them well and the show is well structured and more thoughtful than you’d think, depicting social evolution as an ongoing war between smart guys and tough guys. The physical production is kind of neat, too, with its clever computer graphics and an amphi-theatrical setting that suggests ancient architecture. By the way, I went to college with Colin, and he was no more than the 4th funniest guy on our hall. [B+]

MOTHERF**KER WITH THE HAT – The Labyrinth Company’s co-artistic director Stephen Adley Guirgis’s new play is funny, profane, insightful and almost great. Bobby Cannivale gives a titanic performance as an on-the-wagon ex-con trying to get his life together, even as circumstances (i.e., the other people in his life and his own nature) conspire against him. Chris Rock gives an engaging if superficial performance as his double-crossing AA sponsor. The female roles are badly underwritten, and performed without subtlety, giving the play a vertiginous imbalance, but it’s Cannivale’s story anyway. It’s excitingly directed and designed, and crackles with theatricality and energy, like an early Mamet play. [B+]

MRS WARREN’S PROFESSION – Cherry Jones seems miscast in this dated bit of Shavian moralizing. My only thought was “why?”… Why her? Why me? Why must we all sit through this type of heavy-handed nonsense yet again? Because it’s GB Shaw, silly!  [C-]

PEOPLE IN THE PICTURE – How do you do a “Holocaust musical” in the shadow of Kander & Ebb’s CABARET?  By stepping into every pitfall that classic musical avoided, apparently. Novelist Iris Rainer Dart (“Beaches”) wallows in Jewish sentimentality and clichés bordering on stereotype, with lyrics that stretch creakily toward near rhymes and a book that features painfully obvious on-the-nose dialogue. And the once-great composer Mike Stoller is lost without his partner, Jerry Lieber, as he trots out trite and tired tunes. Sure, Donna Murphy is terrific in Act I, but I can only guess how she was in Act II, cuz I was long gone by then.  This is amateur night at a Florida senior center. [F]

PRISCILLA, QUEEN OF THE DESERT – If you like campy drag shows, this is one. If you think musical theater = bad pop songs + dated screenplay + bad 1-liners + big costumes, then this is musical theater. If you think I made it past intermission, you’d be mistaken. [D] (“A” for the costume design, “F” for everything else).

RAIN: A TRIBUTE TO THE BEATLES – Not the Beatles, but a not-so-incredible simulation! Why this mediocre tribute band warrants a Broadway production I have no idea. Still, the songs are the songs, and are still worth hearing, even in this mediocre, artless way. [D]

SISTER ACT – This Broadway adaptation of the Whoopi Goldberg movie captures the film’s heavy-handed sentimentality and ludicrous plotting, and mixes it with an original score by Disney’s golden boy, Alan Menken, intended to evoke late `70s disco-era musical stylings. The Nun chorus songs are all funny and thrilling high points of the production; everything else pales. Doug Carter Beane’s rewrite of the book (brought in when the show had some out-of-town problems) tries to inject some wit, but the cops & robbers subplot is fairly inept, with a forced farcical ending that is practically painful. The lead, Patina Miller, needs to be a unique talent to carry this show, but she is merely good. On the other hand, Victoria Clarke, as mother superior, is a superior stage presence, carrying much of the show’s emotional weight. The direction and physical production ably augments the trite material, and the music (though familiar) has some high points, as you would expect in a Menken score. It’s an entertaining evening, but not one that will stand out in your memory, nor will you be missing Broadway history if you pass it by. [C+]

THAT CHAMPIONSHIP SEASON – A solid if unexciting production of an equally unexciting play. Jason Patric is a cynical drunk, Kiefer Sutherland his ineffectual, overburdened smaller-than-life brother, Chris Noth the corrupt, rich, sleazy businessman pal of their youth, Jim Gaffigan the boobish small-town mayor who is the 4th member of their old HS basketball team, and Brian Cox as the mercurial, racist coach who once forged them together into state champions 20 years earlier, and who continues to try and keep them bonded together at their annual reunion… but at what cost? The play is kind of corny and obvious, with a 2nd Act that repeats on itself constantly, like undercooked cabbage, and a final reveal that is utterly “so what”. The performances are superficial, the physical production unremarkable, the direction pedestrian. I’ve spent worse nights in the theater, but that’s hardly an endorsement. [C-]

THE BOOK OF MORMON – Both profane and humane, this hilarious new musical by Parker & Stone, the South Park guys, with an assist from the AVENUE Q composer Bobbie Lopez, skewers and celebrates religious faith, as 2 naïve Mormon missionaries take on the horrific realities of sub-Saharan Africa. It is a surprisingly traditional book musical, even though it features songs like FUCK YOU, GOD, and it has a big heart, too. It’s not flawless (the villain is arbitrarily drawn, has no songs, and his “defeat” is neither believable nor satisfactory), but there is so much good, it’s easy to look past its imperfections. Casey Nicholaw co-directs a first rate cast and choreographs with flair and energy. [A]

THE IMPORTANCE OF BEING EARNEST– A perfectly adequate production of Oscar Wilde’s mechanical farce about the marital foibles of the Victorian upper classes, filled with his epigrammatic wit. But it is a play of absolutely no importance or, for that matter, any relevance to life as we currently know it. As Shaw said of the play when it was originally produced: “I prefer to be MOVED to laughter.”

…  …Brian Bedford directed ably and stars as Lady Bracknell. Why? The English always seem to find a guy in a dress hilarious, I suppose. And this satire of a society that hasn’t existed in over 100 years might be nostalgic for Brits, as well.  But what is our excuse, other than a sort of lazy Anglophilia? Sitting through pointless revivals of dated trifles infuriates me and makes me worry for the theater as a living art form, as opposed to some barely surviving museum that entombs culture at a particular point and then returns to that point repeatedly, like a dog eating its own vomit. [C]

THE MERCHANT OF VENICE – This is a well acted, well staged production of a truly heinous play. What happened… was Pacino not interested in doing an adaptation of THE PROTOCOLS OF THE ELDERS OF ZION?

…  …For the first 300 years or so after Shylock’s creation, the character was played as either a comic grotesque or purely evil “Jewe”. Over the last 100 years or so, actors and directors have tried to present a more sympathetic portrait of the character, despite the text presenting a vengeful, merciless money-lender who is as concerned over his lost ducats as his runaway daughter, who despises Christians over abuses alluded to but largely undramatized by the play, who represents a mean-spirited preference for law (old testament) over mercy (new testament), and who gets his comeuppance in this “comedy” with a “happy ending” in which he is forced to convert to Christianity or lose everything.

….  ..Revisionism now insists that Shakespeare’s statement of anti-Semitism is really a CONDEMNATION of anti-Semitism, so as to render the play producible in polite society and high schools.  It’s a counter-textual view of the play but, like a cockroach, still survives in some circles. So I’ve got to give props to Pacino and Co…they pull no punches in this production and portray the virulent text in all its noxious splendor.  However, they do tag on a bit of stage business not originally in the play. The conversion of Shylock is played as a vicious forced baptism; afterwards, Shylock puts his yarmulke back on in proud defiance. While not part of the original text, they apparently added the scene for the same reason some notable Jewish actors like Jacob Adler have taken on the role in the first place… to “rescue” Shakespeare from his own time and place.

…  …Frankly, anti-Semitism aside, it’s simply not so great a play that one should tie oneself into knots to produce it. It’s a romantic comedy without comedy, but with ragged subplots of no consequence that simply fade out unsatisfactorily. In fact, after Shylock’s conversion (which is the emotional climax of the play), there is 20 more minutes of romantic tomfoolery about which lover gave whose ring to whom, after some typical Shakespearean gender-bending.  Why? Because it’s a comedy… Ho Ho Ho! Not everything in the canon needs to be regurgitated, especially when it reinforces the basest of stereotypes. [D+] (B for production; F for play)

THE NORMAL HEART – Larry Kramer’s groundbreaking piece of AIDS-era agitprop still packs a punch, but more as a social document than as a drama. Its theatrical elements are strictly playing second-fiddle to its journalistic aspirations. Still, a great performance by Joe Mantello in the lead, with a strong supporting cast of Ellen Barkin, TV’s Jim Parsons, and Broadway vet Patrick Breen. It made an important statement in its day, but more dramatic works, like Kushner’s ANGELS IN AMERICA, have made it seem creaky and dated. [B-]

THE PEE-WEE HERMAN SHOW – Fans will be charmed and amused by the child-like but twisted shenanigans of the PEE-WEE persona… a surreal amalgam of Harry Langdon, Soupy Sales and Andy Kaufman. Those new to the character and his cast of supporting players will be bewildered by both what’s happening on stage and the warm reaction of the audience.  And those who’ve never cared for him will continue not to do so.  Personally, I’ve always loved the guy [A]

THE PITMEN PAINTERS – Based on a true story, playwright Lee Hall (bookwriter of BILLY ELLIOT) returns to the coal mines of northern England to create a work about the dignity and humanity of those at the bottom of the food chain.  The 2nd act becomes didactic and heavy handed speechifying, but it’s a moving play, all in all. [B+]

THE SCOTTSBORO BOYS – A bunch of white artists got together to express outrage at racism in 1930s America by having African-American actors perform a black-face minstrel show for predominantly white audiences on Broadway in 2011. In other words, white guilt runs amok on the “great white way”, with a few good Kander & Ebb songs (most of which merely evoke earlier, better K&E scores) and clever Stroman staging. Its goal appears to be to make the audience uncomfortable, but I was mostly uncomfortable with its innate hypocrisy. Black rage is a lot more justifiable coming from black artists, though not necessarily any more entertaining. For more on this subject, see Spike Lee’s BAMBOOZLED. [C]

WAR HORSE – Lincoln Center presents this startlingly original epic work, about a British farmboy, his horse, and the horrors of WWI.  While sometimes the “children’s book” roots of the story show around the edges, the Brits are masters of this kind of theatrical magic. The puppetry of the horses (and other animals) is amazing, the storytelling engrossing, and the effect heartbreaking. [A-]

WOMAN ON THE VERGE OF A NERVOUS BREAKDOWN – Lincoln Center’s new musical based on the Almovodar film is better than I anticipated, based on the fact that I hate Almodovar’s films.  Sure, Jeffrey Lane’s book has an uneven tone as it veers from a comic LA RONDE (narrated by a Madrid cabbie with a romantic spirit), to a tale of female empowerment (an actress ultimately allows herself to grow up), ending up as cartoonish mayhem, with an over-the-top Patti LuPone (isn’t that redundant?) attempting to murder her philandering ex-husband. But it’s a stylish, colorful production that makes great use of projections, with funny and warm performances, especially the estimable Sheri Rene Scott and hilarious Laura Benanti, and a memorable score by David Yazbek.  A perfect show? No, but engaging enough not to have been met with the brickbats and premature closing that it suffered. [B+]

WONDERLAND – Composer Frank Wildhorn’s 5th show to reach Broadway did not break his unbroken string of flops, shuttering shortly after it received no Tony nominations. Like the rest of his oeuvre, WONDERLAND features a public domain tale badly retold and pummeled into submission by power ballads. Here, he and his collaborators have taken Lewis Carroll’s classic “Alice in Wonderland” stories (brilliant exemplars of the school of nonsense literature, which satirized the human desire to find meaning where none exists) and “updated” them by transforming Alice into a middle-aged housewife on a bump-on-the-head induced inner quest for meaning and identity.  It adds WIZARD OF OZ story elements, apparently to give it an emotionality the material doesn’t really have, and, in general, replaces Carroll’s nonsensical wit with drippily sentimental MEANING (directly contradicting Carroll’s anti-sentimental and purposeful meaninglessness). It has some good performances, some melodic hooks, some interesting stage effects, and overall is blandly unobjectionable, even if not consistently entertaining, but overall deserved its quick hook for the sheer stupidity of its conception. [C-]