Tonight we look at the jobs recovery by various industries.

After 25 months of expansion in the U.S. labor market,  41 percent of the total amount of jobs lost during Great Recession have been recovered.  The private sector has created 4.1 million jobs or about 46 percent of the jobs it shed during the recession.

The table below breaks down how each industry is faring.  The Leisure & Hospitality and Mining industry have recovered all the jobs losses, and then some.  The recovery has produced 1.25 million Professional Service jobs, almost 83 percent of those lost during the recession.

Manufacturing has recovered only 21 percent of jobs losses, financial services 11 percent, retail and wholesale trade around 25 percent,  with construction faring the worst in the private sector, recovering only 1.1 percent of the 1.95 million job lost during the housing bust led recession.   No wonder policymakers are so anxious about a housing market recovery.

Government is in a budget constrained counter-cyclical hiring mode shedding 474k jobs during this  recovery after creating 95K jobs during the recession.   Most of the job losses are at the state and local government level.

More later.   Stay tuned.

 