My afternoon train reading:

• Felix Salmon: Charts of the day, equity volume edition (Reuters)
• How we read, not what we read, may be contributing to our information overload (Nieman Journalism Lab)
• How Political Campaign Spending Brought Down the Roman Republic (Slate)
• Cate Long: Sallie Krawcheck should not run the SEC (Reuters)
• Two Interesting Pieces About Real Estate Economics (Green Economics) see also Empty Quarter: Boston’s Financial District is hollowing out. That’s a big problem—but may also be an opportunity. (Boston Magazine)
• Jesse Eisinger: New Financial Overseer Looks for Advice in All the Wrong Places (ProPublica)
• Where even the earth is melting (SMH) see also The Glacier National Park may soon have to change its name: How global warming has taken its toll on America’s wilderness (Daily Mail)
• Is Our Debt Burden Really $100 Trillion? (The Atlantic)
• Human Evolution Enters an Exciting New Phase (Wired)
• Even Newt Gingrich knows the “fiscal cliff” is a scam (Digbys Blog) see also Fiscal Cliff Showing Many GOP Budget Beliefs To Be Myths (Capital Gains and Games)

What are you reading?

 

An undemanding recovery


Source: The Economist