Here are Bloomberg’s run of Wall Street’s top economic prognosticators.

Click to open PDFs

• Top Personal Spending Forecasters
• Top Unemployment Forecasters
• Top GDP Forecasters
• Top CPI Forecasters
• Top Overall Forecasters

Yes, I know that calling someone a top Wall Street’s top economist is like saying they are the skinniest guy at Fat Camp — but occasionally, I must give credit where its due.




>

Source:
Crandall as Most Accurate Forecaster Says This Too Shall Pass
Timothy R. Homan
Bloomberg December 2, 2010
http://noir.bloomberg.com/apps/news?pid=20601108&sid=au.zdQFa1XMU