The girls with the Draghi Tattoo are breaking out.

That is,  the German DAX and French CAC stock indexes are making  new highs.   Ever since the ECB’s Mario Draghi  “whatever it takes to preserver the euro” speech,  these markets have performing well and are now breaking out of a three-month consolidation period.

The DAX is up over 25 percent in local currency and the best performing equity market we monitor.  The CAC has been led higher by a huge rebound in the French banks.  Societe Generale is up over 60 percent,  BNP Paribas up more than 40 percent, and Credit Agricole up more than 30 percent.

We’re more confident in the sustainability of the DAX rally.   France will be interesting next year.

Rester à l’écoute!

 

(click here if charts are not observable)