The week — and a heckuva week it was — is almost over. Our reserved, aisle-seat morning train reads ready for your perusal:

• Eastern Exchanges (New Yorker) see also A goring concern: The economic dangers of China’s manic bull market (The Economist)
• What Twitter Can Be. (Lower Case Capital)
• Collender: You’re Wrong If You Want To Reduce The National Debt (Forbes)
• Scientists dismissed “hot streaks” in sports for decades. They were wrong. (Vox) see also What’s It Like To Be a Teenager in the NBA? (Basketball Insiders)
• Bill Gates, College Dropout: Don’t Be Like Me (The Upshot)

Continues here

 

 

 

 