An interview and Q&A with billionaire venture capitalist and co-founder Valar Ventures, Peter Thiel. In this interview, Peter discusses his unique view on innovation and the detrimental effects of risk aversion to creating innovation. Peter also talks about his investments and what he has learnt from them.

 

Peter Thiel: Different Perspectives On Innovation, Risk and Investing


 

100 Plus:http://bit.ly/100PlusPT
Bloodland:http://bit.ly/Bloodlands
Resurrection from the Underground:http://bit.ly/ResurrectionUnderground
Sir Francis Bacon: The New Atlantis:http://bit.ly/FBaconNewAtlantis

 