G’Wednesday morning.

I am recovering from a whirlwind 48 hours of dinners, conference details, drinks, and of course, a full day of MC’ing, speaking and meeting many wonderful people. I will try to get a post up later of the best comments and quotes of the conference, and later this week we will post all of the presentations from the conference.

I need to regain my sea legs, review what I missed yesterday, including a bad miss by Alcoa in their Q3 earnings (14 cents vs 22 consensus). The price weighted Dow won’t be affected much (AA is a $9 stock) but I cannot help but wonder if this is company specific or a broader cost problem.

The explosive moves in the Euro, the 1000 point face ripper over the past seven days, and the prospect for Q3 earnings will keep me hopping today.

Markets have quickly gone to overbought from oversold; Doug Kass blames leveraged ETFs for the late day shenanigans, but I suspect it is a combination of ETF AND HFT that makes things so volatile.

I see the Fed is considering oversight of “nonbank financial companies.” My suggestion: Why don’t you consider oversight of actual financial companies? After the way you guys did your actual job, why should we extend the jurisdiction of your regulatory incompetence? Try regulating banks (for a change) and then we can discuss nonbanks.

We are running out of prestigious positions to promote failing NY Fed Presidents up to . . .