My Two-for-Tuesday morning train reads:

• Stay in the Game (Albert Bridge Capital)
• Are McMansions Making People Any Happier? (The Atlantic) see also A Growing Problem in Real Estate: Too Many Too Big Houses (Wall Street Journal)
• Rockonomics by Alan Krueger (Financial Times)
• Calpers’ Dilemma: Save the World or Make Money? (Wall Street Journal) see also Fund Managers Are More Moral Than You’d Think (Bloomberg)
• Clap, Clap, Clap! Sly Rebellion From the US Women’s World Cup (Wall Street Journal)

What are you reading?

Continues here

Want to receive our daily reads in your inbox? Sign up here!