This week, we speak with Jack Devine, a 32-year veteran of the Central Intelligence Agency (“CIA”) serving as both Acting Director and Associate Director of CIA’s operations. He is the author of Good Hunting: An American Spymaster’s Story.

Devine recalls how he joined the Agency, rose through the ranks, and eventually became director of operations. As head of the Counter-Narcotics division, he helped bring down Pablo Escobar; he also served as head of the CIA’s Afghan Task Force (discussed in the film Charlie Wilson’s War). He explains how providing the Mujahideen forces the Stinger anti-aircraft missile in their fight against the Russians (1980s of the Afghan War). Devine somewhat infamous introduction of the Stinger was a game changer. It eventually ended up leading to the Russians departing Afghanistan, a geo-political event which contributed to the fall of communist Soviet Union (the former USSR).

He calls the current “firestorm” between the Federal Bureau of Investigation and President Trump. Professionals in the CIA and the FBI do not believe politics should play a role in law enforcement. Domestic politics is unprofessional in the business, and his experience with both various agencies including the FBI, is that they operate free of bias and political agendas. The FBI Director’s 10-year term of office was designed to keep it free from partisan wrangling.

He expects the FBI as an institution will weather the storm, eventually being vindicated. He also believe the agencies should operate with a great degree of independence in their pursuit of facts.

Some of his favorite books are referenced here; conversation transcript is here.

You can stream/download the full conversation, including the podcast extras, on Bloomberg, iTunes, Overcast, and Soundcloud. Our earlier podcasts can all be found on iTunes, Soundcloud, Overcast and Bloomberg.

Next week, we speak Kathryn Minshew, CEO and co-founder of The Muse, She was named to the Forbes 30 Under 30 in Media list, and the Inc. list of 15 Women to Watch in Tech.

 

 

 

Jack Devine Authored Books

Good Hunting: An American Spymaster’s Story by Jack Devine


 

Jack Devine Favorite Books

Grant by Ron Chernow


Team of Rivals: The Political Genius of Abraham Lincoln by Doris Kearns Goodwin


The Brothers: John Foster Dulles, Allen Dulles, and Their Secret World War by Stephen Kinzer


Call for the Dead: A George Smiley Novel by John le Carré


A Murder of Quality: A George Smiley Novel by John le Carré


The Spy Who Came in from the Cold: A George Smiley Novel by John le Carré


 