Tablet users are educated, employed, and earning money but are not necessarily young, according to new data.

At this point, 11 percent of Americans have a tablet device and 77 percent of them use it daily. Approximately 46 percent are in the 30 to 49 age bracket, however, and they are serious about their news, according to an infographic produced by the Pew Research Center’s Project for Excellence in Journalism and The Economist Group.

Of the 1,200 tablet owners polled by Pew, 53 percent use their device to access news every day. Getting news is actually almost as popular as email, at 54 percent compared to 53 percent, and the average user spends about 90 minutes catching up on the day’s events.

It’s not just quick bursts of breaking news users are reading, however. About 42 percent read in-depth articles on their tablets, but despite social-networking linkups at every turn, just 16 percent share what they’re reading on those services. Most stick to a small number of recognized sources, though 33 percent said they have branched out to new publications on their tablets.

Surprisingly, apps have not taken over. About 21 percent of people mainly access news via apps, but 40 percent primarily use the browser. About 31 percent use both equally.

Who are these people? About 51 percent are college grads, 53 percent earn more than $75,000 per year, and 62 percent have full-time jobs. While most are between 30 and 50, 22 percent are between 18 and 29 and 32 percent are over 50.

Pew found that 81 percent are using the iPad, bolstering recent reports that suggest the iPad will dominate the market for many years to come. But Amazon’s $199 Kindle Fire hits the market next month, which could take a bite out of the market for cheaper tablets.

For more, see the infographic below.

Click for ginormous chart:


Source:
Most Tablet Users Are Educated, Employed, Not Young
The Tablet Revolution–A PEJ Infographic