I wanted to quickly todays New Home Sales in context of some longer term charts of Permits, Starts & Completions. We get more Permits than Starts, and a few more Starts then Completions.

Note that current levels of Permits, Starts & Completions are still far below the absolute bottoms of prior Housing Cycles in the 1960s, 70s, and 80s (despite the population being much larger today).

But the full charts puts the entire “turnaround” meme into broader context. Its bullocks.

 

Click to enlarge:


˜˜˜


˜˜˜


 

 

 

 