Over the past few months, I mentioned a few times that I was overdue to replace this aging  four year old layout. I wanted something faster, cleaner, and more modern.

I really like the way the new design is coming together. The main body part is a neat solution to the issue of the old school Tab design. The idea behind tabs was a) to keep the slower loading video, flash and non investing posts, as well as other people’s writings, in a separate area. It worked, but its less than ideal. The newer design language works simply and beautifully.

I am still wrestling with what the header will look like, and whether to keep my TBP logo and/or tag line. And a background — what do I do with that?

Anyway, I like the way this is developing, and should be ready in a few weeks.

~~~

Second, you may have noticed a variety of new ads running. I am introducing a new ad network into the mix that has a heavier emphasis on financially related advertisers. It will take a few weeks for their algos to get a read of our content and become more contextual.

You may also be seeing a lot of Google Adsense adverts, especially all those Romney and Obama adverts. The nice thing about Adsense from a reader perspective is you can mute any advertisement — that grey box in the top right of each ad will kill any ad.

I despise the text ads — they are not only ugly, they are a compliance headache. I expect they will go the way of the dodo sooner rather than later.