While mortgage rates have stopped falling after the initial decline after the Fed’s MBS plan was revealed, the MBA said purchase apps rose 2.4%, up for a 3rd week and to a 4 month high. Refi’s though took a breather, falling 2% after last week’s almost 20% jump.

With respect to Europe, speaking in Japan IMF head Lagarde cheered the ESM but didn’t tip her hat on how more financially involved the IMF will get with Europe if needed. The IMF did call though for the ECB to cut rates again but ECB members, also in Japan, said rates are fine just where they are and it’s the transmission of their policy that is the issue, not the current level. One ECB member said they’ve “worked out all the details” of their bond buying plan and are just waiting for the tap on the shoulder. Data wise, France and Italy both reported an unexpected rise in IP m/o/m in Aug.

In Asia, the Nikkei closed down 2% on concerns that auto sales will continue to get impacted by the standoff with China. Notwithstanding broad equity market weakness in Asia, the Shanghai index closed up for a 2nd day on anticipation for some more short term liquidity.