I forgot to publish my Bloomberg appearance this past week — here are two of the segments, mostly on retail and obsolescence:

Fusion IQ CEO Barry Ritholtz discusses innovation and evolution with Adam Johnson on Bloomberg Television’s “Street Smart.”

Barnes & Noble in Long Slow Decline: Ritholtz

July 9 2013 Bloomberg

~~~

Fifth and Pacific’s William McComb, Bonobos’ Andy Dunn and Fusion IQ’s Barry Ritholtz discuss the future of retailing in the digital era on Bloomberg Television’s “Street Smart.” (Source: Bloomberg)

Retail Survival Guide in a Digital World

July 9 2013 Bloomberg