This week on our Masters in Business radio podcast, on the 5th anniversary of Dodd-Frank, we discuss regulations with former SEC chairman Arthur Levitt.

The longest serving SEC chair, Levitt remains one of the most insightful influential people regarding market and investment regulation and structure.

Some of his views on regulations — what works and what does not, what is productive and counter-productive — may surprise you.

Listen to the show live on Bloomberg Radio.  The full podcast will be available soon after on iTunes, SoundCloud and on Bloomberg. Earlier podcasts can be found on iTunes and at BloombergView.com.

Next week,we speak with Advisors’ Advisor, Nick Murray.

 