 

 

We are but one month away from the Evidence-Based Investing Conference West, making its debut at the fabulous Monarch Beach Resort in Dana Point,California.

We have a killer line up of keynote speakers — Jeff Gundlach (Doubleline), Michael Mauboussin, (Credit Suisse), Rob Arnott (Research Affiliates), Eduardo Repetto (DFA) and many others — plus Josh and I will also be doing some hosting and presentations.

And, we just added another outstanding keynote speaker: Santa Clara University Professor of Finance Meir Statman. He is the author of numerous books on the behavioral aspects of investing, including What Investors Really Want: Know What Drives Investor Behavior and his latest book, Finance for Normal People: How Investors and Markets Behave.

Statman’s work looks at how rational, financial decision-making is often replaced with emotional choices that satisfy other needs. He explains the way people look for expressive and emotional benefits beyond the mere profit maximization in investments. What Behavioral Economics calls “irrational” he describes as “normal.” Its not that people make “stupid decisions,” but that they engage in “normal human decision-making.”

Statman was an MBA student at Hebrew University of Jerusalem at the same times as Danny Kahneman and Amos Tversky were doing their groundbreaking research there. Statman’s mentor was the great financial historian, economist and educator Peter L. Bernstein (Against the Gods). He published the first Behavioral Economics paper in a major financial journal, which almost caused a revolt. His anecdotes and history of the genre are delightful. (He will be signing books as well).

~~~

Register for the conference before Memorial Day and get a 20% discount — use the code RWM20 to save 20%.

See you there!