The 2013 Ferrari California 30 and 458 Spider at a Glance

• Engines: 4.3-liter V-8 with 490 horsepower and 372 pound- feet of torque; 4.5-liter V-8 with 562 hp and 398 lb-ft of

torque.

• Transmissions: Seven-speed dual-clutch automated manuals.

• Speed: 0 to 62 mph in 3.8 seconds, 3.4.

• Gas mileage per gallon: 13 city, 19 highway; 12, 17.

• Prices as tested: $284,221, $356,987.

• Best features: The sounds.

• Worst features: Rich guilt.

• Target buyers: Men who lunch in Malibu.

(Jason H. Harper writes about autos for Muse, the arts and leisure section of Bloomberg News. The opinions expressed are his own.)

Muse highlights include Rich Jaroslovsky on gadgets and Lance Esplund on punk.

Source: Bloomberg