News Is Under Attack

Large news organizations are phasing in computer-generated stories which don’t use actual human reporters.

As Agence France-Presse reports:

The new reporter on the US media scene takes no coffee breaks, churns out articles at lightning speed, and has no pension plan.

That’s because the reporter is not a person, but a computer algorithm, honed to translate raw data such as corporate earnings reports and previews or sports statistics into readable prose.

Algorithms are producing a growing number of articles for newspapers and websites ….

While computers cannot parse the subtleties of each story, they can take vast amounts of raw data and turn it into what passes for news, analysts say.

“This can work for anything that is basic and formulaic,” says Ken Doctor, an analyst with the media research firm Outsell.

And with media companies under intense financial pressure, the move to automate some news production “does speak directly to the rebuilding of the cost economics of journalism,” said Doctor.

***

“Over the next 12 to 24 months, every media property will need some automation strategy,” Frederick told AFP.

To mimic the effect of the hometown newspaper, the company generates articles with a different “tonality” depending on the reader’s preference or location.

For the 2012 Super Bowl, the article for New York Giants’ fans read like this: “Hakeem Nicks had a big night, paving the way to a victory for the Giants over the Patriots, 21-17 in Indianapolis. With the victory, New York is the champion of Super Bowl XLVI.”

For New England fans, the story was different: “Behind an average day from Tom Brady, the Patriots lost to the Giants, 21-17 at home. With the loss, New England falls short of a Super Bowl ring.”

***

Chicago-based Narrative Science … has 40 clients including Forbes, and some corporate clients which use the technology to take spreadsheets or other data for internal reports that are more readable.

***

The “bylines” generated were made-up names, not real journalists, in the Tribune, Houston Chronicle and San Francisco Chronicle, a violation of ethics policies for the dailies.

Human journalists face additional threats.  If they criticize those in power, they may be smeared by the government, targeted for arrest (and see this).

Indeed, because the core things which reporters do could be considered terrorism in modern America, they could even targeted under counter-terrorism laws.

And an al-Jazeera journalist was held at Guantánamo for six years, partly in order to be interrogated about the Arabic news network.  And see this.

Of course, the government and mainstream media is doing its best to censor alternative views.  Even though though SOPA and ACTA were defeated, the boys are still trying to sneak them through in various other laws. See this, this and this.

Experts who write about the truth – without any middleman – are also being harassed (and see this).

Wikileaks’ head Julian Assange could face the death penalty for his heinous crime of leaking whistleblower information which make those in power uncomfortable … i.e. being a reporter.

Former attorney general Mukasey said the U.S. should prosecute Assange because it’s “easier” than prosecuting the New York Times.  But now Congress is considering a bill which would make even mainstream reporters liable for publishing leaked information   (part of an all-out war on whistleblowing).

On the other hand, reporters who promote the agenda of the powers-that-be are richly rewarded.  See this, this and this.