Over the years, I have become friendly with Mebane Faber, co-founder and the Chief Investment Officer of Cambria Investment Management. He manages an ETF called the Cambria Global Tactical ETF (GTAA).

Back in 2007, Meb authored an excellent paper titled “A Quantitative Approach to Tactical Asset Allocation.” It was published in the Journal of Wealth Management, Spring 2007.

That analysis tested and reviewed simple timing models, using a 10-month moving average on various asset classes as a signal to enter and exit asset holdings. Compared with traditional “Buy & Hold” investing, the performance improvements across all asset classes were quite significant.  The methodology has the advantage of being objective, unemotional and mechanical (fee free to insert “first wife” joke here).

The timing strategy works as an effective risk management tool that enabled investors to miss most of the fall in major bear markets. It also captured a significant portion of the subsequent rally. Signals were infrequent, not prone to false positives, and avoided “whiplash” – the many false buy and sell signals that typically plague timing systems.

As an example, look at the 2007-09 bear market. It peaked in October 2007 at 14,100, and bottomed in March 2009 at 6,500. Using the 10 Month Moving Average, traders would have exited the Dow Jones Industrials ~12,650 (1/31/08), and avoided the next 6,000 points down. The re-entry was July 31, 2009, at 9100.

Improving the methodology

I describe this quantitative method as symmetrical: The identical signal that triggers exits (markets breaking below their 10-month MA) also triggers entries (markets breaking above their 10-month MA).

However, in my experience, market tops and bottoms, are asymmetrical. They have very different characteristics in terms of timing, investor psychology, trading activity, market breadth, economic factors, and internal metrics. Tops are much more of a process, as buyers slowly lose their ardor for equities. Bottoms are more of an event, as sellers capitulate and dump holdings. Hence, tops develop over longer periods of time, while bottoms tend towards a faster more climactic event.

Thus, a ripe place to explore for possibly improving the original quantitative methodology might be on the entry side. Is it possible to identify a better entry than the 10 month MA?

I have been discussing this with Meb, and we plan on exploring a variety of factors related to (in alphabetical order): Earnings, economic data, Fed funds, insider buying, market price, reversions, sentiment, trend, valuation, volatility, and yield curve. If anything comes of this, we will publish our findings at SSRN or some other suitable journal.

Question: What other metrics are worthy of market timing exploration? If Traders use a 10  month MA as their exit, what might enhance their entry price?

The goal is an entry determined by a systematic, objective, data driven, metric, with modest drawdowns and limited false signals.

Feel free to add any ideas, suggestions, research, metrics . . .