The 330 GTC has been described as one of the greatest GT cars ever produced. The elegant Pininfarina-design was paired a slightly reworked version of the 330 GT 2+2’s 4.0-liter V-12 engine on a short 94.5-inch-wheelbase chassis. The tight light chassis and the 300 hp V12 made it a refined and capable road car.

This two-seat Berlinetta is the Coupé version of a car that came in several flavors, all with a V12 (3967cc/300hp 3 Weber Carbs). Variants include a 2+2 GT Coupé (with a backseat!), a spyder, and race car versions. Manufactured between 1963 and 1968, with the GTC introduced in 1966. Ferrari built 600 GTCs and 100 GTS Spyders between 1966-68.

The 330 had the misfortune of being born in between two legendary cars: It followed the spectacular 275, one of the most beautiful sports cars ever made; it was followed by  the 365GTB/4 Daytona.

Thus, the 330 GTC has been that rare overlooked V12 Ferrari. They trade hands between $225k for a version in need of TLC to $600k for a fully restored show car.

 

 

 

 


Source: Classic Driver