This morning, Becky Quick tweeted:

Transportation Sec. LaHood points out Amtrak made money last year. But it’s needed $30b in subsidies over the last 3 decades. –@beckyquickcnbc

That is a fair observation — but it is rather incomplete, at least regarding air travel. We build massive airports, there is the entire FAA; We now have the TSA, and we bailed the airlines out after 9/11.

All of which raises the following query:

How much do we subsidize air travel?

Feel free to explain what transport subsidies are out there . . .