Monday, and its back to the monkey house for most of us. Let’s see if Mr. Market is a little nicer this week than last. Kick it off with some high-quality morning train reads:

• The DO’s and DONTs of a market crash (Washington Post) see also The Farce Awakens (Reformed Broker)
• The Best Investing Advice Has Always Been Too Boring for TV (The Atlantic)
• There’s More Evidence That Restaurant Jobs Go Up When the Minimum Wage Increases (Grub Street) see also New Study Says Raising Restaurant Wages Won’t Lead to Job Losses (Grub Street)
• More guns aren’t the answer. For Canadians, America’s gun cult looks like a collective suicide pact (National Post)
• This One Condiment Instantly Improves Your Diet: Hot sauce is extremely good for you—especially if you eat it with fat.  (Time)

Be sure to check out our Masters in Business interview this weekend with Michael Covel, author of Trend Following and Turtle Trader. 

 

Continues here

 