Earlier this summer, I tweeted a wonderful line from Brett Arends column, 25 things I wish I knew when I graduated from high school:

 

3 simple rules will explain 99% of human behavior 1: Most people don’t think. 2: Some people are jerks. 3: Everyone is selling something.

— Barry Ritholtz (@ritholtz) June 15, 2015

 

That led to a delightful column last week from Michael Johnston’s A Visual History of Market Crash Predictions.

Here are some of the more egregious calls, but the entire article is well worth your time to read:

 

 


Source: Fund Reference

 

 

 

Click for the full chronicle.



Source: Fund Reference