Billionaire philanthropist Bill Gates says he’s counting on Donald Trump’s pragmatism when it comes to the president’s policies on health spending and foreign aid.

“I’ve talked to him about HIV and how the U.S. should be proud of our work there,” Gates said in an interview with Bloomberg Television’s Manus Cranny in Geneva, less than a month after meeting with Trump at the White House. “This dialog is important: you’ve seen his pragmatism on a number of things, and I’m certainly hoping that these health-related budgets receive some of that attention.”

 
Gates Says He’s Counting on Trump’s Pragmatism for Health, Aid


Source: Bloomberg, 17:20

 