The weekend is here! Pour yourself a mug of Kicking Horse coffee, call shotgun, and get ready for our longer form weekend reads:

• He Was Once a Macro God. Now Alan Howard Wants to Be More Than That. (Institutional Investor)
• A Magician Explains Why We See What’s Not There: Our brain is constantly picturing what the future should be. (Nautilus) see also Experiencing the impossible: What the science of magic reveals about the human mind. (The Psychologist)
• Two Centuries of Momentum (Flirting with Models)
• Debunking the Capitalist Cowboy (Boston Review)
• Why Marlboro Maker Bet on Juul, the Vaping Upstart Aiming to Kill Cigarettes (Wall Street Journal)
• The best $5,929.10 I ever spent: moving back to the Midwest Moving from Seattle to Cedar Rapids cost nearly $6,000, and I’m so glad I did it. (Vox)
• The Cold Case Factory: Forensic genealogists at Parabon NanoLabs are using DNA databases to solve cold cases faster than anyone could have imagined. But how will their techniques hold up in court? (Topic)
• A New Age of Warfare: How Internet Mercenaries Do Battle for Authoritarian Governments (New York Times)
• Here’s the Real Trump-Russia Hoax It’s Trump defenders and lefty Russiagate skeptics claiming there is no scandal. (MoJo) see also A Mueller mystery: How Trump dodged a special counsel interview — and a subpoena fight (Washington Post)
• The Day the Dinosaurs Died A young paleontologist may have discovered a record of the most significant event in the history of life on Earth. (New Yorker)

Be sure to check out our Masters in Business interview this weekend with Joshua Miller, an economics professor at the University of Alicante whose research into behavioral economics, statistics and decision theory helped to prove that the “Hot Hand” in basketball is real and demonstrable.

 

Streaming Surpasses Pay TV In U.S. Households For The First Time


Source: Forbes

 

Want to receive our daily reads in your inbox? Sign up here!