Some longer form reads for your Saturday morning:

• Fascinating: How top executives lived (Fortune, 1955) (Fortune)
• The bubble in Junk: High Yield, High Risk (Barron’s)
• Does Contemporary Neuroscience Support or Challenge the Reality of Free Will? (Big Question Online)
• The Panic Over Fukushima (WSJ) (I do not agree with this analysis)
• When the Network Effect Goes Into Reverse (NYT)
• “The Gardner Heist”–After 22 Years $500+ Million in Stolen Art Remains At Large (CEO CA)
• Obama vs. Poverty (NYT Magazine)
• Alarms sound over world food supply as drought wilts US Corn Belt (CS Monitor) see also The top five things voters need to know about conservatives and climate change (Grist)
• The Chase Is the Thing and the Thing Is the Chase: Learning to Love Failure (SplitSider)
• Thirteen Techniques for Truth Suppression (Bras Scheck)

What are you doing this weekend?

 

What Sectors Have Been Working?


Source: WSJ