The US March non-farm payrolls (NFP) data came in slightly below expectations, though the previous 2 months numbers were revised higher. In addition, whilst the unemployment rate remained at 6.7%, it looks as if more people joined the workforce which is encouraging. Furthermore, the slightly weaker NFP data has pushed back expected rate rises by the FED, which is positive for the markets. US 10 year bond yields declined to around 2.76%, though I suspect that yields will rise in coming months. More generally, US data continues to improve following the weather affected earlier months. US Markets are at record highs and sentiment is positive, which should support markets.

Whilst the ECB kept interest rates unchanged and no new policies were announced, Mr Draghi was far more dovish at this weeks press conference. He stated that the ECB governing council unanimously agreed that a wide range of options, including QE, was possible, in particular if inflation remained at low levels for a prolonged period, adding that the ECB would be prepared to act swiftly if necessary. In addition, he was clearly trying to stop the Euro strengthening, emphasizing repeatedly that the exchange rate, whilst not an ECB policy objective, was an important factor for price stability. The Euro weakened following his comments (currently around US$1.37) and EZ markets, in particular the peripheral markets, strengthened. Generally, his comments are positive for equities and negative for the Euro, which has declined to its lowest level against the US$ in over 1 month. In addition, EZ bonds erased previous losses following Mr Draghi’s remarks. However, at some stage the ECB will have to act, especially if inflation remains at such low levels. EZ inflation, currently at +0.5%, is however expected to rise in April, though a number below +0.9% will still add to the pressure on Mr Draghi/the ECB to act.

The impending asset quality review/stress tests by the ECB is having its desired effects. Eurozone (EZ) banks are beginning to write off bad loans, sell assets and raise capital, a process which will continue through the year. As a result, EZ banks balance sheets are likely to become less opaque and I would expect funds to start investing in the sector.

Whilst EZ Q4 GDP was revised lower to +0.2% Q/Q, from +0.3% previously, recent EZ economic data has generally come in better than expected. Retail sales came in at +0.4% M/M, much better than the decline of -0.5% expected, though the previous month was revised lower. France and Italy continue to have difficulties, but overall it looks as if the EZ economy is picking up somewhat more than was generally expected, though from very low levels.

Speculation that the Chinese authorities will increase capex spending and relax previous lending restrictions is also helping global markets. However, in the medium to longer term, I continue to believe that China faces considerable difficulties. The Yuan is likely to depreciate against the US$.

Japanese markets declined by some 9% last Q. It is likely that the BoJ will increase its bond buying programme later this year. However, I remain bearish on Japan in the medium to longer term and, in addition, believe that the Yen is set to weaken further. The future weakness of the Japanese economy is reflected in the outlook component of the Tankan survey, which came in materially lower, with large Japanese businesses indicating a reluctance to invest. However, the restart of its nuclear electricity programme (likely) will help.

The 2nd Q has started well and the positivity for equity markets looks set to continue. Interestingly, funds are just beginning to flow back into emerging markets, after some 6 months of outflows, which is another bullish indicator for equity markets globally. However, there are risks, including geopolitical issues, currency wars and disinflation.

US
Mrs Yellen focussed on unemployment and stated that the FED would continue to support the US economy. She stated that the FED’s asset purchase programme, together with its commitment to low interest rates was “still needed and will be for some time”. Her comments were dovish, with US markets reacting positively.

The March ISM survey came in at 53.7, slightly below the 54.0 expected, though higher than February’s 53.2. The production component rose sharply to 55.9, from 48.2, reflecting a bounce from the previous weather affected data. The new orders index came in higher at 55.1, as compared with 54.5 in February, which suggests further growth in coming months. However, the employment component came in weaker than expected, though at 51.1 is still positive. Overall, the report suggested that business conditions were good and that demand was picking up.

US factory orders increased by +1.6% in February, better than the rise of +1.2% expected and the downwardly revised -1.0% in January. However, non defence and aircraft orders, deemed a better guide for business investment plans, declined by -1.4%. The March data will be free from weather related issues.

The US trade deficit unexpectedly increased by 7.7% to US$42.3bn in February. Exports declined by -1.1%, though imports increased by +0.4%. Exports to South America were the weakest since February 2011. The higher than expected deficit will negatively impact US GDP in Q1.

The ISM non-manufacturing index rose to 53.1 from 51.6 in February. The better data, in particular for the important services sector, indicates that the US economy will continue to grow in coming months.

ADP reported that 191k jobs were created in March, slightly lower than the 195k forecast. However, the February data was revised higher to 178k from 139k previously.
Weekly jobless claims rose to 326k, somewhat higher than the 319k expected. The less volatile 4 week moving average remained basically unchanged.
192k jobs were created in March according to the US NFP report, slightly below expectations of 200k. However, the January and February data was revised higher by 37k jobs. In addition, whilst the unemployment rate remained at 6.7% (6.6% expected), the participation rate increased to 63.2%, the highest for 6 months. Furthermore, the work week increased suggesting that additional hiring is likely in coming months. However, hourly earnings were flat, below the increase of +0.2% expected and there were more part-time jobs. The data suggests that the FED may be on hold for longer given Mrs Yellen’s recent remarks, which is positive for markets.

Europe
As generally expected, the ECB left its rates unchanged, despite inflation declining to just +0.5% in March. However, Mr Draghi was far more dovish than in the previous meeting. Importantly, he stated that the governing council was unanimous in its commitment to utilise unconventional measures, including QE, if inflation remained at low levels for a “prolonged period”. He was also keen to avoid the Euro appreciating – whilst reiterating that the Euro exchange rate was not a policy target, he emphasized that the Euro rate was an important factor for price stability ie inflation. Negative deposit rates and lower interest rates were also discussed. The emphasis on the Euro and the possibility of QE, together with his much more dovish position resulted in the Euro weakening and EZ markets (both bonds and equities) appreciating.

The preliminary reading of the EZ March inflation number came in even lower than expected at just +0.5% Y/Y, below +0.7% in February and the +0.6% expected. It was the lowest level since late 2009. Core inflation came in at +0.8%, in line with expectations. However, inflation is the region is expected to rise in April. PPI came in at -0.2% M/M, lower than the -0.1% expected.

Not surprisingly, France missed its budget deficit target of 4.1% of GDP for last year – the deficit came in at 4.3%. On the other hand Portugal’s budget deficit came in at 4.9%, below the target of 5.5%. Spain’s deficit was slightly higher than its target. France remains a problem. President Hollande is expected to ask the EU for a further extension to reduce its budget deficit to 3.0% of GDP – currently set for 2015. Germany was very reluctant to grant an extension previously and I can’t see that changing. He has also replaced his prime minister and his finance minister. It also looks as if Italy’s budget deficit targets will not be met.

The EU February unemployment rate declined came in at 11.9% in January, slightly better than the rate of 12.0% expected. The rate however reached a record 13.0% in Italy, with unemployment increasing in France, though the German rate came in at an unchanged 6.7%, a 2 decade low.

German factory orders, seasonally adjusted, rose by +0.6% in February M/M, much better than the gain of +0.2% expected. Total orders rose by +6.1% Y/Y. Interestingly, orders from the Euro area rose by more than domestic and non EZ orders. The Bundesbank has forecast that growth in Q1 would strengthen materially, though is expected to decline subsequently.

The final March services PMI fell to 52.2, from 52.6 in February. Interestingly, the German data was revised lower, with the French numbers slightly higher. Spain continued to improve, though Italy came in at 49.5, below the 50 neutral level.

THe UK March manufacturing PMI index came in at 55.3, down from a revised 56.2 in February and below the 56.7 expected. It was the lowest reading since July. Export orders declined sharply as a result of weaker demand from Asia.

UK services PMI also came in lower than expected at 57.6, as compared with 58.2 in February and below the forecast of 58.2. It was the lowest reading since mid last year.The composite index (services and manufacturing) came in at 57.6, below the 58.2 in February. However, Markit who produced the data, reports that there there was “no evidence to suggest that any slowdown will be anything other than modest”. They also forecast the Q1 GDP would be at least +0.7%.

Japan
Japanese industrial production declined by -2.3% M/M in February, the largest decline in 8 months and well below the rise of +0.3% expected. The much lower number reflects concerns by Japanese businesses that the sales tax hike, which has come into effect, will reduce demand and, as a result, have kept inventories at low levels. Output is forecast to rise by +0.9% in March, though decline by -0.6% in April. The economy is expected to decline by -3.5% on an annualised basis this Q.

The Tankan survey of large manufacturers rose to 17 in the Q to March, from 16 in December, though below the forecast of 19. The services index rose to 24, from 20 previously. However, both the outlook indices for the June Q declined by the most since 1997. Manufacturing came in at 8, with services down to 13 reflecting concerns about the sales tax, which has come into effect. Japanese businesses remain concerned about the future, with capex expected to increase by just +0.1% for the financial year starting 1st April, well below the estimate of +4.6% in the December survey. Profits are forecast to decline by -2.3%. In particular, wages are declining in real terms, which will impact consumption/GDP.

China
The largest 5 Chinese banks have more than doubled their write offs last year, as compared with 2012. With the economy continuing to decline, further large scale write offs are inevitable. The level of write offs were the highest since the banks were rescued over the past decade.

The official Chinese manufacturing PMI index came in at 50.3 in March, slightly above the 50.2 in February. However, the final March HSBC PMI index came in at 48.0, slightly below the preliminary reading of 48.1.

The Chinese authorities announced certain capex programmes to help stimulate the economy and create jobs. The rail network will be expanded. Furthermore, the authorities announced certain tax concessions for small companies and will increase financing to provide low-income housing. However, the measures were not as large as expected.

Kiron Sarkar
4th April 2014