My morning reads:

• Weak Earnings Spark Selloff (WSJ) see also Is the Party Ending for Stocks? (Barron’s)
• Ask A Banker: Derivatives, Gambling And Getting Around Regulation (Planet Money)
• Euro-Area Recession Deepens as Manufacturing Shrinks (Bloomberg) see also Oil Falls to Three-Month Low as Earnings Bolster Concern (Bloomberg)
• Buy Munis? Getting More Bang for the Fed’s Buck (Dealbook)
• Is the U.S. Condemned by History to Slow Growth? (Businessweek) see also Firms Don’t Share Consumer Optimism (NYT)
• JPM Analyst: The Conclusion Of The 2008 Financial Crisis Will Be Determined Next Week (Business Insider)
• With iPad Mini, Apple Switches From Offense To Defense (Fast Company) see also iPad Mini: No Magic Tablet for Apple (WSJ)
• China’s labor costs are now as high as Mexico’s (Quartz)
• Hoenig gets mention as potential replacement for Fed chairman Bernanke (Kansas City) see also Presidential Election Weighs on the Federal Reserve (NYT)
• 25 Best Blogs 2012 (Techland)

What are you reading?

 

Emerging Markets Tempt Investors


Source: WSJ