I am not sure I understand what Krugman means here:

“On one side, Europe’s situation is really, really scary: with countries that account for a third of the euro area’s economy now under speculative attack, the single currency’s very existence is being threatened — and a euro collapse could inflict vast damage on the world.

On the other side, European policy makers seem set to deliver more of the same. They’ll probably find a way to provide more credit to countries in trouble, which may or may not stave off imminent disaster. But they don’t seem at all ready to acknowledge a crucial fact — namely, that without more expansionary fiscal and monetary policies in Europe’s stronger economies, all of their rescue attempts will fail.” (emphasis added)

Any country or region that has a free floating currency will have traders taking opposite sides of a trade. If you are going to float bonds to fund your operations, there will be sellers and buyers.

Blaming speculators for Greece or Italy’s woes is akin to blaming short sellers for Lehman, Bear Stearns and AIG’s collapse.

Companies and countries that “depended on the kindness of strangers” must take great care to ensure that generosity never goes away. LEH, BSC, and AIG failed at that, Greece, Italy, Portugal and Spain are failing at that (with Ireland right behind).

And the US? Our financial foolishness and embarrassing political theater suggests that if we are not careful, we may end up on the same list as well.

>
Source:
Euro Zone Death Trip
PAUL KRUGMAN
NYT, September 25, 2011
http://www.nytimes.com/2011/09/26/opinion/euro-zone-death-trip.html