Pour yourself a tall mug of Joe, and settle in with some reading material to start off your weekend :

• Earnings Season:
…..-Warning Ratio Highest In a Decade (WSJ)
…..-Looks and smells like bear-market rally (Market Watch)
• Applying The Numbers To Gold Supply And Demand (Forbes)
• NFP:
…..-Economists React to ‘Mixed’ Economic Jobs Report (WSJ)
…..-Bill Gross Says U.S. in Anemic, Jobless Recovery: (Bloomberg)
• How Appraisals Are Derailing Home Sales (Smart Money)
• Eurozone
…..-Crisis will not go away until banks face reality (Fortune)
…..-Exit Would Be Mess for Athens (WSJ)
• Taibbi: Mike Bloomberg’s Marie Antoinette Moment (Rolling Stone)
• Groupon:
…..-Doing the Math on a Groupon Deal (NYT)
…..-What’s Wrong with Groupon? (Baseline Scenario)
• Rising Poverty is bad, but less bleak than originally depicted (NYT)
• Siri:
…..-Apple’s Siri is eating Google’s lunch (Market Watch)
…..-Artificial stupidity: Siri suffers a 5-hour outage (Fortune)
• Too Big to Jail (The Nation)

What are you reading?

>

click for hilarious video
