Award-winning journalist Charlie Rose interviews Seth Klarman, co-chair of the Facing History and Ourselves Board of Trustees, about his deep commitment to the work of Facing History and his thoughts on philanthropic and financial investment.

Interview

46 min 36 sec

Nov 1 2011

Spread the wealth.
 TWITTER
 FACEBOOK
 LINKEDIN
Read this next.
August 14, 2016
Klarman on Value Investing
March 21, 2018
Big data, Intuition, and Decision-making
November 15, 2008
Economist Milton Friedman on Charlie Rose
Posted Under
Uncategorized

Previous Post

Neoconservatives Planned Regime Change Throughout the Middle East and North Africa 20 Years Ago

Next Post

Bank Spending on Lobbyists: 2010 vs 2011