What started out as as the “Porsche Mission E concept car” became an all electric production model fairly quickly. This will be an actual vehicle for sale by Porsche sometime next year in 2019, probably as a 2020 model.

Porsche has risen as as a company by applying engineering genius to overcome the singular design flaw of the iconic 911 — namely, the engine is in the worse possible place, hanging out over the rear axle. Thus, they have developed all manner of brilliant automotive engineering in order to offset this disastrous design error. It works for them, even in areas where they have no prior expertise.

Consider the electric charging Porsche developed for the Taycan: an 800-volt system that can provide around 250 miles of range in just 15 minutes of charging.

The all-electric sports sedan and Macan-like crossover are very real challengers to the Tesla Model S and X. With 670 horsepower, all wheel drive, and a range of ~300 miles, these are very competitive electric cars priced similarly to Tesla. Porsche wants to produce 20,000 Taycans a year. This is not a modified Panamera, but rather an entirely new and purpose built bespoke platform. The lithium-ion batteries make up the floorpan between the axles, the same structural design element as Tesla.

Porsche is now taking orders for the Taycan (on their website).

It is a gorgeous pierce of machinery that could be a game changer in the e-car space. Forget Elon smoking weed: THIS car is what should be pressuring TSLA’s stock . . .

 

Note the “suicide doors” – they won’t make it onto production car.

This dashboard comes to you straight from the future (not sure what actual dash looks like)

 

High end seats are also not likely to be int he productive vehicle


Source: Porsche

 


Source: Porsche

 


Source: Porsche


Source: AutoWeek

 


Source: Jalopnik


Source: Electrek

 

 

Videos

Soul, electrified. – The Porsche Taycan is coming.



Source: The Week
See Also: Teslarati