Bloomberg Surveillance

 

I am going to be appearing on Bloomberg TV this morning with Tom Keene and Sara Eisen from 7:00 am – 8:00 am, then Bloomberg Radio after 8pm.

Subjects we are discussing:

1. Investing: How are the Earnings going?

2. Priorities: forget the damned Fiscal Cliff —  how ab out an adult conversation about national priorities?

3. Economy: What do signs of Slowing Europe, Asia mean for global recession possibilities?

4. Politics: Electoral:  In 2004, Bush beat Kerry by 3 million votes, EC 286 to 251 and claimed a mandate: ‘I earned capital in this election.

But Obama won by 3.3m votes,  and blew out his opponent 332 to 206. What does this mean for his mandate ?

5. Taxes: Regardless of the outcome of the election, your taxes are going up:

 

The live TV streams here.

 

 