This short piece connects: the US election; subsequent political language; subsequent negative reactions of “risk markets”; and a recent piece distributed by Ken Landon of J.P. Morgan entitled “The Global Agenda to Drain Capital” (we cannot re-print it here due to copyright guidelines).

By way of explanation, Landon’s piece describes well the current state of global monetary affairs, namely: global politicians and their surrogates are in the process of codifying base money printing into official policy, in effect choosing to destroy the purchasing power of their currencies together in a manner not obvious to their populations. Further, Landon implies that President Obama’s post-election rhetoric with regard to domestic US tax policy threatens economic growth because productive people in the private sector will lose incentive to expand. Landon notes the obvious irony: aggregate tax receipts will ultimately be reduced, which in turn would exacerbate fiscal debt and deficit problems while starving the factors of production of necessary liquidity for debt service and economic expansion (our specific words, not his). Now his words:

“It is ironic that many people fret about the competitiveness of the United States in relation to other countries. They view those countries as major competitors. For example, those concerned about the US auto industry have traditionally blamed “unfair” competition from Japan and elsewhere. The irony is that home-grown policies in Washington are much more destructive of U.S. productivity and competitiveness and therefore are much more threatening than voluntary trade across national borders. In the long-term, these trends will further undermine the dollar and push gold to historic highs. In the short-term, the “knee-jerk” reaction has benefited the USD because of the resulting “risk off” trading environment.”1

The greatest irony we see is that it seems this administration is actively staking out a position that would harm its base constituency most. Blue color, union and government workers would ultimately be starved of funding should after-tax private sector investment and pre-tax income be shifted in a manner that strikes most casual observers as fairer. (We are not judging the wisdom of the politics or the peoples’ preference for wealth re-distribution; only the likely outcome of that temporal wealth re-distribution, which would be to ultimately widen, not narrow, income and wealth gaps. We see this as an apolitical observation. Private sectors in capitalist economies are always relied upon for commercial production that funds their public sectors, as well as for subsidies that benefit lower wage workers, both of which are domestic commercial liabilities of the private sector.)

Economic advisors in the Obama administration are not stupid or ill-informed (though their success may be due to having been branded “liberal economists,” making it politically difficult now to recommend classically “conservative economic” positions). They might not have to. Raising dividend tax rates but leaving capital gains rates unchanged would theoretically be stock market bullish, as it would spur buyback programs. It would seem this would be a compromise in which the Administration could save face. While this might help stock market indexes, it is difficult to see how it would help the real economy. (Sadly, cynical policy and superficial optics could prevail over real economic solutions…again.)

 

Lee Quaintance & Paul Brodsky
pbrodsky.qbamco.com

 

1 J.P. Morgan; November 15, 2012; Kenneth Landon; “Landon Lowdown: The Global Agenda to Drain Capital”
QB ASSET MANAGEMENT www.qbamco.com

 

 

Source:
Conjecture
Lee Quaintance & Paul Brodsky
Qbamco, November 2012
http://www.qbamco.com/