Since the peak in May, global markets have been bouncing about. There have been various explanations given for these crosscurrents, but few ring true to this seasoned trader. Perhaps we can derive a better explanation as to what this might mean.

Let’s start in Asia, where the Japanese Nikkei Dow 225 has been setting off fireworks. The spectacular run over the past year was caused in large part by changes in the government, especially  the massive fiscal and monetary stimulus put into place by newly elected Prime Minister Shinzo Abe (hence the term Abenomics). On a comparative basis, Japan’s monetary stimulus is three times the size of that in the USA.

The Japanese version of ZIRP/QE sent the Yen plummeting, making Japanese exports that much more attractively priced and goosing profits — and stock prices. Last year at this time, the Nikkei was at 8,300; since then, it has almost doubled to 16,000. The month of May saw the Yen begin to recover a bit, the most likely catalyst for Japan’s recent retreat from its unsustainable market pace. Since the Nikkei’s May 22nd highs, the Nikkei has dropped almost 20%. My best guess is it was simply a case of too far, too fast.

The rest of the Pacific Rim (ex-Japan) fell almost 10% for the month; New Zealand and Australian equity markets were down nearly 13% in May (best guess: fears of slowing imports from China). If we look at the total MSCI World index, it slipped 0.3% for the month.

Here in the US, markets finished up 2.3% in May (including dividends) despite a few ugly Fridays and a big increase in volatility. May started with the Dow at 14,840, ran up to 15,542 before finishing at 15,116. The S&P500 started the month just under 1600, ran to 1680 before closing May at 1631. Gaining over 2.1% in a month doesn’t seem like much – but annualized that’s more than a 25% return, a pace that is clearly unsustainable. Indeed, before the 2nd quarter is even over, US equity markets have tacked on more than 15%. In most full years, investors would be thrilled with those gains; in less than half a year, its simply another case of too much stimulus driving risk assets too far too fast.

As Josh noted, May marked a turning point in how markets are behaving. Regardless of your posture, it is clear that the tone changed significantly.

Whenever we have these pullbacks, even if they appear to be a case of markets simply readjusting to a normal, sustainable pace, I look to look at the market’s Internals — these provide a snapshot of the market’s health. 
In particular, I track the Advance Decline line, which lets us know the general ratio of advancing versus declining stocks. History has shown us this is very important, as a market that is topping out usually gets led by fewer and fewer names (See Lowry’s Paul Desmond’s work on this). A healthy market is broad, with lots of participation by many equities. We also like to pay attention to the Transports, which helps provide confirmation that the retail, manufacturing and consumption sectors of the overall economy is healthy.

As to the volatility, we know that a 10% correction comes around every once each 2 years, and that we can count on three corrections of 5% over that same time period. We cannot predict these, and have yet to find anyone else who can. We simply accept this as a part of investing, and compose our portfolios with that in mind We also try to make sure that emotionally, we are prepared for these inevitable hiccups.

Last month, I mentioned in our letter to clients  “It would not be a big surprise to us if the markets get a little soft over the next quarter or two.” So far, nothing we see undercuts that view. Given our longer-term perspective, we would rather not make a wild guess as to when this cyclical market is going to end. So far, we see no data supporting the most extreme and negative views.

As such I continue to give this bull market the benefit of the doubt.

 