The Conference Board did their annual looks at Institutional investors by the numbers.

No surprises here: Things were improved in 2009 than 2008. However, the credit crisis and market crash of 2008 means the industry continues to suffer the impact of that collapse.

Here are the key data points:

• Institutional assets rose to $25.351 trillion at the end of 2009

• Total assets increased 14% in 2009 versus a -21.3%: decline in institutional assets in 2008

• Assets invested in equities represented a 40.4%: share at end of 2009 versus 38.6%: share in fixed income;

• Mutual Fund Outflows: Market declines plus capital withdrawals totaled $2.533 trillion — about 31.1% of their 2007 value.

• Pension funds lost 17.9% of their 2007 asset value; Insurance companies experienced an 8.6% contraction. (Pension funds are 39.9% of total institutional assets)

• Alternative Investments:  27.9% of total pension fund assets were invested in alternative instruments — real estate, private equity, hedge funds, and cash equivalents — as of 12/31 2009.

• Mortgage investments: Due to a surge of loan defaults, the share of assets invested in mortgages fell to 50.5% down from 59.4% at the end of 2008 and a peak of 69.1% at the end of 2006.

• The industry’s best performance was from 1995 to 2007, when growth was “an unprecedented 23.3% annualized;

>

Source:
2009 Rebound of Institutional Investments Restored Securities Market to Pre-Crisis Levels
The Conference Board, November, 11 2010
http://www.conference-board.org/press/pressdetail.cfm?pressid=4058

Mirror, Mirror: Lighting Up the Desert
ROBIN GOLDWYN BLUMENTHAL
Barron’s NOVEMBER 13, 2010
http://online.barrons.com/article/SB50001424052970204870904575602603387187816.html