My morning train reads:

• China’s great leap forward in science (The Guardian)
• Supplements are a $30 billion racket—here’s what experts actually recommend (Ars Technica)
• Nobody Wants to Let Google Win the War for Maps All Over Again: Self-driving cars need painfully detailed data on every inch of street. Can automakers solve the problem without the reigning superpower of maps? (Bloomberg)
• Why Apple Is The World’s Most Innovative Company (Fast Company)
• New Study: Key to Weight Loss Is Diet Quality, Not Quantity (New York Times)

What are you reading?

Continues here

Want to receive our daily reads in your inbox? Sign up here!