Kate Welling does great interviews. (I spoke with her in June of 2009). A few weeks ago, she interviewed Michael Belkin, who is not well known to the public, but is widely respected by the institutional side. To understand why, see our Quote of the Day from July 29th, 2008.

Belkin points out that, despite what so many people claim, following the freefall last year, the bubble is not in stocks. And as we have shown previously, after major secular bear markets, you should expect a substantial bounce.

The bubble, Belkin argues persuasively, is in bonds. QE policies driving rates to zero percent, and despite the low rates, investors have poured cash into bonds.

Here’s a brief excerpt:

Where my views are probably different than what some of the higher profile names are currently saying is that I’m not pointing to the equity market now as the source of a bubble or of malinvestment, in Austrian terms.

If not the stock market, where are you pointing?

At the bond market. Specifically, since the March 20, 2009 turning point in the equities market, if you look at the AMG weekly data on inflows into ETFs and mutual funds,bond fund flows have been positive every week and have averaged $4 billion a week. There hasn’t been a single down week. But meanwhile, for equities funds, there’s been a completely different pattern. They’ve been down two weeks, up one week, then down, up four weeks, down five weeks —and the average inflow is only $500 million a week.

Just barely positive?

Yes, at last count only $24 billion had gone into all kinds of equities funds over this entire
recovery rally, versus $178 billion into bond funds. I’ve been looking at this for quite a while
and sort of scratching my head and wondering what was going on. But finally it just occurred
to me. They’re buying bonds. It’s rather obvious. I think what has happened is that the thepublic in previous cycles bought emerging market funds or internet stocks or whatever, when the Fed would lower interest rates to an artificially low level, thereby penalizing people on their savings. So right now, for instance, I have friends who inherited a lot of money and I’m an informal advisor to them, not a paid advisor. They keep asking me, what do I do now? They were investing in CDs, that were parceled out to a lot of different banks on which they were making 2, 3, 4%. But now they’re maturing and the banks are offering, like, nothing. So they are asking, what do we do, what do we do? They need the yield; they need income; they don’t want to lose the nominal principal. What to do? What to do?

Belkin’s time series regression analysis analysis is not only data driven, but he is alsoaware of historical predecessors. I find his argument that Bonds are at greater risk than stocks to bevery counter-intuitive, contrary — and compelling.

>

US Fund Inflows From Market Bottom Mar 2009-Now

>
Source:
Still Bullish
listeningin VOLUME 12, ISSUE 2
Weedon@Welling, JANUARY 22, 2010
http://welling.weedenco.com/