Some reads to accompany your coffee this Sunday morning:

• October Jobs Report Is Bad News for American Economic Declinists (Daily Beast)
• The Error-Proof Portfolio: Do These Popular Investments Add Diversification? (Morningstar) see also Tax-loss harvesting using ETFs (Fidelity)
• Big Finance’s hyper-focus on frequency creates a blindspot on magnitude (The Week)
• A Hilarious Conversation Between AG Eric Holder & CEO Jamie Dimon (NewYorker)
• An exclusive interview with Bill Gates (FT.com) see also Bill Gates: What I Learned in the Fight Against Polio (WSJ)
• Ted Cruz Unilateralism a Prelude as Party Loyalty Falters (Bloomberg)
• Why Infographics Are Terrible (Slate) see also Here’s How Memes Went Viral — In the 1800s (Wired)
• The Exciting World of Insurance (Priceonomics)
• How to Choose a Charity Wisely (NYT)
• An Ex-Cop’s Guide to Not Getting Arrested (Atlantic Cities)

Whats up for brunch?

 

DXJ is the Poster Child for Why Firms Don’t Close ETFs

Source: Research Puzzle Pix