Barry Ritholtz, chief executive officer of FusionIQ and author of the “Big Picture” blog, talks about the outlook for stocks and his strategy. Speaking with Tom Keene and Sara Eisen on Bloomberg Television’s “Surveillance,” Ritholtz also discusses Europe’s debt crisis and the U.S. economy.


Source: Bloomberg, Sept. 25 2012

~~~
Brett Harriss, an analyst with Gabelli & Co., talks about the outlook for Yahoo! Inc. and TiVo Inc. He speaks with Tom Keene and Scarlet Fu on Bloomberg Television’s “Surveillance.” Barry Ritholtz, chief executive officer of FusionIQ, also speaks.

Yahoo CEO Must Focus on Key Products, Harriss Says


~~~

Robert Wettenhall, RBC Capital Markets analyst and Barry Ritholtz, CEO at FusionIQ, talk with Bloomberg’s Tom Keene about homebuilders gaining strength in an improving housing market.

Wettenhall: Housing Recovery Starting Now


~~~

And this slice of NFL Owner idiocy was spontaneous fun: