24 hours to go! Get ready with our morning train reads:

• The Resilience of US Equities! (Musings on Markets) but see The Illusions Driving Up US Asset Prices (Project Syndicate)
• Yes, this is the Asian Century. But there’s still cause for Western optimism (Global Is Asian) see also China’s WTO Entry, 15 Years On (CFR)
• Mossberg: Lousy ads are ruining the online experience (Re/Code)
• 10 Times Trump Spread Fake News (New York Times) see also From Headline to Photograph, a Fake News Masterpiece (New York Times)
• Our 9,000-Year Love Affair With Booze (National Geographic)

What are you reading?

Continues here

Want to receive our daily reads in your inbox? Sign up here!