This week on our Masters in Business podcast, we speak with Steven Pinker, Professor of cognitive psychology at Harvard, is a psychologist, linguist, and popular science author, specializing in visual cognition and psycholinguistics. Known for his advocacy of evolutionary psychology and computational theory of mind, he has won awards from the National Academy of Sciences, the Royal Institution, the Cognitive Neuroscience Society and American Psychological Association. Pinker is the Chair of the Usage Panel of the American Heritage Dictionary.

He is the author of numerous books, including The Language Instinct, How the Mind Works, The Blank Slate, The Better Angels of Our Nature: Why Violence Has Declined, The Stuff of Thought, and most recently, The Sense of Style: The Thinking Person’s Guide to Writing in the 21st Century. 

Pinker explains where language comes from, how we learn to speak, as well as the psycho-linguists. I found our discussion on the decline of violence — both one-one crime and war throughout the globe — to be absolutely fascinating. But the popular presentation of events is very much at odds with the data. The headlines are about things that happen, not what didn’t happen.

This makes it easy to lose sight of the vast amounts of the world that is at peace. There is a zone of war from Nigeria through Pakistan, but 5/6ths of the world is presently at peace. (Pinker notes that homicides kill more people than war).

You can stream the full podcast below, or download it on iTunes, Soundcloud or Bloomberg.

All of our earlier podcasts are at iTunes, Soundcloud and Bloomberg.

Next week we speak with Ed Yardeni, formerly chief strategist at of Deutsche Bank, now head of Yardeni Research.

 

 