MAKE ART

“A great song can make the worst artist in the world a star.”

Quincy Jones

Which is why no one from the “Voice” has had any success and Bob Dylan is the most respected solo artist of the rock era. Quincy Jones went through eight hundred songs to find what ended up on “Thriller.” Michael Jackson has the fame, but without Q he’s not the King of Pop. Think about this after you record your number and expect it to go straight to the top of the chart. Hell, some of Springsteen’s GIVEAWAYS were smash hits. I’m not saying you shouldn’t try, I’m just saying the bar is very high and woodshedding pays dividends and the song is the most important thing.

DISSEMINATE TO YOUR FRIENDS

And only them. Don’t hire a PR person to send CDs to every outlet. You’re wasting your money. And don’t send a file EVER and if you send a CD, file or link to someone in the business, they’re just going to ignore it and throw it away/delete it. And they’re not going to tell you they did this and they’re not going to tell you your music sucks if you even get an answer, they’re going to encourage you, because everyone inside has a story of being harassed by a wannabe. Ten percent of the public is certifiably insane, the problem is you just don’t know which ten percent it is, so you ignore everything.

WAIT FOR A REACTION

If your friends say it’s great, they’ll spread the word for you. It’s even cool if they rave to put them on the spot and tell them to spread the word further. But if you get no reaction, or a negative one, just post your work on Soundcloud and YouTube and move on. Your past is a time bomb, a land mine, waiting to go off if you gain any traction in the future. Although it’s funny, seemingly everybody who makes it wants to bury their initial attempts.

IF YOU GET A REACTION

Put it on Spotify. All the streaming services. It’s cheap and it’s easy. Use Tunecore or CD Baby. But don’t expect to make any money, don’t even expect any listens, it’s just that if you’ve got something worth hearing you want it to be available.

BUILD STATISTICS

That’s all purveyors are interested in. All labels are interested in. They’re looking for a story, if you can’t tell one, they’re not going to sign you. They know how the game is played, they know the above facts, the know the barrier to entry is almost nonexistent. They also know great tracks are ignored and good is not good enough. They’re looking for the one listen smash, not the work track, it’s hard enough to break the smash, hell, Rag’n’Bone Man’s “Human” was number one all over the world except for America, where Sony couldn’t break it, and that’s one of the best tracks of the past year. Sure, you can rail against the system and go your own way, that’s fine, but it’s all about the story.

PLAY LIVE

Ticket sales are more important than listens. If you can prove you can sell tickets, agents are interested and all the money is on the road. But this is a grass roots operation. You can’t get an agent worth their salt if you’re not already bringing in people. So, you’ve got to beg the club, pay the club, trade dates with other acts, and don’t complain, this is the way it is. Do you know companies have to pay to get their products stocked at supermarkets, they’re called “slotting fees.” When you bitch and moan about inequities it just demonstrates you’re an amateur, you’ve got to break through these barriers.

STAY IN THE GAME

Everybody gives up. Perseverance is key. You get better, you know more people and opportunities arise. But it could be ten years and it could be never. Focus on being friendly and networking, and if you’re not willing to give something up, if there’s no quid pro quo, expect doors to remain closed, no one likes a taker.

CATCHING FIRE

It happens on streaming services first. Radio is last.

If your listens are building you can hire a playlist company to lobby Spotify, et al, to give you a chance. But know, if you’re on a list and you’re skipped or not saved, you’re over. That’s the modern game. It’s all in the numbers. Telling someone how great your track is is worthless.

TIME TO MAKE IT

Tracks move slower than ever before. Sure, there are cuts by stars that are acknowledged instantly, but so many of them instantly disappear. Whereas stuff like Childish Gambino’s “Redbone” was released in 2016 and it’s only recently that it’s gone ballistic. It’s the same song, but when people hear it they react. And the key here is Daniel Glass, whose label Glassnote released it. Once you’ve got traction, it takes a team to put something over the top. Best to employ those who have skin in the game, those on per project contracts talk a good game but oftentimes don’t deliver, there’s always another track. And Glass has acts signed to his label who’ve made tracks he won’t put out, because if they’re not great, it’s not worth expending the effort of his team.

CONCLUSION

It’s harder than ever to make it. And don’t listen to the wankers, if you do make it you’re gonna make a ton of coin. And there are stories of total independents succeeding, acts all by their lonesome, but most success stories are a result of relationships. Which is what labels have. Managers too. The usual suspects are part of the network. To deny this would be like hiring your neighbor who coded at the Ivy and expect him to gain you entrance to Silicon Valley, it won’t happen.

So don’t bother promoting yourself to those who do not care. No one has any time except for great, and it’s hard to wade through the weeds to even find that. When you ask for someone’s time you’d better deserve it.

Most don’t.

But a few do.

~~~

–

Visit the archive:   http://lefsetz.com/wordpress/
–
@Lefsetz  http://www.twitter.com/lefsetz
–
If you would like to subscribe to the LefsetzLetter