My easy like Sunday morning reads:

• The problem with facts (Financial Times)
• Trump’s gift to Americans: Making it easier to cheat on their taxes (Washington Post)
• Scott Pruitt, head of EPA, doesn’t think carbon dioxide is the main driver of global warming (Syfy Wire)
• How the World’s Heaviest Man Lost it All (GQ)
• Meet the Hundreds of Officials Trump Has Quietly Installed Across the Government (ProPublica) see also Rules Frozen by Trump Could Melt Away Without a Trace (ProPublica)
• The Underground Railroad for Refugees (New Yorker) see also Since Trump, Quiet Upstate Road Becomes a Busy Exit From U.S. (New York Times)
• Defense Against the Dark Arts: Networked Propaganda and Counter-Propaganda (Jonathan Stray)
• Forbidding Forecast For Lyme Disease In The Northeast (NPR)
• 25 Songs That Tell Us Where Music Is Going (New York Times)
• You are here: A spectacular poster of our place in the Milky Way (New Scientist)

Be sure to check out our Masters in Business interview this weekend with Simon Lack of SL Advisors, former JP Morgan hedge fund seeder, and author of The Hedge Fund Mirage: The Illusion of Big Money and Why It’s Too Good to Be True.

 

What Drives Inflation?


Source: Wall Street Journal

 

Want to receive our daily reads in your inbox? Sign up here!