Bubble Trouble: This week’s Barron’s cover story by Mike Santoli proclaims “Yes, its a bubble.”

Before we delve into the article, recognize that 1) This is not your mainstream publication, so it has no validity as a contrary indicator; 2) the definition of social is rather stretched, including Pandora and Zillow, which are not really pure social plays.

That said, let’s look at Barron’s:

Depending on how you carve up the industry, eight leading companies that have either gone public, filed plans for an initial stock offering or are widely expected to do so by the end of next year are now estimated to be worth a combined $200 billion. Together, these eight companies—Facebook, Groupon, Zynga, LivingSocial, Twitter, LinkedIn (ticker: LNKD), Pandora Media (P) and Zillow (Z)—collected $3.5 billion in 2010 revenue. That’s $1 billion less than, say, Washington Post (WPO), whose market value is $3.4 billion. Leaving aside Facebook, which seems to have the best shot at supporting its hypothetical $100 billion value through its market position, growth and profit margins, the rest have negligible profits at this point.”

Three issues leap out to me from that paragraph:

1) Tight float: The trick we have seen already is to only sell a small amount of stock to the public between 5-15%. It take very little public buying to send that stock soaring. These companies are “Semi Public;” put the other 80-95% on the market, and see how much interest — and valuation there actually is.

2) Second Markets: The $65, $75, or $100 billion valuation for Facebook comes via the exchange of shares on a very small, uninformed, opaque market. No public disclosures required, no transparent pricing, just blind fumbling. I have yet to see any evidence that these markets come anywhere near pricing equities accurately.

3)Facebook: Assuming the data is correct, Facebook trades at 100 times revenue. Not earnings, revenue. Unless you expect their profit growth to be historically unprecedented, its hard to see how that $100B ism not terribly expensive.

All of the above are interesting, but not telling as to what is or isn’t a bubble. 8 Stocks do not typically make for a frenzy . . .

>

>

Previously:
5 Questions for Facebook Investors (January 12th, 2011)

Has Facebook Missed Its IPO Window? (July 15th, 2011)

Source:
Bubble Trouble
Barron’s, July 23, 2011
MICHAEL SANTOLI
http://online.barrons.com/article/SB50001424053111903337604576456281580431232.html