
Source: Medium

 

 

I am intrigued by the role of Private Equity in the ongoing fall or Retail; I don’t believe it is well understood, either in sheer volume or in any sort of context.

Anecdotally (yes, I know) I have heard tales from people in the business who suggested that empty store fronts in otherwise fully occupied buildings in healthy neighborhoods often have OE behind the building’s finances.

I made reference to this in an earlier piece discussing the Woes of Retailers (mirror).

When researching that column, I found a discussion by Dror Poleg that I found intriguing:

Technology is undermining the foundations of real estate value. No asset is safe: Office buildings in midtown Manhattan are under attack by WeWork and Knotel; stores on 5th Avenue stand empty due to online competition and changing consumer preferences; and hotels next to Disney World are threatened by AirBnB’s partnership with a local developer.

This means that Core assets are no longer as risk-free as they seem. The assets are not worthless, but their operation now requires more effort and expertise — dealing with shorter leases, offering new value-added services (furniture, community, yoga…), operating specialized software and devices, and fending off disruptive competitors.

 

Check out the entire discussion at Medium.