Here’s my afternoon train reading:

• Split opens over Greek bail out terms  (FT.com) See also chart below
• Budget like it’s 1995 (LA Times) see also The Basic Income and the Helicopter Drop (Peter Frase)
• Firestorm Over a Trader Interview (Dealbook)
• Top hedge fund mixes Ayn Rand, behavioral psych (Marketwatch) see also Macroeconomics: Evidence or Ideology (Economist’s View)
• Why This Crisis Isn’t Going Anywhere–And What To Do About It (Umair Haque)
• Friday! Friday! Friday! Microsoft Company Meeting 2011! (Mini Microsoft) see also Microsoft’s plan to stop Bing’s $1 billion bleeding (CNN Money)
• The IKEA Effect: When Labor Leads to Love (Harvard Business Review)
• Glaeser: Better Government Isn’t Smaller or Bigger (Bloomberg) Bartlett: I’d Rather Be an Unlucky Ducky (Economix)
• The Ten Commandments of James-Ism (James Altucher)
• The Art Of Winning An (even More) Unfair Game (SI Vault)

What are you reading?

>

Now THATS a candle… wiping out hours of gains…
