On the employment front, there is the proverbial good news and bad news.

Unemployment is falling. The four month period ending in March saw the biggest drop in  Unemployment in a generation:  Jobless dropped from 9.8% in November 2010 to 8.8% in March 2011. According to Bloomberg, that is the biggest four-month decline since 1983.

However, one segment of the labor pool remains stubbornly unchanged: Discouraged Workers. Despite employment’s gradual rise, there remains “substantial slack in the labor market,” and it manifests itself in the longtime unemployed, often people whose industries have departed the country for cheaper labor abroad.

This is an ongoing concern for the Fed, as revealed in recent FOMC minutes of their March 15 meeting.

As we have previously discussed ad nauseum, a sub-par jobs recovery is what is typical following a balance sheet/credit crisis. At least, that is what 800 years of data looked at by Reinhart & Rogoff suggest.

Bloomberg:

“The sharpest drop in unemployment in more than a quarter century obscures a simple fact: The jobs market still isn’t working for many Americans.

Some 6.3 million people have been out of work and looking for a job for more than six months. The employment-to-population ratio is lower than it was when the recession ended as companies have been slow to add to payrolls. And big sources of hiring in the past — government, health care and retailing — may not be able to reprise that role in the future.”

The Fed’s dual mandate — price stability (inflation) and employment — are often at odds with each other. Meanwhile, the ECB is only charged with fighting inflation. That is why they just raised rates a quarter point to 1.25%.

>

Previously:
The Buggy Whip Conundrum (April 4th, 2011)

Source:
Discouraged Workers Stop Fed From Taking Comfort in Jobless Fall
Rich Miller
Bloomberg, April 11 2011
http://noir.bloomberg.com/apps/news?pid=20601109&sid=aJY1bJ4NEyNI&pos=11