Some Afternoon Jewish New Year reads:

• Face It: 2013 Is Gonna Be a Bummer (Businessweek)
• ETFs Overtaking Swaps for Junk-Bond Speculation (Bloomberg) see also First big victim of 2nd Circuit’s MBS standing opinion: JPMorgan (Reuters)
• Wall Street Walks as Defense, Tech Back Obama’s Campaign (Bloomberg)
• L.A.’s Transit Revolution (Slate)
• Tim Harford on Unexpected Economics (Browser)
• 10 Rules to Reverse the Email Spiral (Email Charter)
• The Science of Pomato Plants and Fruit Salad Trees (Scientific American)
• Apple: iPhone 5 pre-orders topped 2M in 24 hours (USA Today)
• Is there even less Arctic sea ice than the satellites show? (Guardian)
• A First: Organs Tailor-Made With Body’s Own Cells (NYT)

What are you reading?

 

U.S. Balks at GM: Plan Government Is Reluctant to Sell Auto Stake at a Huge Loss


Source:WSJ