Tony Robbins is a self-help genius. He has sold millions of books that many people believe helped them realize their full potential. He understands the human psyche. As a motivational speaker, he knows what a person must do to overcome everyday struggles to “self-actualize,” and awaken the giant within. People love his seminars (although I suggest you skip the walking on hot coals part). His counsel is sought by athletes, rock stars, CEOs, hedge-fund managers, presidents, even Oprah.

Then there is his financial advice.

As happens so often with accomplished people, they begin to believe their achievements in one field can carry over to another. Michael Jordan was a mediocre baseball player, despite being perhaps the greatest basketball player ever. Nobel Prize-winning physicist William Shockley practically invented Silicon Valley, turning California into the technological hotbed of innovation it is today. He was less successful dabbling in the eugenics of race, proposing financial rewards for the poor and those he deemed genetically disadvantaged — that’s code for black — if they volunteered for sterilization.

There is always risk of overreach when people venture outside of their skill set and into other fields. Such is the case with Robbins, who has decided to dabble in financial advice.

I bring this up as several of you recently e-mailed to remind me of something I had written five years ago about Robbins. That was the last time he decided to share his financial wisdom with you the home viewer. In a special video on his website from Aug. 6, 2010, titled, “An Important Note of Caution,” Robbins essentially told his viewers to get out of stocks. After lots of caveats, he said:

Right now is a time you might want to take some stocks off the table in the stock market. Especially if they are in manufacturing or retail or banking or god forbid homebuilding and housing . . . I would feel bad if I didn’t warn you . . . One of the biggest bubbles in history is blowing up now.

This turned out to be terrible advice.

The day that video was released, the Standard & Poor’s 500 Index closed at 1,121.64. Yesterday’s close was 2,051.80. Following Robbins’ advice would have caused an investor to miss a 90 percent gain, a near doubling of value. Some of the industries he recommended avoiding did even better.

Some of his other statements were odd or simply false: Perhaps the strangest statement of the video was “Most investors over a 10-year period — 95 percent — lose money.” (There are plenty of other odd and inaccurate things in the 21-minute video).

I thought a self-help guru giving stock-market advice was rather curious. Indeed, in 2010, I thought that this could be a bullish indicator, writing “it makes me nervous to be on the same side of the trade of what can be described as ‘scared’ or ‘dumb’ money.”

At the time, traders believed Robbins was passing along the views of legendary trader Paul Tudor Jones, who made a fortune being short the stock market ahead of the 1987 crash. Jones had lost his mojo, and had turned to Robbins for some help.

I give Robbins credit for leaving that video up on his site. Plenty of less-ethical gurus would have taken it down, hoping it would be forgotten.

Robbins is out promoting his new financial book, “MONEY Master the Game: 7 Simple Steps to Financial Freedom.” He seems to be everywhere, with articles about him appearing on Marketwatch,Yahoo Finance and Business Insider.

On Yahoo, Robbins revealed a version of what he described as “Ray Dalio’s All Weather“ portfolio, claiming annualized returns of 9.7 percent from 1984 through 2013. This version is rather different from the portfolios Dalio runs at hedge fund Bridgewater Associates: it has no leverage, and uses only four asset classes as opposed to 15 noncorrelated holdings.

All Weather Portfolio

30 percent stocks

15 percent in seven- to 10-year Treasuries

40 percent in 20- to 25-year Treasuries

7.5 percent in gold

7.5 percent in commodities

The most obvious problem with this portfolio are the bonds: A back test of a 55 percent bond portfolio — after the world’s greatest bond bull market in history — reveals that this is a form-fitted asset allocation.

As investment analyst Ben Carlson showed, the current bond bull market skewed the returns of this portfolio by about 400 basis points a year. If we look at the 100-year history of this portfolio, the returns are much lower. That 9.7 percent return falls to 5.8 percent for the period from 1928 to 1983.

There is no reason to believe that the next 30 years will look anything like the past 30 years in the fixed-income markets. This portfolio is great if you have a time machine, but probably is terrible if you are investing for the next 30 years.

Note that this is a rookie mistake, one that most experienced financial professionals wouldn’t make. Having read Dalio for so many years, I can’t imagine that this is precisely what he said.

And I haven’t even discussed the gold and commodity holdings. Although gold has had a great run since 2001 — even after declining the past three years — it is effectively little changed since the early 1980s after adjusting for inflation. Historically, it is a drag on a long-term portfolio. If your goal is lower volatility, then a 15 percent slug of commodities offsets the impact of inflation on bonds. As financial adviser and blogger Cullen Roche has noted, historically, commodities have had a negative real rate of return; they act more as ballast than a productive generator of returns.

I give Robbins credit for this: He helped me make money. After a 57 percent market crash and barely a year after the lows were reached, the warnings by a self-help guru about dangers ahead seemed a lot like the proverbial “wall of worry” to me.

Trading against Robbins then was profitable. His money-losing advice to the public was awful. I expect the All Weather Portfolio to perform as poorly.

 

originally published  here

 

 