Of Course Unemployment Is Rising … Government Policy Is GUARANTEEING It

~~~

As many writers have reported, the latest jobs report is dismal.

In fact, as I have demonstrated, unemployment may rival the Great Depression.

These bad numbers caught many by surprise. But as I repeatedly noted, government policy guarantees rising unemployment.

For example, I wrote last September:

I predicted a growing, long-term unemployment problem last year.

***

In fact, as demonstrated below, the government’s actions have directly contributed to the rising tide of unemployment.The Government Has Encouraged the Offshoring of American Jobs for More Than 50 Years

President Eisenhower re-wrote the tax laws so that they would favor investment abroad. President Kennedy railed against tax provisions that “consistently favor United States private investment abroad compared with investment in our own economy”, but nothing has changed under either Democratic or Republican administrations.

For the last 50-plus years, the tax benefits to American companies making things abroad has encouraged jobs to move out of the U.S.

AP noted last year:

Corporate profits are up. Stock prices are up. So why isn’t anyone hiring?

Actually, many American companies are — just maybe not in your town. They’re hiring overseas, where sales are surging and the pipeline of orders is fat.

***

The trend helps explain why unemployment remains high in the United States, edging up to 9.8% last month, even though companies are performing well: All but 4% of the top 500 U.S. corporations reported profits this year, and the stock market is close to its highest point since the 2008 financial meltdown.

But the jobs are going elsewhere. The Economic Policy Institute, a Washington think tank, says American companies have created 1.4 million jobs overseas this year, compared with less than 1 million in the U.S. The additional 1.4 million jobs would have lowered the U.S. unemployment rate to 8.9%, says Robert Scott, the institute’s senior international economist.

“There’s a huge difference between what is good for American companies versus what is good for the American economy,” says Scott.

***

Many of the products being made overseas aren’t coming back to the United States. Demand has grown dramatically this year in emerging markets like India, China and Brazil.

Most of the Emergency Money Went Abroad

In addition, a large percentage of the bailouts went to foreign banks (and see this). And so did most of money from the second round of quantitative easing.

That’s not going to help the American worker.

Continuing on with my post from last September:

The Government Has Encouraged Mergers

The government has actively encouraged mergers, which destroy jobs.

For example, the Treasury Department encouraged banks to use the bailout money to buy their competitors, and pushed through an amendment to the tax laws which rewards mergers in the banking industry.

This is nothing new.

Citigroup’s former chief executive says that when Citigroup was formed in 1998 out of the merger of banking and insurance giants, Alan Greenspan told him, “I have nothing against size. It doesn’t bother me at all”.

And the government has actively encouraged the big banks to grow into mega-banks.

The Government Has Let Unemployment Rise in an Attempt to Fight Inflation


As I noted last year:

The Federal Reserve is mandated by law to maximize employment. The relevant statute states:

The Board of Governors of the Federal Reserve System and the Federal Open Market Committee shall maintain long run growth of the monetary and credit aggregates commensurate with the economy’s long run potential to increase production, so as to promote effectively the goals of maximum employment, stable prices, and moderate long-term interest rates.

***

The Fed could have stemmed the unemployment crisis by demanding that banks lend more as a condition to the various government assistance programs, but Mr. Bernanke failed to do so.

Ryan Grim argues that the Fed might have broken the law by letting unemployment rise in order to keep inflation low:

The Fed is mandated by law to maximize employment, but focuses on inflation — and “expected inflation” — at the expense of job creation. At its most recent meeting, board members bluntly stated that they feared banks might increase lending, which they worried could lead to inflation.

Board members expressed concern “that banks might seek to reduce appreciably their excess reserves as the economy improves by purchasing securities or by easing credit standards and expanding their lending substantially. Such a development, if not offset by Federal Reserve actions, could give additional impetus to spending and, potentially, to actual and expected inflation.” That summary was spotted by Naked Capitalism and is included in a summary of the minutes of the most recent meeting…

Suffering high unemployment in order to keep inflation low cuts against the Fed’s legal mandate. Or, to put it more bluntly, it may be illegal.

In fact, [many] leading economists say that – under Mr. Bernanke’s leadership – America is suffering a permanent destruction of jobs.

For example, JPMorgan Chase’s Chief Economist Bruce Kasman told Bloomberg:

[We’ve had a] permanent destruction of hundreds of thousands of jobs in industries from housing to finance.

The chief economists for Wells Fargo Securities, John Silvia, says:

Companies “really have diminished their willingness to hire labor for any production level,” Silvia said. “It’s really a strategic change,” where companies will be keeping fewer employees for any particular level of sales, in good times and bad, he said.

And former Merrill Lynch chief economist David Rosenberg writes:

The number of people not on temporary layoff surged 220,000 in August and the level continues to reach new highs, now at 8.1 million. This accounts for 53.9% of the unemployed — again a record high — and this is a proxy for permanent job loss, in other words, these jobs are not coming back. Against that backdrop, the number of people who have been looking for a job for at least six months with no success rose a further half-percent in August, to stand at 5 million — the long-term unemployed now represent a record 33% of the total pool of joblessness.

And see this.

In fact, the Fed intentionally curbed lending by banks in an attempt to stem inflation, [and see this] without addressing whether public banks could provide credit.
The Government Has Allowed Wealth to be Concentrated in Fewer and Fewer Hands

… FDR’s Fed chairman Marriner S. Eccles explained:

As in a poker game where the chips were concentrated in fewer and fewer hands, the other fellows could stay in the game only by borrowing. When their credit ran out, the game stopped.

***

When most people lose their poker chips – and the game is set up so that only those with the most chips get more – free market capitalism is destroyed, as the “too big to fails” crowd out everyone else.

And the economy as a whole is destroyed. Remember, consumer spending accounts for the lion’s share of economic activity. If most consumers are out of chips, the economy slumps.

And unemployment soars.

As former Secretary of Labor Robert Reich wrote yesterday:

Where have all the economic gains gone? Mostly to the top.

***

It’s no coincidence that the last time income was this concentrated was in 1928. I do not mean to suggest that such astonishing consolidations of income at the top directly cause sharp economic declines. The connection is more subtle.

The rich spend a much smaller proportion of their incomes than the rest of us. So when they get a disproportionate share of total income, the economy is robbed of the demand it needs to keep growing and creating jobs.

What’s more, the rich don’t necessarily invest their earnings and savings in the American economy; they send them anywhere around the globe where they’ll summon the highest returns — sometimes that’s here, but often it’s the Cayman Islands, China or elsewhere. The rich also put their money into assets most likely to attract other big investors (commodities, stocks, dot-coms or real estate), which can become wildly inflated as a result.

***

THE Great Depression and its aftermath demonstrate that there is only one way back to full recovery: through more widely shared prosperity.

***

And as America’s middle class shared more of the economy’s gains, it was able to buy more of the goods and services the economy could provide. The result: rapid growth and more jobs. By contrast, little has been done since 2008 to widen the circle of prosperity.

And see Wednesday’s extensive post on government policy increasing inequality.

The Rich Love Unemployment

As Mark Provost has pointed out – the rich love high unemployment.

Because all branches of government and the Federal Reserve are wholly captured by the top .1% (and see this, this and this), they are not very motivated to decrease unemployment.

Indeed, the government has made it official policy to protect the fat cats instead of helping the little guy.

Not “More Stimulus” Versus “Debt Reduction” – But Policy for the Wealthiest Versus Policy for the People

As I noted in December, Keynesians who think more stimulus will fix everything and conservatives who think that cutting the debt will solve our problems are both painting with too broad a brush:

I am not really pro- or anti- any school of economics … I am simply for doing what will work and against doing what won’t work.

As I pointed out on August 11th:

“Deficit doves” – i.e. Keynesians like Paul Krugman – say that unless we spend much more on stimulus, we’ll slide into a depression. And yet the government isn’t spending money on the types of stimulus that will have the most bang for the buck: like giving money to the states, extending unemployment benefits or buying more food stamps – let alone rebuilding America’s manufacturing base. See this, this and this. [Indeed, as Steve Keen demonstrated last year, it is the American citizen who needs stimulus, not the big banks.]

***

Keynes implemented his New Deal stimulus at the same time that Glass-Steagall and many other measures were implemented to plug the holes in a corrupt financial system. The gaming of the financial system was decreased somewhat, the amount of funny business which the powers-that-be could engage in was reined in to some extent.

As such, the economy had a chance to recover (even with the massive stimulus of World War II, unless some basic level of trust had been restored in the economy, the economy would not have recovered).

Today, however, Bernanke, Summers, Dodd, Frank and the rest of the boys haven’t fixed any of the major structural defects in the economy. So even if Keynesianism were the answer, it cannot work without the implementation of structural reforms to the financial system.

A little extra water in the plumbing can’t fix pipes that have been corroded and are thoroughly rotten. The government hasn’t even tried to replace the leaking sections of pipe in our economy.

In truth and in fact, the government’s policies are not only not working to stem the rising tide of unemployment, they are making it worse.

Forget the whole “Keynesian” versus “deficit hawk” debate. The real debate is between good and bad policy.

The following articles provide details:

Government Policy Caused America’s Unemployment Crisis
The Fed Is Saying One Thing But Doing Something Very Different
The Rising Tide of Unemployment in America: How Bad Will It Get, And What Can We Do?
Even Greenspan Admits that Moral Hazard and Fraud are the Main Problems
Another Nobel Economist Says We Have to Prosecute Fraud Or Else the Economy Won’t Recover
Double Dip In Housing Largely Caused By Failure to Prosecute Mortgage Fraud
5 Reasons We Must Break Up the Giant Banks
No Wonder the Economy Isn’t Improving

Indeed, the government hasn’t spent money on the right kind of things to stimulate employment, and the “stimulus” money is really going to big banks and the military. See this and this.

And the government’s lame attempts to prop up asset prices and leverage have failed miserably, so that malinvestments can’t be cleared, and so we have a stagnant, zombie economy which prevents job creation.

In other words, we have the worst possible world, where neither Keynesian or Austrian wisdom are being followed, but the country is being plundered by the richest and everyone else is suffering.