My that was incredibly fun morning train reads:

• Entrepreneurs Are Betting on a Billion-Dollar Future for Hemp (Bloomberg)
• Housel: How To Read Financial News (Collaborative)
• Why are America’s farmers killing themselves in record numbers? (Guardian) see also Low Food Prices Are Hurting Farm State Economies (Wall Street Journal)
• It’s Amazon’s World—But Do You Want to Live There? A reporter goes on an all Amazon products and services diet (Wall Street Journal)
• Dear Guy Who Just Made My Burrito: (Medium)

What are you reading?

Continues here

Want to receive our daily reads in your inbox? Sign up here!

 