Key Data Points

German 10-year Bund 9 bps lower;
France 10-year 6 bps wider to the Bund;
Italy 13 bps wider;
Spain 16 bps wider;
Portugal  46 bps wider;
Ireland 6 bps wider;
Greece 99 bps wider;
Large Eurozone banks up 0-5 percent;
Euro$ down 0.66 percent.

Comments
Growing fears Greece  unlikely to pass €13.5bn reform package needed to unleash EU aid;
Eurozone unemployment rate hits record high at 11.6% with 18.5m people out of work;  Italy sold 10 year bonds at a yield of4.92%, the lowest since May 2011.

For Germany, economics is a branch of moral philosophy. Growth is the prize for ethical behaviour. On the part of the individual – by saving – and on the part of the group – through budgetary equilibrium.
– Mario Monti, Italian Prime Minister

(click here if charts are not observable)

 