The IMF’s World Economic Outlook is out with some great charts and we post one of them right here.

Last week the Fund’s managing director,  Christine Lagarde, issued a chilling warning on the global debt overhang,

Ms Lagrde had earlier said that public debt in developed countries standing at “wartime levels” is the biggest threat to the global economy as they left governments at the mercy of the markets and needed to be reduced.

“Let us not delude ourselves. Without growth, the future of the global economy is in jeopardy, and perhaps the greatest roadblock will be the huge legacy of public debt, which now averages 110 percent in advanced economies, pretty much wartime levels,” Ms Lagarde said.

“And this leaves governments highly exposed to subtle shifts in confidence,” she said.

“We have seen it. We are seeing it in the eurozone for instance. It also ties the governments’ hands, especially as they seek to build the infrastructure of the 21st century while keeping the policies, particularly the social promises of the 20th century,” she said.

She sounds a bit like our favorite quarterback of all time who once said, “confidence is a very fragile thing.”   Gulp!
 (click here if chart is not observable)