Paul Farrell responded to Wharton School prof Jeremy Siegel’s most recent predictions for the Dow by year-end 2013, who said: “My Dow 17,000 projection may turn out to be too timid.”

He channels William Sherden, author of “The Fortune Sellers: The Big Business of Buying and Selling Predictions.” Sherden decided to test the accuracy of leading forecasters over a multidecade period. His conclusion: Forecasters stink.

Farrell summarizes Sherden’s findings in 11 bullet points:

1. Economists’ predictions are no better than guesses
2. Government economists often worse than guesses
3. Long-term accuracy is impossible
4. Turning points cannot be predicted
5. No specific forecasters are better than the rest of pack
6. No forecaster was more expert with specific statistics
7. No one ideological orientation was better
8. Consensus forecasts do not improve accuracy
9. Psychological bias distorts forecasters and their forecasts
10. Increased sophistication does not improve accuracy
11. No improvement over the years

Its worth spending some time reviewing the entire article.

 

Source:
Dow 17,000? Main Street lambs led to the slaughter
Bullish predictions drive Wall Street’s casino
Paul B. Farrell
MarketWatch Feb. 13, 2013
http://www.marketwatch.com/story/dow-17000-main-street-lambs-led-to-the-slaughter-2013-02-13