I look forward at the beginning of every quarter to receiving the Quarterly Outlook from Hoisington Investment Management. They have been prominent proponents of the view that deflation is the problem, stemming from a variety of factors, and write about their views in a very clear and concise manner. This quarter’s letter is no exception, where they once again delve into the history books to bring up fresh and relevant lessons for today. This is a must read piece.

Hoisington Investment Management Company (www.hoisingtonmgt.com) is a registered investment advisor specializing in fixed income portfolios for large institutional clients. Located in Austin, Texas, the firm has over $4-billion under management, composed of corporate and public funds, foundations, endowments, Taft-Hartley funds, and insurance companies. And now let’s jump right in to the essay.

John Mauldin, Editor
Outside the Box

Quarterly Review and Outlook
Second Quarter 2010
Has the Recession Really Ended?

Real GDP has improved for four consecutive quarters (2nd qtr. est.), albeit at a substandard pace following the steep decline in economic activity of the previous year and a half. An impressive recovery in business sales and industrial production has occurred. The responsibility for dating contractions and expansions in the U.S. economy rests with the cycle dating committee of the National Bureau of Economic Research (NBER). Thus far, the NBER has been unwilling to proclaim an end to the recession that started in late 2007. This may partially reflect the fact that the ratio of people employed to our total population has fallen from 62.7% in December 2007 to 58.5% today. Although the recent low in this measure was 58.2%, touched just a couple of months ago, our present level is no higher than it was in 1983. This measure is a proximate indication of our country’s overall standard of living and interestingly over the last twenty years has declined as the U.S. economy has become more indebted (Chart 1). Although the four coincident indicators that the NBER utilizes in judging recession troughs have turned positive, two of them (income less transfer payments and employment) have only marginally shifted upwards and are subject to significant revisions. Thus, history may come to judge that the NBER was very wise to hold off making this end of recession call. Four major considerations suggest that the past several quarters may be nothing more than an interlude in a more sustained economic downturn, with further negative quarters still ahead. Such an outcome will suppress inflation further and quite possibly lead to deflation.

Four Major Impediments to Economic Normalcy

Deficit Spending
First, deficit spending is not conducive to sustained economic growth. Substantial scientific research from both U.S. and foreign countries indicates that the government expenditure multiplier is considerably less than one and quite possibly close to zero. This means that if an economy starts with real GDP of $14.3 trillion (i.e. the level for 2009), and it is shocked by a surge in deficit spending, such as has been the case in the U.S., GDP will grow, but the economy will then eventually return to essentially where it began. However, the deficit spending shock leaves the economy in a more precarious overall condition because the same sized economy must now support a higher level of debt. Additionally, the private sector’s share, which was 79.4% in 2009, will be reduced in favor of a larger governmental share, which was 20.6% in 2009.

This situation is graphically illustrated in Chart 2. The U.S. economy is depicted in a pie chart that expands initially (arrow A, Chart 2) in response to the deficit spending but then as resources are transferred from the private to the government sector, the economy ends where it started (arrow B, Chart 2). However, the government share of economic activity will be greater than the 20.6% share where it started (arrow C, Chart 2). The Office of Management and Budget (OMB) projects that the ratio of government debt to GDP will jump from 53% currently to 77.2% in 2020 (Chart 3). Based on this substantially elevated level of debt, the government share of total GDP could exceed 25% of GDP within five years followed by even higher levels thereafter, a dramatic difference from the share in 2009. The government share of GDP has been moving higher since the 2001 recession as the Government/Debt to GDP ratio has advanced (Chart 2). At the same time that the government share of GDP has risen, the private sector share of GDP has fallen. This period of extreme underperformance of the private sector since 2001 combined with higher relative levels of government debt constitutes a clear sign that the U.S. is following the path toward economic stagnation and a lower standard of living.

Going forward, the diminished private sector must generate the resources (i.e. the funds) to service and/ or repay the increased level of debt. If the private sector is not successful in generating the additional resources needed, the government sector must either go deeper into debt or impose additional taxes on the already stressed private sector. Considerable evidence suggests that this self-defeating process has already resulted in transfers of resources from the private sector to the government sector (Chart 4). In the past four quarters, total debt has dropped by a record $789 billion even though federal debt has surged by an outsized $1.45 trillion. The reconciling factor was a record $2.235 trillion contraction in private debt outstanding.

Higher Taxes
Second, the other side of fiscal policy – taxes – also poses another major obstacle to a return to sustained economic growth. The scientific work indicates that the government tax multiplier has a negative impact on economic growth. Academicians estimate that the drag on the overall economy from a $1 increase in taxes is between $1 to $3 over time. Thus the multiplier is -1 to -3. According to the administration’s figures, the sunsetting tax cuts of 2001 and 2003 will result in a $1.5 trillion increase in taxes over the ten year period beginning in January 2011. Some have estimated that the health care reform legislation will raise taxes another $0.5 trillion, while adding to the budget deficit at the same time. Using a mid-range tax multiplier of -2, the contractionary force on the U.S. economy over the upcoming ten years would be $4 trillion, or approximately an average of $400 billion a year. This amount happens to be almost as much as the entire gain in GDP in the past four quarters. Clearly, a very vulnerable economy will not be able to absorb such higher taxes easily and the response may well be a renewed business contraction.

Massive Over-Indebtedness
Third, the U.S. economy remains extremely over-indebted. In the first quarter, the total debt to GDP ratio was 357%, 100 percentage points higher than in 1998. The best scholarly work indicates that the process of over indulging on debt ends badly – economic deterioration, systematic risk and in the normative case deflation. The private sector has deleveraged slightly either due to conditions imposed by the capital markets or their own choice. Nevertheless, the private sector remains massively over-leveraged.

Another aspect of the debt problem must be considered. The debt was used to acquire a large number of things that are no longer needed in the sense that they are not viable in view of current economic circumstances. Accordingly, the very reasonable risk is that individual private sector borrowers will not have the resources to make timely payments for debt service and amortization. The high debt ratio reflects vast amounts of unused factory capacity, office space, warehouses, retail space, and other facilities.

The seen and shadow supply of vacant homes is not only large, but also probably unknowable. After two costly home buyer tax credits, the housing industry is no healthier now than it was before the additional deficit spending was incurred. The homebuyer tax credit produced the same outcome as the cash for clunkers program, which added to the deficit without providing a sustained lift to vehicle sales. These individual programs, regardless of whether one thinks they were meritorious or not, are still constrained by the very great likelihood that the government expenditure multiplier is close to zero.

This long list of excess capacity serves to undermine the demand for labor. The U.S. must work through this redundant capital stock before longer working hours will be made available to the existing work force. Even more time will be needed before longer working hours lead to increasing demand for new hires.

It is estimated that 125,000 new hires per month are required to provide jobs for our growing labor force. If the economy is to re-employ the 8 million plus individuals thrown out of work over the past year and a half, another 240,000 new jobs per month will be required. If we are to reach full employment status over the next three years our monthly payroll gains should be about 365,000 per month. This prospect seems quite unlikely.

An Impotent Fed
Fourth, monetary policy is not working in spite of the widespread contention that the Fed is wildly printing money. The line of reasoning by many observers is that the Fed’s actions will soon lead to faster economic activity but with rapid inflation. The rationale seems to rely on the work of Nobel Laureate Milton Friedman, the world’s leading researcher on money and its role in the determination of economic activity, inflation, interest rates and employment. Friedman’s transition mechanism from money to either inflation or deflation appears to be poorly understood by those who assume that increases in the Federal Reserve’s balance sheet are tantamount to inflation. To understand the fallacy of these arguments, first consider what constitutes money.

Money and Its Functions

Money can mean different things to different people and therefore defies a simple, rigid definition. But, Friedman and other leading scholars generally do agree that money, by definition, should be widely, if not completely, acceptable in exchange for all goods and services or paying off debts. Thus, money is valued because it can, with ease, be passed on to others without dispute that proper value is received. To understand Friedman’s interpretation of money and its role, it is best to read Monetary Statistics of the United States: Estimates, Sources, Methods, (Columbia University Press for the National Bureau of Economic Research (NBER), 1970).

Money has three principal functions: a medium of exchange, a unit of account or standard of value and a store of value. First, money can be a tangible item, such as a dollar bill, that is accepted as payment for other tangible items or for services rendered. In this way, it serves as a medium of exchange in transactions. When an asset serves as a medium of exchange, it is completely liquid, as when the dollar bill is exchanged, without delays, for a hamburger.

Second, money can also serve as a unit of account or standard of value, in that it can be fashioned to define very precisely the value of particular goods or services. For example, U.S. gross domestic product (GDP) is reported in dollars, just as firms report their sales and profits.

Third, money can serve as a store for future use. According to Friedman, money, in this capacity, serves as “a temporary abode of purchasing power.” You may store your wealth in a variety of places. Although gold coins were once used, gold is so illiquid that it is not even considered to be a form of near money–though it is still widely thought of as a store of value. Since its price can fluctuate widely and unpredictably, it no longer serves well as a medium of exchange or as a unit of account. Also, storage, insurance and conversion costs for gold may arise.

The Monetary Base is Not Money

The monetary base, bank reserves plus currency, does not fulfill these functions and hence does not constitute money. To paraphrase Friedman and Schwartz, the base, which is also known as highpowered money (currency in the hands of the public and assets of banks held in the form of vault cash or deposits at Federal Reserve Banks) cannot meet these criteria. The nonbank public – nonfinancial corporations, state and local governments and households – cannot use deposits at the Federal Reserve Bank to effectuate transactions. Moreover, currency is not sufficiently broad to be considered a temporary abode of purchasing power. For Friedman, high-powered money can be properly regarded as assets of some individuals and liabilities of none. So, let us be clear on this subject. In 2008, when the fed purchased all manner of securities, to the tune of about $1.2 trillion, the fed was not “printing money”. Bank deposits at the fed exploded to the upside, the monetary base rose from $800 billion to $2.1 trillion, yet no money was “printed”. Deposits did not rise, loans were not made, income was not lifted, and output did not surge. The fed could further “quantative ease” and purchase another $1 trillion in securities and lift the monetary base by a similar amount yet money would still not be “printed”. It is obvious the fed authorities would like to see money, income, and output rise, but they cannot control private sector borrowing. If banks were forced to recognize bad loans and get the depreciated assets into stronger more liquid hands, it could be debated on how much reserves should be in the banking system. Until that cleansing process is completed it will be a slow grind to cure the one factor which makes the fed “impotent” and unable to “print money”….overindebtedness.

Friedman and Schwartz give very specific definitions of money, definitions that are consistent with the way that M1 and M2 are currently tabulated by the Board of Governors of the Federal Reserve. The Federal Reserve calls the stock of money represented mainly by currency and checkable deposits M1.

M1 is the narrowest measure of the money supply, including only money that can be spent directly. Broader measures of money include not only all of the spendable balances in M1 but certain additional assets termed near monies. Near monies cannot be spent as readily as currency or checking account money but they can be turned into spendable balances with very little effort or cost. Near monies include what is in savings accounts and money-market mutual funds. The broader category of money that embraces all of these other assets is called M2. M2 is M1 plus relatively liquid consumer time deposits and time deposits owned by corporations, savings and other accounts at the depository institutions, and shares of money market mutual funds held by individuals. Thus, M2 is: M1 plus very liquid near monies.

Money can encompass even more than M2, including such big-ticket savings instruments as certificates of deposit whose worth exceeds $100,000 plus certain additional money-market funds and Eurodollars. The Fed no longer publishes this broader measure of money, which was called M3. M3 was M2 plus relatively less liquid consumer and corporate time deposits, savings accounts and other such accounts at depository institutions, and money market mutual fund shares held by institutions. A working definition for M3 was: M2 plus relatively less liquid near monies. Thus, the Fed, following the standards set by Friedman and Schwartz, has established money definitions that fulfill its three functions: unit of account, transaction mechanism and a store of value. The monetary base, however, does not achieve these functions and therefore is not considered money.

Excess Money equals Inflation;
Insufficient Money equals Deflation

Building on the fallacious assumption that the monetary base constitutes money, some authors have seized on Friedman’s quote that “inflation is always and everywhere a monetary phenomenon.” These articles imply incorrectly that Friedman said that any increase in the quantity of money causes inflation, a proposition made even worse since Friedman actually rejected such a simple concept. According to Friedman, the inflation/deflation outcomes hinged on whether money increases are excessive or insufficient.

Early in his essay entitled The Optimum Quantity of Money Friedman wrote: “The real quantity of money has important effects on the efficiency of operation of the economic mechanism … Yet only recently has much thought been given to what the optimum quantity of money is, and more important, to how the community can be induced to hold that quantity of money. … it turns out to be intimately related to a number of topics …(1) the optimum behavior of the price level; the (2) the optimum rate of interest; and (3) the optimum stock of capital; and (4) the optimum structure of capital.”

As this passage reveals, for Friedman, an optimum quantity of money exists. Moreover, due to repeated Federal Reserve policy error, the nominal quantity of money has intermittently fluctuated wildly, forcing the nonbank sector to realign spending with the optimum level of desired money balances. By such policy actions, the Fed accentuated the volatility of the business cycle, which is why Friedman often advocated the FOMC be replaced by a monetary rule (i.e. with money growth fixed within a narrow band).

The evidence unambiguously indicates that current growth in the quantity of money is exhibiting a strongly deficient trend. In the latest twelve months, M2 has inched ahead by just 1.7%, the slowest pace in fifteen years, less than one-third the average annual gain in M2 of the past 110 years. Although the Fed no longer calculates M3, economist John Williams does, with his numbers registering the most severe contraction since the end of World War II. Hence, Friedman’s monetary analysis is consistent with deflation not inflation.

Prelude to Deflation?

With the GDP deflator up less than 1% in the past four quarters and the core CPI in a similar range, the trend in inflation remains down. The risk, if not the probability, is that deflation lies ahead. Under a neutral velocity assumption, nominal GDP might be expected to improve a mere 1.7% in the next four quarters, the same as the previous four quarter rise in M2 (Chart 5). If this were split between inflation and growth, this would result in sub 1% numbers for both real GDP and inflation. Velocity (V2), however, is more likely to fall. V2 is mean reverting, a bad sign since it has been above the mean since the early 1980s. Moreover, velocity historically has declined when the private nonbank sector is deleveraging, as is the case currently. This condition is partially the result of the heavier government absorption of the pool of available credit. Also, there is a reduced incentive to take risks in an environment of substantially higher taxes. Thus, inflation and real GDP could both post surprisingly meager readings.

Long term Treasury bond and zero coupon bonds will perform well in this environment. Collapsing inflationary expectations (or should we say rising deflationary expectations) will drive the bond yields lower; perhaps even into the range of prior historical lows. In this environment, holdings of long Treasury paper will serve not only as a safe haven but an asset whose value will appreciate significantly.

Van R. Hoisington
Lacy H. Hunt, Ph.D.