 


Source: Bloomberg

 

From David Wilson:

“Investors ought to look at some stocks as sources of income,”
strategists at Bank of America Corp.’s Merrill Lynch unit wrote Tuesday in a report. Sixty-four percent of stocks in the S&P 500 Index had dividend yields that exceeded the 10-year Treasury note’s yield at the end of July, according to data cited by the firm’s Research Investment Committee. Comparable figures from a decade ago were as low as 1 percent.”

Interesting times . . .

 