I have long been a reader of Barron’s. I spent countless Saturday mornings early in my career with a big cup of coffee and a hard copy of the weekly.

Over vacation, I almost missed this cover story on housing last weekend by Jonathan Laing, Betting on the House. In it, they forecast 5% annual increases in home prices over the next 3 years.

It almost passed without comment until I read this paragraph:

“We claim some bragging rights on the subject: In two cover stories last year — “Home Prices Ready to Rebound” in the March 19 issue and “Happy at Last” in the Sept. 10 issue — we not only called the imminent recovery but hit the timing of it right on the screws.”

That turns out to be, well, only partially true.

 

Continues here