I have been wanting to refresh the site for sometime now. Last major overhaul was in October 2008 – some timing, uh? – when I migrated the site from Typepad to WordPress and my own domain.

It has been over 4 years, and the dark tabbed design was tired. That, plus lots of site bugs led me to a full redesign.

I hired Tim Grahl of Outthink Group to do the revamp of the site. To give you an idea of what how some of his other work, see the blogs of Dan Ariely or Daniel Pink. Outthink did the programming for all of the content in the main panel and sidebar.

Format: We shifted to a new format — 10 posts per page, with only the 1st post already opened. There is a lot of functionality going on that might not be visible, but the site does lots more good things now. It should also be way more stable.

We also eliminated hiding anything behind the front page in that old web 2.0 tab layout. Now everything is on the main page — but I wanted to keep the concept of the Tabs, without having them imprisoned in the header. So now every post has next to it one of 5 tabs that correspond to the old structure.

Illustration: Since the site covers economics, behavioral finance, investing and technology, I wanted to somehow convey the concept of simplifying complex ideas – making them easily understandable. I wanted to find an illustration that communicates this concept of creating order out of chaos – but is also a little light and fun.

One of the graphic designers I really like is Jim Flora, who did lots of Jazz album covers in the 1950s as well as commercial illustrations in the 1960s. I own an original Flora work called “Money Flow” that he did for the December 1964 issue of Fortune.

I liked that work as a concept for the blog.

If I could ask Jim Flora (who died in 1998), to design something, I would ask him to put some of the people, machinery and gears of finance from that Money Flow illustration as my header, then put that “flow” of economic activity (goods and services and money) running down the sides of the blog content (which runs about 3-4 screens long).

A designer friend of mine suggested I contact Tjasa, an illustrator to do the background. I asked her if she could update Flora’s Money Flow for the blog. What you will be seeing around you shortly is that work.

Click here to see some early design concepts . . .