Cheney Admits that He Lied about 9/11 — What Else Did He Lie About?

The New York Times’ Maureen Daud writes today:

In a documentary soon to appear on Showtime, “The World According to Dick Cheney,” [Cheney said]  “I got on the telephone with the president, who was in Florida, and told him not to be at one location where we could both be taken out.” Mr. Cheney kept W. flying aimlessly in the air on 9/11 while he and Lynn left on a helicopter for a secure undisclosed location, leaving Washington in a bleak, scared silence, with no one reassuring the nation in those first terrifying hours.

“I gave the instructions that we’d authorize our pilots to take it out,” he says, referring to the jet headed to Washington that crashed in a Pennsylvania field. He adds: “After I’d given the order, it was pretty quiet. Everybody had heard it, and it was obviously a significant moment.”

***

When they testified together before the 9/11 Commission, W. and Mr. Cheney kept up a pretense that in a previous call, the president had authorized the vice president to give a shoot-down order if needed. But the commission found “no documentary evidence for this call.”

In other words, Cheney pretended that Bush had authorized a shoot-down order, but Cheney now admits that he never did.  In fact, Cheney acted as if he was the president on 9/11.

Cheney lied about numerous other facts related to 9/11 as well.  For example, Cheney:

Falsely linked Iraq with 9/11 (indeed, the entire torture program was aimed at establishing such a false linkage; and Cheney is the guy who pushed for torture, pressured the Justice Department lawyers to write memos saying torture was legal, and made the pitch to Congress justifying torture. the former director of the CIA said Cheney of overseeing American torture policies)
Falsely claimed that spying on Americans, torture, the Patriot Act, the Afghanistan war, the Iraq war and the “war on terror” were all necessitated by 9/11 … when all of them started or were planned before 9/11
Falsely stated that an attack such as 9/11 was unforeseeable, when Al Qaeda flying planes into the World Trade Center and Pentagon was something which American military and intelligence services – and our allies – knew could happen
Falsely pretended that he was out of the loop during the 9/11 attacks
Falsely blamed others for 9/11,  when Cheney was in charge of all of America’s counter-terrorism exercises, activities and responses on 9/11. See this Department of State announcement and this CNN article …
… And when Cheney was apparently responsible for letting the Pentagon get hit by an airplane (confirmed here and here)
And was instrumental in squashing a real investigation into 9/11