The move from active investing to passive has been a hot topic lately. Fund flows show that investors are voting with their feet. The news media has been all over the story. The Wall Street Journal has done a big spread on it; Bloomberg has covered it extensively as well.

Bill Miller, the legendary stock picker at Legg Mason Capital Management who beat the Standard & Poor’s 500 Index for 15 consecutive years, has an intriguing theory about why investors have been abandoning active investments. Although some people see passive investing as a form of active investing, he sees the precise opposite phenomenon:

Active fund managers are often nothing more than high-priced closet indexers.

I recently spoke with Miller for a new episode of Masters in Business(it will broadcast Nov. 5) and we exchanged e-mails during the past few days about the subject. Here’s a summary of his thoughts and insights:

No. 1. Most active investment management is too expensive

Miller suggests that about 70 percent of all active managers are really closet indexers because many of them pile into the same stocks as their benchmarks — just like an index fund. But a majority of them don’t produce net results as good as the average passive fund because their fees are so much higher.

So the choices are: You can buy cheap passive funds and match the market, or you can buy expensive active funds with the goal of beating the market. But buying expensive funds that are really closet indexers makes no sense. Miller points out that investors have begun to figure this out.

No. 2. Many closet indexers are doomed to underperform

Miller points out the technical reasons so many closet indexers’ underperform:

To minimize tracking error and to avoid large drawdowns relative to the market, most managers have limits on how much they can be overweight or underweight the various components of the benchmark (e.g., the sectors of the S&P 500).

So-called active-share percentage is where the risk and reward comes from, Miller says. Managers whose funds differ a lot from the index in their concentrations have greater risk of drawdowns and underperformance. However, without that risk, there is no chance of outperformance. Miller adds “their active share — the amount by which they differ from their benchmark — is very low and thus their ability to outperform is also low, even before expenses.”

No. 3. “Volatility is the price you pay for performance”

Samantha McLemore has been Miller’s co-manager at the Legg Mason Opportunity Trust since 2008. He quotes her as saying “volatility is the price you pay for performance.”

As an example, he notes that the active-share percentage — how much a fund deviates from its benchmark in composition — in the Legg Mason Opportunity Trust fund is close to 100 percent. “That means my tracking error is also high, and drawdowns can be high as well,” he said. But Miller, let’s face it, is an exceptional stock picker. During the past five years, the fund has beaten the returns of 97 percent of its peers and outpaced the S&P 500 by an average of more than 4 percentage points annually in the same period.

No. 4. Job preservation is the reason for closet indexing

Hugging the benchmark is a form of job preservation. By guaranteeing a fund won’t deviate too far from the market, the manager gets to keep his job, even with mediocre performance. Closet indexing is a tribute to John Maynard Keynes’ famous observation that “Worldly wisdom teaches that it is better for reputation to fail conventionally than to succeed unconventionally.”

No. 5. We are only halfway through the shift from active to passive

Miller estimates that when the dust settles, about 70 percent of equity assets will be in some form of passive investment. Given that passive beats active net of fees most of the time, this move makes complete sense.

The bottom line, as Miller sees it, is that the shift from active to passive hasn’t been properly framed. It is simply switching from expensive passive investing to inexpensive passive investing.

 

Originally: Shift From Active to Passive Isn’t What It Seems

 