The weekend is here! Pour yourself a mug of Peaberry coffee, grab a seat on the chesterfield, and get ready for our longer form weekend reads:

• The Tax Law, Just One Month Old, Is Roaring Through U.S. Companies: From acquisitions and equipment purchases to stock buybacks, firms are rapidly recalibrating their business plans (Wall Street Journal)
• 10,000 Hours With Claude Shannon: How A Genius Thinks, Works, and Lives (Medium)
• Selling Airborne Opulence to the Upper Upper Upper Class: For a private-jet broker, success is all about knowing who’s who in the world’s 0.0001 percent (New York Times)
• The real Adam Smith: He might be the poster boy for free-market economics, but that distorts what Adam Smith really thought (Aeon)
• Utopic Wellness Communities Are A Multibillion-Dollar Real Estate Trend: Holistic health and wellness neighborhoods are a growing industry, now worth $134 billion worldwide. (Fast Company) but see Evictionland: More and more Americans experience eviction, and gentrification is partly to blame (Curbed)
• Quantum Poetics: Why physics can’t get rid of metaphor (New Atlantis)
• Corporate Surveillance In Everyday Life (Cracked Labs)
• The kill chain: inside the unit that tracks targets for US drone wars (The Guardian)
• ‘It Had Never Been Done on Television Before’: The Oral History of ‘Breaking Bad’ (Esquire)
• Inside Country Radio’s Dark History of Sexual Harassment and Misconduct: Scores of women looking for radio play and professional opportunities say they’ve been subjected to harassment during station visits, conventions (Rolling Stone)

Be sure to check out our Masters in Business interview this weekend with Cornell psychology professor Thomas Gilovich, best known for his research in heuristics and biases. He is the author of several books, including “How We Know What Isn’t So: The Fallibility of Human Reason in Everyday Life,” and is the co-author (with Amos Tversky) on the seminal study on the myth of the “Hot Hand” in the NBA.

 

Could Amazon’s new headquarters flip the presidential vote in a swing state?


Source: Wonkblog

 

Want to receive our daily reads in your inbox? Sign up here!

 

 