This week, we speak with Sebastian Mallaby, author of “More Money Than God: Hedge Funds and the Making of a New Elite,” and a new biography of “The Man Who Knew: The Life and Times of Alan Greenspan.”

Mallaby discusses the contradictions that are Alan Greenspan: He was a Libertarian, in favor of small government, yet was the most interventionist Fed chair in history. There is a political aspect of Greenspan, working on both economic advice and political spin for candidate President Nixon.

Greenspan’s thesis for his Ph.D in economics was (ironically) named “Why Central Banks Must Fight Bubbles.” (NYU eventually gave Greenspan his doctorate, and its been debated as to whether it was actual or not)

Discussing More Money Than God, Mallaby explains that J.P. Morgan was nicknamed after the Roman God Jupiter. On an inflation-adjusted basis, he was worth $1.3 billion dollars. Top hedge fund managers are making more than that on an annual basis, hence the books title. We chat about the challenge of overcoming the 2% +20% fee as so challenging and why hedge funds were not a cause of the financial crisis.

Mallaby explained how he puts his books together — his research is intense, its the most time consuming aspect of his writing process. All of the books she discusses can be found here.

You can hear the full interview, including our podcast extras below, as well as iTunes, Soundcloud, and Bloomberg. All of our earlier podcasts can be found iTunes, Soundcloud, and Bloomberg.

 

 

 