The markets have begun to wonder whether the Fed (and other central banks) will ever be able to exit from its Quantitative Easing policy. We believe there is only one reasonable exit the Fed can take. Rather than sell its portfolio of bonds or allow them to mature naturally, we believe the Fed’s only practical exit will be to increase the size of all other balance sheets in relation to its own.

This “exit” will be part of a larger three-part strategy for resetting the over-leveraged global economy, already underway. The first stage is policy-administered monetary inflation – QE in which the Fed is de-leveraging bank balance sheets by adding bank reserves. The second phase will be policy-induced price inflation – hyper-inflating the general price level enough to diminish the burden of debt repayment and gain public support for monetary system change. (Imagine today the Fed proclaims all one dollar bills are ten dollar bills. Goods and service prices would increase 10x, more or less, as would wages, asset prices, revenues, costs, etc. The only item on the balance sheet that would not increase 10x would be the notional amount of systemic debt owed.) We believe the third phase of the strategy will be a monetary reset that recaptures popular confidence following the hyper-inflation.

Below, we list a progression of facts and reason supporting these conclusions:

•  As the Fed monetizes Treasury debt (or, as it claims, temporarily adds Treasuries and MBS to its balance sheet prior to selling them or letting them mature sometime in the future, thereby draining reserves), the obligations of the US Treasury (i.e., obligations of US taxpayers) to the US banking system are increasing dollar for dollar.

• The US banking system is: 1) the largest American creditor to the Treasury; 2) the largest warehouse of US taxpayer wealth (via deposits); 3) the largest (infinitely capitalized) intermediary for public US capital markets, and; 4) the monopoly issuer of US dollars and USD-denominated credit. In short, the US banking system is the issuer of the world’s reserve currency and supports conditions to maintain USD hegemony.

• Thus, it seems reasonable to assume that the interests of maintaining a healthy US banking system rise above or are at least equal to the economic interests of Americans, and to a large extent their government.

• Significantly higher US interest rates would implicitly harm the Fed’s balance sheet (which is not marked to market) and explicitly harm the loan books (assets) of private bank balance sheets (marked to market), potentially placing bank capital ratios in jeopardy and undermining confidence. (While significantly higher interest rates would ostensibly increase the value of adjustable rate bank loans not near their cap levels, they would also decrease the creditworthiness of borrowers’ loan collateral values, lowering lending activity.)

• The Fed’s balance sheet is infinite and the Fed creates the currency with which its balance sheet may grow. The Fed will always have more money at its disposal with which to buy bonds and set benchmark interest rates than the quantity of bonds for sale, sine qua non.

• Thus, it seems reasonable to assume that there will not be a sudden rise in US market interest rates unless the Fed wants such a rise. Nominal economic growth or even price inflation will not necessarily act as a trigger for higher Treasury yields (but it may be reasonable to fear higher yields within tertiary bond markets in which the Fed/banks do not have significant exposure).

• The relevant issue for Treasury investors is not the risk of capital loss from bond price depreciation, but rather the risk of capital loss in real terms – negative real returns as coupon interest and principal repayment do not keep pace with price inflation (i.e., the loss of future purchasing power of Treasury P&I vis-à-vis consumer goods, services and equity assets).

• The mix of economic growth (leading to higher tax receipts) and/or government austerity needed to reverse ongoing debt growth over time is mathematically impossible to achieve within the context of a stable social environment. The US public sector and US households are in a compounding debt trap in which there is no exit. Thus, debt is growing and being shifted presently, not being extinguished, and this portends the likeliest future path.

• Real output growth from current debt/leverage levels cannot be generated from a coincident increase in more systemic credit/debt. So, the policy solution cannot be issuing new credit and transferring debt with the goal of generating increasing demand and nominal output growth. (And we further argue that wealth concentration that results directly from asset price inflation is a very relevant and direct constraint on real economic growth.)

• The US economy (and all indebted advanced economies) is shrinking in real terms presently and fiscal measures are incapable of providing a sustainable remedy. This is precisely the catalyst forcing today’s aggressive monetary policy action.

• The only solution is true systemic de-leveraging (banks, households and governments). Banks are already in the process of being de-levered through QE in the form of bank reserve creation.

• There are only two ways to de-lever balance sheets: 1) letting debt deteriorate naturally, which would cause a 1930s style deflationary depression, and/or; 2) creating new base money in the form of bank reserves (first) and circulated currency (second). Both reduce leverage ratios (unreserved credit-to-money available with which to repay systemic debts).

• The only two ways for the US government to de-lever without creating a deflationary depression would be: 1) Treasury sells assets (e.g. land, resources, shipping lanes etc.) and uses the proceeds for debt repayment, and/or 2) Treasury has the Fed devalue (inflate) the US dollar against a monetary asset on its balance sheet. The former would threaten US sovereignty and the latter would threaten the purchasing power of US dollars (i.e., the perceived current savings of US dollar holders).

• To gain US public and geopolitical support for policy-administered deleveraging through devaluation and a fundamental shift in the world’s monetary system, confidence in the current regime would have to be lost. The most effective tool for achieving this broadly would be price inflation.

• Over the last forty years, the rate of price inflation has been about 2% per year (about a 125% compounded growth rate), which has diminished the purchasing power of the USD by about 55%. In other words, one dollar in 1972 is worth about forty-six cents today. Policy-administered US dollar devaluation would apply the same principle, but the inflation would occur suddenly and, discretely. Following a hyper-inflationary episode, the public would be conditioned for another resetting of the global monetary system (its fifth in one hundred years).

• Central banks, led by the Fed, would have to re-price and monetize an equity asset rather than debt assets. The only monetize-able equity asset on official balance sheets is gold (which may explain why central banks of emerging economies are voracious buyers presently).

• Re-monetizing gold would be popular within indebted advanced economies and therefore politically expedient.  While net savers of US dollars would be harmed from the devaluation, net debtors would be helped. (The burden of repaying existing debts would be greatly diminished vis-à-vis inflated wages and asset prices.) Thus, those holding cash and bonds would suffer and those with mortgage, school, auto, and consumer debt would benefit. On balance, a policy-administered USD devaluation would be greatly welcomed within advanced economies. It would position politicians and central banks as economic saviors.

• For the first time in memory all global currencies are baseless, including the lone reserve currency, and there is no other scarce currency that provides an alternative for global savers seeking a better store of future purchasing power. This implies that the Fed, with or without the encouragement of the BIS Global Economic Committee of thirty global central bankers, may unilaterally and effectively expedite a global currency devaluation. A policy-administered USD devaluation would force all other fiat currencies to respond in kind or to adopt the US dollar as its currency (maintaining USD hegemony).

• The global system would revert to the gold/dollar exchange standard used between 1945 and 1971 (i.e., Bretton Woods). Currency devaluation against precious metals has long precedent (including the USD in 1933).

• As we have discussed in the past, the mechanics for currency devaluation are straightforward and would be simple to exercise.[1]

• Global banks, having already been de-levered and finding the quality of their loan books to be pristine following the devaluation, would be eager to lend again. (The fractional reserve banking system would not be altered.) The devaluation would be economically stimulative.

In our view, public arguments by Fed members and observers of future balance sheet reduction using normal asset sales or amortization seem specious. The most visible, politically expedient and most likely path seems to be the path usually taken: inflation. In the case of the Fed and other central banks, we assert the magnitude of the systemic leverage problem will be met with equal inflationary force.

Source:
Lee Quaintance & Paul Brodsky
March 2013
pbrodsky@qbamco.com