That was a fun week! Here are my hand curated morning train reads:

• Companies to Workers: Start Saving More—Or We’ll Do It for You (WSJ)
• Where are the pension fund heroes? Even with perfect hindsight hedge funds still disappoint (FT)
• When Evidence Fails (Wealth of Common Sense)
• Why Twitter’s Dying (And What You Can Learn From It) (Medium) see also Jack Dorsey’s jargon-free firing memo, edited to remove the jargon (Quartz)
• Coffee Talk: How It Stacks Up Against Water (WSJ)

Be sure to check out our Masters in Business interview this weekend with Jeremy Siegel professor at University of Pennsylvania Wharton School and author of the classic book Stocks for the Long Run.  

Continues here

 