Joe Nocera has the quote of the day (2 actually) in his NYT column this morning: Big Problem for Banks: Due Process:

“That’s why most people, myself included, have no sympathy for Bank of America’s legal predicament — and no patience for its “we’re not the bad guys here” arguments. It is absolutely true that the homeowners that Bank of America wants to foreclose on are in default on loans they should never have gotten in the first place. (Gee, whose fault was that?) But it simply does not follow that the bank therefore has an absolute right to take back the home. Under the law, it has to prove it has that right — by filing documents that show that the owner of the mortgage has conveyed that right to it. That’s why this affidavit scandal isn’t some legal nicety. It’s about the single most important value of American jurisprudence: due process.”

That has been why I have been hammering the fraudclosure issue so hard — my focus is on the rule of law, property rights  and due process. The banks expediency needs does not mean that they get to throw away centuries of laws because they are inconvenient.

Nocera admits that he wants to see the banks pay for their sins:

“I admit it: I want to see the banks feel some pain. Most people do, I think. Banks did terrible things during the subprime bubble, and they still haven’t paid any real price. I find myself rooting for judges to rule against banks in foreclosure cases. I would love to see these big investors put the serious hurt on Bank of America, which will encourage other investors to pile on. I know this colors my thinking. I can’t help it.

Yet I also know the flip side. If the foreclosure lawyers start winning a lot of cases, if judges halt foreclosures on a widespread basis, if investors start to extract billions upon billions of dollars from the banks — and if banks become seriously weakened as a result — we’ll be right back where we were two years ago. The banks will need to be saved for the good of the economy. The taxpayers will have to come to the rescue. That’s an appalling prospect too.”

I disagree. We still have the option of doing what should have been done on the first place: The next time they come to the taxpayers begging for a bailoutm we go Swedish on them:  Pre-packaged bankruptcy, fire management, wipe out shareholders, haircut bondholders, erase all of the outstanding debts and toxic paper.

He ends the article with this bon mot:

Banks: We can’t live with them, and we can’t live without them. It stinks, doesn’t it?

I would rewrite that:

Banks: We don’t have to live with them in their corrupt, incompetent form, but  we can’t live without them. So we best clean uo the mess before these bastards cost taxpayers yet another trilliomn dollars . .  .

>

Source:
Big Problem for Banks: Due Process
JOE NOCERA
NYT, October 22, 2010  
http://www.nytimes.com/2010/10/23/business/23nocera.html