It is an annual event that comes with the regularity of Thanksgiving and holiday shopping. I am referring to the Black Friday survey that the National Retail Federation conducts every year, in their misguided attempt to forecast holiday sales.

As we discussed a few weeks ago, the National Retail Federation Black Friday survey is nonsense. Money in the bank, a sure thing, a can’t miss bet, it has been wildly wrong each and every year.

Once again, in 2013, they did not disappoint. As the most recent data shows, they got it wrong. Again. And not only in magnitude, but in direction as well. The most charitable comment I can make is that they did not miss as wildly as they have in prior years. The mathematician in me wants to point out that the merely poor – as opposed to awful – results could have been the result of randomness. Given the NRF’s past track record, even if they nailed to the second decimal place, I would be compelled to chalk it up to dumb luck.

But this column is not about me beating my chest, telling you I was right. Hell, who really cares that the National Retail Federation got Black Friday wrong for the 10th consecutive year. For anyone on the opposite side of the trade with the NRF, that has become a given.

Since its Friday, I’d rather wax philosophical about headspace and intellectual approach rather than focus on the details of any one monthly retail sales report. Let us discuss information sources, methodologies, and precisely the choices we choose to make when we select what to believe.

This is a much more significant point than many investors and traders realize.

Over the years, I have identified in my own investing a number giant blunders that called out for correction. I have made many ordinary, as well as a few spectacular, gaffes. These were concentrated fortunately early in a career arc, the time when you are supposed to make lots of errors. It is less painful when you are responsible for a lot less money (though it took me quite a while to figure out that is somewhat by design).

What sorts of errors did a young trader like myself make earlier in his career? All of the usual – i.e., expensive – ones. A short list of my mistakes looks something like this:

• Optimism Bias: All traders suffer from the inherent bias you humans have — you think you can beat the market. Perhaps I can phrase it differently; young traders have not yet figured out that after the costs incurred, expenses, taxes paid, time and labor invested, most of the time, it is not worth the effort.

There are a handful of exceptional traders who make it so challenging to let go. Just as every high school basketball player isn’t going to become Michael Jordan, neither will most traders go on to become Paul Tudor Jones or Jim Simons. But the mere possibility keeps lots of kids working on their crossover dribble — and plenty of traders busy chasing alpha.

• Confirmation Bias: The Internet has allowed us to carve out fiefdoms of reinforcing belief systems, rather than challenge ourselves and our beliefs on a daily basis. We see it in politics (Drudge vs HuffPo), we see it in investing. When we are leveraged long, we all tend to read bullish research and commentary. When we are in cash or short, we seek out bearish writings. This is a basic function of human nature, and in finance its a dangerous and costly habit. The Smart Money seeks out research and commentary that challenges its existing beliefs.

• Recency Effect: The regular obsession on every passing data point is a reflection of the way you humans experience the passing of time. You tend to focus on what just occurred, often to the detriment of the bigger picture or the longer-term trend.

We see this in the focus on what I call “recession porn” — every negative news story or idiotic appearance of the Hindenburg Omen. Post-traumatic stress disorder affects not only soldiers but the investing public as well. Post-Crash Stress Disorder — PCST — is the likely reason so many investors have been carrying so much cash during a 150 percent rally. They are waiting for the next crash, having missed the last one.

• Politics: Whenever I give a speech on behavioral economics, I like to show two charts: the rallies off of the 2003 and 2009 lows. My friends who are Democrats told me how awful the George W. Bush tax cuts were — they weren’t going to create jobs, would blow out the deficit, etc. To paraphrase someone else’s line, give me a trillion dollars and I will throw you a hell of a party. The market nearly doubled, and all of these guys missed it.

Before my Republican friends start smirking, let me remind you that in a few years ago you were insisting that Obama was a Marxist Kenyan who was about to (in the words of an infamous Michael Boskin WSJ column the very day of the low) destroy the Dow. A market that has gone up more than one and half times since then should not only wipe that smirk off your faces. It should make any investor from either party swear off politics.

• Cherished Myths: There are so many myths about investing that are not verified, not tested, not supported by evidence, that it is astounding anyone puts money to risk based on them. How has that Death Cross been treating you? “Sell in May” work recently? Quasi value investing by buying single-digit P/E stocks — how’d that work with home builders in 2005, banks in 2006 or investment firms in 2007?

• Blind Faith: Before you believe anything you read — including any blather penned by yours truly — you should do some homework. Look at the long-term track record, the methodology involved, the overall approach. Trust but verify was a good strategy when dealing with the Soviets, and a better strategy for investors is less trust and more verification.

The New Year is almost upon us. Now is a good time to think about what errors you may be making, and what you can do to repair them. There is never a better time than the present. Your investors will thank you.

 

 

Originally Six Investment Errors You Are Making Right Now

 