Benchmark Revisions Paint a Brighter Picture of (Most of) the Regional Economy
Jason Bram and James Orr
Liberty Street Economics, March 20, 2015

 

 

 

Every March, the Bureau of Labor Statistics releases benchmark revisions of state and local payroll employment for the preceding two years. While employment data are released monthly for all 50 states and many metropolitan areas, the monthly figures are estimated based on a sample of firms. The annual revisions are based on an almost complete count of workers (now available up through mid-2014) from the records of the unemployment insurance system and re-estimated data for the remainder of the year. In this post, we briefly summarize the mixed but mostly stronger performance in the region in 2014 indicated by these employment revisions. We highlight the most pronounced changes across our District—highlighted by New York City’s even stronger-looking boom—using the percentage change in total employment from the fourth quarter of 2013 to the fourth quarter of 2014 as the metric.

New York State
Since late 2009, when statewide employment began to recover, job growth across the Empire State has kept pace with that of the United States, growing at an average annual rate of 1½ to 2 percent. The preliminary data for 2014 had indicated some slowing in growth, but the recent revisions point to continued sturdy job creation. And the most noteworthy upward revisions accrued to what was already the strongest local economy in the state: New York City. This makes 2014 the eighth straight year in which the city’s job growth rate has surpassed the nation’s—an unprecedented phenomenon given that, prior to 2007, the city only rarely even matched the nation in job creation. A number of upstate metro areas also saw upward revisions for 2014—most notably, Buffalo and Rochester—but none tallied anywhere near the roughly 3 percent revised job growth seen in New York City. One of the few areas to see a downward revision was Long Island, though employment trends there remain favorable.

New Jersey
In New Jersey, job counts have yet to fully recover to pre-recession levels, but the employment revisions paint a somewhat brighter picture of recent trends. Whereas the preliminary numbers showed job growth stalling out in the latter part of 2014, the new numbers show job creation continuing at a moderate pace through the end of the year. Still, as shown in the chart below, total employment expanded by less than 1 percent from late 2013 to late 2014—less than half the nationwide pace. Within the state, the (newly designated) Middlesex-Monmouth-Ocean division was one of the stronger areas in terms of job growth—possibly a sign that much of the Jersey shore, hard hit two-and-a-half years ago by Sandy, is now seeing more of a bounce-back. Statewide, there was an exceptionally large upward revision in construction employment.

Elsewhere in the Second District
The Second Federal Reserve District also includes Fairfield County (Connecticut), as well as Puerto Rico and the U.S. Virgin Islands. In Fairfield County, revisions were fairly minor; as in the preliminary data, job growth was modest through much of 2014 but picked up noticeably toward the end of the year. In Puerto Rico, the level of employment was revised downward for all of 2014. A previously reported pickup in employment at the end of 2013 was revised away, but trends since then look about the same as they did before the revision: employment has been essentially flat since last summer, with some pickup in the private sector offset by a continued downward drift in the public sector. Finally, in the U.S. Virgin Islands, which have been in an economic slump since around 2006, the revisions were modest and show that the economy has leveled off but has yet to show any signs of a meaningful rebound.

Disclaimer
The views expressed in this post are those of the authors and do not necessarily reflect the position of the Federal Reserve Bank of New York or the Federal Reserve System. Any errors or omissions are the responsibility of the authors.


Jason Bram is a research officer in the Federal Reserve Bank of New York’s Research and Statistics Group.


James Orr is a vice president in the Bank’s Research and Statistics Group.

Posted by Blog Author at 07:00:00 AM in Regional Analysis