1. Play the long game.

If you need to succeed immediately, if you can’t live in flux, if you can’t handle anxiety, you’re not going to achieve your goals. First, of course, you must have a goal. But then you must stick to it. Keep it in your vision. Revisit it at night, while you’re lying in bed. Stay focused. Eyes on the prize.

But that does not mean you can be lax along the way. The Republicans had a decades-long plan to take over the judiciary system, called the Federalist Society, no one even knew what it was for most of its existence, never mind be concerned with it. Peter Thiel was pissed at Gawker and took years to execute his plan of destruction. I’m not saying you can’t forgive, that you can’t forget, but if you want something badly enough, chances are you want it more than your opponent, and when you stay the course, line up your ducks, you can topple your enemy when they least expect it, when their defenses are down, when they’ve got no other options.

2. You’re in control of your own behavior.

You get to decide how much intensity you want to employ. He who just runs on instinct loses in the end. Sometimes it pays to raise your voice, sometimes it pays to be nice and civil. Experiment, learn what works, then you can employ the ammunition in your arsenal to the greatest effect.

3. Intimidation can work.

Some people are wimps. If you stand up to them, they’ll fold. If you’re barking all the time, always mouthing off at 10, you’re gonna be labeled a hothead and be ignored, funny how one’s reputation spreads. But if you’ve got a silver bullet, wherein you get on your high horse and employ a scorched-earth policy, you’ll be stunned how effective it can be. Especially after you’ve played nice.

4. Don’t be afraid to get intense and raise your voice.

People sense weakness. If you’re not willing to hang it all out, you won’t win in the end.

5. Lull your suspect into thinking nothing’s wrong.

This is one of the most effective games to play. Along the lines of keeping your enemies even closer than your friends. When people let their guard down they reveal weaknesses that can be used against them.

6. Or keep him on high alert.

You can push someone over the edge with anxiety, with paranoia, if they think you’re out to get them, oftentimes you don’t have to do anything at all and they’ll blow themselves up, they’ll fold.

7. Vary pressure.

The mark of an amateur is someone who has to win all the time, who only has one note and plays it again and again and again. Most of the greatest business people can be extremely charming. They can have a good time. They can be the straw that stirs the drink. But never forget this is business and you’re not their friend. As you move up the power totem pole the players have fewer and fewer confidantes. They’re playing so many games that the only people they can confide in and trust are their spouse and a trusted lieutenant or two, and like in a crime novel, they know all about attorney/client privilege and how and when to utilize it.

8. Know how to lose.

He who wins all the time is a target. You can’t survive if everybody gangs up on you. So be willing to concede now and again, especially on the small stuff.

9. Don’t ask for too much.

Your goals must be realistic. He who wants the sun and the moon will find they get a reputation and others will try and take them down for sport.

10. Be a student of the game.

We’re all just people. And we’re the most fascinating thing on this planet. People are vain and insecure, they need to tell secrets. Just ask questions, it’s amazing what people will tell you (which you may be able to use against them at a later date). Analyze the weaknesses of your opponents. Sure, this can pertain to their business, but more often it pertains to their personality. Life is high school. We’re all in it together. The cheerleaders get fat and the football captain ends up a grease monkey. No one forgets where you came from and no one forgets who you are. Shine too brightly and you’ll incite contempt, which is why winners are always self-deprecating. Be solid and have allies. You’ll be surprised how many people will aid you in your quest by virtue of their antagonism towards your opponent. Chances are what bugs you in a person bugs someone else too. Unless you’re the defective one, the person who is propping up their image with no self-knowledge whatsoever. Then you’re the mark, then you’re ready to be brought down.

CONCLUSION

You can work for the man or you can be the man. It’s your choice. And in today’s world, it can be a woman or a man. I’ll argue females can play the game even better than males. Their culture is different, it’s about being a member of the group, whereas men are always fighting for their place in the pecking order. A man has a hard time quashing his feelings, a woman can hide her feelings in furtherance of her goal. Men are just putty in women’s hands. Women can be nice and then…

Not that winning is only about business. The key is if you’re pissed, if you’re angry, if you desire a certain conclusion, there’s a good chance you can achieve it, just as long as you don’t go home and lie in bed and cry woe is me and instead get down to strategizing.

This is not about formal education. And sure, business yields experience, as does an MBA, but not as much as living your life every day. You are extremely powerful, if you just play the game, if you stay the course.

And the game never changes. So as you get older, you become wiser, you can achieve more. The young might have their youth, but you’ve got the smarts.

If you’re determined to employ them.

~~~

–

Visit the archive:   http://lefsetz.com/wordpress/
–
@Lefsetz http://www.twitter.com/lefsetz
–
If you would like to subscribe to the LefsetzLetter@Lefsetz