@TBPInvictus

(Thanks to Michael Hiltzik  (@hiltzikm) at the LA Times for his recent piece, which is linked to below. It is on his work that I am building.)

Mark Perry continued his assault on Seattle’s new minimum wage with a piece at the AEI blog titled “New Evidence Suggests That Seattle’s ‘Radical Experiment’ Might Be a Model for the Rest of the Nation Not to Follow.”

Perry pulled from the Bureau of Labor Statistics Local Area Unemployment Statistics (LAUS) data, which allows a city-level view (which is, of course, what we want, since the city of Seattle is the only relevant geography). Perhaps Professor Perry is finally acknowledging that looking at the massive Seattle-Tacoma-Bellevue Metropolitan Statistical Area (MSA), which he’s done numerous times, tells us precisely nothing about the city of Seattle proper. One can only hope.

Michael Hiltzik at the LA Times took a look at Perry’s claims and investigated. To what should be no one’s surprise, Perry’s claims were easily, and thoroughly, debunked.

Writes Hiltzik (emphasis mine):

Although he attributes the city-only numbers to the Bureau of Labor Statistics, they’re not reliable jobs numbers. Perry’s source is the Local Area Unemployment Statistics file, or LAUS, which is based on a small sampling. It’s aimed at counting the number of employed people living in the sample area (in this case, Seattle), not the number of jobs. The data are “prone to error,” University of Washington economist Jacob Vigdor told me by email, and “basically worthless for any serious analysis.”

Indeed, Vigdor — who is overseeing the university’s analysis of minimum-wage data — notes that the same statistics for Bellevue and Everett, Wash., showed exactly the same percentage decrease that Perry found in Seattle, even though they haven’t increased their minimum wage.

“My best guess is that the BLS has produced the figures for all three cities using a tiny amount of data mixed with a large number of assumptions,” he said.

Hiltzik’s piece, and notably Professor Vigdor’s comment above, along with this comment (below) in the thread at Perry’s piece, motivated me to dig into the LAUS data myself.

You did not answer the question. If raising the minimum wage in the city of Seattle resulted in a reduction in the number of people working there, then how come the employment charts for the cities of Bellevue, Redmond, Lynnwood, Federal Way – cities that did NOT raise their minimum wage – follow the exact same pattern that the city of Seattle does?

Are Vigdor and the commenter right? Are the sample sizes small and the assumptions large? Do the patterns for other WA cities look just like the city of Seattle, despite the fact that only Seattle raised its minimum wage? Let’s have a look.

I pulled four LAUS series – those analyzed by Perry – for six Washington cities (all >25,000 population). Those cities are: Bellevue, Everett, Federal Way, Lynnwood, Redmond, Seattle. The data: Employment Level, Unemployment Level, Labor Force, and Unemployment Rate.

The question at hand: Would the data bear out the claims above of Professor Vigdor and the commenter, i.e. that sample sizes are small, assumptions big, and that several cities’ charts (therefore) look identical?

Here’s the Employment Level for six cities. As the various levels are very diverse, I’ve indexed them all to 100 at January 2014.

The flip side of the Employment Level, of course, is the Unemployed Level. I didn’t see the need to index this one to 100, but did move Seattle’s scale to the right hand side:

Seems to my eye that the six cities are moving more or less in lock-step, giving credence to Professor Vigdor’s comments.

The Employed and the Unemployed, together, represent the Labor Force (again indexed to 100 due to a sizable diversity among the six cities):

Last, but by all means not least, is the LAUS-based movement of the six cities’ unemployment rates:

Bottom line: If you can look at the four charts above and divine an adverse effect from Seattle’s new minimum wage (something happening there that isn’t happening elsewhere), congratulations – you’re an ideologue.

The fact of the matter – as I’ve said right from the start – is that it will take years to assess the impact of Seattle’s experiment, and a group has been assembled to focus on precisely that task. Notwithstanding that fact, haters gonna hate. Meanwhile, Seattle is still booming, the sky is still aloft, and there have been no discernible adverse effects as yet. That said, I fully expect Professor Perry to continue to seize any and every data point to claim otherwise. Because that’s how ideologues roll.

Back to Hiltzik’s piece for the last word:

“I would not go so far as to say that the [Perry] study contradicts our conclusions,” Vigdor said. “We don’t have the data yet, there is nothing to contradict. … Our primary interest is in ensuring that dialogue over Seattle’s experience is conducted using reliable evidence, which the LAUS numbers are not.”

 