No Empirical Basis for the Authors’ Bizarre Claims

Herbert Gintis specializes in Game Theory and Behavioral Sciences. He is the author of such books as The Bounds of Reason: Game Theory and the Unification of the Behavioral Sciences and Game Theory Evolving: A Problem-Centered Introduction to Modeling Strategic Interaction. He has a B. A. in Mathematics, University of Pennsylvania, an M. A. in Mathematics and a Ph.D. in Economics, each from Harvard University.

~~~

This review is of: Meltdown: A Free-Market Look at Why the Stock Market Collapsed, the Economy Tanked, and Government Bailouts Will Make Things Worse (Hardcover)

The thesis of this slim volume is that “The current crisis was caused not by the free market but by the government’s intervention in the market” (2) Author Thomas E. Woods argues that “Fannie Mae and Freddy Mac, government-sponsored enterprises (GSEs) that enjoy various government privileges alongside their special tax and regulatory breaks, were able to draw far more resources into the housing sector than would have been possible on the free market.” (2) In addition, says Woods, “the greatest single government intervention in the economy, and the institution whose fingerprints are all over our current 
mess [is] America’s central bank, the Federal Reserve System.” (2-3) Woods holds that Federal Reserve monetary policy artificially fosters high-level economic activity by maintaining artificially low interest rates, thus encouraging unsustainable credit expansions, the long-run effects of which are financial bubbles such as that of 2007. Moreover, instead of reacting to the financial crisis by allowing the free market to restore a normal interest rate structure, the Obama administration bailed out the financial sector by further flooding the market with artificially-induced liquidity, thus ensuring the perpetration of the crisis. They took this tack, says Woods, because the administration is in the pay of the securities and investment industry: “Congressmen who voted in favor of the bailout when it appeared before the House on September 29 had received 54 percent more money in campaign contributions from banks and securities firms than had those who voted against it.” (5)

Woods acknowledges that not only the political influence of the securities and investment industry, but also dominant macroeconomic monetary theory, is involved in the perpetration of government policies that make financial crises inevitable. By contrast, Woods holds that the Austrian School of economic thought, founded by Ludwig von Mises and Friedrich von Hayek and others in the late nineteenth and early twentieth century, correctly predicted the sad events of 2007: “perhaps 10 or 12 of the country’s 15,000 professional economists saw the economic crisis coming… but hundreds of economists who belong to Mises’ Austrian School of economic thought sure saw it… And the primary culprit, from their point of view, is the Federal Reserve.” (8)

Woods’ recommendations for preventing future distress situations in the financial sector include setting a policy of non-intervention (“Let them go bankrupt”, p. 147), abolishing Fannie Mae, Freddy Mac and other government-sponsored enterprises in the housing market, ending government manipulation of the money supply and either abolishing the Federal Reserve or seriously restricting its latitude for regulatory intervention.

How are we to assess Thomas Woods’ claims? First, Woods is completely disingenuous and entirely misleading in suggesting that “hundreds” of Austrian-school economists foresaw the events of 2007. The truth is that Austrian school economists have a theory that says that excessive state intervention in interest rate formation leads to financial crises and thence to economic downturns. But they did not predict this crisis. Moreover, there have been periodic financial crises in American economic history, and only a fool would predict that we have seen the last of them (although Federal Reserve chairman asserted that he was completely dumbfounded by the crisis of 2007, and hence must have believed that credit crises were consigned to the history books). In this sense, any reasonable economists would have said in 2006 that there will be a financial crisis at some time in the future—which is neither more nor less than what the Austrians might have said.

Second, Woods’ implication of the GSEs in the subprime meltdown is seriously overdrawn. It is based on the notion that the government has implicitly guaranteed stockholders investments in the GSEs, putting them in a no-lose situation in which they can take great risks with subprime mortgages and reap the profits when things go well, but can offload their losses to the taxpayer when things go bad. However, Fannie Mae and Freddie Mac stockholders have been clobbered by the financial meltdown, and stock prices in these two institutions have fallen to near zero. Stockholders could not have plausibly expected that their stock values would be immune from steep decline.

Moreover, Federal regulations placed serious restraints on the ability of the GSEs to assume high-risk debt. Indeed, by definition these GSEs did not engage in subprime lending because their legal statutes prohibited them from issuing mortgages without substantial down payments and closely validated assurances concerning family income and wealth. Indeed, Fannie Mae and Freddie Mac began to recede from the forefront of mortgage lending when the housing bubble emerged in the years after 2003. Fannie Mae and Freddie Mac executives panicked when their positions in mortgage markets began to deteriorate, and they introduce questionably legal procedures (“expanded approval” for Fannie Mae and “A minus” for Freddie Mac) to recapture market share. But these efforts were basically unsuccessful because the GSE lenders were saddled with fixed-rate loan structures. The share of GSEs in the mortgage market faded rapidly in the latter years of the housing bubble.

Third, there is absolutely no empirical evidence suggesting that Woods’ policy alternatives might work. There is considerable debate concerning the nature of credit crunches and the Austrian school story is perhaps in the running in explaining them (most economists think the Austrian explanation is bizarre and wrong-headed—Paul Krugman once compared it to the phlogiston theory in chemistry), but there is no support for the notion that an advanced capitalist economy would do better adhering to the gold standard and foregoing active monetary intervention. Moreover, there is widespread opinion among monetary economists, based on a century of experience in financial regulation, that an economic downturn is always a period of excess demand for liquidity, that the financial sector cannot supply such liquidity in a downturn, so the best monetary policy is to flood the economy with liquidity, to whatever degree is required to satisfy the demands of industry. This of course flies in the face of the Austrian theory that it is an excess of liquidity that leads to the downturn, but I believe the historical experience supports the conventional wisdom over the Austrian school.

The Austrian school has had many years to provide the evidence in favor of its model of the free market economy, and it has failed abjectly to do so. The Austrian school founders were notorious for their contempt for empirical evidence, claiming that economic principles are praxeological–self-evident and purely logical in principle, but subjective and highly complex in the human individual, and hence inaccessible to empirical analysis. This argument has little merit, in my estimation—I spend a good part of my time gathering and analyzing evidence concerning human (and other animal) behavior so as to better understand social dynamics and the realm of the possible in social policy. What the Austrians consider logical appears to the rest of the world (and most assuredly to myself) as the ponderous prejudices of free-market fundamentalists for whom science based on evidence is replaced by faith based on wishful thinking.

The lack of evidence for the Austrian theory does not mean that it is wrong. There is little evidence in favor of any of the competing macroeconomic theories (Keynesian and rational expectations schools being the most prominent). Indeed, to my mind these are not theories at all, but rather toy models so severely stripped-down from the complex reality of a market system as to bear no relationship whatever to the reality they purport to model. Of course, traditional macroeconomists do care intensely about empirically verifying their models, but they all are very poor predictors, rarely doing any better than simple extrapolations from the recent past.

The fact is that the evidence does not support any of the alternative macro models out there, which is why the Austrian policy prescriptions could possibly work. The fact is that they have never been tried. All modern economies use fiat money, have extensive financial controls, and intervene regularly in the operation of the market system. I prefer the standard approaches to monetary policy because they have worked in the past, and only a near-fanatical belief system, such as that cherished by the Austrian school, could believe that a free-market system without government intervention might work in the future.

I am often asked why macroeconomic theory is in such an awful state. The answer is simple. The basic model of the market economy was laid out by Leon Walras in the 1870’s, and its equilibrium properties were well established by the mid-1960’s. However, no one has succeeded in establishing its dynamical properties out of equilibrium. But macroeconomic theory is about dynamics, not equilibrium, and hence macroeconomics has managed to subsist only by ignoring general equilibrium in favor of toy models with a few actors and a couple of goods. Macroeconomics exists today because we desperately need macro models for policy purposes, so we invent toy models with zero predictive value that allow us to tell reasonable policy stories, the cogency of which are based on historical experience, not theory.

I think it likely that macroeconomics will not become scientifically presentable until we realize that a market economy is a complex dynamic nonlinear system, and we start to use the techniques of complexity analysis to model it. I present my arguments in Herbert Gintis, “The Dynamics of General Equilibrium”, Economic Journal 117 (2007):1289-1309.

~~~

Amazon review reproduced with permission of author.


