Philippa Dunne is one of the editors of The Liscio Report, an independent research newsletter focusing on the U.S. labor market, debt issues, and international flows. Their work includes month-by-month tracking of tax revenues at the state level, and detailed analysis of federal data releases.

This note is in response to The St. Louis Fed’s New Characterization of the Outlook for the U.S. Economy.

~~~

 

To paraphrase a wise friend, there are three things we can know about the economy: what people say it is, what we each believe it could be, and what it is. The world is too much with us on the first two, while St Louis Fed President James Bullard et al. are reframing the third in their recent paper, “The St Louis Fed’s new characterization of the outlook for the economy.” As was picked up by the media, the new frame suggests interest rates far lower than the conventional models, and there’s a lot more to discuss as well.

This clear nine-page paper invited, and received, a lot of criticism. Some labeled it pessimistic, and used its publication to call for higher interest rates, while others quibbled with the veracity of the inflation scales, and used its publication to call for higher rates. The paper is clear that there are risks to the outlook, which takes the steam out of the biggest criticism, that things could change. Indeed.

But Bullard and the SL Fed are outlining a new framework for our economy and how we understand it. After a performance review, they abandoned the idea that the economy will return to a recognizable steady state and their models built on such a state, which they believe have outlived their usefulness.  They now see a series of regimes that are persistent and cannot be forecast. In abandoning the single steady state, they are more in line with current cosmological thought, probably a good thing, and in replacing that state with regimes that cannot be forecast, they are moving closer to what we see all around us. In limiting the horizon to two years they are echoing CBO’s Larry Ozanne’s belief that in many cases forecasting out more than two years is a waste of taxpayers’ money

They are making this switch now because they believe real output, unemployment, and inflation are close to the “mean outcome of the current regime.”  Since they cannot predict when the track will switch, they are “forecasting” that the current regime will persist and policy will be set as is appropriate to that.

In the current regime weak productivity produces weak output, as is surely the case, and real rates remain low, as do returns on short-term government debt. Here the authors make an important distinction. Noting that the real return to capital has not “declined meaningfully,” they attribute low rates on government debt to an “abnormally large” liquidity premium, their fundamental factor, not to low real returns throughout the economy. Full disclosure-perhaps we think that’s important because it’s close to what we’ve been calling a missed opportunity recently: capital investment is weak, even though it currently carries a higher return than financial assets, and that weakness flows through the economy. We’ve long argued that if we want higher rates we need more capital investment, job training, and the like.

Shifting the Fed’s dependency to regimes instead of data suggests a more coherent communication. Recently some of the secondary data streams have become more important to the FOMC’s thinking than the primary, and that needs to be evaluated in a bigger context, in this case a regime. Of course, we’re going to have to wait to find out what it all means.

In this context, the authors peg the “appropriate regime-dependent policy rate path” (get used to writing that) at 63 basis points, and the Dallas Fed’s trimmed mean inflation, their preferred measure, at 2% over their horizon. Solving a one-year Fisher equation (0.63 less 2.0%), pegs the real rate on short-term government debt at -137 basis points. That’s nowrÝ (r dagger) to distinguish the government rate from r*. Their main difference between the prior and current outlooks: in the old all components “trended” toward values in line with the assumed steady-state outcome. Specifically, the policy rate would be 350 bps above today‘s level. He notes that at 25bps a year, it would take 14 years to get there.

Taking the steady-state economy off the table makes sense to us as well. That steady state was supported by such old-fashioned things as long-term capital investment, job churn, new business formation, and productivity growth, the facets of a vibrant economy. If you take the legs off a chair, you can’t expect it to stand.

It’s a relief to have the uncertainty of our world accepted, and to hear those three little words, “We don’t know,” coming through. As Janet Yellen put it recently, “I am describing the outlook that I see as most likely, but based on many years of economic projections, I can assure you that any specific projection I write down will turn out to be wrong, perhaps markedly so.

You could argue that it’s scary to hear those with such power express such uncertainty, but it sure beats hearing full confidence from those who were deeply wrong about what was to come, as we did in the years leading up to the crisis.

We have long expected Bullard to come up with some original thinking and, whether you like what the SL Fed is saying or not, we have that in spades. We’ve joked that we have a soft spot for him because we believe he was the first to use “Halloweenish” in an official Fed communiqué.

Sometimes you don’t know what you want until it falls into your lap. Honk if you now know you’ve always wanted to see such a word in Fed print.

Philippa Dunne & Doug Henwood

Full report here:

https://www.stlouisfed.org/~/media/Files/PDFs/Bullard/papers/Regime-Switching-Forecasts-17June2016.pdf