My morning reads:

• 5 Reasons Not to Buy Gold (Barron’s)
• Vice Tightens for Those Who Missed the Pre-Party (Investing Caffeine) see also Stocks Could Be the Ticket (Barron’s)
• A ‘Bucket List’ for Better Diversification (WSJ)
• Investors Shouldn’t Get Too Sentimental About Outlook for Stock Market (WSJ)
• Lenzner: What JPM,BAC,C,GS,MS,HSBC,BCS,UBS,RBS and CS Have in Common (Forbes) see also Too big to succeed (Scientific American)
• The Fed Gets a Bubble Cop (DealBook)
• Taleb: Beware the Big Errors of ‘Big Data’ (Wired)
• QE & Stock Prices – A Review of Recent Data (PRAGMATIC CAPITALISM)
• Apple Margin Squeeze Has No Easy Fix Amid 33% Share Drop (Bloomberg) see also Following a Herd of Bulls on Apple (NYT)
• Samsung Emerges as a Potent Rival to Apple’s Cool (NYT)

What are you reading?

 

China Steps Up Buying in U.S.


Source: WSJ