Summer is here! Start it right with our our two-fer-Tuesday morning train reads:

• The Real News Is Trump is Broke (Talking Points Memo)
• A Dozen Things I’ve Learned from Elon Musk About Business and Investing (25iq)
• Kentucky Pension Fund: “Like a 3rd World Country with 2 Different Governments Claiming Power” (Naked Capitalism)
• Refugees in Greece need internet so badly that they’ll stop a riot to let the wifi guys work (Quartz)
• Kansas economy finishes 2015 by shrinking three of four quarters (The Wichita Eagle) see also Healthcare company announces plans to leave Kansas, eviscerates Gov. Sam Brownback in open letter (Daily Kos)

What are you reading?

Continues here