One of my favorite bizarre twists on the credit crisis and housing collapse has been the concept of Strategic Non-Foreclosures. I usually mention this when speaking to groups to see the reactions people have — they tend to be stunned at the banking opposite of Walkaways (Strategic Defaults).

But now, under the guise of new bank experiments, the Strategic Non-Foreclosure is becoming official policy. First, we get friendlier terms such as “Soft foreclosure” or “Deed for Lease.” And, it appears to offer numerous benefits for both parties (though more for the banks then the borrower):

• Delinquent Borrowers get to stay in their homes for longer periods of time;

• Lenders get to avoid paying utilities, homeowner association fees, and providing maintenance costs such as snow shoveling and lawn cutting;

• RE Tax obligations remain in the name of the borrower;

• Banks do not have to take an immediate right down of a bad loan;

• Other properties in the same neighborhood where the lender may have exposure delay suffering the negative price impact of a foreclosure;

Here’s the Washington Post:

Seeking alternatives to the nation’s struggling foreclosure prevention efforts, federal and mortgage industry officials increasingly are looking for ways to get distressed borrowers to leave their homes voluntarily, without going through the expensive foreclosure process or a messy eviction.

Citigroup, for instance, plans to announce a pilot program on Thursday that would allow delinquent borrowers who don’t qualify for or decline mortgage relief the opportunity to stay in their homes without making payments for up to six months before turning over the keys, in return for keeping the property in good condition. The bank estimates that up to 20,000 borrowers in Texas, Florida, Illinois, Michigan, New Jersey and Ohio could be eligible.

The program is just the latest amid a growing acknowledgment that foreclosure prevention efforts will fail to reach millions of borrowers over the next few years.”

As you can see by the Credit Suisse chart below, the policies might have become official recently, but the gap between delinquencies and foreclosures has been expanding for quite some time . .

click for larger chart




>

Previously:
Strategic Non-Foreclosure (October 28th, 2009)
http://www.ritholtz.com/blog/2009/10/strategic-non-foreclosure/

Strategic Defaults in Florida
http://www.ritholtz.com/blog/2009/10/strategic-defaults-in-florida/

Source:
Mortgage officials try exits softer than foreclosures
Renae Merle
Washington Post, February 11, 2010
http://www.washingtonpost.com/wp-dyn/content/article/2010/02/11/AR2010021100010.html