According to a Global Investment Strategy Special Report, the Occupy Wall Street movement symbolizes the fact that political extremism is rapidly becoming mainstream.

But is it really extremism?

Consider the following, from BCA:

The Occupy Wall Street movement is rooted in the secular decline of the American middle class. Judging from the GINI coefficient, the distribution of income is more unequal in the U.S. than OECD countries in general. Moreover, real wage growth in the U.S. has stagnated since 2000, while education and healthcare costs have soared. High education costs have serious social repercussions since they are a strong drag on upward class mobility.

While it is currently impossible to boil down the Occupy Wall Street movement to a single issue, it is a symptom of deepening social strife, political polarization and spreading discontent in the U.S. These are ingredients that, if left unchecked, can lead to potentially radical shifts in policy made to score political points with the extremes, rather than to address underlying economic problems. Both the extreme right and left of the political spectrum will be energized by genuine social discontent – which can nonetheless translate into completely opposing policy preferences – leading to further political polarization. If the clash between left and right intensifies, policy making will become even more difficult. This would mean a heightened political and policy risk premium on equity prices among all G7 markets.