Doug Kass has been teasing Fast Money watchers, dribbling out his “Unexpected Surprises.” (He will be dropping two more per week every Monday).

Surprise No. 1: I expect a series of populist initiatives by the current administration beginning by a frontal assault on mutual fund 12b-1 fees.

Surprise No. 2: The Internet becomes the tactical nuke of the digital age. Cybercrime likely explodes exponentially as the Web is invaded by hackers.

No. 3: Scarcity of water boosts agricultural prices and causes a military confrontation between China and India. The continued effect of global warming, and the increasing scarcity of water drives agricultural prices higher. Biggest aspect of this: trade sanctions, then military actions, by India against China.

4: Food and restaurant companies are among the worst performers in the S&P 500 Index.

5: In 2011, Microsoft (MSFT) launches a tender offer for Yahoo! (YHOO) at $21.50 a share. With the company tee’d up, News Corporation (NWS) follows with a competing and higher bid. (Microsoft is successful)

6: Vice President Joe Biden and Secretary of State Hillary Clinton switch jobs by midyear 2011, 18 months before the 2012 Presidential election.

An Obama/Clinton ticket would be viewed by many as unbeatable. Clinton is a relentless campaigner and she would be a far more effect drawer of votes than Biden. (Consider how many votes Obama and Clinton combined received in the 2008 Presidential primary campaign.)

7: Partisan politics cuts into business and consumer confidence and economic growth in the last half of 2011.

8: The market moves sideways during 2011.

9: The price of gold plummets by more than $250 an ounce in a four-week period in 2011 and is among the worst asset classes of the new year. The commodity experiences wild volatility in price (on five to 10 occasions, the price has a daily price change of at least $75), briefly trading under $1,050 an ounce during the year and ending the year between $1,100 and $1,200 an ounce.

10: The SEC’s insider trading case expands dramatically, reaching much further into the canyons of some of the largest hedge funds and mutual funds and to several West Coast-based technology companies.

As always, thought provoking stuff from the Uncle Dougie . . .

>

Source:
More Surprises Are in Store for 2011
Doug Kass
Fast Money, 12/20/2010
http://www.cnbc.com/id/40754977/