My Sunday morning reads:

• The Global Quest to Save Retirement (Bloomberg) but see Retirees Are Optimistic (or Delusional) About Leaving Inheritances (Bloomberg)
• New Indicator Suggests the Market Is Getting Riskier (Marketwatch)
• Ben Bernanke Continues To Crush It As Most Hedge Funds Underperform: Complete Hedge Fund Performance Update  (Zero Hedge)
• Drivers of financial boom and bust may be all in the mind, study finds (EurekAlert) see also “New Shit Has Come to Light”: Information Seeking Behavior in The Big Lebowski (Wiley Online Library)
• With a Tweet, Twitter Starts a Debate About IPOs (NYT)
• The only uncertainty is why some cannot see facts. (Antonio Fatas on the Global Economy)
• Four Lost Decades: Why American Politics is All Messed Up (Rational Irrationality)
• The Market Failure of First Dates (Priceonomics)
• The $550 iPhone 5C Makes Perfect Sense (stratēchery) see also Retail Therapy: Inside the Apple Store (McSweeney’s)
• 21 Ways Supermarkets Control Your Mind (BuzzFeed)

What’s for brunch?

 

Annual Mass Shooting Casualties


Source: I Love Charts