By now, you have surely heard about Indiana’s so-called Religious Freedom Restoration Act and its potential for giving cover to those who discriminate against gay people. A backlash that had already been gathering momentum burst open this weekend, driven by an op-ed by Apple Chief Executive Officer Tim Cook in the Washington Post. As Cook wrote:

America’s business community recognized a long time ago that discrimination, in all its forms, is bad for business.

The law’s passage has led to a torrent of business responses. I want to discuss the potential economic aspects of these, and what it might mean to the state of Indiana.

At stake are losses for manufacturing ($95.4 billion in annual state output), finance ($44 billion) and tourism ($10.3 billion) — not to mention reputational harm. Arizona adopted a similar religious-freedom bill last year, but “opposition from the state’s business interests led Republican Governor Jan Brewer to veto it.”

Any discussion of the economic implications and financial consequences of this law must take account of the speed of the response and the wave of unfavorable publicity

Continues here:  Indiana’s Costly Anti-Gay Experiment

 

 