Earthquake-Tsunami-Reactor
David R. Kotok
March 13, 2011
www.cumber.com

>

“We are assuming that a meltdown has occurred.”
–Yukio Edano, Japan’s Chief Cabinet Secretary, describing his latest position on the quake-damaged nuclear reactor.

>

Japan is the world’s third largest economy (used to be second) and is experiencing its worst shock since World War II. The irony of history is that the shock involves radiation and peaceful nuclear power generation in a nation that has uniquely suffered the effects of atomic war.

Like others, we can only watch these events unfold. We witness the progression of reactors getting scrutiny. We see the collision between the fierce 5000° Fahrenheit inferno and the fragility of human-attempted cooling. This drama plays on a global stage.

And of course, we wish for the safety of personal friends, strategic allies, and innocent strangers who are victims. Our email to Japan is presently unanswered.

This is also an energy price shock. It starts in Japan, of course, where the nation has lost 10% of it electric power. For the rest of the world there is now an additional demand for substitute energy. That piles on the Middle East and North Africa (MENA) oil price shock. For nuclear power evolution, another setback has occurred that will be measured in years and billions. This earthquake-induced nuclear failure appears to dwarf Chernobyl and Three Mile Island.

The sad lesson of history is that malevolence in Tehran or Pyongyang is not likely to be tempered by this event. Will a meltdown in transparently peaceful Japan restrain the nuclear development that is flowering in opaquely dark North Korea and Iran? They have perfidious intentions. Restraint? We doubt it.

Investment and market implications are huge. Of course there is a global substitution effect. Nuclear loses in the near term. Conventional oil, natural gas, and coal are the winners. Finance tied to nuclear gets more risky, and incentives may be applied to the others.

As for the US, we have very low expectations. Our energy policy is an absolute mess. Our Congress is intractably deadlocked and polarized. It works to the detriment of our country.

In other nuclear-powered countries, this will trigger reexaminations. France is a key player since it has greatly expanded its nuclear use and substituted nuke power for coal. Keen eyes will look to Europe to see what now will be done for enhanced safety and how it is implemented. We expect another European generation to develop technological improvements in reactor containment.

In Israel, there are already alls for reexamination of the Dimona reactor which was built in the 1950s. Israel is in an earthquake-prone geography.

We believe there is a time coming when Japan will be attractive for investments. It is not today. It may be soon or it may be delayed.

Natural catastrophes can lead to massive rebuilding. Will this country that has promulgated QE 1-2-3-4-5-6 be able to finance? Will they finally turn from depressing deflation to mild inflation? If yes, what will happen to their two-decade-old very low interest rates. How will they handle the labor force pressure in their aging society? Does their high debt-GDP ratio impair their ability to cope with the crisis? There are many questions.

We will stop for now. It has already been a busy weekend for Cumberland. Look for some forthcoming views from our Chief Global Economist, Bill Witherell – if I leave him alone long enough to write them. The portfolio work must come first. The missives will follow in due time.

~~~

David R. Kotok, Chairman and Chief Investment Officer, Cumberland Investments