No, not really.

I am as much of a Yelp fan as I am a Facebook fan — which is to say, not much at all. As a writer, I find the write-for-free-we’re-going-public approach of Yelp/Huff Po/Seeking Alpha utterly reprehensible.

As a gourmand — and a fat bastard — I prefer the Zagat model. There is a value to intelligent editing/curation, and that is worth paying the $25 per year to me. It also removes the gamesmanship and paid & fake reviews from the process.

I am (obviously) not a Luddite — a tech geek who loves his favorite websites, apps and gadgets. But I also recognize that the “Good Enough Revolution” as Wired called it, works great for certain audiences: College students, cash crunched, budget conscience.

However, I think that too often, we seem to be overlooking quality as well.

My issue isn’t Yelp per se — I love the massive set of choices online and mobile (I have both the Yelp and the Open Table iPhone App but hardly use either).  You can vote with your feet (or mouse, to use a quaint antiquity) if you want to go elsewhere.

My VC friends are not going to be happy with my saying this, but I wonder if $100 Million IPO makes much sense for a user generated, advertising supported model.