Washington’s Blog strives to provide real-time, well-researched and actionable information.  George – the head writer at Washington’s Blog – is a busy professional and a former adjunct professor.

~~~

Here’s my updated list of top financial experts saying that the giant banks are too big, and that their very size is hurting the economy:

Nobel prize-winning economist, Joseph Stiglitz
Nobel prize-winning economist, Ed Prescott
Former chairman of the Federal Reserve, Alan Greenspan
Former chairman of the Federal Reserve, Paul Volcker
Former Secretary of Labor Robert Reich
Dean and professor of finance and economics at Columbia Business School, and chairman of the Council of Economic Advisers under President George W. Bush, R. Glenn Hubbard
Former chief IMF economist and economics professor Simon Johnson (and see this)
President of the Federal Reserve Bank of Kansas City, Thomas Hoenig (and see this)
President of the Federal Reserve Bank of Dallas, Richard Fisher (and see this)
President of the Federal Reserve Bank of St. Louis, Thomas Bullard
Deputy Treasury Secretary, Neal S. Wolin
The President of the Independent Community Bankers of America, a Washington-based trade group with about 5,000 members, Camden R. Fine
The Congressional panel overseeing the bailout (and see this)
The head of the FDIC, Sheila Bair
Former Tarp overseer and creator of the Consumer Financial Protection Bureau, Elizabeth Warren
The head of the Bank of England, Mervyn King
The leading monetary economist and co-author with Milton Friedman of the leading treatise on the Great Depression, Anna Schwartz
Economics professor and creator of the “efficient market hypothesis”, Eugene Fama
Economics professor and senior regulator during the S & L crisis, William K. Black
Economics professor, Nouriel Roubini
Economics professor, James Galbraith
Economist, Marc Faber
Professor of entrepreneurship and finance at the Chicago Booth School of Business, Luigi Zingales
Economics professor, Thomas F. Cooley
Economist Dean Baker
Economist Arnold Kling
Former investment banker, Philip Augar
Chairman of the Commons Treasury, John McFall
Leading bank analyst, Chris Whalen

To see why these experts say the giant banks need to be broken up, see the explanation here, after the list.