We are now entering one of those periods of time when a broad variety of market factors resolve themselves for better or worse. When this happens, markets can suddenly shift in either direction. We can see an acceleration to the upside, or a significant trend reversal.

What are the inputs of great import that might rush into play? Consider:

• Q4 Earnings reporting begin in earnest; Earnings have been at near record highs, and Q3 reports saw quite a bit of softening.

• Sandy Watch conference calls for the Hurricane Sandy excuse. In terms of forward guidance, see if the Uncertainty bugaboo gets trotted out more than usual;

• Uncertainty The wildly over-hyped Fiscal Cliff nonsense is behind us, only to be replaced with a just as over-hyped Debt Ceiling negotiations.

History teaches those who pay attention that there is always something coming, and Uncertainty is the normal state of affairs on this planet. Periods of Time where there is no Uncertainty can be described as “Epochs where we are lying to ourselves” and “bubbles.”

• Technicals are seemingly overbought — but then again they have been for some time now. Watch market breadth and new highs & lows for some more insight into market internals;

• Economic data, which has been mixed, seems to be firming somewhat. Employment is gianing, inflation is modest, and imports have ticked up. The consumer is still deleveraging, but is unafraid to spend. Finance driven purchases — think Auto sales and Housing — remains a bright spot.

• Europe, which has been a clusterf#$%, seems to be resolving short term in a positive manner. I am not yet convinced that they have put into effect any long term cures, but austerity fatigue and a very active Central Bank can produce positive short term effects.

• Japan may be experiencing a similar improvement.

• Fund flows are a double edged sword. On the one hand, they are not the most standardized data set, and short term aberrations could easily lead to the wrong conclusion.

• Sentiment: I am more concerned that following a 4 year 108% bull cycle in equities, and a year of double digit gains, the public suddenly rediscovers stocks. Based upon the fund flows above (which may or may not be accurate) this is a potential crowded trade issue.

As you can see, there are lots of unresolved issues, but we know the likely distribution of outcomes. This is called Risk, not Uncertainty.

More later this morning . . .

 