Yesterday’s loss, as painful as it was to watch, was really a thing of beauty. As overmatched as the US team was, they managed to make it into overtime where they finally succumbed to the superior Belgium team.

Despite the mismatch, regulation time ended in a tie. There were opportunities and possibilities of an upset. All told, it was inspired play. Which brings me to this video, released before the big game.

I don’t find that it loses any of its magic or majesty just because the game is over. Enjoy:

 

 

See also
• WaPo: How Tourette’s-afflicted Tim Howard went from international ridicule to World Cup history. There is a White House petition to rename Reagan Airport after Tim Howard. He was meme-worthy, hashtagable and once even scored a goal.

• Several World Cup teams banned sex during the tournament. All of them have been eliminated.

• Dan Froooommer and David Yanooofsky examine which countries shout “Goal” the loudest on Facebook.
Enjoy the long holiday weekend . . .