Start your holiday week off right with our morning train reads:

• Hedge Funds Have a Performance Problem (Gadfly)
• How To Pick The Right ETF (Wealth of Common Sense)
• Putting the Client Last: A Former Investment Banker Explains How Clients are Being Systemically Sucker-Punched (Promarket)
• How to pick a financial adviser (could be the most lucrative decision you ever make)  (Washington Post)
•In Syria and Iraq, the Islamic State is in retreat on multiple fronts (Washington Post)

Be sure to check out our Masters in Business interview this weekend with University of Pennsylvania professor Phillip Tetlock, author of Superforecasting: The Art and Science of Prediction.

Continues here