The Best SEC Money Can Buy
The retirement speech from a Securities and Exchange Commission lawyer sums up much that is wrong with the agency.
Bloomberg, April 10, 2014

 

 

 

Today, I am compelled to direct your attention today to a column by my Bloomberg colleague Jonathan Weil, titled “The Best SEC Speech Ever.”

The speech that Weil referred to in the headline was the retirement speech of Jim Kidney, a 25-year veteran trial attorney at the Securities and Exchange Commission.

Three things stood out to me in Kidney’s farewell (you can read the full text here).

1. The SEC has a “very serious” revolving door problem.

2. Fines are insignificant and insufficient: “We are at most a tollbooth on the bankster turnpike. We are a cost, not a serious expense.”

3. The main metric used to evaluate the enforcement division — the volume of cases filed as opposed to their quality — “is a cancer.”

The veteran litigator speaks far more eloquently on these three topics than I ever could.

My focus, instead, is the underlying cause of these problems: The SEC’s budget.

Back in March 2002, a Government Accountability Office report to Congress identified an exploding workload at the agency. Meanwhile, targets of SEC investigations were lobbying Congress in an effort to crimp the agency’s budget. It should come as no surprise they were quite successful. Even if they couldn’t win in court, they could win in Washington. All it took was a corrupt Congress up for sale to the highest bidder. Those who might run afoul of the SEC enforcement mechanisms had stacked the deck.

Instead of the kind of enforcement that serves as a deterrent, we got fines and mealy-mouthed deals in which wrongdoers promised never to misbehave again. The fines are merely a cost of doing business for Wall Street. The bad old days of the SEC turning over cases to Justice Department for criminal enforcement are a distant memory.

I have said this before, but it’s worth repeating: Former Federal Reserve Chairman Paul Volcker was wrong. The greatest financial innovation over the last few decades wasn’t the automated-teller machine. “The greatest innovation of the financial sector is not the ATM machine or interest-bearing checking accounts or securitization: It was convincing the powers that be that prosecuting them for their actual crimes would (once again) bring the economy to the edge of the abyss.”

Jim Kidney reminds us how this occurred. We owe him a debt of gratitude.

 

~~~

 

I originally published this at Bloomberg, April 10, 2014. All of my Bloomberg columns can be found here and here. 

 

 