3 day weekend! Kick it off right with our end of the week morning train reads:

• Business lessons from the Knicks and Nets (Crain’s New York)
• Time for Donald Trump to close, sell or restructure Kentucky (USA Today)
• Walt Mossberg’s last column: The Disappearing Computer. Tech was once always in your way. Soon, it will be almost invisible. (Recode)
• Stephen Colbert Wins Season Ratings Battle, Thanks to DVRs (New York Times)
• The Forgotten Basketball Pioneer Who Made Stephen Curry Possible (Wall Street Journal)

Be sure to check out our Masters in Business interview this weekend with Brian Greene, Superstring theorist, who runs the Institute for Theoretical Physics at Columbia University, is organizer of New York City’s World Science Festival (10th annual begins this weekend) and is the author of numerous books on Cosmology, including The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory.

Continues here

Want to receive our daily reads in your inbox? Sign up here!