By David Wheelock, Vice President and Deputy Director of Research

 

We tend to think that banks prefer high interest rates, and certainly their revenues are likely higher when interest rates on loans and other investments are higher. However, banks must fund their investments, and bank funding costs are also generally higher when market rates are high.

Most banks finance their loans and other investments by issuing debt, primarily in the form of deposits, but also through various securities sold in the open market. When market interest rates rise, so do bank funding costs. Therefore, the effect of higher interest rates on banks’ net interest margins—the difference between banks’ interest income and interest expense expressed as a percentage of average earning assets—is ambiguous.

Trends in Interest Rates and Net Interest Margins

The figure below plots the average net interest margin for all U.S. banks since 1984 alongside the one-year constant maturity yield on U.S. Treasury securities. This yield represents the general level of short-term market interest rates.

Both series have been trending downward for several years. However, over short periods of time—such as a year or two—net interest margins tend to move opposite of market interest rates. For example, large declines in the yield on Treasury securities during the recessions of 1990-91, 2001 and 2007-09 coincided with substantial increases in net interest margins. As market interest rates continued to fall after the recessions, however, net interest margins eventually also fell.

The Relationship between Interest Rates and Net Interest Margins

The key to understanding the relationship between market interest rates and net interest margins is that banks typically “lend long and borrow short.” That is, the average maturity of the loans in a bank’s portfolio tends to exceed the average maturity of its deposits and other debt. Hence, when market interest rates fall, banks’ funding costs usually fall more quickly than their interest income, and net interest margins rise.

Over time, however, net interest margins fall as loans are repaid or renewed at lower interest rates. Thus, in the medium-to-long term, net interest margins are largely unrelated to the general level of market interest rates.

The period since 2010 has been somewhat unusual in that net interest margins have continued to fall while the yield on one-year Treasury securities (and other market rates) has been relatively stable at historically low levels. Over this period, bank funding costs have been exceptionally low, but the average rates of return on bank assets have continued to fall. Loans made in the past at relatively high interest rates have been replaced by new loans with lower interest rates as well as by low-yielding reserves and securities.

For more information and analysis about the recent behavior of net interest margins, see the articles “Why Are Net Interest Margins of Large Banks So Compressed?”1 and “Do Net Interest Margins and Interest Rates Move Together?”2

Notes and References

1 Covas, Francisco B.; Rezende, Marcelo; and Vojtech, Cindy M. “Why Are Net Interest Margins of Large Banks So Compressed?” Board of Governors of the Federal Reserve System FEDS Notes, Oct. 5, 2015.

2 Ennis, Huberto M.; Fessenden, Helen; and Walter, John R. “Do Net Interest Margins and Interest Rates Move Together?” Federal Reserve Bank of Richmond Economic Brief EB16-05, May 2016.

Additional Resources
On the Economy: Small Businesses and Financing Shortfalls
On the Economy: Why Did Loan Growth Stay Negative So Long after the Recession?
On the Economy: Compliance Costs Community Banks $4.5 Billion Annually, Survey Shows