Welcome back from the holiday weekend to a light work week. Many schools are closed for Spring break, but no worries, we have your morning train reads:

• Racing Towards Full Employment (CSEN) but see S&P 500 Rallying 206% Beats Wage Growth by Most in Five Decades (Bloomberg)
• The Competitive Exclusion Principle (Peak Oil Barrel)
• All 3 Preconditions for Active Outperformance are Present (Reformed Broker) see also Why Paying for Financial Advice Makes Sense (NY Times)
• A Dozen Things I’ve Learned from Lou Simpson About Investing and Business (25iq)
• Why the big broker behind your financial adviser might be working against you (Marketwatch) see also Report Says Ads Show Illusion of Fiduciary Duty (US News)

Continues here

 