Today’s NYT has a column by David Leonhardt, titled The Bears and the State of Housing (I’m referenced but not quoted directly). Leonhardt offers a new(ish) framework to evaluate Housing, regardless of whether you “lean bearish or less bearish.”

The column’s framework asks if housing is a luxury good —  one “that societies spend more on it as they get richer?” Or is it an essential necessity — more like food and clothing — that seems to cost an “ever smaller share of consumer spending over time?”

It is an interesting way to look at Housing. I am not fully convinced this is the proper framework, but I wanted to point out a few elements worth considering, and clarify others.

First, we must note that Housing can be a variety of things: Shelter, or an investment, a basic staple, or a luxury item. A $100k rural ranch has very different characteristics than a $750,000 suburban manse or a $2 million townhouse. When we discuss housing, we must remember that it is not only local, but very specific to each unique property. (This was part of the problem with the securitization of mortgages — it is very difficult to homogenize US housing, and the attempt failed in part for that reasons). The bottom line is we need to be cautious in generalizing housing — all houses are not all things to all people.

Second, I do not see Housing as 30% over-valued by my favorite metrics. (The article implies that number from Case Shiller data). It might yet fall that much as we mean revert, careening wildly past fair value — but that is not my expectation. An overvaluation of 5-15% has been my number since Q1 2010, and we don’t even have to drop that much — we could simply go sideways for a decade (or longer) and allow inflation to work off the excess.

Third, let’s remind readers why I believe the 1970 – 2000 housing boom was aberrational.
It was not merely tax breaks and falling interest rates, but a massive bond bull market. Mortgage rates did not simply fall, they were driven down by two/thirds, from over 15% down to under 5%. With Fed rates now at zero, this simply cannot occur again — unless we see a wild spike to 1982 levels and 15% mortgages (and what would THAT do to prices);

What other factors made that period so unusual? Consider these elements:

• Post WWII suburb creation was occurring; Baby-boom demographic was surging (both are now over);

• Rampant credit expansion has ended; (De-leveraging is now occurring).

• 3 decades of decreasing credit cost powered (in part) Real Estate appreciation;

• The 18 year bull market in stocks goosed wealth creation; it provided ready cash for RE purchases; (Unlikely to re-occur again any time soon);

• The RE top of 2006 pulled forward a decade or more of future returns; (Its now only four years since the top);

• When rates eventually start going higher, it will be a a headwind to price appreciation;

• From 2001 – 2007, new home building far outstripped new household formation; (we are still saddled with supply in excess of households);

• Home ownership rates increased from 62% in 1960 to 69% as of 2005; Its now 67% (Source: Census Data);  (Ownership rates are going down as those who bought homes they could not afford move back to rentals); 

• Traditional metrics — Median income vs median home price, or Housing Equity as a percentage of GDP or Rent vs Own — still show housing as 5-15% overvalued;

• Over-building overwhelmed demand with Excess supply;

Last, and perhaps most important, people pay for Homes with income from jobs. If over the next few years, we continue to see a sub-par recovery, with job creation lagging, and real incomes falling, then all Housing bets are off.

To sum up — I do not believe that Housing has bottomed yet, but I suspect — hope is probably more accurate — that the worst of the collapse is over. I expect no sort of bounce back anytime soon; Housing is likely to see no real gains for the next few years, and might simply drift for as much as a decade (über housing bears think much longer).

The most bullish thing I can say is the 33% collapse form the highs is over; Hey, you gots to live somewhere, and it might as well be in a place you like.

>

Source:
The Bears and the State of Housing
David Leonhardt
NYT, September 7, 2010  
http://www.nytimes.com/2010/09/08/business/economy/08leonhardt.html

See also:

The WSJ in 2009 looked at a related issue, pitting less bearish analyst Thomas Lawler versus more bearish Yale prof Robert Shiller: Outlook for Home Prices Clouded by Spat Over Historical Trends.