While all the investing world seems to be utterly fixated on the outcome of Greece’s solvency woes, perhaps we need to step back and put this into perspective.

Portugal, Ireland, Italy Greece and Spain are in varied degrees of difficulty; but how significant are the PIIGS’ debts to the world’s economy? (If they require a workout, perhaps they can what we do. Give them lower rates and an extended term and/or a cramdown to their lenders).

In contrast, consider the distressed United States: How do our own economic “pigs” measure up? In terms of economic importance relative to the world, aren’t the bigger US States that are in deep distress more important (GDP sizewise)?

Consider the size of the budget issues and debt load in dollar and percentage terms for just these six states relative to their European cousins:

You Can’t Put Lipstick on These PIGS:

California
Budget gap (as a % of the total budget): 22%
Gap: $22.2 billion

New York
Budget gap (as a % of the total budget): 9.8%
Gap: $5.5 billion

Florida
Budget gap (as a % of the total budget): 19.9%
Gap: $5.1 billion

New Jersey
Budget gap (as a % of the total budget): 7.7%
Gap: $2.5 billion

Arizona
Budget gap (as a % of the total budget): 19.9%
Gap: $2 billion

Nevada
Budget gap (as a % of the total budget): 16%
Gap: $1.2 billion

All data for fiscal year 2008
Source Businessweek

All by itself, the insolvent nation-state of California is the 8th largest economy in the world. Its the size of France. According to the CIA Factbook, Greece is number 34. That is a lot of hyperventilating about a relatively small impact to global GDP. Italy is 11, Spain is 13, Portugal is 50, and Ireland is 56.

Additionally, in the US, we have 43 of the 50 states in some form of financial distress.

Perhaps the solution to California’s woes is for Arnold (who is from Austria) to have California join the EU. Then, they might qualify for a bailout from Germany . . .
>

click for larger graphic


courtesy of the WSJ

>
Previously:
Countries’ GDP vs US States (January 2007)
http://www.ritholtz.com/blog/2007/01/countries-gdp-as-us-states/