Click to enlarge:


˜˜˜


Source: Bianco Research

>

The Wall Street Journal:


As Gas Prices Fall, a Sigh of Relief

Gasoline prices fell for the fifth consecutive week, extending a sharp decline that has eased fears that prices would soon top $4 a gallon at the pump. The average price of regular gasoline dropped to $3.790 a gallon as of Monday, the U.S. Energy Information Administration said, down 3.8% from the 2012 peak of $3.941 reached April 2.

Many of the forces that drove gasoline up are reversing, and that is helping bring prices back down, though they still remain near record highs. Tensions over Iran’s nuclear program have eased, while softening economies in the U.S. and Europe have curbed demand. At the same time, some refineries pegged for closure are coming back online, and bottlenecks in the supply of crude oil are becoming unclogged. The changes have led analysts to temper their price predictions for the summer driving season. A few months ago, some were saying pump prices could shoot above $4 a gallon and even reach $5 by the summer, but now they say that is highly unlikely.

Comment

As the charts below suggest, gas prices might be more of an economic variable than most realize.  Gas prices move with stock prices as well as the ECRI Weekly Leading Index.

Since both stock prices and the ECRI Leading Index are struggling to move higher, it is not surprising that gas prices are doing the same.  Restated, gas prices are falling for the same reasons stocks have stalled.