Succinct Summations week ending April 17th

Positives:

1. The Hang Seng Index crossed 28,000 for the first time since 2007
2. Initial jobless claims rose to 294k vs the 280k expected (bellows 300k for 6 straight weeks).
3. Core CPI rose 1.8% vs expectations of a 1.7% rise.
4. The NAHB index rose to 56, better than the 55 expected and up from 52.

Negatives:

1. Retail sales rose 0.9% vs expectations of +1.1%, the fourth consecutive miss.
2. China’s exports fell 15% versus expectations for a 12% rise.
3. Core retail sales rose 0.5% vs expectations of a 0.6% rise.
4. New York Fed fell to -1.19 vs expectations of 7, the third straight monthly decline.
5.  March housing starts rose 2% to 926k, vs expectations 15.9% and 1040k.
6. CPI fell 0.1% y/o/y vs expectations of no change.
7. Building permits fell 5.7%
8. Stocks had a rough session Friday, posting their biggest loss in a month.

 

Thanks, Mike!
 

 