@TBPInvictus here.

Since the economy’s been more or less chugging along like The Little Engine That Could, those with an agenda are having a harder and harder time finding ways to be critical of its performance under Obama.

Two of their favorite laments are the Labor Force Participation Rate (LFPR) and the U-6 Unemployment Rate.

What is probably my most comprehensive piece on the LFPR is here, published in May 2014. Bill McBride, over at Calculated Risk, has also done some work on this file (see here and here). (Bill is one of the best economic bloggers out there, and I have a ton of respect for his work and am thrilled to have gotten to know him a bit over the years.) LFPR out of the way, let’s move on.

U-6 is a comprehensive measure of unemployment that goes beyond the headline (U-3) number. For the record, BLS has several such measures. Here they are:

U-1, persons unemployed 15 weeks or longer, as a percent of the civilian labor force;
U-2, job losers and persons who completed temporary jobs, as a percent of the civilian labor force;
U-3, total unemployed, as a percent of the civilian labor force (this is the definition used for the official unemployment rate);
U-4, total unemployed plus discouraged workers, as a percent of the civilian labor force plus discouraged workers;
U-5, total unemployed, plus discouraged workers, plus all other marginally attached workers, as a percent of the civilian labor force plus all marginally attached workers; and
U-6, total unemployed, plus all marginally attached workers, plus total employed part time for economic reasons, as a percent of the civilian labor force plus all marginally attached workers.

U-3, as mentioned above, is the “headline” number that most media outlets pick up on. Or at least they did, until it started to decline precipitously (it’s now 5%) and they turned to U-6 to advance their dystopian vision about how Obama has ruined everything.

The more inclusive U-6 rate clocked in most recently at 9.8%. However, in a vacuum, with no context, that number by itself is of limited (or no) value. The fact of the matter is that it’s now down to 9.8% from a high of just over 17% shortly after the crisis.

But wait, there’s more.

Remember the so-called “Bush Boom”? (Well, neither do I, but supposedly it happened.) Anyway, during Bush’s two term presidency, U-6 averaged 9.2%. That’s correct. After a shallow recession in 2001, from which we got virtually no recovery whatsoever, U-6 was at or over 10% for 11 consecutive months from January through November 2003, not finally getting under 10% for good until April 2004.

I don’t recall Rick Santelli saying a single word about that. Rick, were you on CNBC during that stretch?

The labor market continues to heal, and that’s reflected in a variety of employment releases. Those who continue to harp on U-6 and/or the LFPR are really grasping at straws at this point.