by Òscar Jordà, Moritz Schularick, and Alan M. Taylor

In the six decades following World War II, bank lending measured as a ratio to GDP has quadrupled in advanced economies. To a great extent, this unprecedented expansion of credit was driven by a dramatic growth in mortgage loans. Lending backed by real estate has allowed households to leverage up and has changed the traditional business of banking in fundamental ways. This “Great Mortgaging” has had a profound influence on the dynamics of business cycles.

Leverage is risky. Purchasing assets with borrowed money can amplify small movements in prices into extraordinary gains or crippling losses, even default. From the mid-1980s to the Great Recession, an unusually rapid increase in the ratio of credit to GDP, or leverage, across the developed world was overshadowed by an equally unusual decline in inflation rates and output volatility. As such, this period is often called the Great Moderation. However, underneath the apparent calm, leverage continued to build. The pressure mounted up along financial fault lines, and in time struck violently in the form of the 2008 global financial crisis. The aftershocks are still being felt today, as policymakers continue to grapple with the resulting economic damage and discern how best to prevent future financial tremors.

This Economic Letter explores the channels through which advanced economies have increased their debt and the consequences that this leverage has had for the business cycle. The rapid increase in credit-to-GDP ratios since the mid-1980s was just the final phase of a long historical process. The run-up started at the end of World War II and was shaped by a long boom in mortgage lending. One of the startling revelations has been the outsize role that mortgage lending has played in shaping the pace of recoveries, whether in financial crises or not, a factor that has been underappreciated until now.

A historical rise of leverage

Research by Schularick and Taylor (2012) showed that bank lending in advanced economies quadrupled in the second half of the 20th century, from about 30% of GDP in 1945 to about 120% of GDP right before the 2008 global financial crisis. In newer work, Jordà, Schularick, and Taylor (2014) show that this sharp increase has primarily resulted from the rapid growth of loans secured by real estate. The share of mortgage loans in banks’ total lending portfolios averaged across 17 advanced economies including the United States has roughly doubled over the past century—from about 30% in 1900 to about 60% in 2014. The evolution of this share since 1880 is shown in Figure 1. The most dramatic increase occurred since the mid-1980s.

The core business model of banks in advanced economies today resembles that of real estate funds: Banks borrow short-term funds from the public and capital markets to invest in long-term assets linked to real estate. The maturity mismatch between the asset and liability sides of banks’ balance sheets increases their fragility and has helped drive a wave of mortgage securitization in some countries over the past 30 years. However, as the data suggest, the bulk of these loans still remain on bank balance sheets. The standard textbook role of household savings as a main funding source for business investment thus constitutes a much smaller share of banking business today than it was in the 19th and early 20th centuries.

Ratio of mortgage debt to value of U.S. housing stock
The rise of mortgage lending exceeds what would be expected considering the increase in real estate values over the same time. Rather, it appears to also reflect an increase in household leverage. Although we cannot measure historical loan-to-value ratios directly, household mortgage debt appears to have risen faster than total real estate asset values in many countries including the United States. The resulting record-high leverage ratios can damage household balance sheets and therefore endanger the overall financial system. Figure 2 displays the ratio of household mortgage lending to the value of the total U.S. housing stock over the past 100 years. As the figure shows, that ratio has nearly quadrupled from about 0.15 in 1910 to about 0.5 today.

Where did this rise in mortgage lending come from? In the United States, large-scale government interventions into housing markets developed after the Great Depression. Although much of this legislation was explicitly designed to control high-risk finance, such as the Glass-Steagall Act of 1933, other policies made basic forms of finance more accessible to the general public. In 1932, the Federal Home Loan Bank System was established to pass along favorable, government-backed interest rates to mortgage borrowers. The Federal Housing Authority (FHA) was created in 1934 to insure banks and other private mortgage lenders. President Roosevelt created The Federal National Mortgage Association, known as Fannie Mae, in 1938 to expand the secondary mortgage market by securitizing mortgages implicitly backed by the government and invest in FHA-insured loans.

Government interventions in the housing market intensified during and after WWII. The 1944 GI Bill provided low-interest mortgages to returning war veterans. The Veterans Administration (VA) guaranteed loans with median loan-to-value ratios of 91%, many even surpassing the 100% bar. The VA and FHA programs insured more than 6.5 million mortgages in the first 15 years after the war, and the associated rise of suburbia transformed the American landscape. Aided by such policies, American homeownership increased from 40% in the 1930s to nearly 70% by 2005, one of the highest rates in the developed world.

Mortgage booms and the business cycle

It is natural to wonder how the postwar democratization of leverage has affected the larger economy. Many studies have pointed to debt overhang as a possible cause for slow recoveries from financial crises (for example, Cerra and Saxena 2008; Reinhart and Rogoff 2009; Bordo and Haubrich, 2010; Mian and Sufi 2010, 2014; and Jordà, Schularick, and Taylor 2011, 2013). New data uncovered in Jordà, Schularick, and Taylor (2014) open the door to a new intriguing question: Are all forms of bank lending—particularly mortgage lending—equally relevant in understanding these business cycle dynamics? We investigate this question using data on 17 advanced economies since 1870. The coverage across time and borders captures about 200 different recessions, one-quarter of which are linked to a financial crisis.

In any retrospective analysis, it is difficult to separate cause and effect. For example, sick people are more likely to take medication, but the resulting positive association between the two does not imply that medicine makes people sick. When examining the effect of bank lending on business cycle dynamics we face a similar difficulty, which we resolve in two ways. First, we use the arrow of time—that is, the future cannot cause the past—and consider the effect of lending during an expansion on the subsequent recession. Second, we incorporate methods to minimize other factors that might confuse the story. Our results are as accurate as possible given the available data, and the effects we discover cannot be explained by any other available measurement.

The two panels in Figure 3 split the data into the pre- and post-WWII periods on account of the differences in mortgage lending discussed earlier. For each panel we set real GDP per capita to 100 at the start of a recession and trace its evolution in cumulative percent deviations from this point. In the control scenario, shown by the solid lines, both mortgage and nonmortgage lending are set at the average historical levels observed in the expansion. Then we consider two alternative scenarios. One compares the evolution of GDP per capita if nonmortgage lending in the expansion had grown one standard deviation above average, shown by the dotted lines. In the other scenario, we allow mortgage lending in the expansion to grow one standard deviation above average instead, shown by the dashed lines. We also separate recessions that are linked to financial crises (shown in red) from those that are not (shown in blue) to avoid conflating the special conditions typical of financial crises. The gray shading shows a 95% confidence region only around the solid blue line for normal recessions to avoid complicating the figure.

Figure 3 confirms several well-known results and provides some new ones. First, recessions associated with financial crises are deeper and last longer, no matter the era. Second, it was harder to recover from any type of recession in the pre-WWII era than it was later. The typical postwar recession lasted about a year. After two years, GDP per capita had grown back to its original level and continued to grow for the next three years. Financial crisis recessions lasted one year longer and only returned to the original level by year five.

More interesting in Figure 3 are the two alternative scenarios in which credit in the expansion grows above average. A credit boom, whether in mortgage or nonmortgage lending, makes the recession slightly worse in the prewar period, especially when associated with a financial crisis. But in the postwar period an above average mortgage-lending boom unequivocally makes both financial and normal recessions worse. By year five GDP per capita can fall considerably, as much as 3 percentage points lower than it would have otherwise been. In contrast, booms in nonmortgage credit have virtually no effect on the shape of the recession in the same postwar period.

Why the difference? At this point we can only speculate. A mortgage boom gone bust is typically followed by rapid household deleveraging, which tends to depress overall demand as borrowers shift away from consumption toward saving. This has been one of the most visible features of the slow U.S. recovery from the global financial crisis (Mian and Sufi 2014).

Conclusion

The vast expansion of bank lending after World War II is one of the most extraordinary developments in the history of modern finance and macroeconomics. Our research suggests that the explosion of credit has played a more important role in shaping the business cycle than has been appreciated up to now. A growing consensus along these lines has renewed interest in revisiting the assumptions about cyclical macroprudential policy (for example, Aikman, Haldane, and Nelson 2014). Much of the recent expansion in bank lending took place through real estate lending, and this particular component of the credit mix appears to have the most relevant macroeconomic effects. A natural inference is that economic policy needs to adapt to this new reality.

References

Aikman, David, Andrew G. Haldane, and Benjamin D. Nelson. 2014. “Curbing the Credit Cycle.” Economic Journal (forthcoming).

Bordo, Michael D., and Joseph G. Haubrich. 2010. “Credit Crises, Money and Contractions: An Historical View.” Journal of Monetary Economics 57, pp. 1–18.

Cerra, Valerie, and Sweta C. Saxena. 2008. “Growth Dynamics: The Myth of Economic Recovery.” American Economic Review 98(1), pp. 439–457.

Jordà, Òscar, Moritz Schularick, and Alan M. Taylor. 2013. “When Credit Bites Back.” Journal of Money, Credit, and Banking 45(s2), pp. 3–28.

Jordà, Òscar, Moritz Schularick, and Alan M. Taylor. 2014. “The Great Mortgaging.” FRB San Francisco Working Paper 2014-23.

Mian, Atif, and Amir Sufi. 2010. “Household Leverage and the Recession of 2007–2009.” IMF Economic Review 58(1), pp. 74–117.

Mian, Atif, and Amir Sufi. 2014. House of Debt. Chicago: University of Chicago Press.

Reinhart, Carmen M., and Kenneth S. Rogoff. 2009. “The Aftermath of Financial Crises.” American Economic Review 99(2), pp. 466–472.

Schularick, Moritz, and Alan M. Taylor. 2012. “Credit Booms Gone Bust: Monetary Policy, Leverage Cycles, and Financial Crises, 1870–2008.” American Economic Review 102(2), pp. 1,029–1,061.

Source: Federal Reserve Bank of San Francisco