Former Morgan Stanley Analyst Andy Xie explains why the outlook for the global economy is gloomy and leaders lacking vision are to blame. Eventually, this will come back to haunt all of us:

~~~


Recently, stock markets around the world have performed remarkably well. This may even continue for a few months. The U.S. Federal Reserve’s promise to hold interest rates near zero until 2014 and signal of a third round of quantitative soon, combined with an improving U.S. labor market, have emboldened risk-takers. Financial markets are seeing more risk-on trade.

However, the fundamentals for the global economy remain dire. The West is mired in debt troubles, declining competitiveness and unsustainable social overheads. The East is struggling to build up robust consumer demand to balance its manufacturing prowess. So far, world leaders have used liquidity and fiscal measures to prop up demand without addressing structural problems. In essence, they are continuing to treat the global economy as a car with a dead battery rather than a bad engine.

So, 2012 will be an extremely difficult year. The global economy is likely to slip into recession, as Europe and Japan are mired in deep recession and emerging economies stall. Black swan events, such as a sovereign default in Europe, an emerging market crash, a surge in oil prices due to conflict in the Middle East, and a selloff in Japan or the U.S.’s sovereign debt market, will haunt the fragile global economy.

At the annual World Economic Forum in Davos we again saw familiar faces from the West, but some different characters from emerging economies. Some of the last year’s bunch went to jail amidst the revolutions engulfing the Middle East. They were discussing how to fix capitalism. Apparently, the same people who blew up the world and got their governments to bail them out are now again making millions and talking about how to fix things. Not many people see the irony in this. The tragedy of the global financial crisis is that it didn’t sweep away the old order.

During an economic boom people who are good at ingratiating themselves with the establishment tend to rise to the top. After a boom of two decades, leaders are already two to three generations into such a process. These people pretty much make a living by just looking the part. This is why the global crisis will last for years to come, until a new generation of leaders rises through a competitive process.

America’s problem

The Fed’s announcement sparked a 10 percent rally in stock markets around the world. By promising to keep money cheap and holding down bond yields through asset purchases, despite the inflationary impact of cheap money, it is pushing investors into risk assets. I believe that it is targeting the stock market.

Playing with expectations works temporarily. The risk-on trade is in a mini bubble, as today’s buyers want to be ahead of the slower ones. The buying trend is sustainable only if the global economy strengthens, which is unlikely. The stocks aren’t cheap. Desirable consumer stocks are selling for twenty times earnings. Banks are cheap for a reason. Internet stocks suggest another bubble in the making. The Fed is trying to inflate an expensive asset. The rally, hence, is quite fragile. As soon as a shock like Greece defaulting or bad economic news unfolds, the market will quickly head south.
There is a saying that one shouldn’t fight the Fed. Because the Federal Reserve keeps money cheap, other assets become more attractive. This logic works as long as the Fed knows what it is doing. But, can it predict three years out? Newly released information tells us that it was laughing at the troubles in the housing market in 2006, right before the crash. This shows that the Federal Reserve couldn’t see events a few months ahead, let alone years.

I believe it will have to raise interest rates way before 2014, as inflation becomes a problem. The Fed and most analysts believe that a weak economy wouldn’t suffer an inflation problem. However, I think that labor markets in the emerging economy and energy shortages will turn monetary excess into inflation around the world. One can shield from these forces by running a strong currency like Japan. But, this kills the economy through weakening exports and the balance of payment. The US dollar isn’t strong like the yen.

Recent statistics give hope that the labor market in the United States is recovering. In the past six months, the U.S. economy has added 2.2 million jobs. However, the improvement may not be sustainable or sufficient. The country’s under and unemployed is still close to 20 percent of the labor force. The improvement hasn’t come quick enough to overcome the crisis in the labor market. Further, the improvement may not be sustainable because the recent improvement is due to a declining savings rate and the debt overhang remains unaddressed.

First of all, the U.S.’s debt overhang largely remains. It is well known that the U.S. government has run up a lot of debt, doubling that not held by the social security trust in four years. The 2008 financial crisis with its origin in overleveraged U.S. households hasn’t made them cut debt. Household savings surged to nearly US$ 1 trillion per year after the crisis, but has declined by more than half since to $429 billion. The savings rate is too low to bring down debt to sustainable level, probably half of the current level, any time soon.

Also, the financial sector has a current debt level of US$ 13.7 trillion, about the same as four years ago. I suspect that financial institutions couldn’t get rid of their dubious assets and are waiting for a rising tide to bail them out. Hence, the financial sector cannot help the economy, but is instead waiting for help from the economy.

Second, household savings don’t have much room to fall before hitting zero. This means the U.S. economy cannot rely on this force for long. Before the 2008 crisis, household savings dipped below zero because they could tap into capital gains in first the stock market and then the property market. Neither source is possible now. In short, U.S. consumption cannot lead the economy now.

Third, the virtuous cycle of employment, income, consumption and corporate investment doesn’t work well in today’s global economy. To put it bluntly, the U.S. labor force isn’t that competitive in today’s world. It is not just a wage issue. A big chunk of its labor force is less productive than its counterparts in emerging economies. The market clearing wage for them is insufficient for supporting basic living needs. Such workers are better off relying on welfare. This is not a new issue. It was covered up by the housing bubble that exaggerated the bargaining power for the domestic labor force. I suspect that the U.S. unemployment will remain much higher than before the crisis for many years.

Fourth, the U.S.’s exports will suffer when Europe and Japan are in recession and emerging economies are slowing sharply. One benefit from a loose monetary policy is a weak currency that boosts exports. This trick isn’t likely to work in 2012.
But U.S. companies have plenty of cash. If they invest the money, the country’s economy could boom for a year or two. But, anticipating its unsustainability, they won’t do this. There isn’t a second channel for the U.S. economy to boom.

A chronic crisis

Euro zone leaders have agreed to adopt tougher rules to limit the fiscal profligacy of its members. This sounds good. But, the old treaties for establishing euro were already tough enough. However, the rules were not followed. It is unclear whether new rules that strengthen a monitoring and sanctioning capability would make a difference. Anyway, the rules are not relevant to the debt mess that the region is in now. If they work, they might prevent a future crisis. However, the current crisis requires urgent measures today.

Europe’s debt problem began with Greece two years ago. It has a much bigger one now. Its austerity measures have caused the economy to plunge, making the debt overhang look bigger. Greece, even if it is sincere in tackling its problems, may not find a viable path forward. Its equilibrium living standard, supportable by its productivity, may be a fraction of what it experienced before the crisis. Greece isn’t more productive than an average developing country. So its downward spiral won’t stop for the foreseeable future.

Euro zone leaders are forcing Greece to cut more for the current bailout round to avoid default in March. The settlement will cut its debt by 50 percent in face value and 70 percent in net present value due to lower interest rates. Still, Greece’s debt will be above 100 percent of GDP. As its economy continues to shrink to a sustainable living standard, the debt load will soon become too big again. It is in Greece’s best interests to default and stay in the euro. Kicking Greece out isn’t a credible threat. No one can tell Greece what currency to use.

If Greece defaults, it will hit the balance sheets of many big banks in Europe. The current restructuring plan is for a 50 percent haircut in face value and 70 percent in net present value. When it comes to capital accounting, a 50 percent loss needs to be booked now. If Greece defaults, the accounting loss will be doubled, which will require a greater capital infusion for the region’s banking system. Considering how chaotic the region has been in handling the crisis, the shock to the banking system will likely cause chaos again.

The region probably could handle the shock. Its low growth potential and the massive deleveraging needed by its banking system will hold down the region’s economy for years to come. The weak growth will, of course, hold down fiscal revenues for its members, which will expose their debt problems repeatedly.

The only way to stabilize the situation is for the European Central Bank (ECB) to engage in massive quantitative easing to stabilize the debt market. Germany is opposed to this. The ECB lent half a trillion euro to the zone’s banks at 1 percent for three years. It was backdoor quantitative easing. It works if the banks are willing to use the money to buy bonds. Considering that the banks are overleveraged already, the strategy won’t work over time. The euro zone crisis won’t be solved until Germany accepts quantitative easing.

What is Japan waiting for?

Meanwhile, Japanese exporters are losing billions of dollars. Japan’s economy is probably in recession again due to poor exports. But the yen is reaching historic highs. The governor of the Bank of Japan recently said that the fundamentals for the yen were strong.

Japan has the highest government indebtedness, over 200 percent of GDP, in the world. It also has a shrinking nominal GDP. The debt bomb isn’t blowing up because the interest rate is so low. That is because the Japanese hold all the debt and their strong currency compensates for the low interest rate. The latter, of course, keeps the economy depressed. This is a vicious cycle, though spiraling down slowly. The endgame is that the strong yen leads to a trade deficit, which makes domestic financing insufficient for supporting rollover of the existing debt plus the new debt from the deficit.

Japanese savings display an unusual bias. Despite a near zero interest rate and scary debt levels, Japanese savers keep money at home. Financial market believes Japanese savers are just loyal. It is a cultural phenomenon. Economics can’t explain it. I think that the strong currency is equally important to keeping money at home. The yen has nearly doubled against the US dollar since Japan’s bubble burst in 1989. Staying home has worked so far.

But, when the yen turns around due to Japan’s poor corporate profitability and weakening exports, the home bias may not be so strong. Japan is setting up for a currency crisis. This is another dark cloud hanging over the global economy. If the yen crashes, it would impact the whole economy, especially the ones that live on eating away at Japan’s market share, like Germany and South Korea.

China may take a long pause

China has contributed greatly to global economic growth since 2008. Much of this is due to the bubble at home. As the bubble bursts, the process reverses. China’s weak imports point in that direction. Commodity exporters like Australia and Brazil will be significantly affected.

Unlike Western economies, China can restructure its economy to create another growth cycle. The wage level is still low by international standards. Hence, making the supply side more efficient can increase China’s market share in the world. The household debt level is low. There is no problem turning labor income into consumption.

However, China is not showing the resolve to restructure its economy. The resolve must begin with a meaningful tax cut that redistributes one trillion yuan to the household sector. The Chinese government has consistently shown preference for increasing its share in the economy. This is a political phenomenon. It requires political reforms to change. These don’t look forthcoming. Hence, China’s economy may experience slow growth for years to come.

Emerging economies have done well in the past decade, mainly due to rising commodity prices. And that is due to a tenfold increase in China’s fixed-asset investment (FAI) in a decade. The odds are that China’s FAI will stagnant or even decline in some years in the next decade.

I’m bullish on energy and agriculture because neither is recyclable. As China shifts to consumption, the demand for both will continue to rise. But, for industrial metals, the story could be very negative. The price of iron ore has risen tenfold in the past decade. It is likely to spiral down in the next decade. Countries like Brazil will likely slow down.

The risk appetite is now rising. We have seen several such episodes in the past three years. None lasted. The driving force for risk-on trade is the Fed’s threat to depreciate money through its policy. It’s the fear of paper money rather than optimism for the future that drives such rallies in risk assets.

The risk-on trade is pushing hot money into emerging markets and at least keeping it there. So some vulnerable currencies, like the Indian rupee and Brazilian real, have bounced. However, economic fundamentals will come back to haunt such trades. Declining commodity prices will worsen the balance of payment for countries like Brazil and India. When the trade data hits market confidence, the rally will reverse.

The world is a dangerous place because it is being led by the wrong people like the Davos crowd. Monetary and fiscal measures merely prolong the stagnation and stoke inflation down the road. This muddling-through equilibrium will blow up in our faces when inflation causes social turmoil.

~~~

Andy Xie