(Invictus here, boys and girls)

As I have written previously here and elsewhere, I tend to look at everything through the lens of job creation.  What is the correlation of a particular release to the job market, if indeed there is one.  Does it lead?  Lag?  Is it coincident?  If I can find a meaningful correlation (say, over 0.70), I figure it’s worth examining more closely.  If not, I move on.

With that in mind, it was off to the drawing board to see what the Durable Goods release might tell me.  This is what I found:

>


(Data Source: St. Louis Fed)

>
Durable Goods and Nonfarm Payrolls — both on a year-over-year percentage change basis — have a correlation of 0.85 when payrolls are lagged by four months.  Now, the year-over-year change in Durables probably peaked a couple of months ago at 19% (a very rarified level, to be sure).  So, to reiterate another point I’ve made both here and elsewhere, comps are going to start getting harder and many metrics are looking decidedly more late-cycle-ish than early-cycle-ish.  I fear the hour is growing late and we’re rapidly running out of time as the labor market continues to struggle.

And I see nothing stimulative on the horizon as far as employment goes.  I’ll note that next month’s YoY Durables comp is up against a relatively strong number, so look for a sharp decline — a 5% month-over-month gain next month will still bring the year-over-year down to 13.3%, and I don’t think anyone’s looking for 5%.

That’s all sans revisions, of course.  I wouldn’t be surprised to see the YoY gain drop to roughly 10%, and it’ll get harder from there . . .