Changing the Rules in the Middle of the Game
By John Mauldin
November 25, 2011

~~~

Changing the Rules
When Even Germany Fails
European Inverted Yield Curves
Time to Review the Bang!Moment
The Risk of Contagion in the US
Time to Start Watching China
New York, China, and Some Links


Angela Merkel is leading the call for a rule change, a rewiring of the basic treaty that binds the EU. But is it both too much and too late? The market action suggests that time is indeed running out, and so we’ll look at the likely consequences. Then I glance over the other way and take notice of news out of China that may be of import. Plus a few links for your weekend listening “pleasure.” There is lots to cover, so let’s get started.

Changing the Rules

I have been writing for a very long time about the changes needed to the EU treaty if Europe is to survive. Specifically, last week I noted that Angela Merkel has made it clear that the independence of the ECB must not be compromised. This week Sarkozy and the new prime minister of Italy, Mario Monti, agreed to stop their public calls for such changes (at least until their own crises get even worse, would be my guess). And Merkel has called for a new, stronger union with strict control of budgets as the price for further German aid for those countries in crisis. In seeming response:

“The European Commission on November 23 proposed a new package including budget previews at EU level, the establishment of independent fiscal councils and growth forecasts, closer surveillance of bailout recipients and a consultation paper on Eurobonds. There is also a growing consensus among EU policy makers on the need for the adoption of fiscal rules in national legislation. However, it is far from clear whether EU countries would accept the implicit loss of sovereignty this would involve and agree to treaty changes enshrining legally enforceable fiscal oversight at EU level. The German Chancellor, Angela Merkel, is willing to support a change in Germany’s own constitution if the EU Treaty change to that effect is agreed first.” (www.roubini.com)

But this means a major treaty change that must be approved by all member countries. Note that Merkel wants the treaty change first, or at least the language, before she takes it to German voters, which will certainly be required, since what she is suggesting is not allowed by the present German constitution. Without the changes stated clearly and explicitly in advance, it is unlikely, as I read the polls, that German voters will go along. Merkel has made it clear that any proposed changes will be limited to fiscal issues and central control and not touch on the ECB’s independence. She is adamant against eurozone bonds and putting the German balance sheet at risk (see more below).

But will the rest of Europe go along with what would be a major alterations of their own individual sovereignty and their ability to adjust their own budgets, no matter what? And agree to all this in time to deal with the current crisis? Such changes will be controversial, to say the least. And they would require, if I understand, the yes votes of all 27 European Union members, or at a minimum the 17 eurozone members.

That is problematical. Will even German voters give up their independence and listen to an EU commission tell them what they can and cannot do with their own budget? A budget that is in theory controlled by the rest of Europe? The answer depends on whom you listen to last, as the answers range all over the board.

When Even Germany Fails

Let’s get back to the German balance sheet. This week the markets were greeted with a failed German bond offering. The German central bank had to step in and buy German bunds, at a recent-series-high rate. And while the “trade” has been to buy German bunds as a hedge, Germany is not precisely a model of balance and austerity, with high (above 4%) deficits and a rising debt-to-GDP ratio. And the market senses the contradictions here. When even German bond auctions fail, whither the rest of Europe?

As a quick aside, notice that German yields are not higher than those of UK debt at some points. The market is clearly signaling that the lack of a national central bank with a printing press is an issue. Go figure. But that is a story for another letter at another time.

Let’s look at some recent headlines. Greek 2-year bonds are now at 116%. You read that right. “Bond yields on short-term Italian debt rose above 8 per cent on Friday as Rome was forced to pay euro-era-high interest rates in what analysts called an ‘awful’ auction. A peak of 8.13 per cent was reached on three-year bonds, according to Reuters data, as Italian debt traded deeper into territory associated with bail-outs of Greece, Portugal and Ireland in the past 18 months.

“Italy raised its targeted €10bn in an auction of two-year bonds and six-month bills but at sharply higher yields. ‘Rates have skyrocketed. It’s simply not sustainable in the long run,’ said Marc Ostwald, strategist at Monument Securities in London.

“Investors demanded a yield of 7.81 per cent for the two-year bond, up from 4.63 per cent last month. The six-month bills saw yields of 6.50 per cent, up from 3.54 per cent. That was significantly higher than Greece paid for six-month money earlier this month when it issued bills at 4.89 per cent.” (Reuters)

Spanish bond yields are slightly lower but not by much, with both countries paying more for short-term debt than Greece.

And no one is really talking about Belgium, which I have been pointing to for some time. Belgium debt yield on its ten-year bonds went to 5.85%. Notice the recent trend, in the chart below. It looks like Greece in the not-very-distant past. (Chart courtesy of Roubini.com and Reuters data)

European Inverted Yield Curves

Let’s rewind the tape a little bit. Both the Spanish and Italian bond markets are close to or already in an “inverted” state. That is when lower-term bonds yield higher than longer-term bonds, which is not a natural occurrence. Typically, when that happens, the markets are sending a signal of something. (Charts below courtesy of my long-suffering Endgame co-author, Jonathan Tepper of Variant Perception, who lets me call him up late for data like this.)

Note that Greece (especially) and Portugal inverted when they began to enter a crisis. And shortly thereafter they went into freefall. Why did it happen so suddenly?

The short explanation is that once the market perceives there is risk, the debt in question has to collapse to the point where risk takers will step in. Do you remember two summers ago, when I related what I thought was a remarkable conversation with two French bond traders in a bistro in Paris after the markets had closed? Greece was all the news. It was all Greece, all the time. And I asked them what their favorite trade was (as I like to do with all traders). The surprising answer (to me) was they were buying short-term Greek bonds. They walked me through the logic. I forget the yields, but they were sky-high. They figured they had at least a year and maybe two before the bonds defaulted, plenty of time to get a lot of yield and exit. And there were hedges.

Italian and Spanish yields are approaching that “bang!” moment. The only thing stopping them is the threat of the ECB stepping in and buying in real size. Which Merkel is against. And the market is starting to believe her, hence the move in yields.

Time to Review the Bang! Moment

One of the most important sections of Endgame is in a chapter where I review (and compare with other research) the book This Time is Different by Ken Rogoff and Carmen Reinhart, and include part of an interview I did with them. This chapter was one of real economic epiphanies for me. Their data confirms other research about how things seemingly bounce along, and then the end comes seemingly all at once. Which we’ll term the bang! moment. Let’s review a few paragraphs from the book, starting with quotes from the interview I did:

“KENNETH ROGOFF: It’s external debt that you owe to foreigners that is particularly an issue. Where the private debt so often, especially for emerging markets, but it could well happen in Europe today, where a lot of the private debt ends up getting assumed by the government and you say, but the government doesn’t guarantee private debts, well no they don’t. We didn’t guarantee all the financial debt either before it happened, yet we do see that. I remember when I was first working on the 1980’ Latin Debt Crisis and piecing together the data there on what was happening to public debt and what was happening to private debt, and I said, gosh the private debt is just shrinking and shrinking, isn’t that interesting. Then I found out that it was being “guaranteed” by the public sector, who were in fact assuming the debts to make it easier to default on.”

Now from Endgame:

“If there is one common theme to the vast range of crises we consider in this book, it is that excessive debt accumulation, whether it be by the government, banks, corporations, or consumers, often poses greater systemic risks than it seems during a boom. Infusions of cash can make a government look like it is providing greater growth to its economy than it really is.

“Private sector borrowing binges can inflate housing and stock prices far beyond their long-run sustainable levels, and make banks seem more stable and profitable than they really are. Such large-scale debt buildups pose risks because they make an economy vulnerable to crises of confidence, particularly when debt is short-term and needs to be constantly refinanced. Debt-fueled booms all too often provide false affirmation of a government’s policies, a financial institution’s ability to make outsized profits, or a country’s standard of living. Most of these booms end badly. Of course, debt instruments are crucial to all economies, ancient and modern, but balancing the risk and opportunities of debt is always a challenge, a challenge policy makers, investors, and ordinary citizens must never forget.”

And the following is key. Read it twice (at least!):

“Perhaps more than anything else, failure to recognize the precariousness and fickleness of confidence—especially in cases in which large short-term debts need to be rolled over continuously—is the key factor that gives rise to the this-time-is-different syndrome. Highly indebted governments, banks, or corporations can seem to be merrily rolling along for an extended period, when bang!—confidence collapses, lenders disappear, and a crisis hits.

“Economic theory tells us that it is precisely the fickle nature of confidence, including its dependence on the public’s expectation of future events, which makes it so difficult to predict the timing of debt crises. High debt levels lead, in many mathematical economics models, to “multiple equilibria” in which the debt level might be sustained —or might not be. Economists do not have a terribly good idea of what kinds of events shift confidence and of how to concretely assess confidence vulnerability. What one does see, again and again, in the history of financial crises is that when an accident is waiting to happen, it eventually does. When countries become too deeply indebted, they are headed for trouble. When debt-fueled asset price explosions seem too good to be true, they probably are. But the exact timing can be very difficult to guess, and a crisis that seems imminent can sometimes take years to ignite.”

“How confident was the world in October of 2006? John was writing that there would be a recession, a subprime crisis, and a credit crisis in our future. He was on Larry Kudlow’s show with Nouriel Roubini, and Larry and John Rutledge were giving him a hard time about his so-called ‘doom and gloom.’ ‘If there is going to be a recession you should get out of the stock market,’ was John’s call. He was a tad early, as the market proceeded to go up another 20% over the next 8 months. And then the crash came.”

But that’s the point. There is no way to determine when the crisis comes.

As Reinhart and Rogoff wrote:

“Highly indebted governments, banks, or corporations can seem to be merrily rolling along for an extended period, when bang!—confidence collapses, lenders disappear, and a crisis hits.”

Bang! is the right word. It is the nature of human beings to assume that the current trend will work itself out, that things can’t really be that bad. The trend is your friend … until it ends. Look at the bond markets only a year and then just a few months before World War I. There was no sign of an impending war. Everyone “knew” that cooler heads would prevail.

We can look back now and see where we have made mistakes in the current crisis. We actually believed that this time was different, that we had better financial instruments, smarter regulators, and were so, well, modern. Times were different. We knew how to deal with leverage. Borrowing against your home was a good thing. Housing values would always go up. Etc.

Until they didn’t, and then it was too late. What were we thinking? Of course, we were thinking in accordance with our oh-so-human natures. It is all so predictable, except for the exact moment when the crisis hits. (And during the run-up we get all those wonderful quotes from market actors, which then come back to haunt them.)

If it was just Europe and if the crisis could be contained there, then maybe we could focus on something else for a change. But Europe as a whole is critical to the world’s economy. A huge percentage of global lending is from euro-area banks, and they are all contracting their balance sheets. In a banking balance-sheet crisis, you reduce the debt you can, not the debt that is the most needed or reliable. And some of the debt will be to foreign entities. As an example, Austria is now requiring its banks to cover their Eastern European loans with local deposits. Which is of course problematical, as the size of those loans relative to the bank balance sheets and the Austrian economy is huge. According to BIS statistics, Austrian banks’ total exposure to the region equates to around 67% of the country’s GDP, not including the Vienna-based Bank Austria, which is technically Italian.

We could find similar results for other European (mostly Spanish), as well as Latin American banks. And as I note below, this will reach into China and throughout Asia.

The Risk of Contagion in the US

And the US? I am constantly asked what my biggest worry is. What is the largest monster I think I hear in my closet of nightmares? And the answer has been the same for a long time: it is European banks.

Those who think this is all a non-event note (correctly) that US net exposure to European banks is not all that large, and that while it may not be a non-event, it’s not system-threatening. The problem is that little three-letter word net.

Gross exposure is huge, and we are starting to read that regulators and other authorities are becoming concerned. As well they should. The problem is that as a bank sells risk insurance, it can buy protection from another bank in Europe to hedge it. But who is the counterparty? How solvent are they? It was only a month before Dexia collapsed that authorities and markets assured us that the bank was fine, and then bang! it was nationalized.

That is the part we do not know enough about. If European banks are as bad as they appear to be, then that counterparty risk is large. Will sovereign nations step up and bail out US banks on the credit default swaps their banks sold? Care to wager your national economy on that concept selling in today’s political climate?

Contagion is the #1 risk on the minds of European leaders and regulatory authorities, and it should be in the US, too. This points to a massive failure in Dodd-Frank to regulate credit default swaps and put them on an exchange. This is the single largest error in the last few decades, as it was so predictable. At least with the repeal of Glass-Steagall it was the unintended consequences that got us. Dodd- Frank almost guarantees another credit and banking crisis. Don’t get me started.

Since the ECB is for now off the table as a source of unlimited funds (remember I said “for now”), there are calls for funds from a variety of sources. Some new supranational fund, more EFSF “donations,” etc. The only semi-realistic one is IMF participation. If that is seriously considered, then the US Congress should step in and protest. US funds should not be used for governments of the size of Italy and Spain. These are not third-world countries. This is a European issue of their own making and not the responsibility of US taxpayers, or for that matter taxpayers anywhere else. We should “just say no.”

As I have been writing, there is no credible source other than the ECB for the amount of funds needed. Maybe something can be cobbled together under the pressure of a crisis, but for now there is no realistic option. Europe is at the end of the road unless Germany “blinks.” The only thing we can do now is to see how it works out.

If the ECB can’t print, then the rules have to be changed, if the eurozone is to survive. And while a recession is underway.

“Maersk Line, the world’s largest container shipper by volume, plans to cut its capacity on Asia-to-Europe routes, a senior executive said Friday, as the euro-zone debt crisis weighs on international trade.

“Almost all carriers are losing money now … and it looks like 2012 will going to be similarly challenging,” Tim Smith, the company’s North Asia chief, told reporters at a shipping conference.”

Time is not on the Europeans’ side. Let’s hope they can figure it out, but prepare for what might happen if they don’t.

Time to Start Watching China

I am going to begin devoting more time to analysis of Asia in general and China in particular. There are signs of problems developing, and they demand study. Here is just one note (of a dozen) that came across my desk in the last two days. This is from Andy Lees of UBS:

“We saw today that 80% of Chinese construction firms say developers are now behind on payments (late cash flow), and that consequently land purchases are already 42% down y/y (slowing local authority cash flow). We also heard that pricing controls means that utility companies no longer have the cash flow to afford vital imports. Q3 corporate cash flow was down 27%.

“China’s trade surplus is annualizing this year at USD152bn, FDI [Foreign Direct Investing] @ USD114bn yet its FX reserve increase is USD472bn. The attached chart [below] shows Chinese external borrowings which unfortunately were last updated at the end of last year, but the data would infer these have continued to soar.

“I am being told that European banks are now starting to shrink their foreign loan books to meet domestic needs, with Mexico, Brazil and China all big losers. With China now saying they may run a full-year trade deficit next year, and with them unable to afford to import vital coal and other resources without either suffering domestic inflation or without selling its FX reserves, it may now well be time to consider some sort of puts on the yuan. In fact the only reason perhaps not to is that India may collapse first, reducing the competition for coal and giving China a little more breathing room.

China is not a problem in the short term. But there have to be adjustments to keep that status of “not a problem.” The situation bears watching and becoming familiar with, as I am on the record that Japan is the next in line to suffer a real world-shaking crisis. And China, which does not adjust in advance, can suffer contagion effects from Japan. The world is so connected.

My plan now, in addition to reading more is to tap some very good sources who either live in or travel to China a lot. And I will visit China for at least two weeks next summer, depending on publishing schedules. Europe is getting so old hat, and the crisis there will resolve, one way or another. Let’s focus on a different set of opportunities.

New York, China, and Some Links

Last week I had the privilege of meeting Ken Rogoff at the UBS Wealth Management Conference. He graciously allowed me to take a picture with him. I got to listen to a panel with him; Ottmar Issing, noted German former central banker); and Jim O’Neil, Chairman, Goldman Sachs Asset Management; along with Alan Greenspan. Your basic $400,000 panel, assuming O’Neil was free. Only Greenspan spoke separately (and gave a very short speech). I could have listened to all of them a lot longer.

There was remarkable convergence with the panel I was on, except that I am under no pressure to be politically correct, or simply do not recognize that I should be. Everyone was concerned about Europe. I was not seen as alarmist by any fair comparison.

It was also good to have lunch with Art Cashin and finally hear him speak. He got two standing ovations, both of which he deserved. Not many know his pivotal role at the NYSE or have his level of experience and trust. He is a true legend. And if luck and schedule hold, I get to be with him for dinner Monday night, along with Barry Ritholtz, Barry Habib, Michael Lewitt, Rich Yamarone (of Bloomberg), and maybe Dennis Gartman, as well as Tiffani. What a treat.

Then it’s back home the next morning to be here until January 10, when I fly to Hong Kong and Singapore.

Let me commend to you an interview the BBC did with my friend Kyle Bass of Hayman Advisors, which is the opening story in the current best-selling book by Michael Lewis, Boomerang! You can listen to it at http://www.zerohedge.com/news/kyle-bass-un-edited-buying-gold-just-buying-put-against-idiocy-political-cycle-its-simple. It is 24 minutes, and the video does not seem exactly synced, so just listen to someone who is always thinking about what lies ahead and has done a good job of it so far. And think with him. And kudos to Kyle for handling a very hostile interview so well. He has more patience than I do.

I was at the Cleveland Clinic on Monday and saw eight doctors for a general check-up and some real focus on my arm. Turns out to be a torn rotator cuff and also tennis elbow. They are not related, and no surgery needed, but there is rehab.

And then I heard from Richard Russell. Let me belatedly wish Richard an even faster recovery than I enjoy. He broke his hip and is graciously sharing his rehab with readers, as he has shared his life over the years. He wrote yesterday, “I heard rehab for a broken hip was hard. That’s a false statement. It’s harder than hard. You have to build the strength in your good leg and both of your arms, to a point beyond your wildest fantasies. In other words, three of your limbs have to make up for the loss in strength in the leg that you can’t use.”

Makes me think “What arm pain?” I am embarrassed to even mention it. Richard, as in everything, continues to be my hero.

It is time to hit the send button. I fly to NYC Sunday morning to meet with Bill Dunkelberg, and we will spend a long afternoon detailing our book on jobs and employment. Then Tiffani comes in for dinner and we have meetings all day Monday for our business. So much is happening. Have a great week and enjoy the season. Figure out how to spend more time with family and friends. I know I need to.

Your just stopping here before it becomes another book analyst,

John Mauldin

John@FrontlineThoughts.com