The Senate released its report on the financial crisis (posted in Think Tank here).  It is a 650 page beast that I have only just begun plowing through. The early reads are fairly brutal:

• Goldman Sachs Misled Congress After Duping Clients, Levin Says (Bloomberg)

• Criminal Charges Loom For Goldman Sachs After Scathing Senate Report (Forbes)

• Goldman report: last chance for perp walks? (Fortune)

• Senate Report Lays Bare Mortgage Mess (WSJ)

• Senate panel slams Goldman in scathing crisis report (Reuters)

• Naming Culprits in the Financial Crisis (NYT)

If I can work my way through this monster, I’ll post on it. Meanwhile, the above media reports can give you some flavor as to what in the Senate report.