>

One look at the chart above — which I first saw over at Mark Perry’s Carpe Diem blog last week — might have one jumping for joy over the what appears to be a consumer lending explosion — credit, it appears, seems to have shot through the roof. Per his post’s title, at a Record High in March.

Have Americans suddenly found their credit cards en masse?  Have banks suddenly loosened their record tight credit standards?  Is all the money that’s been sitting on their balance sheets about to flood into the economy?

Hardly.

Whenever I come across highly aberrational economic news data series, I always try to discover if anything is haunting the underlying data series.

In the case above, the ghost in the credit machine was a FASB related change in the way accounting now gets reported, thanks to FASB 166/167. The Fed announced, in Notes released on April 9, certain accounting changes to this data set.

With regard to the specific series in question, the Fed wrote:

As of the week ending March 31, 2010, domestically chartered banks and foreign-related institutions had consolidated onto their balance sheets the following assets and liabilities of off-balance-sheet vehicles owing to the adoption of FASB’s Financial Accounting Statements No. 166 (FAS 166), Accounting for Transfers of Financial Assets, and No. 167 (FAS 167), Amendments to FASB Interpretation No. 46(R). Domestically chartered commercial banks consolidated $377.8 billion in assets and liabilities.[…]

…consumer loans, credit cards and other revolving plans, $323.9; consumer loans, other consumer loans, $41.3; [Ed note:  These two series comprise total consumer loans.]

Adjusting the data for the accounting changes the Fed delineates, we get somewhat of a different picture:

>

>

The moral of the story is we must always look twice at aberrational data series. This includes economic news that is either too bad or too good or simply too strange.

One must always look twice at anything that is unusual.

This incident highlights a problem that arises in both journalism and blogging.  That a professor of economics might, upon looking at the graph, miss the implication that there is more to the story than meets the eye shows you just how challenging it can be to make sense of these economic data series.

Even worse, the erroneous post has been mirrored and reproduced at other websites, thereby compounding the original error.

Yes, Virginia, you cannot always trust everything you see on the internet . . .