This is last week’s Washington Post column;

The headline of print version —  Oh, No, Not the End of the World (Again) — is so much better than the online headline After a recession, the least rational rise (temporarily) to prominence. Ignore them.

~~~


After a recession, the least rational rise (temporarily) to prominence. Ignore them.

By Barry Ritholtz, Published: WaPo June 4

If you are reading this, the previously scheduled end of the world did not occur. Perhaps the date was wrong — next Saturday night? 1994? October?

No matter.

Despite millennia of Armageddon forecasts, betting on the end of the world has always been a money-losing wager. Given this oh-fer batting record of 0.000 percent, one wonders why people still regularly make this forecast. Wall Street fund strategists, religious zealots and economists seem strangely drawn to it. Never mind that if it were ever a winning trade, no one would be left for you to collect from. (That is called counterparty risk.)

You humans are a hardy breed. No matter how dire the circumstance, your species has managed to prosper.

You survived the Ice Age, the Dark Ages, the Middle Ages, the Age of Aquarius (as well as Disco and Polyester). Mother Nature has thrown floods, earthquakes, droughts, plagues, pandemics, tornadoes, asteroids, tsunamis, hurricanes, melting glaciers and global warming at you. Not to mention world wars and nuclear proliferation.

Economically, you’ve withstood the Panics of 1819, 1825, 1837, 1847, 1857, 1866, 1873, 1884, 1890, 1893, 1896, 1907, 1929, 1933, 1938, 1973, 1987, 1998, 2000, and 2007-09 — and that is just over the past two centuries. You also saw through the Tulip Bubble, the South Sea Bubble, the Great Depression and the Great Recession, the Nifty-Fifty, the Asian Contagion, the Dot-com Bubble, the subprime fiasco and Bernie Madoff.

What is it going to take to kill this species off — or at least to bankrupt it?

Given this long and storied history of survival, why does anyone pay attention to the dang fools predicting the end of the world?

It turns out there is a very good explanation: the recency effect — the unfortunate tendency to greatly overemphasize our most recent experiences. Our memories of recent events is more vivid than those of older events and can even trump the here and now.

In other words, we tend to concentrate most on what we can see in the rear-view mirror and not what we are looking at through the windshield.

This has enormous consequences for investors. It helps to explain why you buy so much stock at market tops and sell most heavily at panic bottoms. You are looking at the past few days or weeks, versus the bigger, long-term picture.

How does this manifest itself in the world of investing? Traders have a tendency to describe themselves as bullish after they buy stocks. They also are more likely to describe themselves as bearish after they sell them. What happened recently is used as part of a broader self-rationalization process. And it is how you justify your own actions.

The recency effect also helps explain the rise of the cranks, who have enjoyed undeserved credibility in the aftermath of the recession. These are the people who, after a tremendous collapse, only see doom and gloom.

They include:

• Crisis rock stars: The collapse made their reputations, and they are reluctant to go back to a more normal footing.

• Hyper-inflationistas, who are convinced we are returning to the days of the Weimar Republic.

• Gold bugs: The yellow metal may have underperformed equities for four decades, but it is their excuse for missing a 100 percent market gain over two years.

• Conspiracy theorists: From Birthers to Truthers to all manner of blithering idiots, these folks would be totally ignored during normal times.

• Austerians: The people who believe the only way forward is through painful spending cuts.

• Thinly veiled partisans who opportunistically grab the crisis as proof the other guy is unfit to govern.

• Analysts trying to turn one good call into a new business model.

•  One-sided Web sites that never see anything positive; their URLs tend to have “Doom” or “Collapse” in their titles.

It is no coincidence that negative predictions increase after major recessions or market collapses. They are predicting what just occurred, not what is likely to happen.

And they are not making their followers money.

Listening to their advice, their readership missed the greatest market rally in four generations. They piled into commodities in time for a major collapse; they got frightened out of municipal bonds that have no credit issue or default threat. They have otherwise missed opportunities and lost capital.

I have never been a perma-bull — not only because it is money-losing to be one-sided but also because throughout most of my career, equities have been somewhat overpriced.

This is not a suggestion to abandon risk management and make blindly optimistic bets. Indeed, market risk is now higher than it has been during any time since the rally began in March 2009.

In our tactical accounts, we are carrying only a 50 percent long position, with 30 percent cash and 20 percent short. That is a rather defensive posture. But it is based on data and expectations that we are overdue for a major correction — and not the end of the world.

~~~

Ritholtz is chief executive of FusionIQ, a quantitative research firm. He runs a finance blog, The Big Picture.