Succinct summation of week’s events:

Positives:

1) Gasoline prices fall another few pennies to 6 week low, relief for consumer
2) IP rises greater than expected .9% but not sustainable as auto snapped back after Japan and hot weather boosted utility output
3) Multi family housing starts bounce, helping to partially offset drop off in single family construction
4) Refi’s rise 8% to most since Nov
5) Fitch says US AAA ok for now
6) Thanks again to the ECB, Spanish and Italian debt trade well. What happens though when they stop? They do fully sterilize the purchases and the euro continues to trade great vs the Fed money printed backed US$
7) Japan’s Q2 GDP contracts only 1.3% instead of expectations of 2.5%

Negatives:

1) European markets get hammered again, bank funding sources in question
2) Merkel/Sarkozy break bread with no further bailout as no change in the size of the EFSF, no Eurobond and they throw down the hammer of a transaction tax just as the region is capital starved, brilliant!
3) Initial Claims at 408k, 8k higher than expected but 4 week avg falls to lowest since April
4) Existing home sales 230k below forecasts, Purchase apps fall 9% to one yr low
5) Philly mfr’g plunges to -30.7 from +3.2 and NY falls 4 pts to -7.7
6) Inflation figures all run hot, import prices, PPI and CPI. While all may back off with economic slowdown, stickiness will be theme and the rest of us will continue to be force fed REAL negative interest rates
7) Greek yields spike, everyone wants Finland’s deal of collateral in return for funds
8) Gold continues its amazing move up, paper currencies turning into paper towels