This is what I read this morning: A mix of unusual and interesting reading to start my week:

• Are Taxes in the U.S. High or Low? (Economix)
• Mobius Says Fresh Financial Crisis Around Corner Amid Volatile Derivatives (Bloomberg)
• What happens when Greece defaults (Telegraph)
• Faith and the markets (Economist)
• As Physicians’ Jobs Change, So Do Their Politics (NYT)
• Cyber Combat: Act of War (WSJ)
• The GOP’s self-destruction derby (Washington Post)
• How David Beats Goliath (New Yorker)
• Gil Scott-Heron, Voice of Black Culture, Dies at 62 (NYT Obit) See also New York Is Killing Me (New Yorker, August 2010)
• Awesome People Hanging Out Together (APHT)

What are you reading?