How do creative people come up with great ideas? Organizational psychologist Adam Grant studies “originals”: thinkers who dream up new ideas and take action to put them into the world. In this talk, learn three unexpected habits of originals — including embracing failure. “The greatest originals are the ones who fail the most, because they’re the ones who try the most,” Grant says. “You need a lot of bad ideas in order to get a few good ones.”

 

Adam Grant: The surprising habits of original thinkers


After years of studying the dynamics of success and productivity in the workplace, Adam Grant discovered a powerful and often overlooked motivator: helping others.