…than to open it and remove all doubt.

Invictus here.  I usually know exactly where I’m going when I sit down to write a post — some numbers tell me a story that I think would be interesting to be share.

Not so this time.

I’ve wondered often and aloud what it takes these days for an individual to be discredited.  The answer seems to be that it is simply not possible.  Being wrong — about anything and everything — no longer carries any consequences whatsoever.  On many levels, it’s quite remarkable.  As it relates to economics, stories about hyperinflation, sky-high interest rates, rampant government spending, expansionary austerity, an economic plan that will get the unemployment rate to 2.8%, etc., etc., have been making (or made) the rounds for the past few years.  Yet the purveyors of these fictions lose no credibility and somehow maintain their status as experts, continuing to appear on business television shows and on op-ed pages nationwide. (Post-market on Friday, December 23, Bloomberg Television trotted out Harry “Roaring 2000’s” Dent, for example.  How’d that call work out?)  Paul Krugman has railed about all this countless times, most recently here, and he has a very valid point.

But Rush Limbaugh has now taken it all to a new level by demonstrating a mind-numbing cluelessness about one of the most fundamental of our employment statistics, the unemployment rate.  Mr. Limbaugh did not just twist, distort, or massage statistics (though he most certainly did do those things), he displayed an abject ignorance of what the BLS measures and how it is measured.

In an error-laden, wince-inducing screed that was somewhat painful to read, Rush explains to his Dittoheads that the government manipulates its economic releases to make them administration-friendly.  (Of course, that being the case, he does not tell us why, three years into the current administration, the unemployment rate is not a second-term-insuring 5 percent instead of 8.6, but never mind that.)

In the hope of maintaining my sanity, I’ll confine myself to the most egregious assertion in Rush’s comedy of errors (emphasis mine):

What was the number of jobs created [in November]?  It’s 120,000 jobs.  It’s 120, 126,000, whatever. That’s in the ballpark.  That number of jobs created can lower unemployment rate 0.4%, almost one half of a percent? Creating 120,000 new jobs can do that?  […]

A mere 126,000 job increase drops unemployment rate almost one half of a percentage point.

If you’re thinking, “Hey, Invictus, the payroll number comes from the Establishment Survey and the Unemployment Rate from the Household Survey,” congratulations, you know more about how BLS does its job than Rush Limbaugh.  Try as I might to think of something funny to say about this, words escape me.  What is there to say?  Millions (tens of millions?) of people listen to this man, and in all likelihood believe what he said, despite the fact that his claim is wholly, totally without any merit whatsoever because he conflated the two surveys to simply fabricate a narrative — the narrative being that a modest rise in payrolls could cause an outsize decline in the unemployment rate. So, the question then becomes, did he know what he was doing and just not care, or did he simply opine ignorantly on a topic about which he clearly knows nothing?  Honestly, as jaded as I have become, this one threw even me for a bit of a loop.

For those who are going to accuse me of picking on Rush, I’ll simply say this:  Find me other examples of such blatant intellectually dishonesty and I’ll criticize those, too.

If there are any Rush defenders in the audience, please drop it in comments — I’m tired of the market volatility and could use both a break and a laugh.