>

Scott Patterson asks: Did the automatic shutdowns make the plunge worse?

“A number of high-frequency firms stopped trading Thursday in the midst of the market plunge, possibly adding to the market’s selloff.

Tradebot Systems Inc., a large high-frequency firm based in Kansas City, Mo., closed down its computer trading systems when the Dow Jones Industrial Average had dropped about 500 points, said Dave Cummings, founder and chairman of the firm. [Tradebot says it often accounts for about 5% of U.S. stock-market trading volume]. Tradeworx Inc., a N.J. firm that operates a high-frequency fund, also stopped trading during the market turmoil, according to a person familiar with the firm. . . .

The withdrawal of high-frequency firms from the market didn’t necessarily cause the downturn, but could have added to it, some market experts say . . . Technical factors that high-frequency firms and other quantitative funds use to trade likely also played a part as the selling accelerated. When the market hits certain levels as it falls, these firms’ computers are programmed to sell automatically as protection against further losses.”

HFT are like umbrellas on a sunny day. At the first sign of rain, they take their umbrellas back.

They have no market utility whatsoever — other than demonstrating the overwhelming corruption of the now publicly traded exchanges. They should not be for-profit companies, as their behavior demonstrates they are little more than whores and thieves.

I guess the commies were right — the capitalists will sell you the rope to hang them with . . .

>

>

Source:
Did Shutdowns Make Plunge Worse?
SCOTT PATTERSON
WSJ, MAY 7, 2010
http://online.wsj.com/article/SB10001424052748703686304575228721439480374.html