How did a bunch of unelected corporate suits get the power to wreck the global economy?

>

Yesterday, I taped an interview with Canadian TV, where the question of the rating agencies came up.

I stated my long held views about them: That they were a prime enabler of the credit crisis; that they were one of the most corrupt institutions in the United States, and had sold their ratings to the highest bidder. That their senior executives were criminally liable and deserved jail time. That S&P, Moody’s and Fitch themselves deserved to be executed — the same corporate death penalty that Arthur Anderson received. I stated I was perplexed as to why they were not put down like rabid dogs.

So with that modest position, you can imagine how pleased I was to see Zachary Karabell’s piece this morning in the Daily Beast:

“As the debt-ceiling storm intensifies, some reports indicate that the White House, and perhaps the global financial markets, are less concerned with paying bills after Aug. 2 than with credit-rating agencies imposing their first-ever U.S. government downgrade, from AAA to AA+.

How did it come to this—that a trio of private-sector companies could wield such enormous influence? More specifically, a trio that has proven chronically behind the curve, analytically compromised, and complicit in the financial crisis of 2008–09 as well as the more recent euro-zone debt dilemmas? Somehow, these inept groups again find themselves destabilizing the global system in the name of preserving it . . .

Yet here they are again, threatening to downgrade the debt of the United States—potentially costing taxpayers hundreds of billions, again, in the form of higher interest payments—because they don’t like the messiness of the political process and they don’t approve of the level of debt relative to GDP, so said David Beers of S&P.

But, really—and I mean this in the most respectful way—who the hell is David Beers and who elected him to be the arbiter of the American financial system?”

This issue here is not the debt ceiling or the ongoing deficits — but rather, yet another corporate criminal allowed to roam free.

The entire piece is well worth your time to read.

>

Note: You can read my previously run ins with S&P’s parent company McGraw Hill here.




>

Source:
Debt Police Go Rogue
Daily Beast Jul 27, 2011 11:40 PM EDT
http://www.thedailybeast.com/articles/2011/07/27/debt-ceiling-unaccountable-credit-ratings-agencies-go-rogue.html

See also:
U.S. Default: Robert Reich Calls S&P Warning About U.S. Credit ‘Height of Hubris’ (ABC)