Report from Paris – 2 (2013)
David R. Kotok
Cumberland Advisors, March 20, 2013 (4:00pm, Paris)

See Part 1 Report from Paris (2013)

 

 

“Just 20 months ago the three largest banks in Cyprus passed the European ‘stress tests’ with flying colors,” reports Ron DeLegge of ETFguide.

The latest estimates are 16 billion euros needed, and that number is rising daily. This will get worse.

When we planned this trip to Paris and Dubai, we had no idea that the Eurogroup would launch an unprecedented attack on bank depositors, banks, central banks, and the banking system of the entire Eurozone. But they did.

We boarded flights from Sarasota to New York and then to Paris as the news unfolded regarding the “tax,” called a “stability levy,” on depositors in Cypriot banks. Depositors of €100,000 or less were to have a levy of 6.7 percent confiscated from their bank deposits. Above €100,000, it was to be 9.9 percent.

The proposal triggered an uproar and runs on ATMs, and then it fizzled in the Cypriot parliament as a result of the public outcry. The unfolding situation has been a mad scramble ever since. Issues, limits, amounts, back-up credit if there are runs, emergency liquidity provisions, small-saver exemptions, corruption reporting, preservation of national deposit guarantees, and a hundred other issues are being resolved.

Every one of the official commentaries characterized the response as a “one-off” event, declaring that this would not happen again and justifying this action as necessary in order to avoid an outcome certain to be even worse. During secret weekend meetings, the Eurogroup, finance ministers of the Eurozone, and other powerful leadership concluded that they could take portions of bank deposits from everybody – foreign or domestic, small or large – and confiscate them. They could confiscate them because of a crisis resulting from their own failure to supervise and regulate one of the member central banks that is part of the Eurosystem. They did that, and the consequences are going to be enormous.

We have reached our conclusions about the banking crisis now in the Eurozone following this action and following the previous action in which private-sector debt holders of Greek sovereign debt were essentially “screwed.”

Unless there are systemic changes for the better, you cannot trust a Eurosystem deposit in a Eurosystem bank in a Eurosystem country. Unless there are systemic changes, you cannot trust and depend on sovereign debt promises of a Eurozone country. Unless there are systemic changes, the Eurosystem, Eurozone debt, and Eurozone bank exposure now carry a risk premium of some amount. That risk will vary by country, bank, and structure. In every case, there is a premium.

In the case of countries whose policies and behaviors have been exemplary during the crisis, the premium will be quite small. Finland is a good example of a euro-system, Eurozone, and EU member country that continues to manage its monetary and economic affairs with complete credibility and reliability. We would expect no visible impact on Finnish banks, debt, and financial market structure.

Germany is the largest weight in the Eurozone. It is also operated in a disciplined fashion. We do not expect much impact there.

But the farther you go into the financially weaker peripheral countries in Europe, the worse the risk premium is going to get. Cyprus is one obvious case study; Greece is another.

The question is, what will the impacts be on marginal countries? Some are trying to improve the state of their economic affairs. Does the action in Cyprus make it harder for Portugal to turn around and improve? Is this a setback for Ireland? What happens in Spain, where the banking system is under stress and the economy under double stress? The political mess in Italy renders the questions huge.

When you consider the total debt and total size of the troubled countries in the Eurosystem and the Eurozone, you can reach only one conclusion. This system is sick. Its political leaders are making a crisis situation worse by making decisions that they claim to be single events, and without a pattern or overall policy approach. No one believes them anymore. No depositor who is capable of avoiding this exposure will seek the exposure. Instead, depositors will seek alternatives.

Taxation rates in some countries, such as France, are driving wealth and entrepreneurial spirit out of the country. In other places, political uncertainty is so high that it impairs any advancement in growth or economic recovery. For the entire Eurozone, we would expect in 2013 that the growth rate will be near zero.

Some of the unemployment characteristics in various countries have reached levels that have no precedent and are destabilizing. In some countries the unemployment rate among youth is over 50 percent. In most countries the unemployment rate is measurable in double digits.

Europe’s leaders, in our view, continue to make bad decisions. In doing so, they make bad matters worse.

We have not reached this painful conclusion without careful research. We have had a series of meetings in Paris with money managers, central bankers, investors, and academics. All of our meetings here were private. In the candor of those private discussions, we come away with the most troubled view we have had of the Eurozone, the experiment in this single-currency block, and the market structures in Europe. This is a place in trouble. Courses of action that evidence more flailing than forethought are not making things any better.

We will soon leave for Dubai for the Global Interdependence Center event, the latest in the GIC Banking Series, this time focused on challenges and opportunities in the Middle East. Our comments on March 26, 2013, will subsequently be posted on Cumberland’s website along with our slides. Interested readers will be able to track this at www.cumber.com.

For investors, we would strongly recommend that careful consideration be given to exposures in the Eurozone, the Eurosystem, the European Economic Community, and the European Union. Things have changed. Watch closely for bank runs. Also watch use of Emergency Liquidity Assistance (ELA), and watch how the European Central Bank (ECB) reviews value of collateral. Lastly, watch out for new capital controls in Cyprus. They will signal a death knell for cross-border money flows.

~~~

David R. Kotok, Chairman and Chief Investment Officer, Cumberland Advisors