Containing Ukraine
David R. Kotok
April 25, 2014

 

 

The process is simple. Look at the front page of the Wall Street Journal and then the markets. Will Russia move troops across the border and seize Eastern Ukrainian territory? If so, what will be the consequences?

There are several geopolitical scenarios being discussed. Punditry on the subject is abundant in the media, and the internet is now clogged with millions of opinions as to who should do what to whom and when.

For markets, this is a big deal. If Eastern or Central Europe gets caught in a confrontation that is expansive, markets will get drudged. Markets do not like war.

If activity in Eastern Ukraine remains contained, local interests will not like the outcome, but global markets will recover and become more robust.

The key question for an investor is, “Will Ukraine be contained?” In our view, the answer is yes. We do not believe Russian military forces will invade a NATO member country. Ukraine is not a NATO member, but Estonia, Latvia, Lithuania, and others in the region are.

We believe the weakness in the markets is attributable to the geopolitical risk developing in Central and Eastern Europe. That risk presents us with an opportunity, and we are taking advantage of it.

Let’s get to the Energy sector that is the beneficiary of this trouble. In the US it has a natural growth path because of the build-out of energy-related industry. Over the next couple decades, the US Energy sector is likely to create several million additional jobs, rising wealth and assets, and a multiplier that will benefit the US economy. America is in the energy business even if our politicians take forever to approve a pipeline or extend a permit for drilling exploration. That problem is in the White House. As far as the country is concerned, energy independence and development is a promising and flourishing business in America.

We are overweight in the Energy sector. We continue to rebalance into this sector on moments of weakness or when cash flows are available in accounts. The Energy sector gets a second kick from the Ukraine activity. The turmoil in other places like Nigeria, the Persian Gulf, and Libya only exacerbates the rise of energy prices worldwide.

In sum, the Ukraine situation will be contained and not expand into major military activity in Central and Eastern Europe. It is a limited engagement. Energy is one of the places to be in the markets for a very long time. It is a big story.

~~~

David R. Kotok, Chairman and Chief Investment Officer