Multiple cameras on JPL’s MISR instrument on NASA’s Terra spacecraft were used to create two unique views of oil moving into Louisiana’s coastal wetlands:

click for larger images


>

Here is NASA:

These images, acquired on May 24, 2010 by the Multi-angle Imaging SpectroRadiometer (MISR) instrument aboard NASA’s Terra spacecraft, show the encroachment of oil from the former Deepwater Horizon rig into Louisiana’s wildlife habitats. The source of the spill is located off the southeastern (bottom right) edge of the images.

Dark filaments of oil are seen approaching the shores of Blind Bay and Redfish Bay at the eastern edge of the Mississippi River delta, and also nearing Garden Island Bay and East Bay farther to the south. These areas are home to many varieties of fish. To the north, the arc-shaped pattern of land and runoff is associated with the Chandeleur Islands, which are part of the Breton National Wildlife Refuge. This refuge is the second oldest in the United States and is a habitat for dozens of seabird, shorebird and waterfowl species. Oil is reported to have reached the islands on May 6. Eighteen days later, this image shows filaments of oil crossing the island barrier — which had been heavily eroded by Hurricane Katrina in 2005 — and entering the Breton and Chandeleur Sounds.

The left-hand image contains data from MISR’s vertical-viewing camera. It is shown in near-true color, except that data from the instrument’s near-infrared band, where vegetation appears bright, have been blended with the instrument’s green band to enhance the appearance of vegetation.

The Mississippi River delta is located below the image center. The slick is seen approaching the delta from the lower right, and filaments of oil are also apparent farther to the north (towards the top). The oil is made visible by sun reflecting off the sea surface at the same angle from which the instrument is viewing it, a phenomenon known as sunglint. Oil makes the surface look brighter under these viewing conditions than it would if no oil were present. However, other factors can also cause enhanced glint, such as reduced surface wind speed. To separate glint patterns due to oil from these other factors, additional information from MISR’s cameras is used in the right-hand image.