June 11, 2010
By John Mauldin

The Frog in the Frying Pan
Three Structural Changes
The Economy Won’t Produce Enough Jobs
The End Game
Like an Army But with No Discipline

Tonight I am in Venice, but I have arranged for a special edition of Thoughts from the Frontline, written by Jonathan Tepper of Variant Perception, a research firm in London. I have been corresponding with Jonathan for some time, and we have had some solid, and lately quite frequent, conversations. I am very impressed with this young man, whose perceptions and insights I find quite thoughtful. We are working hard together to finish a book that will be called The End Game, which we hope to have out this fall. It deals with the end of the debt supercycle in the developed world and the consequences for economies around the globe. Depending on where you live, the investment implications can be very different. The book will be very global in scope, and our intention is to make it so simple even a politician can understand. In countries all over the world, difficult choices lie ahead. We hope to give people a framework for making those choices and understanding the consequences. Our situation is not pretty, but ignoring those choices would be the worst choice of all.

But first, and quickly, a number of people have written to see if I can get the publishers of Breakthrough Technology Alert to extend their offer of the current price before they double it. They have agreed to do so through next Wednesday. As I have said, this is one of my favourite sources for information on biotech stocks, and I have been very pleased with Patrick Cox’s analysis and suggestions. You can read his latest piece, which I used as an Outside the Box a few weeks ago, by clicking here. And now let’s turn the letter over to Jonathan.

The Frog in the Frying Pan

“My best guess is that we’ll have a continued recovery, but it won’t feel terrific. Even though technically we’ll be in recovery and the economy will be growing, unemployment will still be high for a while and that means that a lot of people will be under financial stress,”

Benjamin Bernanke, Chairman of the Federal Reserve in a Q&A at the Woodrow Wilson International Center for Scholars

After the dot com bust, John Mauldin wrote frequently about “the Muddle Through Economy,” where the economy would indeed be growing, but that growth would be below the long-term trend. The Muddle Through Economy would be more susceptible to recession. It would be an economy that would move forward burdened with the heavy baggage of old problems while facing the strong headwinds of new challenges. Mauldin’s description of the world was accurate then, and it is even more accurate now.

The current recovery from the Great Recession has surprised to the upside, given the extremely negative estimates that analysts had last year, when almost everyone was predicting the Apocalypse. Since then GDP has been robust, industrial production has shot up, retail sales have bounced back, and the stock market has rebounded strongly. However, compared to previous recoveries, growth does not look that great and people don’t “feel” the recovery. This is unlikely to change.

The Muddle Through Economy is the product of several major structural breaks in the economy, which have important implications for growth, jobs, and the timing of a future recession.

Three Structural Changes

Investors are good at absorbing short-term information, but they are much less successful at absorbing bigger structural trends and understanding when secular breaks have occurred. Perhaps investors are like the proverbial frogs in the frying pan, who do not notice the slow, incremental changes occurring around them.

There are three large structural changes that have been slowly but steadily happening. Going forward, the US economy will have to deal with: (1) higher volatility, (2) lower trend growth, and (3) higher structural levels of unemployment.

1) Higher volatility

The period of low volatility of GDP, industrial production, and initial unemployment claims is now over. For a period of over twenty years, excluding the brief 2001-02 recession, volatility of real economic data was extremely low.

The two decades of lower economic volatility have been called “The Great Moderation.” We believe that going forward higher economic volatility, combined with a secular downtrend in economic growth, will create more frequent recessions.

You can measure economic volatility in a variety of ways. Our preferred way is on a forward-looking basis. We have recently seen the highest volatility in the last forty years across leading indicators. (These typically lead the economic cycle.) This means only one thing: higher volatility going forward.

2) Lower Trend Growth

We are also seeing a secular decline over the last four cycles in trend growth across GDP, personal income, industrial production, and employment.

Another view of declining trend growth is the decline in nominal GDP. As the following chart shows, the 12-quarter rolling average has been on a steady decline for the last two decades.

A combination of lower trend growth and higher volatility means more frequent recessions. The closer trend growth is to zero and the higher volatility is, the more likely US growth will frequently dip below zero. We believe this has very important implications for equity and bond investors across asset classes. Indeed, the last three economic expansions lasted almost ten years, but in previous decades they averaged four or five years. From now on we will likely see recessions every three to five years.

3) Higher Levels of Structural Unemployment

There is a growing disparity in unemployment rates between the well-educated and the poorly educated; between the “haves” and “have nots.” This is a structural shift that began before the recession and has only grown stronger during the recession. The disparity in the unemployment situation is far more dramatic if you look at the breakdown of unemployment rates by educational attainment.

Looking at unemployment by length of time unemployed also shows growing divergences.

There are clear trends developing. Those who have attained a higher level of education are not suffering to nearly the same extent as those on the lower end of the educational scale. Indeed, conditions for less-skilled workers could be described as tight.

Furthermore, those who find themselves out of work stay out of work longer, on average. The average time of unemployment has sharply increased from less than 20 weeks only 2 years ago to over 30 weeks now — a 50% increase. Those unemployed for shorter lengths of time now make up much less of the total than they used to. Instead, the majority of unemployed workers is comprised of those in a chronic state of joblessness. Such people find it ever harder to get back to work, as their skills become rusty.

This phenomenon is not confined to the US. A similar pattern is developing in the UK, as the following chart shows.

Chart by: www.variantperception.com

The Economy Won’t Produce Enough Jobs

What do we get when we put the three structural breaks together? Higher volatility and lower trend growth produce more frequent recessions. More frequent recessions and stubbornly high unemployment rates mean that recoveries will not be long-lasting enough to put everyone back to work who would like to work. This in large part explains why high unemployment is currently so problematic.

What are the investment implications for the Muddle Through Economy? Investors will have to adjust to this new reality. Reducing leverage is one way. Another is to reduce the average holding period of investments. Investors will have to become more nimble. This in itself may add to market volatility.

For longer-term investors, this change of paradigm will mean achieving consistent returns is even more difficult. However, investors with a shorter-term, more tactical outlook may find these new, more volatile conditions a source of great opportunities.

The End Game

John Mauldin and I are writing a book called The End Game, about how government policies around the world will likely play out.

The End Game will be about the structural changes affecting the US and many other developed economies and how this impacts you, the reader. Currently the world is caught in a tug of war between deflation and inflation. The global economy faces powerful deflationary forces, which have induced equally powerful responses from governments around the world. Governments have ratcheted up the creation of monetary reserves and increased public spending across the board. Much of the spending is unsustainable, and the monetary reserves may eventually become a problem, resulting in inflation. The outcomes are binary, and they are not good.

Policymakers have not even begun to deal with the problems. As Chairman Bernanke has pointed out, “A variety of projections that extrapolate current policies and make plausible assumptions about the future evolution of the economy, show a structural budget gap that is both large relative to the size of the economy and increasing over time.” He stated that “the federal budget appears to be on an unsustainable path.” Those are strong words for a Fed chairman. I hope Congress is listening.

In the current economic environment, there are bad choices and worse ones. We hope governments around the world will know how to choose wisely.

It is not all doom and gloom, though. As John Mauldin wrote back in 2003: “The Muddle Through Economy means businesses and entrepreneurs will have to adjust to new and different ways of growing their companies and making a profit. Individuals, especially the Baby Boomer generation, will have to adjust their expectations about retirement and the future. The good news is that “adjusting” is what Americans do better than any people in any country in the world. Change is something we have lived with all our lives. Responding to change and new opportunities is what drives the American free enterprise economy.”

It has been a pleasure to share some thoughts with you in John’s weekly email, and I look forward to finishing The End Game soon and sharing it with all of you.

Sincerely,
Jonathan Tepper
Partner and Chief Editor
Variant Perception
www.variantperception.com

Like an Army But with No Discipline

John here again.

Life could be better, but I am not sure how. Venice has been a marvellous revelation. While the family enjoyed Rome, we are smitten with Venice. And part of that is because two of my one million closest friends, Chris and Howard, took it upon themselves to guide us through the city to spots well off the beaten tourist track. Chris arranged a boat to take us around the islands. We ended up in Torcello at a marvellous open-air restaurant with the freshest seafood in a gorgeous park-like setting. I had been in Venice 25 years ago, but had no idea of the beauty and variety of the islands. Howard regaled us with stories, and a marvellous walking tour ended up late at night at a local jazz club with a fabulous band. There was also dinner with the guys at the original Harry’s Bar, and then this afternoon I was told that Hemingway stayed at our inn (Cipriano) in Torcello, so I had two days’ connection with the writer. Let’s see if that ghost will help my writing along.

Moving ten people and two babies is a little different. One of the guides said, “You are like an army but with no discipline.” He meant it as a compliment (I think). At least he smiling at the chaos and fun we were having.

Tomorrow we leave early to catch a train to Tuscany. I am looking forward to settling into a very small village called Trequanda for a few days, and savouring the local food and vino.

Have a great week. I know I am. And I have even gotten two chapters of the new book done on the trains and planes, plus some reading. And now it’s time to hit the send button and go to a local garden party, courtesy of Chris. Ciao.

Your really amazed by Italy analyst,


John Mauldin
John@frontlinethoughts.comCopyright 2010 John Mauldin. All Rights Reserved