I had a bizarre experience today where someone told me that none of the parade of horribles we have been discussing have actually happening. He didn’t use the word myth, but he sure implied it.

I quickly pulled these examples, but I want to ask you the reader: What other cases are there of actual errors — wrong house, wrong bank, wrong note, or wrong person — in the foreclosure fraud fiasco?

I’ll get you started:

• Lawsuit accuses Bank of America of seizing wrong house: Dr. Alan Schroit filed the lawsuit Monday in the 122nd State District Court in Galveston against the bank with which he has neither a relationship nor a mortgage. (The Galveston County Daily News)

• Christopher Hamby of Wheelwright, Ky., filed a lawsuit against Bank of America for repossessing his home by mistake and refusing to pay for damages other than replacing the locks. (Floyd County Times)

• Jason Grodensky bought his modest Fort Lauderdale home in December, he paid cash. But seven months later, he was surprised to learn that Bank of America had foreclosed on the house, even though Grodensky did not have a mortgage.  (Sun Sentinel)

• A Hampton Pennsylvania woman is suing Bank of America, saying one of its contractors wrongly repossessed her home, padlocked the doors, shut off the utilities, damaged the furniture and confiscated a pet parrot, though her mortgage payments were on time. (Pittsburgh Post-Gazette)

• Charlie P. and Maria Cardoso of New Bedford claimed that their home in Florida was free of any mortgage. They filed a lawsuit for a wrong foreclosure, claiming that the Bank of America had foreclosed. Their lawyers argued that the Bank had already been notified about the wrong foreclosure, in July, despite which it got foreclosed (South Coast Today)

• A Las Vegas woman whose condo was mistakenly emptied in a bungled foreclosure action could be the first person to benefit from a new state law.  Nilly Mauck, left Las Vegas in mid-December for a snowboarding trip to Utah and returned to stay with a friend for a few days when she received a disturbing phone call. Something was amiss at the Coronado Palms condominium on Badura Avenue that she had owned for the past two years. (Las Vegas Sun)

Now, we know the above are “legal impossibilities” and yet they happened. What other legal impossibilities have actually happened. Please provide data, links, and actual examples. You lawyers should be able to provide info using just initials or first name, the bank, and the town or county