Between Hungary going Greek, and rumors of a big European bank doing a Bear Stearns/Lehman imitation, it would have taken a mighty big NFP number this AM to offset the bad news.

But as it were, the NFP was a huge disappointment — ~40k private jobs — and that was too punk to counterbalance the bad European news.

Markets are down 3+% as of this writing, with the Dow off 300 and the Nasdaq dropping 75 points.

It is the first weekend after Memorial Day, and so its mostly rookies left manning the terminals. Those who can take Summer Friday’s off are likely to have done so.

The proof is in the Volume — its faded from noon onwards.

The other silver lining is the Friday factor. Given all of the European issues, no one seems to be willing to risk going home to too long over the weekend, in case we have another Sunday night massacre (think Lehman). Hence, flattening out positions before heading to the 4:18 makes lots of sense.

At least, that is the case as far as the carbon-based life forms are concerned. To be blunt, I haven’t the slightest clue as to what the Silicon is up to . . .

>