I have a quote in this Bloomberg article, but the more important stuff is further down in the article.

Excerpt:

“General Motors Co.’s initial public offering showed that while U.S. President Barack Obama’s administration may lose billions on the auto-industry bailout, the national budget and economy might be better off for it.

The U.S. sold almost half of its stake in the nation’s largest automaker for $33 a share — about $10 less than it needs to break even. The remaining shares will need to sell for about $20 higher to make up the difference. GM opened at $35 and stayed within $1.11 of that price all day. Selling the remaining shares at that price would produce a loss of about $9 billion.

That may go down as a bargain. The U.S. would have lost $28.6 billion in spending on social services and missing tax revenue if not for the bailout of GM, its former lending arm and Chrysler Group LLC, according to a study released Nov. 17 by the Center for Automotive Research in Ann Arbor, Michigan.

“GM ends up an economic contributor to the U.S. economy,” said Barry Ritholtz, author of “Bailout Nation” and chief executive officer of New York investment research firm FusionIQ. “It’s manufacturing products, it’s creating jobs, it’s buying wholesale parts, it’s doing what an industrial company is supposed to do.”

~~~~

Ok, that’s my quote — and please keep in mind, it was made in the context of “We should have done this to the banks, too.”

But to me, the really interesting aspect is who else gets paid back from the IPO:

“The government-sponsored bankruptcy reduced GM’s obligations and helped it become profitable in a below-average U.S. auto market. Before entering bankruptcy on June 1, 2009, GM had $54.4 billion in debt and owed an additional $20 billion to a retiree health-care trust managed by the United Auto Workers. GM had $88 billion in losses from the end of 2004 until going into bankruptcy.

GM now owes $15.6 billion in debt and preferred stock and $9.4 billion in underfunded retiree obligations. The company has made $4.77 billion in the first three quarters of this year. The old General Motors Corp. hadn’t made so much in the first nine months of a year since 1999 when it earned $5.75 billion.”

And, there is this from another Bloomie article:

“Creditors of General Motors Co.’s bankrupt predecessor, who will likely get about $5 billion from the new automaker’s $20 billion initial public offering, might be able to buy millions more new shares for as little as a third of yesterday’s price.

GM’s bankrupt estate was issued 150 million shares, or 10 percent of stock in the new company, to help pay off creditors. At yesterday’s closing price of $34.19, that stock is worth about $5.1 billion.

So-called Old GM has warrants that entitle it to buy about 273 million shares at between $10 and about $18 each, according to the company’s Nov. 17 filing with the U.S. Securities and Exchange Commission.”

Fascinating stuff . . .

>

Note: We do not have any position in GM stock or debt . . .

>

Previously:
Too Bad Banks Missed Out On the GM Treatment (November 18th, 2010)

Chapter 11: IN RE GENERAL MOTORS CORP (November 19th, 2010)

Source:
GM’s Bailout Losses Worthwhile for Obama as IPO Shrinks Cost
David Welch and Craig Trudell
Bloomberg, Nov. 19 2010  
http://noir.bloomberg.com/apps/news?pid=newsarchive&sid=alEjJD95x03o

Old GM Creditors Get $5 Billion From IPO, More If Shares Rise
Tiffany Kary and Linda Sandler
Bloomberg, Nov. 19 2010  
http://noir.bloomberg.com/apps/news?pid=newsarchive&sid=aPjMQ6v9g9dM