Trump, Markets, Infrastructure and Other 2018 Mistakes
There’s merit in going back and seeing what we got wrong.
Bloomberg, January 4, 2019

 

 

I was wrong.

I find it helpful to say that occasionally. In fact, each year, I make a list of what I got wrong; I share publicly all the things I have written about where I was off, either a little or a whole lot. Publishing this list in the full light of day allows me to own my mistakes, recognizes our fallibility, and learn from the experience.

I have been doing this for about a decade. It is incredibly helpful to my “process;” hopefully, you may find some usefulness in it as well.

What was I wrong about last year?

1. Trump won’t hurt the stock market

2. Buying emerging markets

3. Infrastructure Improvements

4. Facebook’s role in the 2016 election

What was I quasi-wrong about last year?

1. Don’t be afraid of October

2. There’s nothing old about this bull market

3. Apple magazine cover indicator

 

Details are here . . .

 

~~~

I originally published this at Bloomberg, January 4, 2019. All of my Bloomberg columns can be found here and here. 

 