Succinct Summations of events for week ending March 6th  2015:

Positives:

1. U.S. Nonfarm payrolls came in at 295k vs expectations for 240k.
2. Unemployment fell to 5.5%, down from 5.7% in January and the lowest level since May 2008.
3. The NASDAQ Composite crossed 5,000 for the first time in 15 years.
4. January ADP payrolls revised up to 250k from 213 previously reported.
5. Markit’s PMI came in at 55.1, better than the 54.3 expected and up from 53.9 last month.
6. ISM services came in at 57.1, in line with expectations and up from 54.2 in January.
7. The US economy has added 200k jobs for 12 straight months.

Negatives:

1. ADP private payrolls came in at 212k, vs the 219k estimated.
2. Personal income rose 0.3% vs expectations for a 0.4% rise.
3. Personal spending fell 0.2% vs expectations for a 0.1% decline.
4. The ISM manufacturing fell to 52.9, a slight miss and below last month’s 53.5
5. Ford sales fell 2%, well below the expectations for a 5.8% gain. GM missed expectations as well.
6. Initial jobless claims came in at 320k, higher than the 295k expected.
7. Average hourly earnings rose 2% y/o/y, still pretty tepid.

 