The IMF report that the Yen is overvalued and that the BoJ should consider enacting further monetary stimulus measures, including purchases of longer dated government and private sector securities. The Yen is up some 5.0% since mid March. The BoJ’s policy to create inflation of 1.0% by end 2014, will need large scale purchases, which if not increased from current levels, will take until 2017 to achieve. The BoJ is to announce its policy decision this Friday;

New loans in China rose to US$125bn in May, above estimates of US$110bn, the most on record in the month. Whilst the market remains deeply suspicious, China is already embarking on a stealthy mini stimulus programme. I remain keen on the miners;

Mr Joseph Lam, the former head of the Hong Kong Monetary Authority states that HK should cease to peg the HK$ to the US$ and adopt a flexible peg. Wow, the peg has been in place since the early 80’s. However, the current financial secretary has dismissed the idea, stating that Hong Kong has no intention of changing from the current peg – I believe him;

Indian industrial production rose by just +0.1% in April YoY, following a decline of -3.2% in March, though below forecasts for a rise of +1.7%. The RBI meets on 18th June and a rate cut is expected (repo down 25bps to 7.75%), though with inflation (+7.23% in April, up from 6.89% in March) certainly not under control (data out on the 14th June) and a weak Rupee (down 20% on the US$ over the last year), its not a slam dunk. India may be the 1st of the BRIC countries to lose its investment grade status say S&P, citing slower economic growth and government policy failures;

Saudi Arabia has called for higher oil output targets, in spite of the significant oil price decline. The announcement is certain to raise tensions with other OPEC members, particularly Iran. However, Saudi Arabia needs income to pay for its much enlarged spending programme and, in any event, OPEC members produce way above their quotas when necessary and, importantly, Saudi Arabia is not that keen on Iran;

More protest in Russia against President Putin. Police raided the homes of opposition leaders recently and ignored new laws which increases fines for public order offences. Mr Putin has become increasingly intolerant against the protesters. Difficult to assess, but it looks as if this will continue. Will Putin survive his full term, well the question is certainly being asked. More capital flight from Russia is certain;

Fitch reports that Spain will miss its 2012 and 2013 budget deficit targets by a wide margin – well thank you Fitch, we sort of knew that. However, the EU is pressing Spain to extend its targets to 2014. Spanish 10 year yields continue to rise – currently 6.65% – getting close to ECB intervention levels, which is thought to be around 7.0%.
Fitch adds that a further LTRO is likely – yes, its a possibility, including increasing the length of the current LTRO’s and any future ones, to say 5 years, but will it be effective – personally, I doubt it – we have moved beyond that stage, in my humble view;

The President of the European Commission suggests that all 27 EU countries should submit their major banks to a single supervisor ie banking union. Certainly not going to be acceptable to the UK and I suspect that Germany will not play ball, as it will require an EU wide deposit guarantee scheme. Indeed, the Bundesbank has warned of the risks attached, saying it would result in a pooling of debt. In addition, the powerful German banking lobby, is vehemently opposed to a EU/EZ wide deposit insurance scheme.. The EU is also to submit plans for the issue of Euro Bonds to the heads of state meeting on 28/29th June. Good luck on both the above issues – looks as if they are both “dead ducks” in my view;

The FT reports that Germany expects outside inspectors will supervise the EZ’s emergency E100bn loan to Spain’s FROB to be used to recap insolvent Spanish banks, despite statements by Spain that the terms were condition lite. Mr Schaeuble stated that a Troika, including the EU, ECB and the IMF will be involved. He added that the loans would carry preferential creditor status, over existing Spanish sovereign debt ie lent from the ESM. Seems to totally contradict the Spanish PM’s comments yesterday. The news has resulted in Spanish 10 year yields rising above 6.60% this morning. Germany faces problems domestically in respect of providing further aid, without adequate security. The markets want the new loans to rank parri passu with existing debt – however, would the private sector lend on those terms? come now. Having said, it looks to me that Spain will be the 4th EZ country to seek a bail out – current borrowing rates are impossible for the country. Is a haircut on existing Spanish debt possible – well over a 50% chance in my humble view. Remember that recent Spanish debt (over 1 year) contains collective action clauses.
Moody’s stated that they would downgrade Spain to non investment grade if there are ANY conditions attached to the proposed E100bn loan – well get on with it;

Italian 10 year bond yields are rising – above 6.20% this morning, though down to 6.12% at present. Well, no great surprise, given the Spanish situation and Mr Monti is losing support. Having said that, I for one, believe that France is a much bigger potential problem than Italy. I continue to believe that the recent contraction of French bond yields was close to madness.
Marc Ostwald of Monument Securities puts the Italian situation in context – The Italian government has some E2tr of debt, with debt to GDP of 120%. However, the financial sector has savings and assets in excess of over E8.4tr and a mortgage debt to GDP ratio of less than 20% (by comparison Holland’s mortgage debt to GDP is around 110%). Indeed, by some (indeed a number) of measures, Italians are richer than Germans. One of these days, the market will get it, I suppose (Source FT);

UK manufacturing output declined sharply in April, by -0.7% well below the -0.1% expected. Industrial production remained unchanged, given a strong rise in electricity and gas supply, in response to the cold April. May PMI fell to 45.9 from 50.2 in April, suggesting weak May data as well;

Fitch state that US, French and UK AAA ratings are under pressure. Downgrades are likely in my humble view, but are unlikely to have a long lasting and/or significant market reaction. They added that there were also likely downgrades for a number of EZ countries – an almost certainty. However, the bottom line is that these downgrades are not having the same impact as they would have in the past;

The Leveson inquiry in the UK (on alleged improper ties between the Murdoch’s and politicians) is truly fascinating stuff. The outcome may well be that News International will be forced to shed a part or the whole of its stake in BkyB. The revelations confirm the excessively, in my humble opinion, close links between Murdoch and UK governments, of all colours;

The US NFIB small business optimism improved somewhat in May to 94.4, from 94.5 in April and expectations of 94. The index is back to Feb 2011 levels, with small business slightly more upbeat about present conditions, though cautious about the future – bad news as small businesses are unlikely to want to hire;

US import prices declined by -0.3%% YoY, as opposed to the -0.6% expected, though the reading was the first negative since October 2009.

Outlook

Certainly volatile markets yesterday – expect volatility to continue. Having opened strongly higher yesterday, European and US markets closed flat to much lower. The main Asia- Pacific markets were mainly weaker today (ex Australia and India). Europe, having opened cautiously, is higher at present (DAX, FTSE and CAC +0.3%, though well off their highs), with US futures suggesting that markets will open some +0.4% higher – not the gloom and doom suggested late yesterday.

The Euro having been back above US$1.25 this morning is now trading around US$1.25. Really cant see the merits of the currency, at all.

Oil (Brent) is around US$97, down on the day – no surprise given the Saudi news and general economic weakness.

What’s the likely policy measures to be enacted by the EZ/ECB/EU,m in the near future.

The following, I believe, WILL HAPPEN in the near future.
The ESM will be granted a banking licence and the ECB may be forced to buy peripheral bonds;
Spain will request a formal bail out, with existing Spanish debt subject to restructuring, including haircuts – quite probably a restructuring of Portuguese debt as well, as part of a (certain) 2nd bail out;
Cyprus will need a bail out, certainly in respect of its banks – unless they get help from the Russians, which seems unlikely;
ECB will cut interest rates;
Agreement on revised budget targets for Spain and most likely other EZ countries.
The following, I believe, WONT HAPPEN in the near future
EU/EZ banking union, including a deposit guarantee scheme;
Euro bonds, other than bonds issued by the European Investment bank to finance infrastructure projects – full fiscal union will be necessary first.

I don’t believe that the reintroduction of another LTRO programme will be effective and therefore unlikely), though the existing LTRO could be extended to a period of 5 years, I suppose. China is definitely stimulating its economy.

I continue to nibble away and buy stocks including in the energy, mining, London based property and, yes, even solvent, financials. However, I remain deeply sceptical of French sovereign bonds and the French economy in general. German 10 years bunds at the recent 1.15% was also crazy in my view – currently 1.37%.

However, more importantly, the proposed policies of Monsieur Hollande look insane and I’m being mild, I assure you. Lets see what happens this Sunday, both in France and, lets not forget Greece.

Kiron Sarkar

12th June 2012