My morning train reads:

• Bill Gates: What I learned at work this year (Gates Notes)
• The Forgotten Bear Markets (A Wealth of Common Sense) see also The Long Pause (Pension Partners)
• Life After Facebook: What Would the World Lose … and Gain? (Ozy)
• How Trump Got Bad at Twitter: Once he ruled the medium, but something has gone very wrong. (Politico)
• What Would Ben Franklin Say? (Wall Street Journal)

Be sure to check out our Masters in Business interview this weekend with Francis J. Greenburger, founder of Time Equities. He is best known as the real estate developer who popularized coops in NYC, but he is also a literary agent, and philanthropist. He is the author of Risk Game: Self Portrait of an Entrepreneur.

Continues here

Want to receive our daily reads in your inbox? Sign up here!