MarketBeat (WSJ Blog) – Economy Hitting ‘Stall Speed,’ Again
Another disappointing retail sales report prompted some economists to cut the second-quarter U.S. GDP again. Stephen Stanley, chief economist at Pierpont Securities, now sees 0.6% growth rather than 1% previously predicted. ”As you can see, I am running out of room with regard to being above zero.” “The economy has downshifted from muddling to near-stagnation,” says Stanley. Signs of the economy losing steam raised more pressure on the Fed to add stimulus and investors will zero in on Bernanke’s testimony Tuesday before lawmakers. “The hyperactive Fed is going to attempt to ride to the rescue,” says Stanley, though he adds that it is too bad “Bernanke’s steed is a broken down mule.” At these anemic rates, the economy is at the loosely defined “stall speed,” which anything around or under roughly 1.5% (different economists define it differently). Depressingly, this is almost exactly where we were last year.

Comment

As the charts below show, GDP forecasts have been falling for many months and the median estimates are now at their lowest levels ever.  Simply put, analysts were too optimistic about economic growth early on and as the release dates nears, reality is setting in.
Click to enlarge:
˜˜˜

Source: Bianco Research