Andy Xie is a former Morgan Stanley analyst now living in China

~~~
Manufacturers are strong enough to pay higher wages, but will other players adjust to China’s new labor environment?

Export manufacturers based in China have long been terrified of big buyers from the West. China has a lot more factories than the West has buyers for its products, so exporters have generally assumed that their powerful clients would never accept higher prices.

But business costs have been rising in China, manufacturers are well-connected to markets and infrastructure, and buyers are realizing that their supply options are not unlimited. As a result, western buyers these days should be a lot more terrified than their Chinese suppliers.

A recent spate of worker strikes at factories in China partly reflects a search for a new balance at the labor end of the manufacturing landscape, especially among young, blue-collar workers. On top of that, export manufacturers have been talking about labor shortages for the past year or two. But “labor shortage” is an oxymoron: Any product in shortage is simply not priced right.

These conditions point to a need for adjusting the price of labor in China. Western buyers should take note. Although individual factories may lack pricing power, China has national pricing power. Every factory in a given sector has a uniform wage level. And China is the factory of the world.

Exporters recently affected by strikes and labor shortages shouldn’t worry too much. They have room to increase wages, and yet wage pressures are not unlimited. I think annual wages need to rise between 15 and 20 percent every year to re-establish an equilibrium. Improved productivity can pay for more than half of these wage increases, while the other half can be passed in the form of higher customer prices. And as wages rise, it will make sense for factories to retrain and hire middle-aged workers idled in recent years as manufacturers focused on hiring low-cost young people.

Some may argue that production can shift to other countries from China to appease buyers. Yes, some factories should and will move to other countries. This is how globalization works. When costs in one country rise significantly, production should shift to countries with lower wages. In this way, prosperity spreads all around. It would be wrong for China to pursue policies that prevent this process.

On the other hand, don’t look for a massive shift in production away from China anytime soon. No other country has the production scale, cost advantages and infrastructure to replace China.

Shifting a portion of a company’s production base to Bangladesh, Indonesia or Vietnam would raise costs and erode price advantages. Infrastructure could be built up in these countries to prevent bottlenecks and boost competitiveness. But infrastructure building takes a long time. Moreover, since factories should be close to suppliers and buyers, moving to another country could increase a company’s logistics costs substantially.

Besides, western buyers should be able to pass on higher costs of Chinese labor and production to their retail customers. Only about 10 percent of the cost of each Chinese factory is attributable to labor. A retail price in the West is three to four times China’s export price. Hence, China’s labor cost is about 8 to 9 percent of a retail price in a western store. If China’s labor costs double, retail prices need rise only 8 to 9 percent. And if this increase is phased in over three years, prices would climb 3 percent, which is an acceptable inflation rate.

I think China now has a sweet spot for increasing wages without losing significant market share in global trade. The window is probably 10 years. During this period, China’s exports will rise mainly on higher prices and perhaps volume. China’s annual exports could climb 7 to 10 percent, and more than double in a decade, to more than US$ 3 trillion.

Tipping Point

When a labor pool surplus vanishes and a shortage emerges, labor becomes a limited resource. A business that wants to hire more workers must lure them from other opportunities by, for example, offering higher wages.

In development economics, the tipping point from early to late stage equilibrium is called the “Lewis turning point.” And what’s been billed as a recent labor shortage in China suggests the nation’s economy has reached this point. But it is not black and white.

College graduates still find it hard to get a job, and when they do they have to wrestle with low starting wages. This seems to suggest that the supply in the college graduate labor market is still unlimited. Indeed, at this point, the wage premium for college graduates is too small to justify the cost of a college education. In the jargon of economics, college education in China has negative value added.

Neither is the blue-collar market uniform. Employment opportunities for middle-aged workers are poor, and a significant share has been idle a long time. A re-entry for these workers could significantly shift the supply-demand balance.

The Lewis turning point is a process. One part of China’s labor market – the young, blue-collar sector – has been exhausted. Export factories whose business model relies on this sector are now suffering acute labor shortages. Yet young workers are valuable: Their maintenance costs are low in terms of healthcare needs, willingness to relocate and limited expectations for housing.

Re-pricing something that is in shortage means the price of the total, not just marginal, supply goes up. Businesses resist increasing wages to attract new workers because they have to pay more to existing workers as well. As an alternative, they willingly operate below capacity; keeping some capacity idle makes good sense.

A labor shortage also reflects instability. Workers have an incentive to speed up re-pricing by, for example, resigning en masse and taking new jobs for higher wages. The whole labor force cannot coordinate such moves, so strikes emerge as uncoordinated expressions of this power. But as labor and management negotiate wages at each factory, the entire labor market gradually shifts to a new equilibrium.

If the government suppresses strikes, a labor shortage becomes more acute and wages remain stagnant. At some point, the pressure is too great for the government, leading perhaps to social trouble. That’s why the government shouldn’t politicize current labor-management conflicts. Politicization would only worsen the problem.

The shift to labor price increases in the export sector is playing a critical role in China’s transition to a consumption-oriented economy. In the future, more labor will be oriented toward the service sector. Export volumes won’t grow as in the past, but export price increases will generate enough revenue to pay for higher import levels, which is also part of the transition.

Beyond Labor

In addition to the labor market, the capital market needs to change substantially while adjusting to the new equilibrium. Higher interest rates would reflect this reality, but a switch from today’s low rates to high levels could be stressful for the Chinese government and key special interests.

In the early 1990s, inflation rose in China because production capacity was insufficient to meet investment demand. Investment rose due to rapid credit expansion. So an inflation tax subsidized capacity formation.

After several years of rapid investment, production capacity was no longer a bottleneck. Deflation tied to a labor surplus became a dominant force in the economy. China then joined the World Trade Organization, which made the deflationary force a magnet for multinationals looking to relocate. China’s low-cost labor was a big attraction.

China experienced double-digit GDP growth and low inflation as manufacturing soared. This ideal equilibrium – combining high growth and low inflation – was first broken when prices for commodities, especially oil, started to rise. China’s demand growth eventually tipped the supply-demand balance in the oil market and triggered price increases from an average US$ 20 per barrel to about US$ 80 today. Prices rose across the board to accommodate higher oil prices, since interest rates were kept low in most major economies.

I have little doubt that the latest changes for China’s labor market are even more inflationary. Over the past decade, the share of China’s labor income in the economy has fallen dramatically. Today, it’s probably below 40 percent. But over the next 10 years, I think labor’s income share will rise significantly, probably up to 60 percent. Odds are that this normalization for labor income will lead to annual inflation of 5 percent or more.

But the current interest rate structure is not right for an inflationary environment; it was only appropriate for a deflationary environment. Now, a transition to higher interest rates is necessary to prevent a crisis.

Maintaining the current interest rate structure will accelerate inflation as real interest rates turn negative. This process can feed on itself and trigger a crisis. So the sooner China raises interest rates, the better. I think an interest rate that’s right for the future could be 5 percentage points higher than today’s level.

Nevertheless, the government has been reluctant to raise interest rates. This hesitancy reflects transition difficulties. High on the list of hurdles are local governments and state-owned enterprises – the most powerful interest groups in China. Both could oppose higher interest rates, delaying the transition.

In the low interest rate environment, the nation’s money supply grew rapidly, inflating prices for assets such as property, which local governments rely upon for revenues. Low interest rates also caused state-owned enterprises to increase leverage. If interest rates normalize today, the property market could decline 50 percent, hurting the fiscal position of local governments. And enterprises, whose average leverage ratio is probably around 100 percent, could see their profits wiped out if interest rates rise 5 percentage points.

Because interest rates will only be allowed to rise slowly, and reluctantly, economic forces will push China’s inflation rates higher than they could be if rates were allowed to rise rapidly. It’s hard to guess how high prices could climb, since tough-to-forecast oil prices play an important role. Yet oil prices are likely heading higher in coming years. China’s inflation rate could spike in double-digit territory.

One possible scenario is that inflation rises above 10 percent in 2012, leading to social tension that overwhelms resistance to higher interest rates. And as interest rates climb in chunks, as they did in the early 1990s, property prices would fall dramatically, probably by more than 50 percent.

The banking system would suffer significant losses. But since the central government has a strong balance sheet and can issue bonds to recapitalize the banking system, high interest rates and a collapsing property market would not derail the economy.

A major economic transition rarely passes without a crisis of some kind. Resistance to transition makes a crisis more likely. But crisis can be averted in China if interest rates are allowed to rise as soon as possible and at a measured pace. If rates climb 1.5 percentage points this year, 2 percentage points next year, and again in 2012, a soft landing for the economy would be possible, even if the property market experiences a hard landing.

China’s current transition is also tied to an inevitable consequence of the human cogs that run the world’s factory: The labor market has become inflationary. Now, at the macroeconomic level, China must raise interest rates to prevent an inflation overshoot. Meanwhile at the microeconomic level, the government should tolerate legitimate labor demands for higher wages, even strikes.

Anything of unlimited supply has an economic value of zero: Its price is equal to the production cost. Labor is something like that at an early stage of a nation’s industrialization. When a rural labor force is larger than an industrial workforce, the labor surplus prevents workers from demanding higher wages.

Such was the situation a few years ago in China. But times have changed. A new equilibrium is emerging as part of economic transition. Ways of doing business are changing for manufacturers and western buyers, as well as local governments and state-owned enterprises. Western shoppers will be paying more. And China’s blue-collar workforce will benefit.

Source:
Sweet Spot for China’s Blue-Collar Revolution
Andy Xie 06.23.2010 17:14
Caixin Online
http://english.caing.com/2010-06-23/100154848.html