After a 7 days in Vancouver, I have been busy in the office all week — digging out from under the email deluge, meetings, a few media hits and conference calls.

As usual, I have a long list of items that I would like to read, but haven’t gotten to. I used to print them all out for the train ride home — perhaps I should think about an iPad for doing precisely what I would use it for.

Regardless, this is what I will be reading on the way home tonite:

• WTF? SEC Says New Financial Regulation Law Exempts it From Public Disclosure   (Fox)

• Do You Believe in Technicals or Fundamentals? (Barron’s)

• Americans Three Times as Confident in Small vs. Big Business (Gallup)

• The money-inflation connection: It’s baaaack!   (Fed Atlanta macroblog)

• Yes, There’s Actual Demand Out There (Marketbeat)

• Now let us stress-test the central banks   (FT.com)

• My new favorite blog: Department of Numbers

• Foreclosures climb in 75% of metro areas (CNN Money)

• The $41,000 Question: Is the Chevy Volt Worth the Money? (Wheels)

• Bill Murray Is Ready To See You Now (GQ)

• Working at a startup sucks (laurentk)

What are you reading?