 

Dr. Raife Giovinazzo of Fuller & Thaler Asset Management has quite the behavioral pedigree. Uniquely in the world of finance, his undergraduate advisor at Princeton was Daniel Kahneman, and his graduate school advisor at University of Chicago was Richard Thaler.

Given all that psychological firepower, it is not a surprise he manages a fund that invests based on behavioral finance. Giovinazzo is portfolio manager & director of research at Fuller & Thaler Asset Management, running the Behavioral Small Cap Equity strategy.

Giovinazzo explains how biases lead us to drive individual stock prices either too enthusiastically high or too pessimistically low. Over-reacting to news, both good or bad, leads to mispricing, and that creates market opportunities – assuming you as an investor can evaluate them objectively.

His favorite books are referenced here; our conversation transcript is here tomorrow.

You can stream/download the full conversation, including the podcast extras on iTunes, Bloomberg, Overcast, and Stitcher. Our earlier podcasts can all be found on iTunes, Stitcher, Overcast, and Bloomberg.

Next week, we speak with Todd Harrison, founder and portfolio manager of CB1 Capital. CB1 is a healthcare hedge fund focusing on cannabinoid-based solutions and bio-pharmaceutical applications and therapies.

 

 

 