My morning reading:

• Average 401(k) account balances nearly double since crisis (Investment News)
• Housel: Investing Like a Psychopath (Fool)
• Godfather of Charts Comfortable Being Bullish, Again (Moneybeat)
• Investors Turn to Catastrophe Bonds to Boost Returns (WSJ)
• Foreclosure Haunts Next Home Purchase: After a real-estate default, it’s de-blame game (WSJ)
• New Nobel economist Robert Shiller on the insanity of markets (PBS)
• Facebook mobile ad profit a staggering 1,790% more on iPhone than Android (Venturebeat) see also Verizon Could Have Sold More iPhones in the Third Quarter  (All Thing D)
• As US Demographics Change, so Does the Menu (Associated Press)
• The Tea Party As A Religion (The Dish) see also GOP blame game: Who lost the government shutdown? (Politico)
• Astronomers discover a massive asteroid that could hit us in 2032 (io9)

What are you reading?

 

Abe gets ready to start “naming and shaming”


Source: Sober Look