The pushback from the weekend’s WaPo column was surprisingly fierce.

If you can tell me what asset classes will perform best each year in advance, than by all means over-weight that sector. But if you are like the other 99.99% of investors, you are probably better off saying to yourself “Why should I guess when I can own them all?

The charts below show returns for asset classes and specifically for fixed income.

 

Asset Class Returns
Click for ginormous table


 

Fixed Income Sector Returns
Click for ginormous table


Source: J.P. Morgan