My two for Tuesday morning train reads:

• The History of Sears Predicts Nearly Everything Amazon Is Doing (The Atlantic)
• Dow 1,000,000 (Barron’s)
• How Apple Built An iPhone Camera That Makes Everyone A Professional Photographer (Buzzfeed) see also Apple iPhone 8 Plus reviewed: The best smartphone camera we’ve ever tested (DxOMark)
• Hot, isolated, and running out of supplies, parts of Puerto Rico near desperation (Washington Post) see also Maria’s Trail of Destruction in Puerto Rico (Bloomberg)
• Not just a knee (CNN) see also Trump denies NFL kneel row race-related (BBC)

What are you reading?

Continues here

Want to receive our daily reads in your inbox? Sign up here!

 