David E. Hultstrom of Financial Architects submitted this list in response to our Checklist of Errors, and its a good one. You can grab a PDF of this here.

Enjoy . . .

~~~

I am a long-time reader and thought I could contribute usefully to your checklist, but I don’t want to post – in part because what I want to share is very long (67 items!).  I did a similar exercise, “Advice to a Neophyte” with statements and observations that could be turned into errors. I think you would find it useful.  It is Appendix 3 of Ruminations on Being a Financial Professional, but I have pasted it below for you to increase the chance you will at least glance at it:

Advice to a Neophyte

Many experienced Financial Advisors (aka Stock Brokers, Registered Reps, Financial Consultants, etc.) have learned, generally the hard way, what mistakes to avoid.  Unfortunately, newer advisors seem to make the same mistakes all over again (and many experienced folks never learn), harming their clients in the process.  Many high-quality, experienced advisors tend not to do a great deal of mentoring (though there are exceptions) because the turnover among new advisors is so high it isn’t a good investment of time.  Given that dynamic, I thought I would try to set down some advice to a new advisor to try to spare them, and their clients, some of that learning curve.

Conceptually, I am addressing a young niece or nephew who has recently been hired as a financial advisor and who, while intelligent, is a liberal arts graduate with no investment background beyond studying for, and passing, the Series 7 (stockbroker’s) exam. So without further ado, and in no particular order, here is my advice and the things I think you need to know for your new career:

• Stocks beat bonds (because they are riskier), but less consistently than you think.

• Value stocks outperform growth stocks (because people like growth stories and overvalue the companies, particularly in the small cap space), but again, less consistently than you would like.

• Simple beats complicated.

• It almost certainly isn’t different this time.

• Study market history.  In particular, read contemporaneous accounts of different periods.  As Mark Twain is reputed to have said, “History doesn’t repeat itself, but it rhymes.”  As Santayana did say, “Those who cannot remember the past are condemned to repeat it.”  And finally, another quote from Mark Twain, “The man who does not read good books has no advantage over the man who can’t read them.”

• Arguably the most valuable function you serve is keeping people on track and not being sucked into the euphoria or panics that periodically seize the market.

• Psychological mistakes are more detrimental than cognitive mistakes.  This applies to your clients and you. Study behavioral finance.

• If you get higher compensation to sell a particular product, it isn’t because it is a better product.  There is a very strong inverse correlation between what is best for clients and what pays the advisor the most.

• You will tend to be swayed toward products where the costs (including your compensation) are less visible to the client.  If you would be uncomfortable disclosing your compensation, avoid the product.

• You have undoubtedly heard and read disclosures that “Past performance is no guarantee of future results.”  I would go further:  Alpha is ephemeral and past performance is not only not a guarantee of future results, it isn’t even a good indicator of them though it certainly makes investors feel better about what are inherently uncertain decisions.

• You can do a lot worse than simply putting 60% of a portfolio into a total stock market index fund and 40% into a total bond market index fund.  You should have a high level of confidence that what you are suggesting is superior to that simple strategy before implementing it.

• Performance may come and go, but costs are forever.

• Never buy an investment that requires someone else to lose for your client to win.  Stocks and bonds have a tailwind (on average they make money), while derivatives are a zero sum game that requires someone else to lose money for you to make money.  That is unlikely to happen consistently.

• One of the worst things that can happen to you or a client is an early investment that wins big.  You will become overconfident of your abilities and proceed to lose much more in the future through imprudent decisions than you initially made on the winner.

• The purpose of fixed income in a portfolio is for ballast.  It is not there to increase returns, it is there to reduce risk, hence you should keep the fixed income portion of a portfolio relatively short term, high quality, and currency hedged (if using international fixed income).

• In reality, there are only two asset classes: stocks and bonds.  Or as I prefer to think of it, risky assets and safe assets.  Non-investment grade bonds are in the risky category.  Cash is just a bond with a really, really, really short duration.  The investment decision with the biggest impact is the decision of how to allocate the portfolio between those two buckets.

• In a bad market the value of risky assets will decline by approximately half.  This is to be expected.  When it happens it does not mean that the world is coming to an end.

• Your projections, regardless of the quality of the software used to generate them, have high precision (the numbers have decimal points), but low accuracy (you have no idea what the numbers actually are).

• The projections of market prognosticators have neither precision nor accuracy.

• It isn’t what you don’t know that will hurt you.  It’s what you don’t know you don’t know and what you do know that isn’t so.  Become a Certified Financial Planner as soon as possible.  Join the Financial Planning Association and attend the meetings.

• Don’t buy individual stocks and bonds.  You won’t get adequate diversification, you will tend to end up concentrated in certain sectors and in U.S. large growth stocks, and you and your client will make emotional decisions based on how you feel about the company.

• A good company or sector or country isn’t necessarily a good investment and a poor one isn’t necessarily a bad one.  In fact the reverse is generally true.

• Don’t confuse price and value.  A low-price stock is not a better investment than a high-price stock just as cutting a cake into more slices doesn’t mean there is more cake.

• Don’t buy insurance products or guarantees.  High fees and poor performance are the rule rather than the exception.  You can’t get something for nothing and you can’t get market returns without market risk.

• Don’t be afraid to reject clients who are irrational, not in your target market, are high maintenance, or that you simple dislike.  This is hard to do early in your career, but worth it.

• When marketing, remember deep penetration of a small market beats shallow penetration of a large market.

• Anyone can design a financial plan or portfolio that does well if the assumptions are correct.  The trick is to design one that works pretty well even if you are completely wrong.

• Your job is not to maximize portfolio size; it is to maximize client happiness.  While these two things are certainly related, they aren’t the same thing.

• Successful people have long time horizons, unsuccessful people have short ones.  (In finance terms, the successful folks have lower discount rates than the unsuccessful.)  Look for clients and associates who are in the long-term-thinking category.

• Get a mentor who has been in the business a long time but who is bad at sales and started very slowly.  He or she is more likely to know what they are doing than the personable sales guy who was an overnight success.

• Sell wisdom, not products or transactions.

• Good clients are wealthy people who delegate.

• Current market valuations frequently change expected returns.  They much less frequently change the proper investment strategy

• Financial success is having more than you need.

• One of the best fixed income investments is paying down debt.

• Don’t trust your peers or your firm.  If you can’t or won’t do your own due diligence on a product, don’t sell it.  If you can’t explain a product to an engineer, don’t sell it.

• 4% is the sustainable withdrawal rate over a 30 year period for a portfolio that is predominately, but not exclusively, stocks.

• IRA and Roth type investments beat insurance products hands down.

• Base your business on fees rather than commissions as much as possible.

• Read books (not magazines and newspapers) on investing (not sales).

• Markets are probably efficient.  To the extent they aren’t, you won’t be the one that beats them.

• Diversification is the only free lunch – but it works better when markets are going up than when they are going down.

• If everything in the portfolio is going up, you aren’t diversified.

• Focus on total return, not yield.

• Beware excess kurtosis and negative skewness – particularly in combination.

• As Warren Buffett said, “Be fearful when others are greedy, and be greedy when others are fearful.”

• Don’t change investment strategy when scared or euphoric.  Wanting to change your strategy is an early warning sign you are about to do something stupid.

• Over-communicate with clients – particularly in times of market stress.

• Setting appropriate expectations is one of your most important functions.

• Just because “everyone” is doing it doesn’t make it right.  This applies to investment fads.

• Taxes and inflation matter a great deal but because they aren’t reflected in performance reports they are inappropriately ignored.

• Taxes should not drive investment decisions though they may influence them at the margin.

• Make sure you are getting experience for the time you are putting in.  Few people have 20 years of experience.  Many people have the same year of experience 20 times.

• Most mistakes are attributable to ignorance, myopia, and hubris.  Principally hubris.

• Wanting or needing x% return doesn’t cause it to be available in the market.

• Returns are random and randomness is more random than you think.  Control risk and accept the returns that show up when they show up.

• The difference between wise and foolish investors is that the first focuses on risk while the second focuses on return.

• No one has any idea what the market is going to do in the short run and only a vague idea in the long run.  When J.P. Morgan was asked what the market was going to do that day, he replied, “It will fluctuate.” If your business model depends on your ability to forecast, you are doomed.

• Risk doesn’t equal return.  You can’t earn excess returns without taking risk, but it is possible to take risks that have no reasonable expectation of excess return

• Leverage works in both directions.

• Your clients cannot eat relative performance.

• Aside from tax management, the wisdom of a trade has nothing to do with the cost basis.

• Don’t mistake a bull market for investment skill.

• As Keynes is reputed to have said, “The market can remain irrational longer than you can remain solvent.”

• People don’t have money problems, money has people problems

• Clients have no idea if you are competent.  Thus they will extrapolate from things they can judge into areas where they can’t.  For this reason (among others) it is important to do all the other little things right like returning calls, being punctual, having a respectable office, having communications be without grammar and spelling errors, etc.

• The investor’s return is the company’s cost of capital.  If you expect a high return, you should ask why a company has to pay that much for capital.

 