From Torsten Slok:

Here is a number for your dinner conversation tonight: Did you know that the US government last year on average paid $1.5bn each day in interest payments, and this is rising toward $2bn per day over the coming years, see chart below. And this number could rise further as interest rates go up because of an overheating economy, more Treasury supply, and lack of demand for US fixed income from abroad because of higher hedging costs. These forces pushing US rates higher did not disappear yesterday.

If you want to study this further you can look here:https://www.treasurydirect.gov/govt/reports/ir/ir_expense.htm

Source: Torsten Slok, Deutsche Bank Research