Please call me “market economy” and I’ll hand out the petty cash


What’s in a name. Well, the Chinese are willing to hand over the keys to the petty cash box, in exchange for Europe deeming that China is a “market economy”. Clearly China is not a market economy, but if Europe plays ball, it strengthens China’s dealings with the US. In the US a number of Senators are considering some kind of Trade legislation re China not allowing its currency to rise faster. The Republicans seem to have heated up the anti China rhetoric. Al amusing stuff, but at the end of the day, Europe has got to get its act together fiscally and set up a coordinated Euro Zone fiscal policy. At that stage, the market will provide all the capital that Europe needs. However, until then…….Having said all of the above, I must admit that the Chinese are playing this game/current situation much better than the Europeans/US. I’m impressed, though I suspect it reflects dreadful US/European politicians as well;

Food inflation in India has risen to 9.47% in the week ending 3rd Sept. There will be additional pressure to raise rates at the next meeting tomorrow. However, the Indian economy is slowing – there lies the dilemma. Analysts expect a 25bps hike;

UBS announced that it has lost US$2bn in unauthorised trading (apparently equity trading in London), which will result in a 3rd Q loss. Pretty careless, especially given the size involved;

Merkozy did there usual double act last night following their call with the Greek PM. Apparently, Greece is an integral part of the Euro Zone (oh yeah) and will not default (come on, get real). They also stated that they will continue to provide assistance, as long as Greece meets its commitments. The bottom line is that Greece should get its next tranche of aid, which will give European Governments a little longer to consider how to deal with their banks. They will then organise (hopefully) an orderly default, involving haircuts well over 75%. However, the sad truth is that Greece still has a primary deficit and has to cut back and get competitive. Its the only way, though will be painful. Can Greece deliver – unlikely. However, they have payed their cards, their bluff has been called and it’s now up to them;

The ECB yesterday lent US$500bn to 2 unnamed European banks. Given that the cost is greater than current market rates, it is clear that these 2 banks could not raise US$ funding in the markets. However, the fact that it was only 2 banks, is actually quite positive – most, including myself, would have thought it would have been more;

Moodys downgraded Credit Agricole and Soc Gen yesterday as expected – surprisingly not BNP, though the bank was kept on review. The truth of the matter is that French banks have far too many assets and too little capital. They will have to deleverage, even if they get more capital. Not good news for France;

The ECB’s September report contained the same old rubbish, namely that inflation expectations “must remain firmly anchored” and will continue to closely monitor all developments. They say that liquidity is not a problem. All non standard measures (code for emergency lending to banks) were “temporary in nature” read will last years. They admitted that there were downside risks to growth. I wonder is there is an European equivalent of Gut Fawkes around, who can be successful. Wishful thinking on my part;

The EU has reduced the Euro Zone’s 3rd and 4th Q GDP estimates – downwards to +0.2% and +0.1% respectively. Germany was reduced to +0.4% and +0.2% respectively. How, may I ask, does the Euro Zone get out of the current mess with such low growth?, particularly if the ECB does not cut rates immediately. Still a compete basket case;

The Italians passed the E54bn austerity package which seeks to have a balanced budget by 2013 yesterday. Italian 10 year bond yields fell by more than double figure bps on the news. Still a long way to go;

Pretty pathetic (in terms of demand) Spanish bond auction today in terms of results, though yields were marginally lower.
E1.022bn 2019 bonds at 4.969%, with bid to cover of 2.17 times
E1.396bn 2020 bonds at 5.006%, with bid to cover of 2.01 times; and
E1.5532bn 2020 bonds at 2.156%, with bid to cover at 5.156%.

The EU wants Euro Bonds, though Germany and Mrs Merkel (publicly) does not. In private, I believe she is thinking about it (certainly a view of my German chums – yes I have a number of German friends – for how much longer……), but will need to win a referendum following the ruling by the German Constitutional Court;

The UK is to sue the ECB for writing rules that force businesses set up to clear Euro products in Euro Zone countries only. This provision is disgraceful and represents French, in particular, attempts to move financial services away from London. The EU was set up to avoid any discrimination. Clearly, the French (with German involvement) don’t quite understand this;

UK August retail sales were down -0.2% MoM and unchanged YoY. Ex fuel, they were down -0.1% MoM and -0.1% YoY. Slightly worse than expected.
The BoE’s long term inflation expectations were raise to +3.5% vs +3.2% in May. Sterling appreciated slightly on the news;

Summary

Apologies I was tied up yesterday so no blog.

Interesting market yesterday. US markets rose ahead of the telephone conversation between Merkozy and the Greek PM and continued to rise. However, lost half its gains in the last 30 minutes, for no reason that I could understand. In addition, energy and the miners did not perform, surprisingly – they are today.

Today, European markets are much stronger as were Asian markets. The Euro continues to strengthen. Brent is up quite a lot – over US$112, but Gold is down. I would expect this rally to continue into next weeks FED meeting//QE/Operation Twist statement ? and maybe a little longer as Germany will pass the EFSF legislation on 29th Sept.

However, from October onwards, well….

Got to run. Have fun

~~~

Kiron Sarkar is a qualified UK accountant, Kiron joined the M&A dept of N M Rothschild in London. He was then appointed head of M&A of Rothschild (Hong Kong). On his return to the UK, he was a founding member of the Rothschild international privatisation team. Subsequently headed up the Central and Eastern European (“CEE”) team – rated No 1 in 4 out of 5 years (Privatisation International).

On leaving Rothschild, he worked as privatisation adviser to the UK Governments Know How Fund, which was established to advise Governments in CEE on policy, privatisation, economic, financial, regulatory and other issues. Subsequently European Head of Media, Tech and Telecoms at CIBC World markets. Following CIBC, Kiron advised on telecoms and energy deals in CEE.

Kiron has acted as a lead adviser in respect of over US$150bn of deals and has worked globally in both developed and emerging markets.