Another Crazy Week
February 26, 2012
David R. Kotok

Another crazy week.  Bullets.

1. US stocks at new recovery highs on S&P 500 index last week.  Oil is at a new recovery high, too.  It appears to be demand-driven.  Add geopolitical risk and this gets complex.  Persian Gulf events ratchet up, with the US Defense Department advising Congress on deployments against Iran.  Where does this end?  No one knows.  A big uncertainty premium is building.  We remain overweight energy.

2. Dramatic and radical central bank balance-sheet expansion continues.  From a pre-Lehman total of 3.5 trillion USD equivalent, we are about to witness the G4 central banks topping 9 trillion.  See G4 charts @ www.cumber.com.  This week’s premier event will be the European Central Bank (ECB) long-awaited second 3-year LTRO.  The longer-term refinancing operation is potentially huge.  Some expect it will be a trillion euros.  Others expect about 350 billion gross, which will translate into a 200-billion addition after money is recycled into maturity paydowns.  We will know details after the Wednesday (Feb. 29) releases.

3. Credit spreads are narrowing worldwide due to all this additional liquidity.  See contagion charts @ www.cumber.com. The settlement with Greece adds to the spread narrowing, since it implies a lowering of contagion risk.  The Greek tragedy is an extraordinary monetary drama.  The so-called “non-default” includes a 100-billion euro loss by bond holders.

4. Almost ignored in the news flow, the Federal Reserve’s System Open Market Account (SOMA) continues to reveal the results of “Operation Twist.”  The Fed has sold over $200 billion of shorter securities and replaced them with over $200 billion of longer-term treasuries.  Total duration of the Fed’s portfolio is moving beyond 6 years. Barclays estimates that by June 30th the SOMA will average 9.1 years maturity and hold a 7-year duration.  Over half the SOMA will be in the 3- to 10-year maturity range.  In the pre-Lehman days, no one would have predicted anything like this.

5. Regarding the details of the Greek workout, this PSI-CAC timeline chart superbly outlines the forthcoming evolution of the Greece restructuring plan.  See http://soberlook.com/2012/02/greek-psi-probability-tree-credit-event.html.  This is a terrific piece of work by BNP Paribas.  Thank you to Barry Ritholtz for forwarding it.

It is going to be an exciting week.  Markets are adjusting to the condition of continuing and persistent huge excess liquidity.

So are investors.

We remain fully invested.  We ain’t never been here before!

“Shoot, Luke!  The air is full of pigeons.”  So said Doc Blakely.

~~~

David R. Kotok, Chairman and Chief Investment Officer