 

Decrypted:

A crisis is brewing at the world’s largest video service. YouTube has seen big advertisers from AT&T to Wal-Mart pull their ads off the platform over fears that their brand will appear next to offensive or extremist content. This week, Bloomberg Technology’s Mark Bergen and Aki Ito plunge into one of the thorniest corners of the modern Internet and ask: How do you police the unwieldy, ever-expanding mess that is the world wide web? Please note: some short examples of offensive material have been included in this episode.

 

Inside YouTube’s Battle Against the Internet’s Darkest Corners


 