One of our last reads of 2011:

• The Dumbest Idea In The World: Maximizing Shareholder Value (Forbes)
• Occupy Beijing? (Diplomat) see also Tokyo and Beijing Agree on Currency Pact (WSJ)
• Goldman Sachs + Warren Buffett = Not Many Jobs (Smart Money)
• Soros Sees Gold Prices on Brink of Bear Market (Bloomberg) see also Commodities Poised for First Annual Decline Since 2008 on European Crisis (Bloomberg)
• Traditional lenders shiver as shadow banking grows (FT.com)
• Retailers Get Late Lift (WSJ)
• Choose Your Tech Bullshit (Macro) see also People Who Didn’t Get What They Wanted For Christmas (Buzz Feed)
• Krugman: Keynes Was Right (NYT)
• Gingrich ‘Loophole’ Offers Lobbyist Access for Cash (Bloomberg) see also Matt Stoller: Why Ron Paul Challenges Liberals (Naked Capitalism)
• Jon Stewart Spanks Fox News In the Year-End Ratings (Warming Glow)

What are you reading?
>

Source: WSJ