 

Mauboussin will be speaking at the Evidence Based Investment conference later this month:

 
Make the Right Choice: Three Steps to Effective Decision Making


Via Farnham Street

 

Making an important decision is never easy, but making the right decision is even more challenging. Effective decision-making isn’t just about accumulating information and going with what seems to make the most sense. Sometimes, internal biases can impact the way we seek out and process information, polluting the conclusions we reach in the process. It’s critical to be conscious of those tendencies and to accumulate the sort of fact-based and unbiased inputs that will result in the highest likelihood that a decision actually leads to the desired outcome. In this video, Michael Mauboussin, Credit Suisse’s Head of Financial Strategies, lays out three steps that can help focus a decision-maker’s thinking.