Former Federal Reserve Chairman Paul Volcker is ending his term as chairman of President Barack Obama’s economic advisory panel next month.

File this under “Yet another missed opportunity by the Obama administration.”

The highly regarded Volcker was mostly ignored as a voice on financial policy to the White House. Further, the recovery advisory board seemed to be a neutered.

AP reports that Obama had given gave the advisory board a two-year mission, expiring next month. Whether the President extends it is unknown, but Volcker has told colleagues that he will not stay on . . .

>

Source:
Volcker to Step Down as Panel Nears End of Term
CHRIS V. NICHOLSON
Dealbook, January 6, 2011
http://dealbook.nytimes.com/2011/01/06/volcker-to-step-down-as-panel-nears-end-of-term/