“What were the alternatives to the bailouts?”

In light of the Summer’s resignation, its worth looking at the question I still hear from time to time.

This article, Stopping a Financial Crisis, the Swedish Way, published exactly 2 years ago today, provides an answer:

“A banking system in crisis after the collapse of a housing bubble. An economy hemorrhaging jobs. A market-oriented government struggling to stem the panic. Sound familiar?

It does to Sweden. The country was so far in the hole in 1992 — after years of imprudent regulation, short-sighted economic policy and the end of its property boom — that its banking system was, for all practical purposes, insolvent.

But Sweden took a different course than the one now being proposed by the United States Treasury. And Swedish officials say there are lessons from their own nightmare that Washington may be missing.

Sweden did not just bail out its financial institutions by having the government take over the bad debts. It extracted pounds of flesh from bank shareholders before writing checks. Banks had to write down losses and issue warrants to the government.

That strategy held banks responsible and turned the government into an owner. When distressed assets were sold, the profits flowed to taxpayers, and the government was able to recoup more money later by selling its shares in the companies as well.” (emphasis added)

The result of the Swedish method? They spent 4%  of GDP ($18.3 billion in today’s dollars), to rescue their banks. That is far less than the $trillions we have spent — somewhere between 15-20% of GDP.

Final cost to the Swedes? Less than 2% of G.D.P. (Some officials believe it was closer to zero, depending on how certain rates of return are calculated).

In the US, the final tally is years away from being calculated — and its likely to be many times what Sweden paid in GDP % terms.

Of all the articles that were ignored since the crisis began, this September 2008 Times piece is probably the most important.

>

Source:
Stopping a Financial Crisis, the Swedish Way
CARTER DOUGHERTY
NYT, September 22, 2008
http://www.nytimes.com/2008/09/23/business/worldbusiness/23krona.html