My early morning reads:

• QOTD: “Please move $165mm using rep code CHASEFIN” Fast, Furious at MF Global (WSJ)
• Gold down 5 percent, biggest one-day drop in 3 years (Reuters) see also Don’t blame the Depression on the gold standard – but don’t expect it back either (City AM)
• Todays WTF?! headline: Dow 13,000 now; 116,200 by 2046 (MarketWatch)
• Copper Confronts a Round Trip (WSJ)
• Charts of the Week: Market Rallying Because Of Fed Liquidity (Business Insider)
• Explainer: Why Do We Need a Volcker Rule? (The Nation) see also Tighter Rules Sought in Wake of MF Global Collapse (WSJ)
• British bank chief warns quantitative easing is ‘laying seeds for next crisis’ (Guardian) see also ECB Free Money May Carry a Cost (WSJ)
• Substantial Growth in Ads Is on the Way to Facebook (NYT)
• As Staff Flees, TechCrunch’s Traffic Plummets (Paid Content)
• TSA: Fail (GMan Case File)

What are you reading?

ECB Free Money May Carry a Cost $$


Source: WSJ