U.S. markets have declined in the new year. This isn’t necessarily a bad thing. When markets go straight up without pause and sentiment becomes excessive, it rarely ends well. A little dose of fear might be a good thing.

Which brings me to today’s listicle. These aren’t forecasts, but events I’d like to see happen. Think of it as my wish list.

U.S. Equities: Nothing goes straight up (or down) forever. The market’s torrid run since early 2009 has been in danger of overheating. As noted, sentiment can get silly at times. A break is deserved, giving earnings time to catch up with prices and make a fully valued market more attractive. I have been calling this the most-hated rally in market history. As my colleague Josh Brown has noted, this is no longer the case.

Wish: U.S. stock markets that are little changed to slightly down. This would be healthy in the long run.

 Global Markets: On the other hand, emerging and developed markets in Asia and Europe have been in trouble for quite a while. They need to get their houses in order, which no one expects any time soon. However, Mr. Market never waits for the all-clear whistle. Typically, markets rallying long before improvements are reflected in the economic data. Those who wait for it to be safe are always late to the party.

Wish: A second-half 2015 rally, including the resumption of emerging-market gains.

Bonds and Inflation: When Gary Shilling said U.S. Treasuries would soon be yielding less than 2 percent, he was almost laughed out of the room. Well, we saw a 1.9 percent yield for most of yesterday. No one is laughing now. The good news is that inflation is nowhere to be seen. The bad news is we remain at risk for deflation. The hyperinflationistas have been proven wildly, embarrassingly, astoundingly wrong.

Wish: Normalization of interest rates in response to the demand for capital, a 10-year Treasury yield closer to 3 percent than 1.5 percent, and moderate inflation.

U.S. Dollar: All hail the mighty greenback! The good news is this hasn’t been the collapse of fiat currency that had been so widely forecast. The bad news is the strengthening dollar has wreaked havoc on commodity prices, while also threatening U.S. exports and tourism. It has sent the euro and yen crashing (though Lord knows they each have problems of their own). At least I can eat a hamburger in London that doesn’t cost me $40.

Wish: A stable currency-exchange rate, though that might be asking for too much from the currency gods.

Energy: Low prices are great for consumers, help retailers and hurt some of the worst regimes in the world. Iran is on the verge of ending its nuclear program and Vladimir Putin’s grip on power may be slipping while his territorial ambitions have been curtailed. There are negatives: Sales of big SUVs tend to rise in response to lower gas prices; progress in developing alternative energy becomes less attractive, though this might force them to become even more efficient and cost-competitive.

Wish: Oil that stays under $60 a barrel all year.

Congress: Are basic infrastructure and services too much to ask for in what was once the greatest country on Earth? Travel abroad, and you quickly learn that U.S. roads are third rate. We see that mobile phones and broadband services are much better — and cheaper — overseas.

Wish: For the U.S., once the world leader in these areas, to rebuild the greatest infrastructure in the world.

Real Estate: Subprime mortgages were at the heart of the financial crisis. U.S. residential real estate never quite recovered. Wildly overpriced assets don’t simply return to trend after the boom busts.

Wish: Stabilization. A few years of little-changed prices would do the nation and the housing market a world of good.

Technology: Is 2015 the year that the connected home becomes a reality? I hope so, and I just bought a pair of Nest thermostats to get me on my way. These technologies have the potential to make our homes safer, more efficient and more convenient. A little bit of the future is here.

Wish: Only the good tech from “Minority Report” in the family home.

I’ll check back on this list later in the year to see if any of my wishes came true.

 

Originally published here

 