It’s election season, and that means it’s time for partisans to pose as economists and strategists in order to explain how much the markets support their favorite candidate (see this or this or this). It is an exercise fraught with a fundamental misunderstanding of what drives markets at best — or intellectual dishonesty at worst.

So let’s get this out of the way: Mr. Market doesn’t care who you are voting for, doesn’t care very much who wins, isn’t choosing one candidate over another and isn’t especially concerned with politics.

That isn’t to say there is no information contained in market prices and price movement. Properly interpreting what the message of the market is requires a level of objectively that seems to be beyond the capacity of many pundits during the silly season.

We last discussed how people confuse cause and effect during elections in the beginning of the year. I suffer from an unfortunate delusion that once I debunk the myth the issue is from that point forward settled for all time. I admit that this is narcissistic and infantile on my part and obviously something I need to work on. So consider the following as a form of my Jungian therapy.

When it comes to any presidential election, there are a few things that readers, investors and pundits should take into account.

First, is the confusion between causation (significant) and correlation (not significant). Perhaps the easiest way to understand this is the rising tide metaphor. Incumbents win and markets go higher not because they reflect each other, or because investors have an affinity for one candidate over another, but because the same underlying factors affect both, more or less at the same time. That synchronicity is why the correlation appears to be so strong.

Let’s break this down: What factors make a market go higher? There are many, but we should start with corporate profits. That is one of the primary drivers of stock prices. When the economy is doing well (or improving from not doing well), that tends to lead to bigger increases in corporate profits. The virtuous cycle typically leads to increased hiring, declining unemployment and rising wages. This is what we have seen so far this cycle.

One consequence of this is that consumer confidence tends to rise, as it has during the past few years. The net result is that retail spending rises, driving corporate revenue higher. This is why I describe this as virtuous cycle — it will continue until something comes along to stop it. Occasionally it is a war, but most of the time it is inflation and a hawkish Federal Reserve that raises interest rates high enough to arrest the economic expansion. But we are not there at this point. Inflation is negligible and rates are still low with only modest increases anticipated.

So the sequence runs like this. An economic expansion increases corporate profits; stocks are driven higher and wages rise; consumers feel more economically secure and raise their spending.

As one would imagine, this works to the advantage of the incumbent party, especially in the case of a sitting president. (We have addressedbefore why presidents get too much credit for good economies and too much blame for the bad ones).

The opposite happens as well: Markets don’t do poorly because the challenger is polling well; rather, the inverse of the good conditions above will help a presidential challenger — declining corporate profits, rising unemployment, stagnant wages, falling consumer sentiment, lower retail spending. All these negatives for earnings and the markets are also negatives for incumbents. And all of it points to a natural desire for change.

Let’s take this a step further: When you look at this error of confusing correlation with causation, then add a partisan narrative and the irrational lizard-brain thinking that goes with it, what you get is a story line that is all but guaranteed to be wrong. That is a good recipe for investing disaster.

Don’t expect to hear this kind of reasoning from the pundit class, maybe because it doesn’t quite sell as well.

Inevitably, you will come across some expert who cites the movements during any single day as proof that the market likes their preferred candidate. It goes without saying that these same sages will ignore the next day’s market reversal. This kind of cherry-picking simply reveals their bias.

I don’t want to suggest that presidents are irrelevant to markets and the economy; their actions can and do affect interest rates, and commodity and equity prices. A well-designed stimulus can help blunt the harm of a recession, while policy blunders such as waging unnecessary wars as in Vietnam or Iraq can and will affect markets. But during the ordinary course of business, a president isn’t usually an especially important market-moving agent.

As we have said before, you will do best by keeping politics out of your investment portfolio; save it for the voting booth!

 

Originally: Mr. Market Doesn’t Care About Your Politics   

 

 