Daniel Gross tweeted this blast from the past :

flashback: 2 years ago this week, Michael Boskin penned WSJ op-ed: “Obama’s Radicalism is Killing the Dow.” Market has nearly doubled since.

My post 6 months later — Michael Boskin on “The Obama Crash” — pointed out how wrong Boskin was (which is pretty true about nearly everything he has ever said)

I even used that as an example in my be objective column for the Washington Post: Why politics and investing don’t mix.

I will say it here yet again:

1. Reality matters
2. Intense emotions are very dangerous to your returns
3. Control Distractions: Focus on what matters to your portfolio
4. Do your job: You are a fund managers, not a policy wonk
5. Have a plan, then execute it