Settle into your favorite easy chair, our yourself some Kicking Horse Coffee, and  enjoy our longer form weekend reads:

• Inside the Artificial Intelligence Revolution: A Special Report, Pt. 1 (Rolling Stone) see also DeepMind founder Demis Hassabis on how AI will shape the future (The Verge)
• Your Phone Was Made By Slaves: A Primer on the Secret Economy (LongReads)
• The Billionaires’ Loophole: A tax law helps David Rubenstein perform major patriotic philanthropic works. Is it fair? (New Yorker)
• Why do we work so hard? Maybe it’s because work is satisfying. Maybe it’s because we’re trapped. Or maybe, as Ryan Avent suspects, it’s because of a troubling combination of the two (1843)
• What It’s Like to Run a Company in the Most Dangerous Places on Earth (Inc) see also The Bidding War: How a young Afghan military contractor became spectacularly rich. (New Yorker)
• Everything Is Crumbling: An influential psychological theory, borne out in hundreds of experiments, may have just been debunked. How can so many scientists have been so wrong? (Slate)
• Bartlett: Jack Kemp’s Power Lesson for Hillary Clinton: Kemp eschewed pragmatism for vision and leadership. Then he went on the offense to change political dynamics. (The Atlantic)
• Confessions of a Failed Self-Help Guru (Narratively) see also Confessions of a Phony Telephone Psychic (Narratively)
• Global Warming Basics: What Has Changed? (Open Mind)
• How to Taste Wine and Make it Look Like You Know What You’re Doing (Wired)

Be sure to check out our Masters in Business interview this weekend with Jack Bogle, founder of the Vanguard Group and inventor of the index fund.

 

Real Gross Domestic Product


Source: St. Louis Fed

 