>

The Federal Reserve is getting introspective.

This past weekend, they gathered at the very resort on the Georgia coast where the Federal Reserve System was created a 100 years ago. The Georgia fête was hosted by the Federal Reserve Bank of Atlanta. Numerous papers were presented, and numerous panel discussions took place.

The 1910 Jekyll Island gathering is a subject of the Fed bashers bible, “The Creature from Jekyll Island.”

The conception for the 2010 gathering — the Jekyll Island centennial — likely occurred a long time ago. The actual planning for the conference probably began last year. I wonder if at that time, anyone imagined the conference would take place after a new $600 billion quantitative easing round had begun.

Judging by the papers presented, the usually dry economic fare was there, but the context — the 100 year anniversary of the creation of the Fed, the lingering effects of the Greenspan-driven credit crisis, the unusual bailouts and Quantitative Easing (v. 1.0 and 2.0) — must have made for a rather curious weekend.

You can find a few of the presented papers in the Think Tank:

• International Implications of Asset Bubbles

• Government Policy, Credit Markets and Economic Activity

Fascinating stuff . . .