I’ve been meaning to get to this killer piece by Matt Taibbi (linked to earlier this week) regarding one of the biggest tragedies of the Bush/Obama administrations: Why The Government Won’t Fight Wall Street.

Taibbi’s intro spells it out:

“The great mystery story in American politics these days is why, over the course of two presidential administrations (one from each party), there’s been no serious federal criminal investigation of Wall Street during a period of what appears to be epic corruption. People on the outside have speculated and come up with dozens of possible reasons, some plausible, some tending toward the conspiratorial – but there have been very few who’ve come at the issue from the inside.

We get one of those rare inside accounts in The Payoff: Why Wall Street Always Wins, a new book by Jeff Connaughton, the former aide to Senators Ted Kaufman and Joe Biden.

Jeff is well known to reporters like me; during a period when most government officials double-talked or downplayed the Wall Street corruption problem, Jeff was one of the few voices on the Hill who always talked about the subject with appropriate alarm. He shared this quality with his boss Kaufman, the Delaware Senator who took over Biden’s seat and instantly became an irritating (to Wall Street) political force by announcing he wasn’t going to run for re-election . . .”

Also of note are damning revelations from Connaughton. Although a Democrat, he paints a “not flattering portrait of key Obama administration officials” like SEC enforcement chief Robert Khuzami, Department of Justice honchos Eric Holder, Lanny Breuer, and Treasury Secretary Tim Geithner.

The full article is well worth exploring, as it touches upon one of the nations most damaging political problems: Corrupted elected officials, campaign finance and the revolving door between elected officialdom and industry. Taibbi’s post was barely a day old when we learned that Tim Pawlenty, former Governor of Minnesota (2003–2011), was leaving the Romney campaign to become CEO of the Wall Street lobbying group Financial Services Roundtable.

You will also find the discussion of “The Blob” rather dispiriting; That is Connaughton’s term for the “oozy pile of Hill insiders who are all incestuously interconnected, sometimes by financial or political ties, sometimes by marriage, sometimes by all three.”

The current system is broken. Campaigns are financed by big money. Legislation is awarded to the highest bidder. This is not the way the founders of America envisioned how Democracy would work.

 

 

Source:
A Rare Look at Why The Government Won’t Fight Wall Street
Matt Taibbi
Rolling Stone, September 18,
http://www.rollingstone.com/politics/blogs/taibblog/a-rare-look-at-why-the-government-wont-fight-wall-street-20120918