>

Earlier this month, I asked “What Is With All The TrackBack Spam ?” We suddenly began getting an inordinate amount of spammy trackbacks, and I had no idea why.

It didn’t take long to figure out the source: A WordPress plug in called “Related Blog Posts.” This is a dishonest way to try to grab some Google juice by auto-linking to other unrelated sites. It is auto-generated noise — uncurated, unfiltered, unedited, and worst of all not actually related — that tries to look like human generated linkfests and/or related content.

It is not. It is nothing more than trackback spam.

Andrew Wee describes them as a “new generation of made-for-Adsense blogs.” I just call them splogs. There are now 1000s of spam blogs that have started to use this plug in, and they pollute the comment stream of other blogs. If we allowed these unrelated “Related Blog Posts,” half of the comment discussion section would be splog trackbacks.

We get anywhere from 100 to 500 legitimate comments on any given day, and about 500 nonsense trackbacks from unrelated sites on unrelated posts using the Related Blog Posts plug in. If I do not blacklist every site that uses this  plug in, it would render all discussion useless — and dominate the comments sections with meaningless trackbacks.

Hence, the following three requests:

1) Perhaps some of the wizards at Google can address this. The plug in is free riding on a key part of Google’s search algo; you guys should do something about this.

2) The developers of these plug ins put in their terms of use “No Spam.” Can you modify the plug in so its actually useful, and not unrelated links? Alternatively, can any other Word Press developers counter this with an Anti-splog plugin?

3) If you are using this auto generated trackback spam, your site, email address and IP address are blacklisted here. Don’t email asking why your miracle body fat loss site or your make millions working from home blog cannot comment here.