Billions of dollars, seasonally adjusted, after tax without inventory valuation (IVA) and capital consumption adjustments (CCAdj).



Source: FRED

 

I have been trying to explain to some of my more Fed obsessed friends there are factors outside the central bank that matter also. One such factor is corporate profits.

As the chart from the Federal Reserve Bank of St. Louis shows, after tax Corporate Profits are at all time highs. And while the inclination is to say this is driven exclusively by programs like QE and ZIRP, the pre-crisis profit picture was also very rosy. (Rates were very low than also).

I am hard pressed to believe that corporate profits are due exclusively to ultra-low rates. There is no doubt that financing costs are lower, but that is offset by tightened credit. Demand for goods and services has been increasing only modestly. While private sector growth has been repsectable 3-4% — the public sector continues to be a net negative drag on growth. State and municpality layoffs also have the effect of depressing demand.

The corporate sector is actually well positioned: Balance sheets are the cleanest in a long while. Companies are running very efficiently, with limited head count (we see evidence of this in stubbornly high unemployment rates). Productivity gains are hard to come by because productivity has risen so much over the past 20 years. Business Intelligence software is allowing firms to make changes on the fly — it used to take several quarters before enough intel could be gathered to shift manufacturing or supply chain decisions. It now happens in real time.

~~~

Yes, the Fed is a factor in high corproate profits — but its not the only factor.