Since the last FOMC meeting on Nov 3rd, interest rates have gone higher (6 mo high in 10 yr yield, 7 mo high in mortgage rates), some Congressional members want to end the Fed’s dual mandate, Ron Paul was named Chairman of the Domestic Monetary Policy subcommittee that will oversee the Fed, they’ve heard criticism from all parts of the world with their print money answer to every problem and Bernanke spoke again on 60 minutes defending their actions. Therefore, I believe the FOMC statement will try to be as low key and uneventful as possible. The Nov NFIB small business optimism index was 93.2, a touch above expectations of 92.3 and the best since Dec ’07. Most categories did rise.

Nov Retail sales rose .8% headline and 1.2% ex auto’s, both above expectations of .6% and .6% respectively. Ex auto’s and gasoline saw a sales gain of .8%, also better than expected. Declines in auto’s, furniture, electronics and building materials were more than offset by clothing, sporting goods, health/personal care, food/beverages, department stores and online retailing. Bottom line, sales were solid, particularly ex electronics where we saw confirmation from that with the earnings from Best Buy. The question though that today’s figures don’t answer is at what margin the sales were made in the context of a highly promotional environment and what influence higher cotton prices in particular helped to lift clothing sales which rose a large 2.7% m/o/m.

Nov PPI rose .8% headline and .3% ex f&f, both above expectations of .6% and .2% respectively. The headline gain was due to a 4.7% rise in gasoline, a 1% gain in food and a 1.7% jump in passenger car prices which comes after a 3% drop in Oct which was solely due to hedonic adjustments to the new 2011 models. Inflation in the pipeline was also very evident as intermediate goods prices rose 1.1% m/o/m and is now up 6.3% y/o/y. Crude goods, the 1st stage of production, saw prices rise 12.8% y/o/y. Bottom line, commodity inflation is becoming apparent in wholesale prices and the extent of the spillover into consumer prices is the only question with either the consumer eating the rise or company margins instead or the likely outcome, a combination of both.

Spain sold 12 month and 18 month bills at yields well above the auctions of a month ago. The 12 month bill was priced to yield 3.45% vs 2.36% in Nov and the 18 month bill yielded 3.72% vs 2.66% in Nov. S&P revised the credit outlook for Belgium to negative from stable. The Dec German ZEW 6 month economic outlook was slightly better than expected and the current condition component rose to the highest since July ’07. UK CPI rose 3.3% y/o/y, the highest since May and has been 3%+ for 11 straight months.