Click to enlarge:

MarketWatch.com – 6 reasons Spain will leave the euro first
Commentary: Spain is too big to rescue, and doesn’t want it anyway
The euro debt crisis, like any really spectacular geoeconomic event, is spawning its own special vocabulary. We’ve already had Merkozy, now relegated to the footnotes, and are slowly getting used to the clunkier Merlande or Merkellande, as the oddly matched pairing of the German Chancellor Angela Merkel and the French President Francois Hollande has been dubbed. The Grexit, short for Greece finally giving up on the single currency, has been trending for the last few weeks. And coming up next: the Spexit.What’s that? It’s shorthand for Spain quitting the euro — and we’re going to hear a lot of it over what promises to be a turbulent summer.The Spanish are a lot more likely to pull out of the euro than the Greeks, or indeed any of the peripheral countries. They are too big to rescue, they have no political hang-ups about rupturing their relations with the European Union, they are already fed up with austerity, and there is a bigger Spanish-speaking world for them to grow into. There are few good reasons for the country to stay in the euro — and little sign it has the will to endure the sacrifices the currency will demand of them.

The Irish Times – International bailout for Spain looks increasingly likely as bond yields rise
THE MARKET warning lights are flashing red. Spain is approaching the point that saw Greece, Ireland and Portugal inexorably slip towards international bailouts. Athens, Dublin and Lisbon lasted just 12, 24 and 34 days after the premium they pay to borrow over Germany reached 500 basis points before seeking international help. Spain hit 500 basis points on Monday.Spanish 10-year bond yields, which move inversely to prices, rose to 6.5 per cent, drifting closer to the 7 per cent level seen by many as unsustainable. The move has left many in the markets thinking that some kind of international bailout is inevitable.“It is hard to know what they can do without some kind of international body coming in and giving help,” says Keith Wade, chief economist at Schroders, the UK fund manager. “Once it gets to a certain point there doesn’t seem to be a point of return.”In a further worrying sign, while Spanish yields fell slightly yesterday, two-year yields shot up. The difference between the two maturities hit its low point of the year at just 185 basis points, down from 299 points two months ago. That is disturbing because domestic banks, fuelled by cheap loans from the European Central Bank, were at least managing to keep the short end of the yield curve under control.“It does feel like things are coming to a crunch,” says Jim Leaviss, head of retail fixed income at MG, one of Europe’s largest fund managers. But he adds that there are no immediate signs of capitulation, noting the spread between two- and 10-year bonds is still positive and at a similar level to Italy’s: “You are still getting a term premium for risk.”

The Financial Times – Are Italy and Spain decoupling?
The leaked copy of the Italy “country-specific report” from the European Commission which we got a hold of before its official publication Wednesday contains lots of warnings about tax evasion and the black economy. But with Spain and Greece dominating headlines these days, one thing that stands out from reading the report is that Italy is not Spain or Greece.Both Spain and Greece are struggling mightily to get their budget deficits under control, and some analysts argue they’re failing because of a “debt spiral” where their governments attempt to close shortfalls by instituting severe austerity measures – thus killing economic growth and causing bigger deficits.The European Commission report (which we’re posting online here) shows how much better Italy’s situation is when it comes to its budgetary situation. Not only is Italy not dealing with huge deficits like Spain and Greece; last year it actually had a primary budget surplus – in other words, it took in more money than it spent, if you don’t count debt payments.That’s a significant difference, and may be one of the main reasons Italy appears to be decoupling from Spain, as our friends and rivals over at Reuters noted in a Tweet this morning: the spread between Spanish and Italian 10-year bonds have shifted a pretty dramatic 250 basis points over the course of the year.

The Wall Street Journal – Spain’s Economy Shows Fresh Strain
Spain’s economy showed fresh strains as retail sales fell at a record pace in April, suggesting the country’s recession is deepening as the government’s austerity program curbs consumption. The central bank confirmed the trend by saying the euro zone’s fourth-largest economy may again contract in the second quarter. Data from the National Statistics Institute showed seasonally adjusted retail sales fell 9.8% on the year in April, compared with March’s 3.8% drop. A decline of such magnitude, the sharpest since INE started collecting the data in January 2004 and Spain’s 22nd straight monthly decline, is unusual in industrialized economies. Household spending, which normally tends to swing only moderately from month to month, is dropping as the unemployment rate approaches 25% and Spanish residents save more to lower their debt burden, which has soared in recent years. As well, the Bank of Spain highlighted flagging exports, one of the economy’s chief supports as it struggles with the collapse of a decade-long housing boom ended in 2008; a 2% decline in April car registrations; and a 17% drop in construction-worker hiring as further signs of weakness.

Comment

Let us repeat what we stated in our April 26, 2012 conference call:

“On March 2, Spain came out and defied the EU regarding their deficit numbers. They said, “The economy is getting so bad in Spain – 50% youth unemployment – that all the austerity that we said we were going to do with the budget reductions, the deficit and the debt numbers – you forget it. We are going to have to continue to spend money; we’re going to have to continue to try to keep a lid on the growing discontent in Spain.”

March 2 is noted on the chart above, which happens to mark the low for the past year.  I think that the catalyst for the re-emergence of the European crisis was Spain saying that they were not going to meet their deficit targets. Now, they’ll talk a good game. They’ll say the word “austerity,” but they’re not actually following through. Spanish leaders saw the burning tires in Barcelona and the riots in front of their stock exchange and knew austerity was not an option. They know that they cannot cut back because they’re afraid that more governments will continue to fall if they do. So Spain started the ball rolling as far as saying no to austerity.”

Source: Bianco Research