My afternoon train reads:

• Political blowback from Cyprus (FT Alphaville)
• A Beginner’s Guide to Irrational Behavior (coursera)
• Perspectives on a Sluggish Recovery (Conversable Economist)
• Carl Levin, The Senate’s Muckraker (NYT) see also Jamie Dimon Told Regulators He Would Not Follow Regulations (FDL)
• Earthquakes and the Mind-Bending Laws of Markets (Bloomberg)
• K is not capital, L is not labor (Interfluidity)
• When Mom and Pops Battled Five and Dimes (Echoes)
• On the Brink? China’s Solar Industry Debt Drama (The Diplomat)
• WTF?! Sequestration Slashes Scholarships for Children of Iraq and Afghanistan War Casualties (ABC)
• For Civilian Drones, the Sky is the Limit (Bits)

What are you reading?

 

Workers Saving Too Little to Retire


Source: WSJ