My easy like Sunday morning reads:

• The Great Rebuilding: Trump should champion a 10-year, $1 trillion program, with much of the money raised by cities and states using Build America Bonds (Barron’s)
• You Would Have Missed 780% In Gains Using The CAPE Ratio, And That’s A Good Thing (Meb Faber)
• Europe’s Collateral Crunch (Gadfly)
• How Google Is Challenging AWS (Stratechery) see also The Macintosh Endgame (Monday Note)
• American Hustle (Salient Partners)
• Trump Didn’t Flip Working-Class White Voters. The Rust Belt Revolt Is a Myth. (Slate)
• The Attorney Fighting Revenge Porn: Using the law to defend victims of hacking, leaking, and other online assaults. (New Yorker)
• One by One, ISIS Social Media Experts Are Killed as Result of F.B.I. Program (New York Times)
• Russia Weaponized Social Media in U.S. Election, FireEye Says (Bloomberg)
• Let’s get digital: More and more household objects are joining the internet of things – even sex toys. Charlie McCann reports on the rise of teledildonics (1843)

Be sure to check out our Masters in Business podcast with James Gleick, author of numerous award-winning books, including “The Information: A History, A Theory, A Flood” and, most recently, “Time Travel: A History.”

 
Funds-of-Hedge Funds Liquidations Trump Launches



Source: Chief Investment Officer

 

Want to receive our daily reads in your inbox? Sign up here!

 