You may have missed this fascinating Real Time Economics article (Corporations Not Hoarding Cash) buried at 5am Saturday morning in the WSJ, but here it is:

In the Federal Reserve quarterly “Z1 flow of funds” report released late this past week, there was a slight discrepancy in the amount of corporate cash in Q1.

It was “up to” $1.74 trillion dollars.

And by up to, I mean down from $2.23 trillion dollars.

Did this money actually go missing? From the Fed report, its not clear whether or not this based on a significant accounting revision from recent quarters — meaning it never was really there in the first place. Alternatively, the money actually was pent, and corporate America added an additional half a trillion dollars in economic activity.

I suspect its the former . . .

>

Whoops! Where did I put that half trillion dollars?


Chart courtesy of WSJ
>

Source:
Number of the Week: Corporations Not Hoarding Cash
Ben Casselman
Real Time Economics, June 9, 2012
http://blogs.wsj.com/economics/2012/06/09/number-of-the-week-corporations-not-hoarding-cash/