Manal Mehta, Branch Hill Capital:

DONALD BISENIUS, EXECUTIVE VICE PRESIDENT, FREDDIE MAC: “…every day, every month I wait to start that foreclosure process costs, and costs a lot. If you do back of envelope math, as I suggested in my written statement, it’s $30 to $40 a day. If we have 300,000 loans sitting in foreclosure, that can start to run into the hundreds of millions of dollars a month from those delays. We have to find a way to remove the confusion, because I understand it is a painful process and a confusing process.”

(see page 8)

WITH COMMENTS MADE BY BRIAN MOYNIHAN ON 11/16/2010 AT THE BANK OF AMERICA FINANCIALS CONFERENCE:

: I was wondering if you could comment what the foreclosure moratorium is costing Bank of America, on the increased personnel costs and how long do you think those costs will go on for?

: In terms of the actual, the costs in our mortgage company, we went from about 30,000 people to 50,000 people. The foreclosure piece is actually a small part of that business, the work up to a foreclosure, the collections and modification effort, that’s where all the work goes in. So I think Chuck said at earnings, it’s $10 million, $20 million a month for a couple, for several months, so it’s not a major issue. The cost in the mortgage business, and one of the reasons for our expenses, when you look at them from the outside you say geez, why isn’t more coming out here, is we are continuing to build people to do the modifications and collect the delinquent credit, to work the people, with the customers to help them to try to avoid foreclosure and ultimately foreclose, but the actual cost of that particular redo of the 100,000 affidavits and getting that process exactly right has been relatively modest in the context of people working on it.

The real cost was going from 5,000 to 10,000 to 15,000 to 20,000 people working on the whole delinquent book. And what will happen is over the next three years, you will see that plateau and come back down. If you look at us from a company producing a couple billion, or $70 billion of mortgage credit a quarter and servicing it when delinquencies are more normalized after we get the pig in the snake and delinquency will come down in the front end, that’s a company that needs about 30,000 employees, and we literally have 50,000. So that will take us a few years to complete it.

WITH COMMENTS MADE DURING BAC’S Q3 2010 EARNINGS CALL:

: Okay. And could you just sort of step back from – I mean this foreclosure issue – foreclosure moratorium got blown out basically in the last week or so to a lot of other stuff. The fact that REMICs are not valid, that titles are not being conveyed properly in the REMIC process, et cetera, et cetera. Could you just kind of give us your view of whether this is a big deal, not a big deal, not as big a deal as the press has presented, et cetera?

: Here is what I say, is I think when you’re going through the issue of people losing their home, Nancy, there could be a lot of obstacles put up in front of that process by people who want to keep their homes and people representing them, and we know that. But that’s going on forever, frankly. So I think that on the affidavits that some judges said we want these done right, we went and did them. I’m sure there will be other issues raised. But as we look at the so-called marriage issue is we look at some of the other stuff that’s raised, and I think you’ve seen a lot of people write on this or talk about it. We don’t see the issues that people are worried about, quite frankly. But we’re taking them very seriously. We’re making sure we’re right. But for example, one of the issues was you needed to take title in your own name prior to foreclosure out of marriage, and we’ve done that. That’s been our policy. So there’s nuances in how all those things play out. But I think you are right. I think the best way to think about it is – I don’t think the technical issues are a big deal. The issue of foreclosure is a big of deal, and the issue is we’ve got to get on with it, because it will restore the health in the market. I think the overstatement that this is all messed up, it’s been going on for a while. We’ve been ramping up the people, us and the other servicers. They’re going to – a big volume of transactions have gone through in this last quarter. It will get bigger over the next quarters. But within three or four quarters, we’ll peak and come down the other side in terms of this activity. It will still be elevated. So I think it’s a big issue because people are losing their homes. It’s not a big issue for the kinds of issues in service.

ON THE NUMBER OF LOAN FILES AFFECTED BY THE FORECLOSURE MORATORIUM:

We will move next to site of Nancy Bush with NAB Research, LLC. Your line is open.

: Good morning. A couple of questions here. Brian, could you just clarify where are you on this foreclosure review? I’m reading the slide here, the moratorium that you had on in the judicial state is now off, but I see at the bottom of this slide, you say we’ll not complete a foreclosure sale at this time. So when do we get to that point when you actually start selling foreclosed assets again?

: I think we’ve said – this sort of timed out with the statements that we put out yesterday. I think you should look at those in terms of timing. I thought we said that we’d begin putting affidavits back in the process next week. Then that’s a judicial process. Then the judge looks at the papers and takes you through. Then the non-judicial states will take a few more weeks to complete the review. So it begins next week, but It builds back up. There’s a basically – if you step back from this, there’s 1,000 people working on this. It’s 100,000 some in the judicial state. So it’s not an amount of work that we’re not used to getting done. Then we’ll turn to the non-judicial states in that series. So the actual re-filings I think start next Monday I thought we said.

CONCLUSION:

THE MATH:

100,000 * $30 (LOW END CITED BY FREDDIE EXECUTIVE) = $3,000,000 PER DAY OR $90,000,000 PER MONTH!!