Welcome to the last week of 2013. Here’s what I’m reading:

• 13 data milestones for 2013 (Pew Research)
• Best review I’ve read yet:  ‘Wolf of Wall Street’ (Reformed Broker) see also Meet The Real ‘Wolf Of Wall Street’ in the original 1991 Takedown Of Jordan Belfort (Forbes)
• Trickle Down Thievery and Hoarding (or Banks versus Tech) (Howard Lindzon)
• The Best Financial Advice I Ever Got (or Gave) (WSJ)
• Unemployment and Profits: A dirty little secret (Calculated Risk) see also Dems Turn to Minimum Wage as 2014 Strategy (NY Times)
• Insurers may be at the centre of the next big crisis (FT)
• The Strange Case of Dr. Hayek and Mr. Hayek (Academia.edu)
• The Year Megaplatforms Ruled The Internet (BuzzFeed) but see U.S. Struggles to Keep Pace in Delivering Broadband Service (NY Times)
• NASA: 2012 Was 9th Warmest Year on Record. The 9 Warmest Years Have All Occurred Since 1998. (Dan’s Wild Wild Science Journal)
• Interview with Calvin & Hobbes creator Bill Watterson (Mental Floss)

What are you reading?

 

Rising Rates Favor Shorter Junk Bonds

Source: WSJ

 