Some Thoughts About the Oil Price?
March 28, 2011
David Kotok
http://www.cumber.com

>

The TV is crammed with industry folks and analysts calling for the oil price to fall $20 or $30 per barrel. They argue there is a geopolitical risk premium that is part of the current price. They may be right, BUT no one knows how to measure a “geopolitical” risk premium. We can only guess at it.

Market forces set prices. We see them in the oil market for various types of oil and for various maturities in the futures markets. Those prices are all well above the $70-$80 range. As Dennis Gartman points out well in his daily letter, the futures market tells you the expected cost of holding an oil inventory in actual storage vs. using a financial instrument in place of the physical storage. If you go by the markets, the outlook for oil is well above $70-$80 and headed higher.

Various estimates of global oil demand center on 88 million barrels a day for 2011. In some excellent research Barclays assembles the outlook for oil from four key sources. Barclays also runs longer-term supply/demand analysis on a global basis and then projects the oil price.

Barclays estimates that the oil price can be about $185 by the end of this decade. It can be $135 within a couple of years. This is without a supply shock that may result from current violence in MENA. In addition, we add, it is without any supply shock originating in Nigeria or other Sub-Saharan African oil sources.

We remain overweight oil and energy in our US exchange-traded fund portfolios. The current weight of the energy sector in the S&P 500 index is about 13.5%. We are about 20%, which is about as high as we would go with a sector this large. We remember that the energy sector reached nearly 25% of the total market weight when the Shah of Iran fell in 1980 and the oil price then spiked to $30 a barrel. We also remember that the sector weight fell to as low as 7% when oil plunged in price to as little as $10 per barrel a few years ago.

The key to oil is to be nimble. You can buy it and hold it forever or you can change your weight, depending on richness or cheapness. When the energy sector is priced as a single-digit percentage of the US market, it is cheap. When it is above 20%, it is richly priced. Currently we are in the middle.

Oil and energy is currently neither cheap nor dear. Therefore, the pricing of the stocks in this sector depends on the outlook. Here the information is available and the outlook for US companies remains positive.

The US is dependent on imports of oil. We get it mostly from ten countries. Dennis Gartman reports the sources in his letter today. They are listed by size of imports: 1. Canada 1.972 million barrels per day, 2. Mexico 1.140 bpd, 3. Saudi Arabia 1.080 bpd, 4. Nigeria .986 bpd, 5. Venezuela .912 bpd, 6. Iraq .414 bpd, 7. Angola .380 bpd, 8. Colombia 338 bpd, 9. Algeria .325 bpd, 10. Brazil .254 bpd

Since global oil is priced in US dollars and is likely to be priced that way for a long time, the issue for a US investor is the dollar price discovery and how that will unfold. MENA violence aside, it is clear that the US dollar price of oil is likely to go up.

Some of that “up” will be due to weakening currency. Some of it will be due to rising global demand. Some of it will be due to the absolute failure of the US ENERGY POLICY WHICH MAKES US DEPENDENT ON FOREIGN-SOURCED OIL. And some of it will be due to the supply shocks from geopolitical risk in MENA and elsewhere.

The total of these things suggests that the upward price bias estimated by Barclays is a correct thematic view for an investor. At Cumberland, we remain overweight the energy sector. As we have written several times: “This is nowhere near over.”

~~~

David R. Kotok, Chairman and Chief Investment Officer