MACRO TIDES
MacroTides.newsletter@gmail.com
Investment letter – April 21, 2011
THE GAME INSIDE THE GAME

>

Macro Factors and their impact on Monetary Policy, the Economy, and Financial Markets


The Federal Reserve is between a rock and a marshmallow. Inflation is climbing and hitting consumers in their pocketbooks every day, which has led to a significant jump in 1 year inflation expectations since the beginning of 2011. They haven’t reached the levels of 2008, but we’re not sure that’s much consolation. Energy and food inflation is the worst kind of inflation. It is unresponsive to monetary policy, since the Fed can’t increase the supply of food or oil. It also depletes disposable income, so consumers have less money to spend on everything else. In an environment of weak overall demand, this is not good. The Federal Reserve has said, and is expected, to end the second round of quantitative easing (QE2) on June 30. However, the Fed must contend with a number of facts. The economic recovery to date has been weak, and the jury is still out on whether it has achieved a self sustaining level of growth. We don’t think it has. The Fed is also aware (we hope) that the economy faces a number of headwinds that are likely to slow growth in the second half of 2011 and early 2012, as discussed in this letter.

Complicating matters further, the political debate in Washington, on how and how much to cut the federal budget deficit, is just starting. It appears to us that we have entered the “It’s a battle of words, and most of them are lies” stage of the ‘debate’. However, deficit reduction will influence monetary policy. The more front loaded the deficit reduction is, the more likely the Fed will feel compelled to offset the fiscal drag from deficit reduction, by maintaining a greater measure of monetary accommodation. It is unlikely Congress will have arrived at a deficit reduction plan by June 30, so the Fed will be left hanging. For all these reasons, we think there is a small chance the Fed will go for QE2 Lite. Rather than going cold turkey, the Fed may opt for a scaled down version in which they only purchase $30 to $40 billion of Treasury bonds each month. This would allow the Fed to wean the financial markets and economy of some of the stimulus, and buy a bit more time, as they watch the debate unfold in Washington. It would also offset some fo the drag on growth that are coming in the second half of 2011, and spare the Fed the ridicule it would endure if it stopped QE2, and then launched QE3 at a later date. Whatever ‘plays’ the Fed calls, they better be good.

The Federal Reserve lowered the Federal funds rate to 0% to .25% in December 2008. The Fed initiated the first round of quantitative easing in March 2009, since they had obviously run out of room to stimulate the economy further through lower interest rates. The first round of quantitative easing ran through March 31, 2010. Had QE1 and the enormous fiscal stimulus implemented by Congress generated an average post World War II recovery, there would have been no need for a second round of quantitative easing. With the weak recovery faltering last summer, and Ireland threatening a sovereign debt crisis in Europe, the majority of the Federal Reserve members issued an insurance policy on the recovery.

Fed Chairman Bernanke has said that QE1 and QE2 effectively lowered interest rates by the equivalent of .75%. However, the onset and continuation of QE2 has spurred debate and some dissension within the Federal Reserve, since it was announced last August and implemented in November. The Fed’s second round of quantitative easing included purchasing $600 billion of Treasury bonds by June 30, 2011 “to promote a stronger pace of economic recovery and to help ensure that inflation, overtime, is at levels consistent with its mandate.” The Fed has been concerned since 2008 that inflation was too far under its inflation target of 2%, elevating the risk of deflation. Somewhat ironically, the dissenters within the Fed have been more concerned that QE2, and the further expansion of the Fed’s balance sheet, would push inflation above the Fed’s 2% target. A number of regional Fed presidents – Charles Plosser of Philadelphia and Richard Fisher of Dallas – have lobbied to end QE2 early and not spend the full $600 billion. On March 31, Narayana Kocherlakota, president of the Minneapolis Fed said he expected core inflation to rise to 1.3% by year end, up from .8% at the end of 2010. Citing the Taylor Rule, Kocherlakota said the Fed would have to raise the Federal funds rate by more than the increase in core inflation, or by .75%. Both Plosser and Fisher have also suggested they would favor raising rates in the near future.

A number of other regional Fed presidents are more sanguine about inflation and are still concerned about the fragility of the recovery. Janet Yellen, from San Francisco and Sandra Pianalto, from the Cleveland Fed continue to believe the excess slack in the labor market will keep wage increases in check, while the surge from commodity inflation will prove temporary. Theoretically, all 12 Federal Reserve regional presidents are equal. However, William Dudley, president of the New York Fed, is first among equals. It is noteworthy that after the Labor Department announced a 216,000 increase in jobs for March, Dudley said the U.S. is still “very far away” from where policy makers want to be. This view is also shared by Federal Reserve Chairman Ben Bernanke, and is why the Fed is committed to completing its $600 billion of Treasury bond purchases through June 30.

We think the majority of Fed regional presidents and permanent members of the Federal Open Market Committee want to wait as long as possible to assess the sustainability of the recovery. As we have noted, ending QE2 amounts to a tightening of monetary policy, even if the Fed continues to hold the Fed funds rate at 0% to .25%. As we have noted in recent months, the end of QE2 is not the only headwind challenging the sustainability of the recovery.

The fiscal health of a majority of state and local governments is not good. After receiving roughly $150 billion in aid from the Federal government over the last two years, states will receive less than $20 billion to plug funding gaps in their 2012 budgets. Despite the aid from the Federal government, state and local governments have cut more than 250,000 jobs during the past twelve months. Since their employment peaks in the summer of 2008, states have cut 82,000 jobs, while local governments have eliminated 416,000 positions. In contrast, the Federal government has added 99,000 jobs since December 2007. It’s fair to say that state politicians have exhausted every penny of their rainy day funds and utilized every accounting gimmick possible in the last two years. According to the Nelsen Rockefeller Institute, states increased taxes by $12.3 billion last year, while sales tax revenue rose 1.9%. Income tax revenue was up 10.9%, primarily due to the rally in the stock market and modest gains in jobs and income. Local tax revenue fell in the fourth quarter of 2010 and the first quarter as real estate taxes declined. The $150 billion in aid received from the Federal governments allowed states to postpone the deeper and more severe cuts that will now be included in their 2012 budgets, which start on July 1. In coming months, job cuts by state and local governments will increase from the 20,000 monthly average of the last year. Real estate taxes will be increased by local governments to offset a portion of the 30% decline in home values since 2006. However, real estate tax revenue will likely fall for at least the next two years, as property assessments catch up to reality. Since real estate taxes fund a large portion of local government revenues, this ongoing squeeze will mean fewer teachers, police officers, and fire personnel. Services for the elderly, poor, and children will also be reduced or eliminated. Needless to say, these cutbacks are going to result in a backlash from those bearing the tax increases and the loss of assistance.

Spending by states represents 12% of GDP and, prior to 2008, averaged an annual increase of 6% from 1980. This added about .7% to annual GDP. Starting on July 1, the increase in the growth rate of state spending may be cut in half, and higher taxes enacted to maintain services will be more of a drag on GDP growth in coming years than in recent decades.

After the Labor Department reported a 216,000 gain in non-farm jobs for March, total non-farm employment was 130.7 million. Over the last year, these 131 million hard working people saw their wages increase 1.7%, while consumer prices rose 2.7%, led by a jump of 2.9% for food and 15.5% for energy. However, if the consumer price index was weighted today as it was in 1992, CPI inflation would be pushing 10%, according to the Shadow Government Statistics website.

The increase in food prices is likely understated since many food companies are cutting the size of their packages by 10% to 15%, rather than raising prices. For instance, Nabisco’s Fresh Stack package of saltine crackers contains 15% fewer crackers than the old package. Chicken of the Sea albacore tuna now comes in 5 ounce cans instead of 6 ounce cans. Many canned vegetables now only hold 13 ounces, down from 16 ounces, with some cans of corn only holding 11 ounces. Bags of sugar have shrunk from 5 pounds to 4 pounds, while containers of baby wipes hold 72 wipes, rather than 80. Higher prices shrink consumer’s purchasing power. Although shrinking packages may not show up in the CPI, consumer’s purchasing power is being squeezed as they buy more packages to feed their families.

No matter which inflation metric is used, the average worker’s income is not keeping up with the cost of living. Census Bureau data shows the median or typical household has experienced an inflation adjusted decline of 5% in household income since 1999. During the 1960’s and the first half of the 1970’s, 77% of consumption in the U.S. was financed by wage and salary income, according to the Commerce Department. Since then, it has drifted down to just 64% in 2010. Remarkably, while wage and salary funded consumption was declining, consumer spending as a percent of GDP rose from 62% to 70%. This increase in consumption was funded by a large increase in household debt. As we have noted many times, household debt as a percent of GDP soared from 44% in 1982 to 98% in 2007. The increase in consumption was also funded by a significant increase in government-backed income transfers (unemployment benefits, social security, disability insurance, Medicare, Medicaid, veteran’s benefits, etc) from just 8% in 1970 to almost 18% in 2010. As we mentioned last month, if it wasn’t for the almost $1 trillion in government income transfers made possible by increasing federal debt by $1 trillion since December 2007, disposable income would be 4.6% lower, rather than up 4.0%.

According to the Labor Department, there are 24.6 million households headed by people aged 65 and older. Most of these folks spent their lives working, raising families, and saving a little from their paychecks. They are risk adverse and dependent on the income from Certificates of Deposits and money market funds. As of January, the average interest rate paid on these relatively safe vehicles was .24%, the lowest on record dating back to 1959. Americans have $3 trillion in money market funds and $5 trillion in savings accounts. Compared to 2007, the loss of interest income amounts to $350 billion a year, according to Crane Data. One-year CD rates have plunged during the last 3 years from 3.63% to .53%, and Bankrate.com estimates this translates into a loss of $41 billion a year for savers. Interest rates are this low because banks and investment banks mismanaged their businesses and were too big to fail, so taxpayers were forced to bail them out. The recipients of bailout money brag that they have repaid all the loans with interest. But those with savings are still bailing out these institutions, as billions of monthly income flows from savers, to banks to pad their profit margins so they can repair their balance sheets. A recent survey by the Employee Benefit Research Institute indicated that one in three retirees had dipped deeper into their savings than they had planned, in order to pay for basic expenses in 2010, while Wall Street paid out more than $40 billion in bonuses. And the institutions that were too big to fail in 2008 are even bigger today. Did we learn anything from the financial crisis? We did. The political influence of banks is greater than the tenets of capitalism.

Many economists have touted the significant increase in the personal savings rate, as signs the U.S. consumer was repairing its balance sheet. Over the last five years, the personal savings rate has jumped from 1.4% in 2005 to 5.8% of disposable income in 2010. On the surface it does appear that the American consumer is reloading for another spending spree. However, the savings rate may be wildly inflated by the Commerce Department’s methodology. If a consumer pays down credit card debt, the Commerce Department adds the reduction in debt to savings. For instance, a consumer with $20,000 in savings and a credit card debt of $5,000 has net savings of $15,000. Erase the $5,000 of credit card debt and their net savings increases to $20,000. Unfortunately, more than half of the decline in household debt since 2005 has come from consumers defaulting on their mortgage, credit cards, student loans, and auto loans. That doesn’t seem as positive as an actual increase in savings out of wage and salary income to us.

According to the Federal Reserve, American’s net contributions to their financial assets, such as bank and 401(K) accounts, amounted to 4% of disposable income in 2010. That’s the lowest level since the Fed began keeping records in 1946. As bad as that was, it was an improvement over 2009, when people actually pulled money out.

For months we have warned that housing prices were likely to fall another 5% to 10% based on the imbalance between demand and supply. According to the Case-Shiller Home Price Index, home prices have fallen for six consecutive months, and are now down 31.8% from their 2006 peak. Approximately 27% of homeowners with a mortgage are under water. Unless they have the financial wherewithal to make up the short fall, they are effectively trapped in their home and removed from the future demand pool. Banks have increased lending standards, often requiring a 20% down payment, thereby excluding a good number of homebuyers who would have qualified easily in the past. A ‘shadow inventory’ of 1.8 million homes that are more than 90 days past due or are owned by banks are waiting to be dumped on the market. According to CoreLogic, nearly an additional 2 million homes are worth less than half the mortgage on the property. According to RealtyTrac, foreclosed homes sold in 2010, went for 28% less than non-foreclosed sales. The National Association of Realtors reported the inventory of homes for sale in February was 3.49 million, which represented a supply of just over 8 months at February selling rate. If the shadow inventory and extremely distressed homes are combined with the NAR’s figures, the total inventory is more than 16 months. As long as the supply/demand imbalance remains, housing prices in most of the country are likely to continue their descent.

According to Harvard’s Joint Center for Housing Studies, residential housing accounted for 19% of GDP growth on average in the first two quarters of the prior 10 post World War II recoveries. The average GDP growth in those 10 recoveries averaged almost 7%. In the first two quarters of this recovery, GDP has averaged a paltry 3.3%, as residential housing has remained comatose.
As mentioned, the Labor Department reported a gain of 216,000 jobs in March, and an average of 188,000 for the last three months. At this pace, the economy will recover all the lost jobs since December 2007 sometime in 2019. The average work week was unchanged at 34.3 hours, and average hourly earnings were unchanged for the fourth time in five months, the weakest stretch in 25 years. The percentage of the unemployed who have been out of work for more than 6 months rose to 45.5%, up from 43.9% in February. The Labor Participation Rate fell to a 27 year low of 62.2%. Despite all this ‘good’ news, the unemployment rate miraculously dipped to 8.8% from 8.9%. Of the prior 11 recoveries since World War II, job growth has never been so weak, with more than 5% of the labor force still unemployed 39 months after the start of a recession.

The Bureau of Labor Statistics changed its definition of who counted as being unemployed during President Clinton’s first term. The BLS decided to exclude long term discouraged workers from the unemployment rate calculation. This is particularly relevant in this recovery since 45.5% of the unemployed have been out of work for more than 6 months. If the old definition was used – which included both short and long term discouraged workers, and added in the regular unemployed workers as well, 22% of Americans don’t have meaningful work, according to the Shadow Government Statistics website. The Gallup Poll’s measure of unemployment combines the unemployed, with part timers seeking full-time work. In March, it rose to 19.9% from 17.2% in December. The important point is that the labor market is far weaker than the 8.8% official unemployment rate suggests. It is no surprise that consumer confidence remains at levels that have only occurred while the economy was in recession.
BANKS

In March 2009, Robert Herz, Chairman of the Financial Accounting Standards Board, appeared before a Congressional committee with oversight of U.S. banks. Chairman Herz was told that if he didn’t change the mark-to-market accounting rule, Congress would do it for them. In a show of true independence, FASB waited 3 whole weeks before caving. The fair-value accounting rule required banks to mark the value of loans and assets to current market prices. Banks opposed the rule since it would force them to price some financial assets that might be temporarily depressed due to volatile market environments. This argument seems reasonable when it is applied to esoteric derivatives that do not trade on any exchange, or trade infrequently. Although residential and commercial real estate properties don’t trade on an exchange, it is still possible to estimate a reasonable fair price for most comparable properties.

Commercial real estate values have declined 40%, more than residential real estate’s drop of 31.8%. The top 10 banks are sitting on $360 billion of Level 3 securities, which are illiquid investments. According to an analysis by the Wall Street Journal as of September 30, 2010, the $360 billion represents 42.6% of the 10 largest banks’ shareholder equity. While the amount of illiquid Level 3 assets are likely lower today, they undoubtedly still represent a significant portion of banks shareholder equity. In May 2010, FASB proposed to reinstate fair value or mark to market accounting for banks loans. After intense lobbying by banks, FASB backed down again. In January 2011, FASB decided to let banks decide the value of illiquid loans on their books. And who doesn’t believe in their objectivity.

In the top 80 U.S. markets, the vacancy rate for malls was 9.1% in the first quarter, the highest in at least 11 years, according to Reis Inc. In 2005, it was 5.1%. The vacancy rate for neighborhood shopping centers was 10.9% and is forecast to reach 11.1% by the end of this year, which would be the highest since 1990. The low in 2005 was 6.7%. The news isn’t much better for office buildings, which sport a vacancy rate of almost 18%. The delinquency rate on commercial mortgage backed securities (CMBS) recently climbed to 9.34%, a record. In 2007, the delinquency rate was less than 1%. In 2007, Wall Street securitized $228 billion of CMBS. In 2010, it rebounded to $10.9 billion. What a recovery!

Small business lending by U.S. banks-loans of less than $1 million – fell 6.2% in 2010 to $652.2 billion. Small businesses create 65% of all new jobs, and a contraction in available credit is another drag for the labor market.
We think bank lending is declining for two reasons. Demand is weak, since confidence in the strength of the recovery is tentative, and large companies have been able to tap the credit markets. The second reason is that banks know what is lurking on their balance sheets and are simply reluctant to take on more risk.

The International Monetary Fund noted that the world’s banks must refinance $3.6 trillion over the next two years. The banks will be competing with all the governments around the globe who will be financing large budget deficits. The IMF singled out the European banks as being especially vulnerable, and urged them to boost capital. Easier said than done.

The Federal Reserve must be aware of how weak the labor market is, and the economic impact from the cuts coming from the states, as they move to balance their budgets as required by law. The weakness in housing will not only constrain consumer spending, but also further impair bank balance sheets, even if the banks are allowed to fake it. And, it’s not a question of if more sovereign debt problems arise in Europe, just when. Irrespective of the open debate by various members of the Federal Reserve regarding the appropriate ending of QE2, June 30 is accepted as a fait accompli. We continue to believe the economy has yet to achieve a level of growth that is self sustaining. So, we think there is a small chance the Fed will go for QE2 Lite. The game within the game, and this one is likely headed for overtime.

WHAT DID THEY THINK WOULD HAPPEN

In the wake of the OPEC oil embargo in 1973, which pushed oil prices up from $3 to $12 a barrel, President Carter signed into law the Department of Energy Organization Act of 1977. The Energy Department overseas nuclear power, and is also charged with reducing our dependence on foreign oil supplies. In the early 1980’s, the U.S. was producing almost 11 million barrels of oil a day, and importing less than 5 million barrels, or roughly 30% of our daily consumption. In recent years, the U.S. has been importing almost 60% of its daily consumption. We don’t have to remind anyone how much this is costing us individually. As a country, the tab, depending on the price of oil, is between $400 billion to $600 billion a year of our income that we send to other countries. Clearly, whatever strategy we’ve been following has not been working. The irony of course is that every new administration in memory has vowed to reduce our dependence on oil imports. Have our leaders really been as inept as it appears?

In 1982, Congress began denying offshore leasing permits to oil companies, effectively prohibiting any new drilling and future oil supplies off the Atlantic and Pacific coasts. It should have come as no surprise when domestic oil production began a slow and continuous decline over the next two decades. Congress passed fuel economy standards in 1985, and then didn’t increase them until last year. For 25 years, Congress never pushed Detroit to produce cars that were more efficient. Increased fuel efficiency would have lowered the growth rate in demand. Bottom line. Since the mid 1980’s, our political leaders have done the exact opposite of what was needed to reduce our dependence on foreign oil suppliers. They blocked new sources of oil from being developed, while doing nothing to curb demand. What did they think would happen!
According to NASA research, approximately 42 million barrels of oil seep into the world’s oceans every year naturally. The BP oil spill, which spewed 5 million barrels of oil into the Gulf of Mexico a year ago, was a disaster. We have learned that BP did not adhere to regulations, and the government agency charged with drilling oversight was lax. Unfortunately, after a disaster like this, all oil drilling gets painted with the same brush. In the wake of the BP spill, most people have forgotten that in 2005, amid one of the worst hurricane seasons in history, not a single spill was recorded. In 2011, fuel economy for passenger cars will be increased to 30.2 miles, from the 27.5 miles established in 1985. This will curb the growth rate of future demand. In order to increase supply, drilling on the 2,000 acres of the 19 million acres within the Artic National Wildlife Refuge (ANWR) could tap an estimated 10 billion barrels of oil. Furthermore, this drilling would be located just 60 miles from the 800 mile Trans-Alaskan Pipeline, which was completed in 1977 at a cost of $8 billion. This would allow our country to leverage an investment that has already carried more than 12 billion barrels to the lower 48.

We will transition to alternative fuels supplies over the next 50 years. But any energy plan that doesn’t aim to lower future demand AND increase domestic oil supplies is not a serious plan just based on common sense. Blaming speculators for today’s high energy prices is an act of subterfuge and cover for a continuation of the same lame inept policies that have perpetuated our energy problem for more than 30 years.

EUROPE

Over the last year, the European Union has orchestrated bailouts for Greece, Ireland, and will soon attempt to put a deal together for Portugal. Unfortunately, confidence is not high, as 10-year bond yields in Greece are now pushing 20%, Ireland is over 10%, and Portugal is not far behind. In order to receive the bailout funds, Greece and Ireland had to agree to a level of budget austerity that is not popular in their countries. Both countries were pushed to the brink because their debt to GDP ratios had become excessive and market participants had lost confience. Ironically, the austerity measures are causing GDP to contract in both countries, so the GDP ratios for both are actually getting worse. We continue to believe that either the Greeks or the Irish will reach a point in the next couple of years when they say ‘no mas’. The bailout package for Portugal may prove challenging, since all the countries contributing bailout funds must unaminously agree, and a recent vote in Finland showed that a rising percentage of Finlanders are not willing to foot the bill. Portugal has almost $25 billion to refinance before the end of 2011. At the current level of interest rates, Greece, Ireland, and Portugal cannot economically afford the terms exacted by the European Union. Something has to give, and it will.

The European Central Bank raised interest rates from 1.0% to 1.25% on April 7 because their CPI has risen to 2.6%, well above their target of 2.0%. In Spain, more than 90% of mortgages are tied to short-term rates. Each .25% increase by the ECB will add $475 to the average Spaniard’s annual mortgage payment. The increase in rates is also pushing the Euro higher, making exports more expensive. This hurts Germany and the other countries within the EU that rely on exports to boost domestic GDP. We believe another chapter in the European sovereign debt crisis will be written in coming months. The ECB will do everything in its power to postpone the day of reckoning. We don’t think they will be successful.

CHINA, BRAZIL, & INDIA

Over the last few months, we felt the central banks in China, India, and Brazil would all continue to increase interest rates to combat higher inflation, and they have. China has increased interest rates four times since last October, most recently on April 6. The benchmark one year rate is now 6.31%. On April 17, the Peoples Bank of China increased reserve requirements to 20.5%. It is the tenth time they have increased reserve requirements since the beginning of 2010. Despite these increases, overall inflation reached 5.4% in March, while food prices are rising at almost 12% from a year ago. In early April, the National Development and Reform Committee squashed a planned increase in food prices by Unilever, concerned that public alarm over price increases would intensify. Chinese shoppers cleared supermarket shelves of soap, shampoo, and laundry detergent after reports Proctor & Gamble planned to increase prices by 5% to 15%. The average worker in China earns less than $4,000, and spends more than 40% of their income on food, which makes Chinese consumers very sensitive to higher food prices. Rising real estate prices is another challenge for the Chinese government, since the average worker can no longer afford even a small apartment in many of the large cities. In Shanghai, the average apartment sells for $500,000, and in second-tier cities like Chengdu, a typical homes sells for 25 times average income. In the U.S., median home prices in 2006 were 4.6 times median income, which looks cheap relative to prices in China. In the first quarter of 2011, real estate investment soared 37% from last year. As it slows in coming quarters, China’s GDP will slow.

Over the last decade, China based its growth on exports, but needs to increase domestic consumption in order to reduce its dependence on exports. Over the last year, the minimum wage in many provinces has been increased twice, in part to attract and keep workers in their 20’s and 30’s happy. It may be hard to believe but China faces a labor shortage due to the 1 child per family law. The working age population is expected to peak near 1 billion in 2015, which will put more upward pressure on labor costs. Ten years ago, WalMart and other companies could buy goods cheaply in China, and in effect, import deflation into the U.S. economy. In recent months, import prices have been climbing sharply, in part due to higher material prices, but also rising labor costs in China. Although China will continue to grow rapidly, especially when compared to the economies of developed countries, the ride is going to be bumpier over the next ten years.

In India, the Ministry of Commerce and Industry reported that the wholesale price index for food rose 8.74% from last year. We believe the Reserve Bank of India will increase rates by .25% when it meets on May 3. In Brazil, the annual inflation rate in mid April climbed to 6.44%, up from 5.91% at the end of 2010. On April 20, the Brazilian Central bank raised its benchmark rate to 12.0%, the highest rate in the world.

In response to the financial crisis in 2008, every major central bank aggressively lowered interest rates, and most countries pushed through large fiscal stimulus plans. The increase in inflation is causing many central banks to reverse their monetary accommodation. The first few increases in interest rates are merely moving monetary policy from accommodation to neutrality. In recent months, the countries with the strongest economic growth and highest inflation rates have begun to shift monetary policy from neutrality to tightening. The tightening of monetary policy usually takes 6 to 9 months, before the drag on economic growth appears. This suggests that growth in China, Brazil, and India will taper off in the second half of 2011 and early 2012. The slowdown in these fast growing economies will feed back into the developed countries, acting as a drag on their growth in the second half of 2011 and early 2012.

STOCKS

QE1 and QE2 have not been the only factor in helping the stock market rally more than 90%, since it bottomed in March 2009. In early 2009, the economy was dangling over the edge, and the view of the abyss was not pretty. The recovery since mid 2009 has been the weakest recovery since World War II. But it didn’t crater! Corporate earnings have been good, balance sheets are strong, and costs are held down as companies refrain from hiring. Companies with international exposure have fared better, since many parts of the world are growing faster than the U.S. Companies in the S&P 500 derive more than half of their sales abroad. The rally in the market and solid corporate earnings hasn’t gone unnoticed, with bullish sentiment now reaching levels not seen since October 2007. However, the market doesn’t go down because people are bullish. In the short run, the combination of an improving economy, rising profits, and bullish sentiment keeps selling pressure low. No institutional money manager is going to do much selling if they think the economy is going to continue to improve. As we have noted many times, the rally since March 2009 has occurred on low volume, which means it has been supported as much by a lack of selling pressure, rather than strong buying conviction. It doesn’t take much buying to lift the market if selling pressure is low.

The market declines significantly when bullishness runs into an economic reality that doesn’t justify a high level of optimism. The top in October 2007 was classic. Bullish sentiment was wide spread, while investors thought the U.S. would avoid a recession in 2008, only to be confronted with a financial crisis. We think the market will be challenged in the second half of 2011 and early 2012, when growth slows in the U.S. and globally, and Spain requires a bailout. In the short run, the market will have to deal with the end of QE2 on June 30. As investors remember, QE1 ended on March 31, 2010 and the market dropped 13.8% in the second quarter last year. Most investors connect the decline to the end of QE1, but that’s not the whole story. What investors have forgotten is that Europe’s sovereign debt crisis flared up, the Euro dropped by 11% in May and June, which raised concern that another financial crisis was developing.
The perception of many investors is that QE1 and QE2 have been the back bone of the market’s rally since March 2009, and once QE2 ends on June 30 the market will decline, just like it did last year. A review of the QE programs sure supports that view. But that perception almost totally discounts the improvement in the global and U.S. economy that has occurred since mid 2009. However, the fact is that investors will act on their perception of the end of QE2, which suggests they will not wait until July 1 to see what happens next. They will sell well before June 30 to avoid the decline they’re expecting. Our guess is that the market will top before mid May and then decline into July.

In a Special Update that was sent to subscribers of MACRO TIDES on March 29, we recommended the purchase of four ETFs on the premise that the S&P would break out above 1,332, and complete an inverted head and shoulders pattern on the S&P. An upside breakout would project a run to 1,400-1,410. We still think there is more upside left, but whether the S&P can push to 1,400 is less certain, since the amount of time left before June 30 is dwindling. We also think there will be selling into this rally, as investors look to lighten up before the June 30 QE2 Judgement Day.

Here are the opening prices for the recommended ETFs on March 30 and their respective closing price on April 21. Brazil (EWZ) $76.04, $78.60, Korea (EWY) $63.68, $68.36, Australia (EWA) $72.61, $28.04, S&P Small Cap 600 (IJR) $72.61, $73.72. Sell EWZ – half at $80.30, half at $83.30, using $76.18 as a stop. Sell EWY – half at $70.00, half at $72.50, using $63.95 as a stop. Sell EWA – half at $28.25, half at $30.00, using $26.90 as a stop. Sell IJR – half at $74.70, half at $76.25, using $71.39 as a stop.

BONDS

In the January letter, we recommended buying the 10-year Treasury bond when its yield reached 3.70%, which it did on February 11. Last month we recommended selling half, if the 10-year yield dropped to the 200 day average at 3.22%, and to lower the stop from 3.80% to 3.55%. The stop was triggered on April 7. Bill Gross manages almost $250 billion in Pimco’s Total Return fund, and has earned his notoriety as a smart guy. He has sold all of the Treasury bonds in the fund, which is noteworthy since the Total Return fund is predominantly a bond fund. In order to manage that amount of money, he has to be early, so he can buy and sell into the bond market before a turn. We think he is early on his negative Treasury bond call because of this, and he wanted to sell to a willing buyer- the Federal Reserve. We believe the 10-year Treasury yield will remain range bound, between 2.7% and 4.0% for months, since the economy will prove weaker than expected. Any weekly close above 4.0% will be very negative.

DOLLAR

Sentiment toward the Dollar is extraordinarily negative, with the percent of bulls below 10% for more than 30 days. Sentiment is obviously at an extreme, and suggests that when momentum does turn up, the Dollar will have a multi-week rally, maybe longer. We’ll send out an Update when it appears momentum has turned.

GOLD

Last month we noted that Gold is testing the range between $1,425 and $1,445 for the fifth time since early November. We thought Gold would push briefly above $1,445.70 before reversing, leading to a decline below $1,380.00. Instead, Gold moved above $1,445 and kept charging ahead. Gold is now tagging the trend line (top blue line) that connects prior highs in May 2006, March 2008, and November 2010. (Chart on page 14.) We’ve been watching this trend line for some time, but didn’t think gold would run up to it so soon. Looks like a good place to lighten up. A decline below $1,450 and this trend line would confirm a top.

Macro Tides