
Source: Torsten Sløk, Ph.D., Deutsche Bank Research

 

 

The Gallup survey (above) was carried out from October 7 to October 11 and shows that US consumer Christmas spending intentions are at the highest level since 2007. Combined with consumer confidence for lower income groups near the highest levels ever, the message for investors is clear: US consumers don’t worry about the things we worry about in financial markets.

Put differently, US consumers don’t seem to worry about the risk of a hard landing in China, the widening of high yield credit spreads, a potential government shutdown, Brazilian corporate debt levels or low bond market liquidity. In other words, next time someone tells you “X is really worrying” you should ask yourself if this is worrying for investors holding assets impacted by X or if X is truly worrying for US consumers, who make up 70% of US GDP.

 