Back to work with our morning train reads:

• The Quants Run Wall Street Now: For decades, investors imagined a time when data-driven traders would dominate financial markets. That day has arrived. (Wall Street Journal)
• This bull market might not be hated, but it still isn’t trusted (CNBC)
• Beware Shorting Impeachments (Global Macro Monitor)
• Thanks to Genetic Testing, Everyone Could Soon Have a Pre-Existing Condition (Slate)
• High Ground Is Becoming Hot Property as Sea Level Rises (Scientific American) see also Thanks to global warming, Antarctica is beginning to turn green (Washington Post)

Be sure to check out our Masters in Business interview this weekend with famed entrepreneur and venture capitalist Marc Andreessen of Andreessen Horowitz.

Continues here

Want to receive our daily reads in your inbox? Sign up here!