@TBPInvictus

When the media recently began its feeding frenzy on the Dow’s “Death Cross,” all I could think was, what a cool name for a rock band. As it was also a mid-summer day and a horrible morning in the markets following China’s currency devaluation (the morning of August 12), I took a shot and started a Twitter hashtag – #wallstbandnames:

Death Cross #wallstbandnames

— Invictus (@TBPInvictus) August 12, 2015

Little did I know what would follow – literally thousands of #wallstbandnames Tweets, to the point that it became a “trending” item on Twitter. Finance Twitter rocked.

While I threw in more than my fair share – thanks for pointing that out to me, Mark Dow – there were some gems that deserve recognition.

Of my own (numerous) entries, these two were probably among my favorites:

Proxy Music #wallstbandnames

— Invictus (@TBPInvictus) August 12, 2015

And there was this, from early in the day:

The Bollinger Band #wallstbandnames

— Invictus (@TBPInvictus) August 12, 2015

But enough about me. Herewith some of my favorite #wallstbandnames Tweets among the hundreds I saw that day. I’m beyond ecstatic at how it took off, and hope everyone had some fun on an otherwise fairly stressful day. Sorry if I missed yours, it was literally overwhelming to keep up with the flow.

In no particular order:

Carl Quintanilla goes for an accounting play:

The Extraordinary Items #WallStBandNames

— Carl Quintanilla (@carlquintanilla) August 12, 2015

An excellent hedge fund reference:

U2 &20 #wallstbandnames

— Jeff Collins (@verybearish) August 12, 2015

Drawing the monthly labor report into the mix. Love this:

U6 #wallstbandnames

— Timothy Connolly CFA (@SconsetCapital) August 12, 2015

Moving Average White Band #wallstbandnames

— Mark Dow (@mark_dow) August 12, 2015

The Yuan was the big story that day, so this made perfect sense:

Yuan Direction #wallstbandnames

— Irrelevant Investor (@michaelbatnick) August 12, 2015

Janet’s Addiction #wallstbandnames

— Downtown Josh Brown (@ReformedBroker) August 12, 2015

Fleetwood MACD #WallStBandNames

— Joe Schwartz (@JSchwartzAudio) August 12, 2015

A bit surprised this one didn’t come from my friend Sara “FX” Eisen. Very creative:

¥€$ #wallstbandnames

— Keith Temperton (@temporocco) August 13, 2015

#wallstbandnames Dexys Midnight FrontRunners #JustDatedMyself

— David Erroll (@David_Erroll) August 12, 2015

Pink Fraud #wallstbandnames

— Barry Ritholtz (@ritholtz) August 12, 2015

#wallstbandnames Dodd Frankie goes to Hollywood

— Christian Koulichkov (@BostonBroker33) August 12, 2015

Fitz and the Taper Tantrums. #wallstbandnames

— Paul R. La Monica (@LaMonicaBuzz) August 12, 2015

Repo 105 #wallstbandnames

— Nate Becker (@natebecker) August 12, 2015

The Prop Shop Boys #wallstbandnames

— Trader Pete (@_Trader_Pete_) August 12, 2015

 