I have been meaning to get to this since last week — the numbers are pretty fantastic.

From LPS’ First Look/Mortgage Monitor:

• Total U.S. loan delinquency rate: 8.8%
• Total U.S. foreclosure inventory rate: 4.15%
• Total U.S. non-current inventory: 6,856,000
• States with most non-current loans: Florida, Nevada, Mississippi, New Jersey, Georgia
• States with fewest non-current loans: Montana, Wyoming, Alaska, South Dakota, North Dakota

The LPS report also noted that “February’s data also showed a 23 percent increase in Option ARM foreclosures over the last six months, far more than any other product type. In terms of absolute numbers, Option ARM foreclosures stand at 18.8 percent, a higher level than Subprime foreclosures ever reached.”

Amazing.