This week, we sit down Lazard Asset Management’s James Donald, who serves as head of its Emerging Markets Equity team. He serves as managing director, portfolio manager/analyst. He joined Lazard in 1996, and has been instrumental in developing and coordinating its emerging-markets activities. Previously, he was a portfolio manager with Mercury Asset Management.

Donald explains how Emerging Markets have underperformed the US markets for the past years, mostly due to EM’s increased sensitivity to deflationary forces versus more developed nations. While they still have strong exposure to commodities, that sector now accounts for 15 percent of their economies. This is significantly lower than it was a decade ago. Negative real economic growth and/or crises are the clear enemies of emerging market equities.

Russia, Brazil and South Africa could be the most unappreciated parts of the emerging market universe.  He is also intrigued by the fundamental changes taking place in India, and looks at Indian Subcontinent as having lots of potential; it is not inexpensive and has some issues to deal with, but has enormous potential.

His favorite books are referenced here; our conversation transcript will be available here tomorrow.

Next week, we speak with Kathy Fisher, head of wealth and investment strategies at Alliance Bernstein.

You can stream/download the full conversation, including the podcast extras on iTunes, Bloomberg, Overcast, and Soundcloud. Our earlier podcasts can all be found on iTunes, Soundcloud, Overcast and Bloomberg.

 

 

 

 

The Wright Brothers by David McCullough


 

The Last Spike: The Great Railway, 1881-1885 by Pierre Berton


 

The Prince by Nicolo Machiavelli


 