Tepco – and West Coast of America – Slammed with Radiation

We’ve documented the spread of radiation from Fukushima to Tokyo for a year and a half.  See this, this, this, this, this and this. Unfortunately, as the following recent headlines from Ene News show, things are only getting worse:

Tokyo area turned out to be as contaminated as Fukushima -Kyoto Professor
Tokyo Bay cesium even higher than levels reported off Fukushima — Nearly entire sea floor contaminated by 2014
Tokyo getting 5 times more radioactive fallout than prefectures closer to Fukushima
Japan Times: Time bomb in Tokyo metropolitan area — Experts warn of accumulating Fukushima contamination — Potential disaster at Japan’s 2nd largest lake
Tokyo soil so hot it should be sent to nuclear waste dump — Really severe releases hit city
Japanese Legal Expert: “Even residents of Tokyo are evacuating” — More and more people fleeing Fukushima
People from Tokyo area report thyroid cysts and nodules — Japanese doctors laughing at patients
Japan Scientists: Radiation dose has been “significantly increased” around Tokyo metropolitan area after Fukushima

And we’ve previously noted that the radiation will spread worldwide (by water and air). For example:

California Slammed With Fukushima Radiation
“Absolutely Every One” – 15 Out of 15 – Bluefin Tuna Tested In California Waters Contaminated with Fukushima Radiation
Fukushima Radiation: Japan Irradiates the West Coast of North America

A new study says that the West Coast will get slammed with radioactive cesium starting in 2015 