The Effect of Fed Funds Rate Hikes on Consumer Borrowing Costs
Nina Boyarchenko, Sooji Kim, and Matthew Plosser

The target federal funds rate has hovered around zero for nearly a decade, and observers are questioning what effect an increase could have on both the financial markets and the real economy. In this post, we examine the historical reaction of loan rates to target rate increases. Specifically, we examine the interest rates that banks offer on residential mortgages and home equity lines of credit (HELOCs).

Maturity Matters
We begin by examining the effect of a target fed funds rate increase on loans of varying maturities, using a panel of loan rates advertised by bank branches during the period from January 2000 to September 2013, as tracked by RateWatch. The chart below shows the percentage change in the interest rate quoted to prime borrowers—for one-, three-, and five-year adjustable-rate mortgages (ARMs), and thirty-year fixed-rate mortgages (FRMs)—relative to the levels quoted the week before a target rate increase. Although ARMs are typically thirty-year loans, the quoted interest rate applies only to the initial period of the loan during which the rate is fixed. After that designated period, ARMs change at a fixed spread over a benchmark rate. Hence, newly issued ARM interest rates are relevant for shorter durations of one, three and five years.

We see that the interest rate response to a change in the target rate decreases as the duration of the loan increases. This is intuitive: For loans of short duration, a change in the target rate has a substantial effect because the target rate has historically anchored the short-term funding costs of financial institutions and yields on other short-term securities, such as Treasury bills. For loans of longer duration, the interest rate incorporates expectations of the future path of the target federal funds rate; thus, changes to the current target rate have a smaller effect.

The next chart shows that these effects are not unique to the mortgage market but are also present across the spectrum of fixed-income securities, including the yields earned by U.S. Treasury securities. Comparable to mortgage loans, yields on long-maturity bonds are less sensitive to changes in the target rate than yields on short-maturity bonds. The yields on securities with a shorter maturity respond the week of the target rate increase and continue to adjust upward for as many as six weeks following the increase.

Taper Tantrum
We can see the importance of maturity by looking at the response of mortgage rates to a change in longer-dated yields. In mid-2013, many market participants came to believe that the Federal Reserve would begin tapering its large-scale asset purchase program and Treasury yields increased dramatically. Although the announcement from the May 2013 meeting of the Federal Open Market Committee (FOMC) stated that the Federal Reserve would continue to purchase the same volume of securities for the foreseeable future, the markets anticipated the program might begin to be tapered within the next few FOMC meetings and reacted strongly to Congressional testimony by Fed Chairman Ben Bernanke on May 22 that hinted at an approaching taper. This led to increased yields on U.S. Treasuries, especially for longer-maturity securities, with the yield on ten-year Treasuries increasing by 100 basis points over the following six weeks.

The chart below shows that interest rates on consumer real estate loans reacted in a similar manner, with the thirty-year FRM responding much more strongly than the one-year ARM. Hence, the rates on longer-duration loans respond to changes in longer-maturity Treasury yields while offered rates on shorter-duration ARMs are more sensitive to changes in the fed funds rate.

Quality Doesn’t Matter
Unlike loan duration, the quality or riskiness of a loan does not appear to affect its sensitivity to fed funds increases. To illustrate the effects of quality, we compare sixty-month HELOCs with high loan-to-value (LTV) ratios to those with low LTV ratios, which are considered less risky.

The chart below shows that loans with different LTV ratios respond with a similar magnitude to target rate increases. The increases in the interest rates advertised for these loans are roughly in line with the corresponding increase in the yield on sixty-month Treasuries, suggesting that credit quality has a weak effect in determining the response of interest rates to surprise target rate changes. We also find that in response to the taper tantrum and to the surprise change in the expected federal funds rate in January 2006, credit quality continued to have a weak differential impact on advertised rates. The rates on higher LTV loans do not appear any more sensitive than that of lower LTV loans.

Conclusion
The recent increase in the target rate has raised concerns about the pass-through of the normalization of monetary policy to interest rates on consumer loans. Using advertised consumer lending rates, we find that in the past the response of advertised mortgage loan rates to changes in the target federal funds rate has primarily been determined by the maturity of the loan, with shorter term rates showing the largest impact. Long-term consumer rates, in contrast, seem to be tied more closely to long-term Treasury rates, with communications about future interest rate policy likely a key determinant.