Original Sin: Say’s Law
Bruce Bartlett

 

 

Jean-Baptiste Say was an important French economist in the early 19th century who formulated a “law” that has had an unusually strong political influence. Although rejected by economists in the 1930s, it lives on as the guiding economic philosophy of the Republican Party, although no Republican knows it.

Say’s Law is often said to mean that “supply creates its own demand,” as the economist John Maynard Keynes put it. Conservatives have long complained that this is a bastardization of what Say really said, and mainstream economists like the late William Baumol agree. But as the latter day classical economist W.H. Hutt explained in his 1974 book, “A Rehabilitation of Say’s Law,” “all power to demand is derived from production and supply.”

That is, the process of producing goods and services—paying wages, buying raw materials and capital goods and so on—creates enough income to purchase them. In the aggregate, there is always enough demand for a given amount of supply. If there is too much supply, it is simply because of overpricing, not a lack of demand per se.

Therefore, it is misguided to view a recession as evidence of inadequate demand, even though the defining characteristic of all recessions is a large amount of goods that are not selling, as well as idle factories and unemployed workers.

Pumping up aggregate demand with an expansive monetary and fiscal policy will only create inflation, the classical economists believed. Worse, such stimulus will cause economic resources to be misallocated, sowing the seeds of a future, possibly worse, economic recession. Indeed, members of the so-called Austrian school of economics have long argued that all recessions result from misallocations caused by government policies. If the government would do nothing—complete laissez-faire—we would have no recessions, they believe.

In short, although Austrians believe government is solely responsible for causing recessions, they believe that it should never do anything to fix their mistakes. The burden of adjustment must be borne entirely by workers who lose their jobs, businesses that go bankrupt and investors who lose their wealth. Those that did nothing wrong are punished, therefore, while the perpetrator of economic recessions gets off scot-free in the Austrian view.

The key fallacy of Say’s Law is that we operate in a de facto barter economy—goods and services are paid for with goods and services. But they aren’t, they are paid for with money. Money is the middleman commodity in all nonbarter transactions. We create goods and services and sell them for money, which we then sell to buy other goods and services.

When money enters the equation, it is easy to see that there can be a shortage relative to production. Indeed, the Great Depression was caused by the destruction of one-third of the money supply resulting from the closure of many banks, whose deposits simply vanished. Remember, there was no deposit insurance and the vast bulk of the money supply consisted of bank deposits, not currency and coin.

Since the 1930s, we have put into place institutions and policies that prevent an absolute fall in the money supply. So why do we still have recessions? One is that the demand for money rises and falls. If people and businesses are fearful that they will lose their jobs and sales they will increase their precautionary saving, reduce investment and keep more cash on hand. If everyone does this, it becomes a self-fulfilling prophecy that will pull down the velocity of money—its rate of turnover, the frequency that a given dollar is spent—which has the same identical effect on the economy as a shrinkage of the money supply. If velocity falls by a third, it will have the same economic impact as if the money supply falls by a third.

According to the Federal Reserve Bank of St. Louis, velocity—gross domestic product divided by the money supply—has fallen from 2 before the recession to about 1.5 today, a decline of 25 percent. (That is, GDP used to be twice the money supply, now it’s only 1.5 times.) Thus the Great Depression and the recent recession had essentially the same cause—a shortage of money relative to the available goods and services.

Nevertheless, conservative economists have maintained for the last 10 years that the worst thing that could possibly be done is compensate for the fall in velocity by raising the money supply. That is a guaranteed prescription for inflation, they all say. They see the Federal Reserve’s large balance sheet as a Sword of Damocles over the economy that will soon spell disaster, despite the lack of any sign of inflation year after year after year. They are nothing if not consistent.

The obsession with Say’s Law doesn’t only affect central bank policy. Republicans in Congress are continually pushing for measures that will raise production, and oppose policies that would raise consumption, stimulate demand. That is a key reason why they insist on tax cuts for the rich—they are the producers, all Republicans believe. By contrast, tax cuts for the poor and middle class will simply be squandered on consumer goods that will provide no economic benefit because only production matters, they are certain..

It also explains why Republicans continue to want more and more incentives for oil and gas production even though they are so plentiful that their prices are close to a 10-year low and show no sign of rising anytime soon. It is all basically a Say’s Law perspective—more production is always good, no need to worry about demand; it will take care of itself.

The Say’s Law fallacy is a key reason why we have been unable to enact any meaningful economic stimulus since 2009’s one-shot program that prevented an economic collapse, but was too small to really get the economy moving. It was the same problem in the 1930s; only the unprecedented government spending caused by World War II proved sufficient to end the Great Depression for good.

Some may believe it is impossible for policymakers to be guided by a “law” they have never heard of. But Keynes knew that many economic errors result from following the ideas of a forgotten “academic scribbler.” As he put it, “Practical men who believe themselves to be quite exempt from any intellectual influence, are usually the slaves of some defunct economist. Madmen in authority, who hear voices in the air, are distilling their frenzy from some academic scribbler of a few years back.”

~~~

Bruce Bartlett’s 2009 book, “The New American Economy,” discussed the causes of the Great Depression and the Great Recession. He tweets @BruceBartlett