Our two-for-Tuesday morning train reads:

•$42,998.12: A guide to one of the most sensational claims Time magazine has ever made (Wonkblog) see also America Isn’t Going Broke (BloombergView)
• Emerging-Market Assets Roar Back to Life (Bloomberg)
• What You Pay Matters Less than What You’re Paying For (EconomPic Data) see also Getting What You Pay For (MebFaber)
• The top 10 trends in fintech (Futures)
• Starting Somewhere (The Research Puzzle) see also Why Investors In Alternatives Perform So Poorly (Wealth of Common Sense)

What are you reading?

Continues here

 