Jump right into our the finest morning train reads in the land:

• Quant Who Coined Risk Parity Says Wall Street Has It All Wrong (Bloomberg)
• Bill Miller Plans a Return to His Roots. The Legg Mason Opportunity Trust will get a new name: the Miller Opportunity Trust (MoneyBeat)
• I’ve never seen anything like the massacre of the hedge fund business this year (CNBC)
• Trump Becomes Latest GOP Nominee To Get Lost Inside The Fox News Bubble (Media Matters) see also Presidential Debates and Social Media, or Neil Postman Was Right (L.M. Sacacas)
• You are way more likely to be killed by deer than by sharks, bears, and gators combined (Vox)

What are you reading?

Continues here

 

Want to receive our daily reads in your inbox? Sign up here!