I’ve given up reading anything from the AEI. They are idiot savants, minus the savant part.

Its a bore reading the same discredited, data-free memes: The CRA caused the crisis, Fannie Mae caused the crisis, the FHA caused the crisis. Its become embarrassing to read.

Their latest release combines all three memes in one giant clusterfuck of imbecility:

“What caused the financial crisis? This is an important question if the U.S. is not to repeat past mistakes. AEI scholar Peter J. Wallison examines a study by Brookings Institution scholars Martin Neil Baily and Douglas J. Elliott in which they take a look at three popular narratives of the crisis and conclude that it was not caused by faulty government housing policy, but by a decline in risk aversion resulting from the continuous growth period of 1982 to 2007.

Analyzing the narratives in his latest Financial Services Outlook, Wallison explains why neither the Baily-Elliott analysis nor the conventional view about lack of regulation and predatory lending satisfactorily accounts for the financial crisis. He notes that U.S. government social policy — using the government’s financial and regulatory power to boost homeownership by increasing available credit to low-income borrowers — put Fannie Mae and Freddie Mac in direct competition with the Federal Housing Administration and the banks that were required to make the same loans under the Community Reinvestment Act, resulting in the creation of 27 million subprime and high-risk loans in the U.S. financial system by 2008. The defaulting of these loans caused the financial crisis. The only real risk in all of this was taken by the taxpayers, who will have to pay for all of the losses.”

Instead of email press releases, they should have a tiny car pull up, with streams of brightly dressed clowns pouring out of the car shooting confetti versions of this.

Simply embarrassing junk . . .