For a quantitative shop, Wilshire Analytics sure has a problem counting. Their flagship Wilshire 5000 has only 3,486 stocks in it. The reason why that number deviated from 5000 is part of our conversation with Jason Schwarz, who is President of Wilshire Funds Management and Wilshire Analytics. The firm currently manage more than $195 billion in capital for more than 600 institutional investors.

Over its history, the Wilshire 5000 has had as many as 7,562 (July 31, 1998) and as few as 3,776 (December 31, 2013). Currently, it has (give or take) 3,486 holdings. According to the company, the last time the Wilshire 5000 actually contained 5,000 or more companies was December 29, 2005.

Following the dotcom crash in the early 2,000s, numerous small capitalization companies went out of business – about 2,000 micro-caps were delisted – dramatically lowering the total company count. In today’s environment, there is so much private venture and equity capital around, companies can stay private much longer. Its a very different IPO environment today than  existed in the 1990s.

Schwarz describes the challenges of working for such a complex firm that does so many different things, from consulting services to analytical products to “value-add niche strategies” as well as managing various investment vehicles.

Wilshire, which was founded in 1972, was a pioneer in the field of quantitative investment analysis. Its founder and Chairman, Dennis A. Tito started his career as a rocket scientist, worked for five years for the Jet Propulsion Laboratory in the 1960s. he eventually became the world’s first paying space traveler in 2001, when he flew with a Russian crew aboard a Soyuz spacecraft to the International Space Station.

The transcript of our conversation is posted here.

You can stream/download the full conversation, including the podcast extras on iTunes, Bloomberg, Overcast, and Stitcher. Our earlier podcasts can all be found at iTunes, Stitcher, Overcast, and Bloomberg.

Next week, we speak with Len Kiefer from Deputy Chief Economist at Freddie Mac.

 

 