My afternoon train reading:

• Let’s Not Do This Ever Again (Motley Fool)
• Fitch to U.S.: This Is No Way to Run AAA Country (Bloomberg)
• Wonkbook: Five reasons Republicans lost — and one reason they won (Wonkblog) see also Tallying the Economic Toll of the Shutdown and Default Threat (Real Time Economics)
• Modeling the “safe asset mechanism” (FT Alphaville)
• No alternative to dollar except financial chaos (FT.com)
• The extraordinary promise of the new Greenwald-Omidyar venture  (Columbia Journalism Review) see also Snowden Journalist’s New Venture to Be Bankrolled by eBay Founder (NYT)
• Greenspan’s ‘Map’ Is Clueless Trip Through Bubble Land (Bloomberg)
• The Money Is in the Email (All Things D)
• Apple cuts orders of iPhone 5C as consumers prefer 5S (Reuters)
• 19 Things You Can’t Say Without Sounding Like A Tool (BuzzFeed)

What are you reading?

 

Dow Transports Hit Fresh Record, Industrials May Follow


Source: Moneybeat