My afternoon train reading:

• Why the Fed Wants Higher Prices (Barron’s)
• Hedge Funds Bought Gold in Biggest Rally Since 2011 (Bloomberg) but see Gold is a popping bubble, too (Marketwatch)
• What Should We Expect For Long Run Risk Premiums? (Capital Spectator)
• China’s GDP and the investment factor (FT Alphaville)
• Private-Equity Buyouts Shortchange Shareholders  (MoneyBeat)
• Cohan: Free Fab! Then Go After Fuld and Cayne and O’Neal.  (Bloomberg)
• What does it even mean to “believe” something? (Noahpinion) see also Information wants to be expensive (Reuters)
• Why ‘Made in the U.S.A.’ is still a viable model for some local manufacturers   (Washington Post)
• Seeing Apple in Microsoft’s reorganization (Fortune)
• Fine Print: master inventory of canned responses for online dispute resolution. (@pourmecoffee)

What are you reading?

 

Emerging-Market Rout Offers Bargains   

Source: WSJ