The day we learned that the UK had voted slightly in favor of “Leave,” I wrote a column discussing Eight Things to Know About the U.K. Vote; that weekend I published Brexit happens. Know your investment plan, and stick to it.

A few weeks later, the WSJ had a terrific “5 Things” piece explaining the 5 Things Investors Can Learn From Brexit Shock.

You should go read all three of those columns, but I wanted to point out the bullet points of the WSJ’s piece — they are simple, straight forward, smart advice:

 

Lessons from Brexit

1. Timing: A Loser’s Game

2. Human Markets Bring ‘Constant Surprises’

3. Up, Down and Sideways: Play the Long Game

4. Diversification: ‘Banal’ but Key

5. Advice May Thwart Panic

 

These lessons should all be familiar to regular TBP readers . . .

 

Source:
5 Things Investors Can Learn From Brexit Shock  
DAISY MAXEY  
WSJ, July 6 2016
http://on.wsj.com/29nd0eR

 