I’ve attended Wired’s Disruptive By Design conferences, and they are always top notch.

Here is the Conference Digital White Paper, with highlights from the WIRED Business Conference on June 14, at the Morgan Library in New York City.

This White Paper features a summary of each session, where various business execs, including Howard Schultz, Frederick Smith, Vivian Schiller, Steve Case, William Bratton, Mark Pincus, Caterina Fake, Clay Shirky, Bre Pettis, Eric Cahill, and Chris Anderson, discussed how disruption can energize business today.

You can watch any of the sessions at Fora.tv

>

WIRED Business Conference White Paper 2010