Very nice comments from the WSJ today:

“Every addict has to have his or her fix, and for Wall Street junkies obsessed with bonuses, bailouts and beta, the blogosphere has plenty of smack to go around…

What follows, in my opinion, is the best of the best. I’ve limited the list to include sites that combine news and analysis on Wall Street, skipping the stockpickers or pure investing sites. Some in the top 10 are focused on the economy, but include the world of broker/dealers and banks as part of their mission. For purely economic blogs see WSJ.com’s piece from July 2009. I’ve also excluded blogs run by major news organizations such as the Wall Street Journal, New York Times and Financial Times.”

The list includes TBP, Business Insider, Calculated Risk, DealBreaker, Epicurean Dealmaker, Goldman Sachs 666, MacroMan, Naked Capitalism, Reformed Broker, and Zero Hedge.

>

The realm of fund manager and Bailout Nation author Barry Ritholz,The Big Picture is an often-updated take on all things Wall Street with a particular focus on economics. Launched in 2003, Mr. Ritholtz and more than a dozen contributors have won Big Picture a wide following, claiming more than two million monthly page views, with prescient calls and common sense. It’s a beautiful, clean site updated frequently and written in plain English.

Followers: Nouriel Roubini. Regular traffic comes from the Federal Reserve, Goldman Sachs, according to the site.

How Ritholtz Rules Discussion on BP:”Fear my wrath, mortals!”

Way cool !

>

Source:
Ten Wall Street Blogs You Need To Bookmark Now
DAVID WEIDNER
WSJ, FEBRUARY 25, 2010
http://online.wsj.com/article/SB10001424052748704240004575085901098514146.html