@TBPInvictus here.

Things have not been going well of late for the ideologues who also wax economic regarding inflation, interest rates, austerity, etc. They’ve been wrong at every turn. Luskin, Ferguson, Bowyer, Laffer, Kudlow, the WSJ editorialists, and so on. Been a bad five or so years.

As Barry has repeatedly pointed out, it is not good to mix your politics with your investing. Money loser every time. I continue to be amazed that folks who can be so devastatingly wrong, for so long, on such a broad array of topics, can continue to hold sway. Perhaps some research can be done on that front.

Interestingly, these same folks were stunningly wrong about a decade ago about when they banged the drum for war against Iraq. Overthrowing Saddam, of course, was a high priority for the neocons, and they needed to drum up broad support to get folks on board. What better lever to pull than to claim that oil prices would drop through the floor once Saddam was out of the picture and Iraqi oil flowed freely?

I was blogging in 2006 at my good friend Don’s site, blah3.com. Very regrettably, he (or his host) had a major meltdown and virtually all of the content was lost (which is a shame, because I had done some really good work there that I’d really like to revisit). I have reviewed some of it from time to time at archive.org, but the site wasn’t crawled enough for me to recover most of my stuff. This piece, however, was picked up at another site and seems relevant to the implosion of a certain way of thinking.

Here was the conservative line on what would happen to oil prices after we ousted Saddam (sans the links I had in the original, all emphasis mine):

Rand Corp (by recollection):

Under a free market [ed. note: The author’s article was all about our liberation of Iraq], oil prices would probably fall to between $8 and $12 per barrel over the next 10 years — down dramatically from today’s price of about $25 per barrel.

A major decrease in petroleum prices would boost U.S. and global economic activity. Home heating oil prices would drop by at least a third. Gasoline prices would drop to less than $1 a gallon. As a result, people and business in the United States and throughout the world would spend far less for fuel. From an economic perspective, the United States and many nations around the world would clearly win.

Fortune:

No one knows for sure which way things will go. But if you have to make a bet, the most likely scenario is that a year from now, with a new regime in Baghdad and long-dormant Iraqi wells finally pumping out crude, oil prices will be back in the mid-20s. “All expectations are that prices will come down,” says Kuwait Petroleum’s Sultan. “The only gray area is when.” Deutsche Bank analyst Adam Sieminski is bolder: If the war is short and Saddam doesn’t set fire to his fields, crude will hit $22 a barrel by this summer.

Heritage Foundation:

An unencumbered flow of Iraqi oil would be likely to provide a more constant supply of oil to the global market, which would dampen price fluctuations, ensuring stable oil prices in the world market in a price range lower than the current $25 to $30 a barrel. Eventually, this will be a win–win game: Iraq will emerge with a more viable oil industry, while the world will benefit from a more stable and abundant oil supply.

National Review:

“…markets clearly expect lower prices. On the eve of hostilities, oil was selling for about $37 per barrel. At this price, Americans would be paying $270 billion per year for oil. But once it became clear that Iraq’s liberation was at hand, the price quickly dropped to about $28 per barrel, cutting our annual oil bill by $70 billion. With full Iraqi production, the price might drop to $20 per barrel or less, giving us the equivalent of an annual tax cut of about $120 billion per year. And this is a tax cut the entire world benefits from.”

WSJ:

Of course, the largest benefit–a more stable Mideast–is huge but unquantifiable. A second plus, lower oil prices, is somewhat more measurable. The premium on 11.5 million barrels imported every day by the U.S. is a transfer from us to producing countries. Postwar, with Iraqi production back in the pipeline and calmer markets, oil prices will fall even further. If they drop to an average in the low $20s, the U.S. economy will get a boost of $55 billion to $60 billion a year.

The Journal went for the Daily Double and vehemently argued that the cost associated with “containment” of Saddam would be multiples of the cost of simply toppling him:

But none of this answers the real question: Is the cost reasonable given the goal? To answer that you also have to consider the cost of the main alternative to war–continuing containment of Saddam. Such an examination was done recently by economists at the University of Chicago’s business school. Steven Davis, Kevin Murphy and Robert Topel added up the military expense of containment. The direct costs of troops and equipment come to about $13 billion a year, but they haven’t got Saddam to bend to U.N. mandates. The authors assume, therefore, that efforts to contain Saddam might have to be increased by 50%, raising the cost closer to $19 billion a year.

The economists estimate that containment would have to be in place for 33 years–the period that a Saddam-like regime could endure (optimistic considering the lifetimes of the Soviet Union, Eastern Europe, North Korea and Cuba). In sum, when the expected value of containment is discounted to the present, the cost estimate comes to $380 billion. And don’t forget more for homeland security, bringing the total cost to $630 billion. Simply put, containment costs a lot more than war–even if one doubles Mr. Bush’s estimate to $120 billion.

Moral of the story: Keep your politics out of your investing.