Succinct summation of the week’s events:

Positives:

1)UoM and ABC confidence bounce a touch off multi month lows
2)Chinese economic data mixed at best but reduces odds of more tightening and raises hopes for soft landing

Negatives:

1)US retail sales, trade deficit, and jobless claims weaker than expected and Q2 GDP may be revised to 1-1.5%
2)CSCO repeats ‘unusual uncertainty’ theme of Bernanke
3)Mortgage apps not responding to historically low mortgage rates
4)Chinese economic data mixed at best
5)Southern European sovereign debt worries arise again as yield spreads and CDS widen out, and last but certainly not least
6)Fed policy, panic and inability to allow the business cycle to work without interference.