A few interesting items for your reading pleasure:

• Are Self-Dealing Parties Settling $242 Billion of Bank of America Liabilities for Way Too Little? (Naked Capitalism)
• Big Business Leaves Deficit to Politicians (NYT)
• America’s Debt Ceiling: The Mother Of All Tail Risks (Economist) see also Bargaining And Blackmail (Economist)
• Bill Calls for Fannie, Freddie Merger (WSJ)
• Goldman Sachs Took Biggest Loan From Undisclosed Fed Program (Bloomberg) see also LEH Borrowed $18B From Secret Fed Program (Bloomberg)
• Pacific Rare-Earth Discovery: Actually Just Gigatonnes Of Dirt (The Register)
• Transocean: No Apologies Over Gulf Oil Spill (Business Week)
• Health: Spending Continues To Outpace Economic Growth In Most (OECD)
• Following The Money: How Spammers Do Their Banking (BoingBoing)
• Pinched By A Virgin (Fast Company)
• The Only Backdoor Left To Sneak Your Facebook Friends Into Google+ Is Yahoo (Tech Crunch)

What is on your Instapaper?