>

Those of you who regularly complain/mock/kvetch about the BLS methodology for measuring CPI prices — and I am as guilty as anyone else — should check out the “Billion Prices Project @ MIT.”

The idea behind the Billion Prices Project is that we can track inflation by collecting prices from hundreds of online retailers around the world on a daily basis. Thus, the  BPP currently monitors the daily price fluctuations of ~5 million items sold by ~300 online retailers in more than 70 countries.

That’s a pretty cool way to track real time inflation.

At the WSJ, Justin Lahart quotes Rutgers University economist Michael Bordo, who has reviewed the methodology: “It seems to me it’s a brilliant way of measuring the deep fundamentals of inflation.”

There are some caveats: The economists’ indexes are “tracking prices paid by the wealthy, who shop more at stores with an online presence, rather than ordinary shoppers.” And, it cannot pick up items whose prices are subject to haggling — cars and electronics come to mind. Services like legal, accounting, education, health care don’t exactly post a price list in the cloud either.

Justin adds that so far, the MIT approach has tracked the official price data fairly well, but it might stray in the future.

Meantime, having a real time inflation measure is a nice addition to the tool box — especially if we can measure the impact of QE2 . . .

>

Sources:
MIT Sloan professors publish real-time inflation rates around the world in “Billion Prices Project”
November 8, 2010
http://bpp.mit.edu/blog-2/

See also: Daily price indexes – Methodology – Research – About us

A Way, Day by Day, of Gauging Prices
JUSTIN LAHART
WSJ, NOVEMBER 10, 2010
http://online.wsj.com/article/SB10001424052748704804504575606801972873866.html