America’s Fox News Problem
A misinformed population is handicapping policymakers and administrators
The Big Picture, July 4, 2018

 

 

 

 

Hmmmm . . . https://t.co/Xntl8pvN2h pic.twitter.com/OKEzvHvV57

— Barry Ritholtz (@ritholtz) January 17, 2018

 

 

 

Over the years, I have tried to explain why it is so important for investors to objectively understand (as best as they can) what is going on in markets and their portfolios. I have written about our biases: how we see what we want to see, ignore what challenges our pre-existing views, pump up our own world view, downplay that which disagrees with our mental models. From a young age, we begin investing so much energy in building our internal model of the world around us. When presented with facts contrary to our models, we choose to ignore them rather than rethink those paradigms.

Letting our personal biases determine the information we receive is a recipe for investing disaster. As Ray Dalio writes in Principles: “There is nothing more important than understanding how reality works and how to deal with it.”

As a country, not all of us are working with objective facts. Opinions, wishful thinking, desire, hope, self-interest, and partisan politics, yes, but objective reality as it exists outside of ourselves, not so much.

This raises problems for us as a functioning nation. The human brain performs marvelously keeping us alive on the savannah. However, in the modern capital markets, it works against us. Unfortunately, objective reality has become less and less important to more and more people.

This can be displayed as a simple formula:

Confirmation Bias + Factual errors + Tribalism = Uninformed Electorate

When it comes to misinforming the American public about the issues that matter to policymakers, many are quick to blame the internet, especially Facebook and Google. However, other factors have been at work for far longer than those companies — false memes, factual misinformation, political bias.

Many of those roads lead to Fox News. 

This is not mere partisan wrangling, nor a screed against Rupert Murdoch. Rather, this is based on what various researchers, analysts and commentators have dubbed “the Fox News effect.”

Before you leap to the false equivalence — MSNBC! Liberal News Media! — a few qualifications.

Fox News plays by rules very different from the rest of the media. They are not constrained by facts; make few attempts at being empirical or data-based; intellectually, they affiliate themselves not so much with a school of political thought as a specific political party. The rest of the media might be educated and urban and therefore be left of center on social issues, but that is an ideological bias, not a partisan one. Its almost as if “Fair and Balanced,” which Fox News used as a slogan, was purposefully sarcastic. To quote Jon Stewart when he appeared on Fox News with Chris Wallace, he described Fox as: “A biased organization, relentlessly promoting an ideological agenda under the rubric of being a news organization.” I don’t see a lot to disagree with in that.

 

 

Again, this is not merely an opinion of a fiscally conservative, socially progressive, educated, former-urban dweller, but rather the conclusions of nearly all of the scholars that have looked at this issue. Academic studies have found a significant correlation between how informed viewers are and which cable news channels they watch. They confirm that Fox News viewers — and, to a lesser degree, MSNBC viewers — are less informed than other consumers of media. Worse yet, they are often misinformed about matters that are in the public interest.[i] Perhaps most telling is that Fox News viewers are very often less informed than those who do not consume news at all.

America has a Fox News problem. And, under Trump, it seems to be getting worse.

This is a growing concern.

If informed voters cast votes in their own best interest for the candidate they believe is most qualified, what does it imply in a democracy when huge swaths of the populace are uninformed? Once the population of a country no longer understands the world around them — or even the basic problems in their own neighborhoods — can they still govern themselves? Eventually, elections begin to resemble something looking like random outcomes. This lack of rationality eventually handcuffs policymakers, leading to poor societal outcomes.

PROPAGAND-OFF! Fox News vs. North Korean State TV pic.twitter.com/B9CfxgN0XC

— The Daily Show (@TheDailyShow) June 21, 2018

To be fair, some of those academic studies have been challenged (although not especially well, in my opinion). My issue is that this era of “fake news” has led to widespread beliefs that are patently false. This is costly for investors and problematic for a democracy. However, as former Republican policy adviser Bruce Bartlett recently observed, Fox is acting as the media wing of the Republican Party. Roger Ailes himself was a longtime Republican strategist prior to building the Fox News cable channel into an empire.

I have long argued that investing and politics do not mix. The fast and measurable feedback loop is why I personally find investing so much more satisfying than partisan politics. And from a policy perspective, what I want is a decent infrastructure with good roads and fast, efficient mass transit, good schools, a commitment to science and technology, and a strong national defense.

However, as reality becomes gloomier as a collective experience, getting any sort of decent policy out of Washington becomes increasingly challenging.

Understanding reality, as Dalio teaches, is the first step toward learning from your failures, as a person and as an investor. I hope the same applies to broader society as well.

Happy Independence Day . . .

 

UPDATE: August 24, 2018
Apparently, some folks belief it is not just Fox, but Sinclair broadcasting and the National Enquirer.

I never gave much thought to the Enquirer, but this run of headlines, via Christopher Zullo, a self-proclaimed Rockefeller Republican, might cause me to rethink that position:

 

 

UPDATE3 March 20, 2018

Lachlan Murdoch takes control of Fox Corp. But how will he deal with President Trump? (Washington Post)

UPDATE2 November 3, 2018

‘Fox & Friends’ anchor accidentally confirms show’s mission: Propaganda (Washington Post, November 1 2018)

 

UPDATE September 30, 2018
Seems rational:

This needed to be preserved for posterity.

Jeanine Pirro just now on Fox: “The establishment Republicans have buckled, caved, and bowed to the Democrats. or should I say, Demon-rats. That’s what I said, Demon-rats!” pic.twitter.com/EXArYFJfPS

— Matthew Gertz (@MattGertz) September 30, 2018

 

 

Previously:

How to Talk to a Fox News Viewer (November 22, 2018)

What the Ailes troubles could mean for 21st Century Fox’s business — a primer for shareholders (Washington Post, September 10, 2016)

Bruce Bartlett, How Fox News Changed American Media and Political Dynamics (May 21, 2015)

Ted Koppel: “Fox News is Bad for America” (December 26, 2012)

Fox Business News vs CNBC (February 9, 2007)

 

See also:
On Fox News, family separation at the border isn’t Trump’s fault. It’s Democrats’.

Vermont High Schoolers vs Fox News (January 25, 2015)

Jon Stewart on ‘Fox News Sunday’ (June 19, 2011) Transcript here.

Fox to air fake news show (really) (November 22, 2006)

_________________

[i] There is a huge Wikipedia entry dedicated to the “controversies” of Fox News.

 