My morning reads:

• Buy High, Sell Higher? (World Beta) see also Dow Average Rises to Five-Year High Amid Housing Report (Bloomberg)
• My Theory of Asset Pricing (The Aleph Blog)
• Too Big to Fail Rules Hurting Too Small to Compete Banks (Bloomberg) see also Volcker Rule Could Be Delayed—Again (WSJ)
• A powerful convexity in short-term Vix futures (FT Alphaville)
• Robert M. Solow, Nobel laurelate at MIT: Our Debt, Ourselves (NYT)
• Ben Bernanke to Congress: You’re doing it wrong (WonkBlog) see also Happy 100th Birthday to the U.S. Federal Reserve (All About Alpha)
• A Few Notes on The Art and Science of Technical Analysis (CXO Advisory)
• Anti-Capitalist Ideology Animated First ‘Monopoly’ Game (Echoes) see also Pro bonus (Economist)
• Today’s OMG/WTF headline: Obama’s SEC Pick Wary of Zealous Wall Street Prosecutions (Bloomberg)
• Why doesn’t anybody copy Apple? (ASYMCO) but see Why Nobody Can Copy Apple (cek.log)

What are you reading?

 

Hidden Risks of a Hard Landing in China


Source: WSJ