Barron’s:

After raising $250 million in new private funding, Slack is now worth $5.1 billion. That big figure puts the company in rarefied territory, even among the so-called Unicorns, the group of high-profile private companies that includes Uber, Airbnb, and Spotify. Based on valuation figures from Dow Jones VentureSource, Slack now ranks as the 23rd largest private startup.

But what about its rivals in social media and business software, many of which are already public? There too, Slack stands out. The messaging platform has six million daily users, which means private investors are valuing the company at roughly $850 per user. Social media firm Snap, which went public in March is valued at $98 per user (based on its 173 million daily users and its current market capitalization of $16.9 billion.) Facebook paid roughly $60 per WhatsApp user, when it bought the global communications service for a staggering $19 billion in 2014.

 

click for larger image


Source: Barron’s