 

Some kind words about your humble scribe in this week’s Barron’s:

“But investors also need a top-down perspective on global economics and market mechanics from those with access to the powerful and/or influential. Two of my favorites are Nouriel Roubini and Barry Ritholtz, both seasoned market observers, well schooled in accounting, statistics, and other disciplines needed to unravel the intersections between government policies, economics, and stocks. In other words, they deliver the big picture, which happens to be the name of Ritholtz’s free blog (ritholtz.com/blog).

About 400,000 visitors a month read and/or watch Ritholtz holding forth on everything from trading opportunities to macro economics. They include money managers, economists, and politicos, he says, but also “mom-and-pop investors.”

Ritholtz’s own eclectic background in math, science, and the social sciences has taken him into several professions. He spent several years as a practicing attorney, many more as a stock trader, and finally, as chief executive of quantitative research house FusionIQ (fusioniqrank.com). He left that job in 2013 to start Ritholtz Wealth Management, a financial-planning firm with more than $175 million in assets under management.

The Big Picture started pre-Internet when, as a trader, Ritholtz wrote a daily report commenting on everything from quantitative to behavioral economics. A contributor to many financial journals—most recently, Bloomberg View—Ritholtz has never been accused of being politically correct or even politic. Witness his articles at ritholtz.com on the $1.5 billion Pimco bonus pool, or at bloombergview.com on the “all-weather portfolio” promulgated by self-help guru Tony Robbins.

“We manage money for a living, and there is no such thing as an all-weather portfolio for every investor,” says Ritholtz, who was one of those who warned—in print—of the impending crash of 2008.”

What a delight and honor to be featured in Barron’s. Thank you for the kind words!

 

 

Source:
My Favorite Bloggers
Mike Hogan
Barron’s December 12, 2014 11:56 p.m. ET  
http://online.barrons.com/articles/the-blogs-of-nouriel-roubini-and-barry-ritholtz-1418446566