The U.S. Economic Outlook and the Implications for Monetary Policy
William C. Dudley, President and Chief Executive Officer
Remarks at Money Marketeers of New York University, New York City
September 07, 2017

 

 

 

Good evening.  It is a pleasure to have the opportunity to speak at this Money Marketeers event.  In my remarks, I will focus on two topics:  1) The economic outlook and the implications for monetary policy, and 2) the Fed’s balance sheet normalization process, which is likely to begin relatively soon.  As always, what I have to say reflects my own views and not necessarily those of the Federal Open Market Committee (FOMC) or the Federal Reserve System.1

Overall, the economy remains on a trajectory of slightly above-trend growth, which is gradually tightening the U.S. labor market.  Over time, this should support a rise in wage growth.  When combined with a firmer import price trend—partly reflecting recent depreciation of the dollar—and the fading of effects from a number of temporary, idiosyncratic factors, that causes me to expect inflation will rise and stabilize around the FOMC’s 2 percent objective over the medium term.  In response, the Fed will likely continue to remove monetary policy accommodation gradually.  But, the upward trajectory of the policy rate path should continue to be shallow, in part because the level of short-term interest rates consistent with keeping the economy on a sustainable long-run growth path is likely to be considerably lower than it was in prior business cycles.

The process of balance sheet normalization—in which an increasing proportion of maturing Treasuries and agency mortgage-backed securities (MBS) repayments are allowed to run off the Fed’s balance sheet—should also exert some monetary policy restraint over time.  But, I believe this impact will be quite modest.  Not only is this shift in policy now widely anticipated, but we have also seen that the impact on the level of long-term interest rates has been small as expectations have adjusted.

Economic Outlook

So, why do I anticipate that the economy will likely continue to grow at a slightly above-trend pace?   The fundamentals supporting continued expansion are generally quite favorable.  Low unemployment, sturdy job gains, and rising wages—even at a pace below previous expansions—are lifting personal income.  Household wealth has been boosted by rising home and equity prices, and household debt has been growing relatively slowly, contributing to a healthy household balance sheet.  Thus, consumer spending should continue to advance in coming quarters.

Business fixed investment outlays are also likely to continue to rise.  With the supply of labor tightening, there are greater incentives for businesses to invest in labor-saving technologies.  Investment spending should also benefit from a better international outlook and the improvement in U.S. trade competitiveness caused by the dollar’s recent weakness.  The softer dollar and solid growth abroad also suggest that the trade sector will no longer be a significant drag on economic growth.

Turning to the outlook for inflation, I have been surprised by the persistence of the shortfall from the FOMC’s 2 percent long-run objective.  While some of this year’s shortfall can be explained by one-off factors, such as the sharp fall in prices for cellular phone service, its persistence suggests that more fundamental structural changes may also be playing a role.  These include the increased ability of prospective buyers to compare prices across different sellers quickly and easily, the shift in retail sales to online channels of distribution from traditional brick-and-mortar stores, and the consequences of these changes on brand loyalty and business pricing power.

Over the coming months, I hope that we will be better able to differentiate between these competing explanations.

If it turns out that structural changes have played a significant role, I would generally view this as a positive, rather than negative, development.  It would imply that the U.S. economy could operate at a higher level of labor resource utilization without generating a troublesome large rise in inflation.  More people could be put to work on a sustainable basis, enabling them to gain opportunities not just to earn greater income, but also to develop their skills and grow their human capital.

Before I go further, let me say a few words about the impact of Hurricane Harvey.  The massive flooding in Texas has been a tragedy for countless people.  My heart goes out to all who have suffered and face a long and difficult recovery.

While the human toll of such a storm is immense, past disasters such as Hurricane Katrina and Superstorm Sandy have shown that the impact on the national economy tends to be modest and transitory.  At first, activity dips as normal commerce is disrupted.  But later, when rebuilding gets underway in earnest, economic activity receives a modest boost.

Although I expect that the Texas floods will make it more difficult to assess the economic data in the months ahead, I do not expect it to fundamentally alter the underlying trajectory of the national economy.  Of course, for parts of Texas, sadly, the consequences will be immeasurably greater.

Monetary Policy Outlook

As I noted earlier, I still anticipate that above-trend growth will lead to higher utilization of the economy’s resources, and that, over time, this will help push inflation higher.  Thus, even though inflation is currently somewhat below our longer-run objective, I judge that it is still appropriate to continue to remove monetary policy accommodation gradually.

This judgment is supported by the fact that financial conditions have eased, rather than tightened, even as the Fed has raised its short-term interest rate target range by 75 basis points since last December.  For example, equity prices have risen, credit spreads have narrowed modestly, longer-term interest rates have declined, and the dollar has weakened.  On balance, these movements have been large relative to the upward drift in short-term interest rates.  The easing in financial conditions is important because monetary policy does not directly influence the trajectory of economic growth and inflation.  Instead, as I have noted in previous remarks, short-term interest rate changes are an important factor that affects broad financial market conditions.2 Financial conditions, in turn, influence the demand for goods and services by households and businesses.  But, if financial conditions ease even as we are removing monetary policy accommodation, this may have implications for further policy adjustments.  All else equal, an easing of financial conditions may warrant a somewhat steeper policy rate path.  Conversely, if financial conditions were to tighten unduly, then this might necessitate a shallower rate path to temper that tightening.

To be clear, this does not mean that the Fed should mechanically target a particular set of financial conditions.  That is because the set of financial conditions appropriate to achieving the Fed’s statutory objectives of maximum employment and price stability will evolve over time as the economic outlook changes.  Financial conditions are just a means to an end—the achievement of the Fed’s employment and inflation objectives.

With that background, I would like to comment on some of the criticism of Fed policy decisions.

Some of the commentary surrounding the FOMC’s June decision to raise the federal funds rate target by 25 basis points illustrates the current tension between “too low” inflation and “too buoyant” financial conditions.  On one hand, some observers question the decision to reduce policy accommodation given that inflation has fallen somewhat further below our objective.  I would respond to these concerns by noting that monetary policy is still accommodative and that financial conditions have eased.  In addition, the long and variable lags between monetary policy adjustments and their impact on the economy imply that the FOMC may need to remove accommodation even when inflation is below its goal.  In particular, if the unemployment rate were already below its longer-run natural rate, as may be the case currently, the impact on wage growth and price inflation would still likely take some time to become evident.  This would be particularly true if inflation expectations were well-anchored at or slightly below our 2 percent objective, as is the case currently.

On the other hand, some Fed watchers have argued that we are helping to create financial asset bubbles by not removing accommodation more quickly.  My view is that asset valuations are not particularly troublesome given the economic environment in which we’ve been—that is, a long period of moderate growth, low inflation, low interest rates, and low recession risks.  I would be much more concerned about asset valuations if financial market performance were disconnected from the economy’s performance—for example, if market volatility were very low and asset valuations elevated at a time when the economy was performing poorly and the outlook was highly uncertain.  Stretched valuations would also be of greater concern if credit growth were unusually strong and financial institutions were becoming more leveraged and dependent on wholesale funding.  The good news is that the substantially higher capital and liquidity requirements enacted in response to the financial crisis have helped to reduce the risks to financial stability.

Relatedly, some critics have argued that our asset purchases have unduly distorted financial asset prices.  My response to this critique is that monetary policy—including large-scale asset purchase programs—works through its influence on financial conditions.  We turned to asset purchases to provide additional monetary policy stimulus when the federal funds rate was constrained by the effective zero lower bound.  In buying longer-maturity Treasuries and agency MBS, we sought to reduce risk premia to provide additional support to economic growth at a time when the economy was operating far from full employment.  The argument that monetary policy should avoid affecting asset prices—that it be somehow “neutral”—is not one that I find compelling.  Such an argument essentially implies that monetary policy should not be utilized to achieve the Fed’s dual mandate objectives.

Another recent critique is that the Fed has contributed to the low volatility of financial markets by making monetary policy too predictable.  Some argue that we should surprise market participants in order to manufacture greater uncertainty and generate more market volatility.  The notion is that if the Fed were more unpredictable, market participants would be less complacent.  And, if markets were perceived as riskier, this might hinder the development of financial asset bubbles.

I am not supportive of such a strategy for several reasons.  First, I don’t think it is necessary to be unpredictable to keep financial market participants “on their toes.”  There are plenty of potential surprises from the economic environment without the Fed seeking to deliberately generate its own.  Changes in the economic outlook affect financial asset prices and market participants’ expectations for future monetary policy actions.  I don’t see a significant benefit to artificially adding “noise” to this process.  Developments in early 2016 provide a good example.  As the economic environment changed and financial conditions tightened, we responded by raising short-term interest rates much more slowly than had been anticipated.

Second, deliberately degrading the signal of how we are likely to react to changes in economic circumstances would likely lead to higher risk premia.  This would represent a real cost that would have to be borne by households and businesses.  Third, a less reliable Fed would also presumably loosen the linkage between the stance of monetary policy and financial conditions.  Because the monetary policy impulse works through its impact on financial market conditions, I don’t see why the Fed would want to act in a way that deliberately made this linkage less predictable.  In actuality, I have been pushing in the opposite direction.  By explaining the importance of financial conditions as part of our monetary policy decisions, I am trying to tighten the linkage.

Balance Sheet Normalization

I’d like to wrap up my comments tonight by discussing the likely next step in the monetary policy normalization process: beginning to allow maturing Treasuries and agency MBS paydowns to run off the Fed’s balance sheet, in contrast to our current practice of reinvesting all of the proceeds.  As you are aware, following the June FOMC meeting we issued an addendum to our Policy Normalization Principles and Plans.3   In that addendum, the FOMC outlined how it planned to gradually reduce the Fed’s securities holdings over time.  Namely, when that program is implemented, the FOMC will decrease its reinvestments in an orderly way, with repayments reinvested only to the extent they exceed gradually rising caps.  For maturing Treasury securities, the FOMC anticipates that the monthly cap will be $6 billion initially and will increase in steps of $6 billion at three-month intervals over 12 months until it reaches $30 billion.  For repayments of agency MBS, the monthly cap will be $4 billion initially and will increase in steps of $4 billion at three-month intervals over 12 months until it reaches $20 billion.

For Treasury securities, when the caps are fully phased in, they will generally only be binding during the middle month of each quarter, when there is typically a spike in maturing Treasuries in the Fed’s portfolio.  For agency MBS, as long as long-term interest rates are steady or rising, we expect that the fully-phased-in caps will not be binding.  However, if long-term interest rates were to fall sharply—provoking a surge in refinancing and mortgage repayments—the caps would likely bind, limiting the amount of agency MBS that would have to be absorbed by the private market.

As currently anticipated, once we start the balance sheet normalization program, we expect it to continue in the background until the FOMC judges that the Fed’s securities holdings are no larger than necessary to implement monetary policy efficiently and effectively.  Adjustments to the target range of the federal funds rate will remain the primary tool of monetary policy.  However, if economic circumstances were to change during the normalization process in a way that would warrant a sizable reduction in the target range for the federal funds rate, the FOMC would be prepared to resume reinvestment.

The program has been designed to be implemented gradually and predictably so that market participants and the U.S. Treasury can anticipate when and at what pace the portfolio is likely to run off over the course of normalization.  This should keep expectations more stable and reduce the risk that a sharp shift in expectations could generate undesirably large movements in interest rates and asset prices.

As I see it, a few questions about this program remain and are worth addressing.  The first question is why do this at all.  After all, the Fed has had a large balance sheet for many years now.  In my view, the balance sheet expansion was undertaken in response to an extraordinary set of circumstances—a deep recession, short-term interest rates at the zero lower bound, and the economy far away from our dual mandate objectives.  Now that these circumstances no longer hold, it seems appropriate to begin to reduce the size of the Fed’s balance sheet.

In thinking about the decision to reduce the size of the Fed’s balance sheet, I see two important, opposing factors.  One is that a large balance sheet could conceivably make further asset purchases less attractive.  This factor suggests that we should use the opportunity to shrink the balance sheet during good economic times so that this tool will be fully available to us in the future if necessary.  However, on the other side, reducing the size of the balance sheet is another form of monetary tightening, one with which we have little experience.  This suggests we should proceed with caution.  The FOMC has judged that a gradual, predictable approach to normalization is the best way to appropriately balance these two factors.

Another question is how long the normalization process will take.  Assuming that this process begins later this year and continues uninterrupted, the balance sheet size would likely normalize in the early part of the next decade.4 There is uncertainty about the exact timing for several reasons.  We don’t know how fast our agency MBS holdings will pre-pay, how quickly currency outstanding will grow, how many bank reserves will be required for the efficient execution of monetary policy, or the evolution of other liability items on the Fed’s balance sheet that affect the amount of bank reserves.

Against that backdrop, one major issue that remains outstanding is whether the Fed will continue to operate with a “floor” system, in which the Fed maintains a relatively abundant supply of reserves and the effective federal funds rate is managed by periodic adjustments to the interest rate the Fed pays on bank reserves.  Or, whether the Fed will move back to a “corridor” system, in which reserves are relatively scarce and the effective federal funds rate is managed by frequently adjusting the supply of reserves to meet demand at the desired federal funds rate level.  In this type of regime, it is the quantity of reserves, rather than the interest rate the Fed pays on reserves, that is the primary driver of the federal funds rate.5

Having managed the System Open Market Account during the financial crisis—a period during which the demand for reserves was very volatile—I very much favor a floor-type system.  It is much easier to manage on a day-to-day basis.  It also eliminates the need for a lot of interbank trading activity to move reserves to banks that would otherwise find themselves short of reserves on a particular day.  In my view, this type of intermediation activity does not have much social value.

While the FOMC has discussed these issues, it has made no decision about its choice of long-term monetary policy operating framework.  This seems appropriate to me because over the next few years we will gain considerable further experience about operating with a floor-type system.  Nevertheless, my expectation is that the FOMC will ultimately favor maintaining a floor-type system similar to what is in place today.  As support, I would point to the minutes of the November 2016 FOMC meeting, in which participants observed that the current framework had been working well.

This leads us to the next question:  Assuming that a floor system is retained, what amount of reserves will be needed in the banking system so that day-to-day open market operations are not necessary to keep the federal funds rate within its target range?   In other words, how small can the amount of excess reserves be before banks begin to compete and bid for such reserves, introducing unwanted volatility to the federal funds rate?  First, there will need to be sufficient excess reserves to accommodate day-to-day fluctuations in the “autonomous factors” that influence the amount of reserves in the banking system.  These include shifts in the Treasury’s cash balance, the foreign repo pool, and overnight reverse repo facility usage.  Second, there will have to be an additional buffer to meet banks’ underlying demand for reserves.  We expect that the demand for reserves will be considerably higher than it was prior to the financial crisis because reserves can be used to satisfy the more stringent liquidity requirements that are in place today, and because the opportunity cost of holding reserves is much lower now since the Fed pays interest on reserves.

Together, as a rough starting point, we have suggested that the necessary amount of excess reserves could be in a range of $400 billion to $1 trillion.6   Coupled with uncertainty about the likely growth in other factors, such as currency outstanding, this implies a normalized balance sheet size of, perhaps, $2.4 trillion to $3.5 trillion in the early 2020s.

After reaching that level, one should anticipate that the Fed would resume purchases of Treasury securities.  These purchases would allow the balance sheet to expand to accommodate the growth in currency outstanding and in banks’ demand for reserves as the economy grows.  They also would make up for ongoing paydowns of the agency MBS that remain in our portfolio.

Although there is considerable uncertainty about the long-run size of the Fed’s balance sheet, I would stress that the balance sheet is likely to shrink by much less than it grew between 2007 and 2014.  Based on New York Fed staff projections, I would expect the Fed’s balance sheet, which currently stands at $4.5 trillion, to shrink by roughly $1 trillion to $2 trillion.  This compares to an increase of about $3.7 trillion in the wake of the financial crisis.  This is another reason why I anticipate that the impact of balance sheet normalization on financial markets is likely to be quite mild.  This view is supported by empirical research carried out within the Fed7 and is consistent with the results of surveys of private sector economists, including the Survey of Primary Dealers and the Survey of Market Participants conducted by the New York Fed’s Markets Group.8

Conclusion

To sum up, I expect that the U.S. economy will continue to perform quite well, with slightly above-trend growth leading to further gradual tightening of the U.S. labor market.  As this occurs, I would anticipate that wage growth will firm and that price inflation will gradually rise.  In response, I expect that we will continue to gradually remove monetary policy accommodation.  Balance sheet normalization will likely be part of this process.  But, we expect this to have only a mild impact and to run passively in the background.  Short-term interest rates will remain the primary tool of monetary policy.

Thank you for your kind attention.  I would be happy to take a few questions.

1 Gerard Dages, Lorie Logan, Jonathan McCarthy, Paolo Pesenti and Simon Potter assisted in preparing these remarks.

2 William C. Dudley, The Importance of Financial Conditions in the Conduct of Monetary Policy, March 30, 2017.

3 See Addendum to the Policy Normalization Principles and Plans, adopted June 13, 2017.

4 See Projections for the SOMA Portfolio and Net Income, July 2017.

5 For related discussions, see Lorie Logan, Implementing Monetary Policy: Perspective from the Open Market Trading Desk, May 18, 2017, and Simon Potter, Money Markets at a Crossroads: Policy Implementation at a Time of Structural Change, April 5, 2017.

6 The New York Fed’s portfolio projections report and accompanying data files illustrate some projected paths for the size of the Fed’s securities portfolio under alternative scenarios for the long-run level of liabilities.  For mid-year 2017 update and report archive, see https://www.newyorkfed.org/markets/annual_reports.html.

7 See, for example, Eric M. Engen, Thomas Laubach, and David Reifschneider (2015),The Macroeconomic Effects of the Federal Reserve’s Unconventional Monetary Policies, Finance and Economics Discussion Series 2015-005 (Washington: Board of Governors of the Federal Reserve System, February); Brian Bonis, Jane Ihrig, and Min Wei (2017), The Effect of the Federal Reserve’s Securities Holdings on Longer-Term Interest Rates, FEDS Notes (Washington: Board of Governors of the Federal Reserve System, April 20); and Troy Davig and A. Lee Smith (2017), Forecasting the Stance of Monetary Policy under Balance Sheet Adjustments, Macro Bulletin (Kansas City, Mo.: Federal Reserve Bank of Kansas City, May 10).

8 See David Harrison (2017), “Economists See Modest Impact from a Fed Balance-Sheet Reduction,” Wall Street Journal, May 11.  For the New York Fed’s Markets Group surveys, see the July results at https://www.newyorkfed.org/markets/primarydealer_survey_questions.html and https://www.newyorkfed.org/markets/survey_market_participants.html.