What do gold prices, a stock-market plunge and a credit crisis have in common? The way investors tend to see them are examples of the “recency effect.“

A brief description first: In human psychology, people who are asked to recall items on a long list tend to have a sharper memory of the items toward the end. This is a function of finite memory capacity — you can’t remember everything, so you recall the more recent items.

From an evolutionary perspective, this makes some sense. Focusing on what happened some time ago while imminent threats exist probably isn’t the ideal survival strategy. The most recent threats are likely the more dangerous ones to your ability to procreate and pass on your DNA.

We see this manifest itself in investing in a related, albeit more nuanced way. Just to cite a few examples: Puerto Rico’s default is the new Greece; auto loans are the next subprime credit collapse; student debt is the next economic crisis.

All of these are demonstrably untrue (“So far!,” go the cries from the peanut gallery, where the recency effect is in full bloom). The issues resonate, because these events are a) recent and b) they traumatized many investors.

Trauma may be the key to understanding investment-related recency effects. In investing, it isn’t just the most recent events that stand out; it’s events of greater psychological or emotional weight that leave the more lasting mark.

Perhaps this emotional component is why so many people tend to make grotesque exaggerations and extrapolate in ways that lead to some truly awful forecasts. The credit crisis of 2008-09 means another, bigger market crash is just around the corner. The 41 percent drop in the value of the dollar from 2001 to 2008 means the end of the fiat currencies is nigh. Hyperinflation is coming! Buy gold!

 

Other examples abound: In 2014, motivational speaker Tony Robbinstouted a portfolio that emphasized gold, commodities and bonds — after all of those had completed epic runs. All have since underperformed. Then there are those who insist that not only has there been no recovery in the U.S., but that we’re are still in a recession — even though the recession ended in June 2009. That fact just doesn’t matter to these people.

We give some of the least rational people a prominence and respect that is undeserved. All of those bets on gold — because, you know, we can’t trust the system and the world is going to end — are perfect examples. Of course, these bets surged in popularity AFTER the credit crisis. But where was everyone before the 57 percent drop in the Standard & Poor’s 500 Index? Long the stock market?

One of my favorite examples of the traumatic aspect of the recency effect involves the 1987 crash. In October 2007, on the 20th anniversary of Black Monday and the 508-point one-day plunge in the Dow Jones Industrial Average, the Wall Street Journal discussed the odds of a comparable crash. In “Exorcising Ghosts of Octobers Past” the trauma of ‘87 had faded among investors, replaced by the optimism of the most recent five years of market gains. Another crash on the scale of 1987 seemed farfetched. As it turned out, that article ran four days before the stock market reached a record high — and two months before the Great Recession began.

Fast forward a few years to a new trauma, the so-called Flash Crash, when in the course of less than an hour the Dow tumbled almost 1,000 points. Once again, the Wall Street Journal invoked the 1987 crash in an article titled “How the ‘Flash Crash’ Echoed Black Monday,” noting “the May 6 selloff had parallels to 1987.”

So which is it: Is a repeat of 1987 almost impossible, as investors seemed to think in 2007, or is it likely, as they thought in 2010? The answer is, It depends upon when you ask and what traumatic or emotional event just happened. That is the recency effect in action.

It behooves traders to ask themselves what has happened recently, and how that affects their judgment. Failing to do so increases the odds that recent events, perhaps with little relevance to what happens next, will color how they see markets.

~~~

Originally published here: Confusing What Just Happened With What Happens Next

 

 

 