Click to enlarge:

Bloomberg.com – Fed’s Re-Twist May Lift Treasury Repurchase Agreement Rates
Rates in the repurchase-agreement market have risen since the Fed last year began swapping short-term debt for longer-term Treasuries on its balance sheet to extend the average maturity of its holdings and buoy economic growth by keeping long-term borrowing cost low. ICAP Plc, the world’s largest inter-dealer broker, projects that so-called general collateral overnight Treasury repo rates will trade above 0.2 percent for all of July, reaching as high as 0.27 percent at month-end. The need for Treasury dealers to finance a record amount of short-term Treasury debt on their balance sheets, amid purchases of debt sold by the Fed, has created a glut of Treasuries in repo, driving rates upward. This trend will continue as the Fed sells and redeems $267 billion in debt with maturities of 3.25 years or less through year-end, according to primary dealers ranging from Royal Bank of Scotland Group Plc to Jefferies Group Inc. Dealers use repos to finance holdings and boost leverage. “If dealers continue to add to their already record holdings of Treasuries, as the Fed continues Twist, GC repo rates should grind higher,” said Jim Lee, head of U.S. derivative strategy at Royal Bank of Scotland’s RBS Securities unit in Stamford, Connecticut. “The rise in repo rates is clearly not a good thing as it increases dealers’ financing costs.”

The Financial Times – ‘Operation Twist’ threat to bond trading
The US Federal Reserve’s decision to extend Operation Twist will reduce liquidity in the short-term funding market that helps facilitate smooth trading of US government bonds, traders have warned. The Fed is extending its policy of selling its holdings of short-term Treasuries, and using the proceeds to buy longer-dated paper in order to lower interest rates and stimulate the economy. This $267bn extension of the Twist until the end of the year means the central bank will no longer buy newly issued government bonds at US Treasury auctions. Once the Twist ends, the Fed will hold virtually no short-dated Treasury securities that mature through to January 2016 in its System Open Market Account.

The Economist – Greg Ip:  The limits of the unconventional
What form would such action take? By the end of Twist 2, the Fed will have exhausted its supply of one- to three-year paper. It could conduct “Operation Twist 3″ by selling some of three- to six-year bonds (it had $583 billion as of May 30th, according to Macroeconomic Advisers) but Mr Bernanke seemed to rule that out, leaving QE as the favoured option. The Fed could also expand the range of assets it buys, to include mortgage-backed securities. Mr Bernanke also seemed intrigued by a programme announced last week by Britain’s treasury and the Bank of England under which the latter would make low-cost long-term loans to banks provided they then lent to business and individuals. One criticism of the Fed’s efforts is that they have not eased the supply of credit for people that really need it. He noted, however, that such a programme might have fiscal costs which would require the cooperation of the Administration and, possibly, Congress. As to when the Fed would act, that could come at any time. Conveniently, Operation Twist will expire after the presidential election campaign. At that point, the Fed can act without being accused of helping one candidate or another. If the economy really appears to be heading over the fiscal cliff, the Fed will not want to worsen the impact by holding back a monetary cushion.

Comment

We discussed this problem yesterday.  When Bernanke was asked about it in his press conference earlier this week, he was dismissive of the issue.

Q: Steve Beckner of Market News International. … And if I may be permitted, I’m also curious to know how the Fed is going to conduct open market operations if, as the New York Fed statement says, by the end of this year, they’ll essentially have no short-term securities to use?

MR. BERNANKE: … We’ll still be able to do open market operations with our securities, even if the amount of short-term debt is very low. And indeed, of course, over time the — as securities come close to maturation, we’ll have other securities that are of short duration.

˜˜˜

Source: Bianco Research