Should peer to peer lenders exist in theory?
John Lewis
Bank Underground, 08 JUNE 2018

 

 

 

 

Walter Heller famously said that an economist is someone who sees something in practice and wonders if it would work in theory.  Economic theory says banks exist because they channel loanable funds more efficiently than individual savers and investors pairing up bilaterally.  Those informational, diversification and maturity transformation considerations imply that banks should be able to out-compete peer to peer (P2P) lenders.  The stylised fact that few P2P platforms have made a profit to date is in line with this theory.  If so, then P2P lenders face a difficult future and they may need to become more like traditional banks in order to survive. Either way, that makes them much less disruptive than they first appear.

Many disruptive tech platforms have been in activities which are intrinsically about one-to-one pairing from two different “sides” of a market: such as linking travellers with locals who have a spare room,  matching single guys with single girls, or a helping passengers find a nearby taxi. Some argue that lending is just the next activity in line for disruption. But from a theory perspective, banking looks different…

In economic theory, the raison d’être of banks is that they offer a more efficient way of providing savings and loan services than pairing up individual savers and borrowers ever can.  This advantage comes from several sources:

Maturity transformation: Borrowers typically want to borrow at a long maturity, individual savers want the ability to withdraw quickly if they suddenly need their money back. Since only a fraction of savers will usually end up wanting to withdraw, savers represent a more stable and longer maturity source of funds collectively than they do individually.  Diamond and Dybvig’s seminal insight was that banks, by holding a bit of cash in reserve (perhaps helped by access to a lender of last resort) can both satisfy savers’ liquidity needs and lend long. Bilateral matching can’t achieve this.
Portfolio diversification: If loan defaults are independent and random events, it follows that investors will prefer to split their funds over several equally risky loans rather than put all their funds in just one. Banks allow savers to diversify over many borrowers- pure P2P lending concentrates exposure in a single loan.
Monitoring of loans: Borrowers might have an incentive to do things that increase the riskiness of the loan- because, for example, their losses are capped, but they get to keep extra profits. If these actions aren’t easy to spot, Williamson shows that lenders may want to hire a monitor to check up on the borrower. With multiple investors in on the same loan there is scope for duplication of monitoring and/or “free riding”.  Diamond points out that banks allow investors to “club together” under a single common monitor.  A bank has more “skin in the game” because if the borrower defaults the bank loses out in the first instance- and so has a stronger incentive to monitor (and screen) than a hired intermediary.
Screening of creditors: Banks might be better at screening borrowers initially, and hence avoiding bad risks. One reason might be experience and specialisation- if loan officers look at lots of business plans, and manage big book of outstanding loans, they might end up being better at evaluating credit risk than the average saver. A second channel, highlighted by Nakamura and Black is that if the borrower has an account or a previous borrowing relationship with the same bank, their bank has more information on their creditworthiness than someone else has.  Though with the PSD2 directive requiring banks to share customer data, the advantage in “hard data” is lost, banks may still retain an advantage in informal “soft information” about their own customers.

The frictions in the credit market that give rise to banks are somewhat different, to those in dating, taxi or accommodation markets.

The chances of two randomly chosen single people hitting it off romantically are low.  But an online dating platform might improve the odds of finding a good match by making sifting through prospective partners easier, increasing the number of dates people get in a month, guiding people towards those they have more in common with, or making it less awkward to signal interest.

Similarly, an app using locational information can pair a passenger with a driver faster than the two parties roaming the streets looking for each other can.  Or by presenting a large array of possible places to stay and allowing easy price comparison, a website can find a tourist accommodation that better matches their preferences (and do so more quickly) than searching through hotel websites one-by-one will.

The underlying informational problem in credit markets is quite different.  All savers have incomplete information about the actions and/or characteristics of the borrower and checking up on them is costly.  A new P2P platform which facilitates, speeds up, or increases the number of potential bilateral interactions doesn’t solve or ameliorate that.  But traditional banking does.

But maybe some would counter that viewing everything through the lens of the microeconomics of banks misses other advantageous characteristics of P2P lenders….

“P2P lenders don’t have to maintain a costly branch network, and being an electronic platform gives them economies of scale”. True- but that isn’t to do with the type of intermediation or lending that goes on. The cost advantage stems from  being an online rather than a bricks-and-mortar retailer, not from the P2P side of things.  Conventional banks can and do exist in online only form too.

 “P2P lenders do have a way of screening projects and can approve loans with less paperwork”.  See above. If it’s just about a user-friendly simply online portal or using big data to better evaluate risks, there’s nothing intrinsically “peer-to-peer” about this. Conventional banks could adopt their portals and screening technologies if these were indeed better.

“P2P lenders do offer maturity transformation”.  Sort of.  Some P2P platforms do allow investors to put their money in for short maturities, and keep rolling the credit over to the borrower. But if the investor wants out, the platform can *try* to find a lender to take their place. But then there is no guarantee that funds are redeemable at par. Especially in situations where people rush for the exit at the same time.

So the platform either has to prevent people from withdrawing funds suddenly (and so it isn’t really offering maturity transformation) or have access to liquidity to cover the mismatch.  Some try to do that by holding liquid reserves, meaning that i) they have to tie up resources in those liquid reserves (thus incurring the same type of cost as banks do), and ii) the platform is effectively bearing credit risk on any default that occurs after the investor withdraws if the loan isn’t sold on.  Such an arrangement creates the risk that savers paired with non-performing loans sell them back at par, with the P2P platform holding the bad stuff.  And liquidity-wise, P2P lenders lack access to a lender of last resort, or a deposit guarantee scheme, which have been crucial backstops to ensuring solvent banks can provide maturity transformation.

“P2P lenders have a lower regulatory burden”.  It’s true that P2P lenders aren’t required by regulators to hold capital to cover loans going bad, or liquid funds to cope with sudden outflows.   And because funds are not insured, they don’t have to pay any contribution towards deposit guarantee schemes.  Savers bear more risk on a loan made via P2P lenders than if that same loans were made by a bank, so the higher rates they offer savers are a risk premium not a free lunch.  For many platforms that cost of funds has been so high that they cannot pair investors up with borrowers and still earn enough to make a profit-and that cost doesn’t go away as the scale of operations increases. If anything it increases, because for most savings products a higher rate of interest needs to be offered to attract more funds.

Economic theory argues that banks exist not by historical quirk or financial privilege, but rather as a solution to informational and incentive problems.  For any innovation to seriously displace the existing model of deposit-taking lenders − who undertake maturity transformation, screen applications, monitor borrowers and bear the first loss of any bad loans −  it has to address those problems better than the incumbent system does.

Ultimately, this all boils down to the questions of what P2P lenders really are, and how they need to evolve to survive and/or grow.  Most have departed from the pure P2P model in one way or another.  If they need to take on features of traditional banking like risk pooling, monitoring lenders, screening creditors, having credit risk on the balance sheet and maturity transformation in order to survive and/or grow, P2P lenders start looking a lot like, well, banks.  Just a less regulated type.  I’d chalk that up as a victory for economic theory: because it implies that “banking” remains more efficient than bilateral “peer to peer” matching.

John Lewis works in the Bank’s Research Hub.

~~~

If you want to get in touch, please email us at bankunderground@bankofengland.co.uk or leave a comment below.

Bank Underground is a blog for Bank of England staff to share views that challenge – or support – prevailing policy orthodoxies. The views expressed here are those of the authors, and are not necessarily those of the Bank of England, or its policy committees.