My mid-week morning train reads:

• Ray Dalio’s Forecast of Doom Is Overblown (Bloomberg View) see also S&P 500 Panic Attacks Since 2009 (Yardeni Research)
• Katrina, Rita And Harvey Tell Shale’s Story (Bloomberg Gadfly)
• Should we plan on living to 100? (Marketwatch)
• The Collected Crimes of Sheriff Joe Arpaio (Longreads)
• Look what you made her do: decoding the disses of Taylor Swift’s new video (The Guardian) see also Fans Watch Taylor Swift. Economists Watch the Fans. (Bloomberg View)

What are you reading?

Continues here

Want to receive our daily reads in your inbox? Sign up here!

 