I was speaking to a friend who is a well known, well regarded Technician. She stated: “I dont know anyone who is bearish . . . Even Nouriel Roubini flipped bullish.”

I thought that was an interesting observation.

While I am not sure who is bearish (Hussman, Shilling, Edwards, Faber, Belkin & Rogers) I do think this rally is rather hated, and has been for many quarters.

Here wee are with stocks making multi-year highs.

“Buy Strength” I was always taught . . . “Sell weakness.” Yet it seems no one wants to buy strength — people want to buy lower.

~~~

That’s our open thread for tonight: Where are the Bears? And what does this mean for the next 12 months of equity action?