Reuters reports that the recent (Yomuri) poll reveals that the LDP party has the support of 25% of the Japanese population, whilst 13% would vote for the DPJ, the current administration. However, 43% of the Japanese public remain undecided !!!!. The head of the LDP party has stated that he would force the BoJ to buy construction bonds to reverse the impact of deflation – yet more building projects which Japan does not need. The current PM, Mr Noda, warns of the risks inherent in interfering with BoJ policy. In addition, he wants to deal more constructively with China, whereas Mr Abe is likely to push for a more aggressive stance in dealings with China. The BoJ meeting concludes tomorrow;

Chinese new home prices rose in 35 out of 70 major cities in October, up from 31 in September. The Chinese real estate market seems to have stabilised;

Spanish bank bad loans have risen to E182.2bn in September, some 10.7% of assets, as compared with 10.52% in August, according the the Bank of Spain;

Italian September industrial orders (seasonally adjusted) declined by -4.0% M/M (-12.8% Y/Y), much worse than the -1.0% expected and +0.7% M/M in August. Recently, Italian economic data has stabilised/improved, but this number is a wake up call. It also suggests that data from other EZ countries will be awful;

The most recent polling data suggests that 56% of UK voters want to exit the EU. About 68% of Conservatives want to leave, as opposed to 24% who want to remain in. Interestingly, 44% of Labour supporters want out, against 39% who wish to remain in. Even the Liberal Democrats (the most pro EU party and in coalition with the Conservatives) are increasingly opposed to membership of the EU – some 39% would probably or definitely wish to leave, whilst 47% want to remain in. The only party whose single policy is to leave the EU, the UKIP party, has the support of 10% of the UK population, higher than the Liberal Democrats, whose rating has collapsed to just 8%. Interestingly, Ed Milliband, the leader of the Labour party promised that his party would adopt a “hard headed” approach to the EU, calling for a cut of the next 7 year EU budget, which is to be discussed by EU heads of State this coming Thursday. The UK PM cannot agree to any deal, other than a cut in its budget, given the recent (OK, non binding) Parliamentary vote. Its going to get interesting. The EU is said to be working on plans to agree a budget without the UK – unlikely to work.

As most of you know, I have always been opposed to a politicised EU and the Euro – the EU was supposed to be a free trade zone. I have not changed my mind – indeed, recent events have just reinforced my views. The EU remains a basket case and is becoming (has become?) the pariah of the world, with very little, at present, to suggest that it will get its act together. Even though I expect a change in EZ policy – the current policy of pushing austerity at the expense of all else, is way past its sell by date and will likely/certainly? change in 2013 – the EU remains, functionally, a disaster zone, as all can see. I recently wrote an article for MarketWatch on precisely this point – I can send you a copy if you wish;

The Economist’s front cover is a picture of baguettes held together with a French Tricolor with a lighted fuse. Pretty graphic stuff. However, unfortunately, a pretty accurate description of where France is at present. How does France gets out of its self inflicted mess, particularly under President Hollande – the French remain in denial and opposed to fiscal, leading to a political union, within the EZ – the key German plan. Germany, increasingly, is becoming more assertive whilst ignoring France and relations between the two leaders are frosty, to say the least. In the past, France and Germany have been the leaders of the EU/EZ, with the French, effectively in political control – how times change. President Hollande’s approval rating has declined to just 41%, a new low, with the French PM down 6 points to 43%;

Ireland has been the poster child of the EZ, whereas all the other countries have singularly failed to achieve their targets. However, Ireland has not benefited at all. Portugal has had its budget deficit targets raised. Greece, well we all know about Greece. Spain will not meet its targets and remains in denial. However, the EU Commissioner Mr Rehn acknowledged that Spain will not meet its budget targets, which he has accepted, though on the basis that Spain sticks to their “alleged” structural reform programme – I emphasize “alleged”. Italy, well recent economic data suggests some kind of stabilisation of their economy, though the Italians will not make their numbers either and, in addition, they face a general election in the 1st Q next year and today’s industrial orders number (see above) was truly awful. However, the Irish have been granted very little, in spite of meeting all that has been required of them. I spoke at the recent annual conference in Ireland (Kilkenonomics) arranged by David McWilliams, one of the best economists in Ireland and, quite frankly, elsewhere. The main theme of my presentations covered exactly this point – indeed, I suggested that the Irish policy of playing nice was the wrong strategy and Ireland needed to press much harder to extract a better deal from the EZ. I wonder whether they will – the Irish population are getting fed up of continued austerity. Better for the EZ to help the poster child than to see it turn tail – where will the EZ be then. The EZ needs to set up a carrot and stick approach, if they have any hope of succeeding – the current (German inspired) policy of wielding the cane only, is well past being credible;

The FT reports that US corporate tax breaks worth more than US$150bn over the next 10 years could be closed. Many chief executives say that they would be willing to give up certain tax breaks in return for a lower tax rate – currently 35%, which is one of the highest rate in DM’s. Last Friday, both sides reported that a deal in respect of the fiscal cliff will be done, resulting in US markets rallying. Whilst I expect some compromise deal to be agreed at or maybe (more likely?) after the 1st January deadline, I’m not at all sure its going to be that easy. Sentiment, having been overly bearish has now turned – overly bullish?;

There are reports that BP is planning a share buy back – to provide some protection against the threat of a take over?. BP has settled potential criminal charges with the US DoJ , but a number of civil suits remain – a share buy back in those circumstances?. The company has been pretty much a disaster in recent years (the shares are some 35% lower since the oil spill in the gulf of Mexico), but some of the uncertainty has been cleared. For full disclosure purposes, I’m long BP;

Outlook

Asian markets rose, though China and India are barely higher. European markets are much stronger, some 1.5%+ higher (the DAX is nearly +2.0% higher), following anticipation that the fiscal cliff will be settled. US futures suggest a higher open – over +0.75%. The Euro, well its higher,currently US$1.2770. Gold is trading around US$1728, with January Brent at 110.50.

I had thought that markets were oversold and expected a pick up. The better news from the US on Friday (relating to a possible agreement on the fiscal cliff) has resulted in markets rising materially. The energy and financial stocks I picked up on Friday are certainly performing well – between 3.0% to 5.5%% higher at present. However, the gloom over the fiscal cliff, in particular, has turned around too quickly. I was thinking of adding to those positions, but will back off. Volumes are dreadful.

The EZ finance ministers meet tomorrow re Greece. Analysts expect a deal. Personally, whilst I acknowledge that the German’s are pressing for a deal and will never underestimate Mrs Merkel, I will wait and see.

A number of analysts keep plugging EM’s and the BRIC’s in particular – personally, I’m not at all convinced. Yes, a deal on the US fiscal cliff and the EZ on Greece (possibly Spain) will help, but EM’s have a tough road ahead of them.

The US/Yen has come off its highs. However, I see no reason to close my short Yen (against the US$) position.

Kiron Sarkar

19th November 2012