My afternoon train reading:

• Wall Street Is Too Big to Regulate (NYT) Make it smaller
• 450-year-old debt. Trillions owed. But will German village get repaid? (CS Monitor)
• Study Finds About 20% of US Public Companies Cheat On Earnings Reports (Jesse’s Café Américain)
• Klarman vs Tilson (The Reformed Broker) see also The Oracle of Boston (Economist)
• In California city, mixed picture of life after bankruptcy (SF Gate)
• Extraordinary Strains (Hussman Funds) see also Treasury Yields Drop to Records in Safe Haven Bid (Bloomberg)
• Austerity’s Big Winners Prove To Be Wall Street And The Wealthy (Huff Post)
• Microspheres Could Save Patients Whose Lungs Have Stopped Working (Technology Review) see also Breathing an idea to life: Injectable oxygen microparticles (Vector)
• No, the web is not driving us mad (Mind Hacks)
• How I lost my fear of Universal Health Care (A Young Mom’s Musings)

What are you reading?

>
Recent earnings slump is just a dress rehearsal


Source: Societe General