Raising Arizona
Vincent Farrell
212-380-4909
vfarrell -at- soleilgroup.com

~~~

It’s actually more like dying in Arizona. Most states have had to make painful cuts in Medicaid, the joint state/federal health program for the poor. Arizona is facing a $2.6 billion shortfall in revenues in its budget of $8.9 billion. Across-the-board cuts have been made, but in the Medicaid program coverage was eliminated for certain transplants of the heart, liver, lung, pancreas and bone marrow. These are life or death decisions and in a state especially like Arizona with a fairly large elderly population, denying such coverage is dramatic. There certainly is financial pressure, but this response seems uniquely cold and severe.

Diane Rowland, director of the Kaiser Commission on Medicaid and the uninsured, said the Arizona case “is a classic example of making decisions based not on a medical need, but on a budget. The New York Times further quotes her as adding, “It results, potentially, in denial of care to individuals in a life-or-death situation.” The Times says, “No other state in recent memory has made such a numbers-driven calculation pitting the potential loss of life against. . .savings.” Republican Governor Jan Brewer and the Republican-controlled legislature say the decision was made after state officials assessed success and survival rates for a number of transplant procedures.

A difficult business. But it is only going to get worse for the states. State and local governments have a stated $2.8 trillion in debt. Some calculate that debt “off the books,” like unfunded pensions and underfunded health care benefits, amounts to another $3.5 trillion. The aforementioned New York Times says the State of Illinois has been “failing to make its annual payment to its pension fund for years.” The paper states that Illinois borrowed $10 billion in 2003 to contribute to its pension fund. But the investment returns were poor so that it has already borrowed (and is about to borrow) a total of an additional $7 billion in large part to pay the interest on the first $10 billion.

California has a $25 billion budget gap, and paid vendors with i.o.u.’s last year. A number of states delayed paying tax refunds. The peripheral countries of Europe are in the spotlight, but I wouldn’t be at all surprised to see a number of states soon join them. Some states have taken to raising debt to pay operating expenses. Arizona sold an office tower that contains the governor’s office for an upfront $735 million, but the leaseback will cost it several hundred million more over its life. As mentioned, short payments to pension funds are common.

It is truly laughable, but ratings agencies have actually increased their views and ratings of states because history has few state defaults. So Illinois has a better credit rating than most American companies because it hasn’t defaulted (yet). But don’t go holding your breath. Another reason for the better ratings is the belief that the Feds will bail them out. I would argue the contrary. The Federal government can’t afford to begin to bail out profligate states. Heck. These are the same agencies that missed the subprime fiasco but followed that up by being clueless about the Euro zone’s brick wall. All that needs to happen is for the bond market to decide to worry and not buy a state’s paper. You can scream all you want but, but, but. . .but if they can’t finance short-term liquidity, you have instant long-term insolvency.

So the next few weeks may well see Spain, which is twice the size of Greece, Ireland and Portugal combined, and maybe Italy, bigger than Spain, come under attack. We won’t be “Raising Arizona” anymore either. I don’t know where to go! But not into the bond market.