Succinct Summations for the week ending October 19th, 2018

Positives:

1. Initial Jobless Claims came in at 210k for the week, down 5k from previous 215k.
2. Job openings rose to 7.136M in August, beating the expected 6.905M.
3. NAHB home builder index came in at 68 for October, a touch better than expected
4. Business inventories rose 0.5% m/o/m, meeting expectations.
5. Industrial production rose 0.3% m/o/m, meeting expectations.
6. Same store sales rose 5.8% w/o/w, (but were down from previous rise of 6.5%).
7.  Core retail sales in October (Ex -auto’s, gasoline and building materials) rose 0.5% m/o/m

Negatives:

1. Housing is showing early signs of stress: Zillow noted “For the first time in six years, the median rent nationwide is less than it was 12 months earlier.”
2. Existing home sales fell to an annualized rate 5.150M in September, missing expectations for the sixth straight month.
3. Housing starts came in at 1.21M for September, less than prior revised 1.27M.
4. Mortgage applications fell a seasonally adjusted 6.0% w/o/w, following a previous decline of 1.0%.
5. Retail sales rose 0.1% m/o/m, missing the expected 0.6% rise.
6. Europe remains a mess: Italy and the EU are now officially in a standoff; UK retail sales in September were soft; For the 3 months ended August, the UK lost a net 5k jobs; German ZEW investor confidence number in their economy softened to -24.7.
7.  China’s economic growth slowed to 6.5% growth in Q3, the lowest since Q1 2009 and down from 6.7% in Q2

Thanks, Matt!