How Elite Economic Hucksters Drive America’s Biggest Fraud Epidemics
William K. Black
AlterNet, May 29, 2013

 

 

Editor’s note: This article is part of an ongoing series, “The Age of Fraud.”

 

What do you get when you throw together economic fraudsters, plutocrats and opportunistic criminals? A financial crisis, that’s what. If you look back over the massive frauds that have swept the country in recent decades, from the savings and loan crisis of the 1980s to the 2007-’08 financial crash, this deadly combination always appears.

A dangerous cycle begins when prominent economists pander to plutocrats and bought politicians, who reward them with top posts, where they promote the perverse economic policies that cause fraud epidemics. Crises develop, and millions of people are ripped off. Those who fight for truth are ignored or ruined. The criminals get wealthier, bolder and more politically powerful, and go on to hatch even more devastating cons.

The three most recent financial crises in U.S. history were driven by a special type of fraud called “control fraud” — cases where the officers who control what look like legitimate entities use them as “weapons” to commit crimes. Each time, Alan Greenspan, former chairman of the Federal Reserve, played a catastrophic role. First, his policies created the fraud-friendly (criminogenic) environment that produces epidemics of control fraud, then he failed to identify those epidemics and incipient crises, and finally, he failed to counter them.

At the heart of Greenspan’s failure lies an ethical void in the brand of economics that has dominated American universities and policy circles for the last several decades, a brand known as “free market fundamentalism” or the “neoclassical school.” (I call it “theoclassical economics” for its quasi-religious belief system.) Mainstream economists who follow this school assert a deeply flawed and controversial concept known as the “efficient market hypothesis,” which holds that financial markets magically regulate themselves (they automatically “self-correct”) and are thus immune to fraud. When an economist starts believing in that kind of fallacy, he is bound to become blind to reality. Let’s take a look at what blinded Greenspan:

Greenspan knew that markets were “efficient” because the efficient market hypothesis is the foundational pillar underlying modern finance theory.
Markets can’t be efficient if there is control fraud, so there must not be any.
Wait, there are control frauds! Tens of thousands of them.
Then control fraud must not really be harmful, or markets would not be efficient.
Control fraud, therefore, must not be immoral. As crime boss Emilio Barzini put it in The Godfather, “It’s just business.”

As delusional and immoral as this “logic” chain is, many elite economists believe it. This warped perspective has spawned policies so perverse that they turn the world of finance into the optimal environment for criminals. The upshot is that most of our elite financial leaders and professionals have thrown integrity out the window, and we end up with recurrent, intensifying financial crises, de factoimmunity for our most elite criminals, and the rise of crony capitalism. Let’s do a little time travel to see exactly how this plays out.

How to stoke a savings and loan fiasco

The Lincoln Savings and Loan Association of Irvine, California was at the center of the famous crisis that rocked the financial world in the 1980s. A once prudently run company morphed into a casino when S&L associations became deregulated and started doing risky business with depositors’ money. Businessman, GOP darling, and anti-pornography crusader Charles Keating, ironically nicknamed “Mr. Clean,” took over Lincoln in 1984 and got the casino rolling. (It was a special kind of casino where the games were rigged – and not in favor of newlywed brides who were the subject of sexual extortion in Casablanca.) In a classic case of control fraud, Keating devoted himself to turning the company into a weapon of mass financial destruction and a source of wealth for his family. Keating’s “weapon of choice” for his frauds was accounting.

Keating went on a spree buying land, taking equity positions in real estate projects, and purchasing junk bonds. In 1985, the Federal Home Loan Bank Board (FHLBB), where I was the staffer leading the regulation efforts, grew alarmed at the new activities of savings associations like Lincoln. So we made a rule: S&Ls could not put more than 10 percent of company assets in “direct investments” – an activity that led to very large losses.

Alan Greenspan, chairman of an economic consulting firm at the time, urged us to permit Lincoln Savings to go full steam ahead. His memo supporting Lincoln’s application to make hundreds of millions of dollars in direct investments praised the company’s management (Keating) and claimed that Lincoln Savings “posed no foreseeable risk of loss.”

The FHLBB rejected Lincoln’s request to exceed the rule’s threshold because direct investments were a superb vehicle for accounting fraud – they made it easy to hide losses and to create fictional income. Nevertheless, Lincoln continued to violate the rule and created fictional (backdated) board consents with hundreds of forged signatures to make it appear that the investments were “grandfathered” under the rule. The hundreds of millions of dollars in unlawful direct investments were used for fraudulent purposes by Lincoln Savings’ controlling officers and caused enormous losses – many of them to elderly citizens who were conned into buying the junk bonds of Lincoln Savings’ holding company. The massive losses on Lincoln’s illegal direct investments were a major reason those bonds were worthless.

Hoping to use his political clout to continue the fraud, Keating hired Greenspan to lobby the senators who eventually became the known as the “Keating Five.” I remember well when these senators intervened at Keating’s request to try to prevent me and my colleagues from taking an enforcement action (or conservatorship) that would have saved over a billion dollars. (I took the notes of that meeting, which led to the Senate ethics investigation of the Keating Five.) The cronyism was so thick in Washington that William Weld, then a top Department of Justice official and later the Republican governor of Massachusetts, actually tried to gin up a criminal investigation of the regulators rather than Keating at the request of Lincoln’s lawyers who had just left the DOJ! Eventually, Keating and many of the senior managers of Lincoln Savings were convicted of felonies and Lincoln Savings became the most expensive failure of the S&L debacle.

When you look back on this expensive fiasco, you see that the work of respected professional economists was frequently called upon to support the fraudulent activities. One of the ways Greenspan tried to advance Keating’s effort to have the courts strike down the direct investment rule was to use a study conducted by a less famous economist, George Benston, who showed that S&Ls that violated the direct investment rule earned higher profits than those who didn’t. So he recommended the rule be dropped. Small problem: In less than two years all 33 of the companies Benston studied had failed. Most were accounting control frauds in which executives cooked the books to show fictional profits.

Keating had a talent for obtaining endorsements from prominent economists. He got Daniel Fischel to conduct a study that purported to show that Lincoln Savings was the best S&L in America. Fischel invoked the efficient market hypothesis to opine that our examiners provided no useful information because the markets had already perfectly taken into account any information to which we had access.  In reality, of course, this was nonsense, and Lincoln Savings was the worst S&L in the country.

Economists who pander to plutocrats have a great advantage over scholars in other fields: There is no reputational penalty among your peers for being dead wrong. Benston got an endowed chair at Emory, Fischel was made dean of the Univerisity of Chicago’s Law School, and Greenspan was made Chairman of the Fed. Those who got control fraud right and fought the elite scams and their powerful political patrons – people like Edwin Gray, head of the FHLBB, and Joe Selby, head of supervision in Texas – saw their careers ended.

Consider what that perverse pattern indicates about how badly ethics have fallen in the both economics and government.

How to create a regulatory black hole

Alan Greenspan was Ayn Rand’s protégé, but he moved radically to the wacky side of Rand on the issue of financial fraud. And that, friends, is pretty wacky. Greenspan pushed the idea that preventing fraud was not a legitimate basis for regulation, and said so in a famous encounter [3] with Commodities Futures Trading Commission (CFTC) Chair Brooksley Born. “I don’t think there is any need for a law against fraud,” Born recalls Greenspan telling her. Greenspan actually believed the market would sort itself out if any fraud occurred. Born knew she had a powerful foe on any regulation.

She was right. Greenspan, with the rabid support of the Rubin wing of the Clinton administration, along with Republican Chairman of the Senate Banking Committee Phil Gramm, crushed Born’s effort to regulate credit default swaps (CDS). The plutocrats and their political allies deliberately created what’s known as a regulatory black hole – a place where elite criminals could commit their crimes under the cover of perpetual night.

Greenspan chose another Fed economist, Patrick Parkinson, to testify on behalf of the bill to create the regulatory black hole for these dangerous financial instruments. Parkinson offered the old line that efficient markets easily excluded fraud — otherwise, they wouldn’t be efficient markets! (Parkinson would later tell the Financial Crisis Inquiry Commission in 2011 that the “whole concept” of a related financial instrument known as an “ABS CDO” had been an “abomination”). Greenspan’s successor richly rewarded Parkinson for being stunningly wrong in his belief: Ben Bernanke appointed Parkinson — who had no experience as a supervisor or examiner — as the Fed’s head of supervision.

Lynn Turner, former chief accountant of the SEC, told me of Greenspan’s infamous question to his group of senior officials who met at the Fed in late 1998 or early 1999 (roughly the same time as Greenspan’s conversation with Born): “Why does it matter if the banks are allowed to fudge their numbers a little bit?” What’s wrong with a “little bit” of fraud?

Conservatives often support the “broken windows” theory of criminal activity, which asserts that you stop serious blue-collar crime by cracking down on minor offenses. Yet mysteriously, they never apply the concept to white-collar financial crimes by elites. The little-bit-of fraud-is-ok concept got made into law in the Commodities Futures Modernization Act of 2000, which created the regulatory black hole for credit default swaps. That black hole was compounded by the Commodity Futures Trading Commission under the leadership of Wendy Gramm, spouse of Senator Phil Gramm.

Enron’s fraudulent leaders were delighted to exploit that black hole, because they were engaged in a massive control fraud. They appointed Wendy Gramm to their board of directors and proceeded to use derivatives to manipulate prices and aid their cartel in driving electricity prices far higher on the Pacific Coast. In a bizarre irony, the massive increase in prices led to the defeat of California Governor Gray Davis (the leading opponent of the cartel) and his replacement by Governor Schwarzenegger – a man who was part of the group that met secretly with Enron’s leadership to try to defeat Davis’s efforts to get the federal regulators to kill the cartel.

How damaging was Greenspan’s dogmatic and delusional defense of elite financial frauds in the case of Enron? If you look closely, you can see that Enron brought together all the critical elements of a financial crisis: big-time accounting control fraud, derivatives, cartels, and the use of off-balance sheet scams to inflate income and hide real losses and leverage. On top of all that, many of the world’s largest banks aided Enron and its extremely creative CFO Andrew Fastow to create frauds. The Fed could have responded by adopting and enforcing mandates to end the criminal practices that were driving the epidemic, but it didn’t. Instead, Greenspan and other Fed economists championed Enron’s leadership and cited the company as proof that regulation was unnecessary to prevent control fraud. They were so extreme that they attacked their own senior supervisors for daring to criticize the banks’ role in aiding and abetting Enron’s activities.

Later, when risky derivatives activities and control frauds at large financial institutions were pushing us toward the catastrophic crash of 2007-2008, the Fed took no meaningful action based on the lessons learned from Enron. Greenspan and the senior leadership of the Fed had learned absolutely nothing, which shows how disabling economic dogma is to regulators – making them worse than simply useless. They become harmful, again attacking their supervisors for criticizing the banks’ fraudulent “liar’s” loans. When Bernanke placed Patrick Parkinson (an economist blind to fraud by elite banksters) in a supervisory role at the Fed, he sealed the fate of millions of Americans whose financial well-being would be sucked right into that regulatory black hole – and removed the ability of the accursed supervisors to criticize the largest banks.

How to protect predatory lenders

Finally, we come to the mortgage meltdown of 2008, when the entire housing industry went into freefall. Central to this crisis is the story of the liar’s loan — mortgage-industry slang for a mortgage that a lender gives without checking tax returns, employment history, or anything else that might reliably indicate that the borrower can make the payments.

The Fed, and only the Fed, had authority under the Home Ownership and Equity Protection Act (HOEPA) to ban liar’s loans by all lenders. At a series of hearings mandated by Congress, dozens of witnesses representing home mortgage borrowers and state and local criminal investigators urged the Fed to do this. The testimony included a study that found a 90 percent incidence of fraud in liar’s loans.

What did Greenspan and Bernanke do? Exactly nothing. They consistently refused to act.

Greenspan went so far as to refuse pleas to send Fed examiners into bank holding company affiliates to find the facts and collect data on liar’s loans. Simultaneously, the Fed’s economists dismissed the warnings from progressives about fraudulent liar’s loans as “merely anecdotal.” In 2005, the desperate Fed regulators, blocked by Greenspan from sending in the examiners to get data from the banks, resorted to simply sending a letter to the largest banks requesting information. The Fed supervisor who received the banks’ response to that letter termed the data “very alarming.”

If you suspect that the banks would typically respond to such requests by understating their problem assets significantly, then you have the right instincts to be a financial regulator.

By 2003, loan quality was so bad that it could only be explained as the inevitable product of endemic accounting control fraud and it continued to collapse through 2007 until the bubble burst. By 2006, over two million fraudulent liar’s loans were originated annually. We know that it was overwhelmingly lenders and their agents who put the lies in liar’s loans. Liar’s loans make the perfect “natural experiment” because no governmental entity ever required a lender or a purchaser (and that includes Fannie and Freddie) to make or purchase a liar’s loan. Banks made, and purchased, trillions of dollars in liar’s loans because doing so lined the pockets of their controlling officers.

The Fed’s leadership, dominated by economists devoted to false theory, was enraged when the Fed’s supervisors presented evidence of endemic control fraud by the most elite lenders, particularly in the making of fraudulent liar’s loans. How dare the supervisors criticize our most reputable bank CEOs by showing that they were making hundreds of thousands through scams?

Bernanke finally acted under Congressional pressure on July 14, 2008 to ban liar’s loans. He cited evidence of endemic fraud available since early 2006 – evidence which would have been available way back in 2001 had Greenspan moved to require examiners to study liar’s loans. Even in the face of overwhelming evidence, Bernanke delayed the ban for 18 months — one would not wish to inconvenience a fraudulent lender, after all.

We did not have to suffer this crisis. Economists who were not blinded by neoclassical theory, like George Akerlof (who won the Nobel Prize in 2001) and Christina Romer (adviser to President Obama from 2008-2010), had warned their colleagues about accounting control fraud and liar’s loans, as did criminologists and regulators like me. But Greenspan (and Timothy Geithner) refused to see the obvious truth.

Alan Greenspan had no excuse for assuming fraud out of existence, and his exceptionally immoral position on fraud and regulation proved catastrophic to America and much of the world. We cannot afford the price, measured in many trillions of dollars, over 10 million jobs, and endless suffering, of unethical economists.

Source URL: http://www.alternet.org/economy/how-elite-economic-hucksters-drive-americas-biggest-fraud-epidemics
Editor’s note: This article is part of an ongoing AlterNet series, “The Age of Fraud,” edited by Lynn Stuart Parramore.

Links:
[1] http://www.alternet.org
[2] http://www.alternet.org/authors/william-k-black
[3] http://www.stanfordalumni.org/news/magazine/2009/marapr/features/born.html
[4] http://www.alternet.org/tags/alan-greenspan
[5] http://www.alternet.org/tags/america
[6] http://www.alternet.org/tags/andrew-fastow
[7] http://www.alternet.org/tags/ayn-rand-0
[8] http://www.alternet.org/tags/ben-bernanke-0
[9] http://www.alternet.org/tags/born
[10] http://www.alternet.org/tags/business-0
[11] http://www.alternet.org/tags/businessman
[12] http://www.alternet.org/tags/california
[13] http://www.alternet.org/tags/casablanca
[14] http://www.alternet.org/tags/chair
[15] http://www.alternet.org/tags/charles-keating
[16] http://www.alternet.org/tags/chicago
[17] http://www.alternet.org/tags/christina-romer
[18] http://www.alternet.org/tags/clean
[19] http://www.alternet.org/tags/clinton-administration
[20] http://www.alternet.org/tags/commodities-futures-trading-commission
[21] http://www.alternet.org/tags/commodity-futures-trading-commission
[22] http://www.alternet.org/tags/congress-0
[23] http://www.alternet.org/tags/corporate-crime
[24] http://www.alternet.org/tags/daniel-fischel
[25] http://www.alternet.org/tags/department-justice
[26] http://www.alternet.org/tags/economic-history
[27] http://www.alternet.org/tags/economics-0
[28] http://www.alternet.org/tags/editor
[29] http://www.alternet.org/tags/edwin-gray
[30] http://www.alternet.org/tags/emilio-barzini
[31] http://www.alternet.org/tags/employment-change
[32] http://www.alternet.org/tags/employment-relation
[33] http://www.alternet.org/tags/enron
[34] http://www.alternet.org/tags/fannie
[35] http://www.alternet.org/tags/federal-home-loan-bank
[36] http://www.alternet.org/tags/financial-crisis-inquiry-commission
[37] http://www.alternet.org/tags/financial-institutions
[38] http://www.alternet.org/tags/freddie
[39] http://www.alternet.org/tags/george-akerlof
[40] http://www.alternet.org/tags/george-benston
[41] http://www.alternet.org/tags/governor-0
[42] http://www.alternet.org/tags/joe-selby
[43] http://www.alternet.org/tags/keating-five
[44] http://www.alternet.org/tags/late-2000s-financial-crisis
[45] http://www.alternet.org/tags/law-school
[46] http://www.alternet.org/tags/lincoln-savings
[47] http://www.alternet.org/tags/loan-association-irvine
[48] http://www.alternet.org/tags/lynn-turner
[49] http://www.alternet.org/tags/massachusetts-0
[50] http://www.alternet.org/tags/objectivists
[51] http://www.alternet.org/tags/pacific-coast
[52] http://www.alternet.org/tags/patrick-parkinson
[53] http://www.alternet.org/tags/person-career
[54] http://www.alternet.org/tags/person-communication
[55] http://www.alternet.org/tags/person-location
[56] http://www.alternet.org/tags/phil-grammenron
[57] http://www.alternet.org/tags/product-issues
[58] http://www.alternet.org/tags/product-recall
[59] http://www.alternet.org/tags/quotation
[60] http://www.alternet.org/tags/republican-chairman
[61] http://www.alternet.org/tags/republican-party
[62] http://www.alternet.org/tags/republican-governor
[63] http://www.alternet.org/tags/savings-and-loan-crisis
[64] http://www.alternet.org/tags/schwarzenegger
[65] http://www.alternet.org/tags/senate-banking-committe
[66] http://www.alternet.org/%2Bnew_src%2B

 